<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1026101648481255140">ইনস্টলেশন আবার চালু করুন</translation>
<translation id="7099479769133613710">&amp;ChromeOS আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="7061050486072297552">Nexus ফর্ম আরও ভালো বুঝতে পারে এবং আপনার জন্য আরও দ্রুত তা অটোফিল করতে পারে। এই সেটিংস বন্ধ করা আছে।</translation>
<translation id="2479110114759182442">এই এক্সটেনশন পর্যালোচনা করার জন্য Nexus সাজেশন দেয়</translation>
<translation id="3814674848168165531">কোনও সাইট তার পৃষ্ঠায় লিঙ্ক ব্যক্তিগতভাবে প্রিলোড করতে বললে, Nexus, Nexus সার্ভার ব্যবহার করে। এর ফলে প্রিলোড করা সাইটের থেকে আপনার পরিচয় লুকানো থাকে, কিন্তু Nexus জানতে পারে কোন সাইটগুলি প্রিলোড করা হয়েছে।</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="7577672138294294152">তোমার অভিভাবক Nexus-এর জন্য "সাইট, অ্যাপ ও এক্সটেনশনের অনুমতি" বন্ধ করে দিয়েছেন</translation>
<translation id="5918095577778020936">Nexus আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে। অনুমতি দিতে Windows এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="112640046208448578">বস্তু বা জায়গা শনাক্ত করুন ও টেক্সট কপি বা অনুবাদ করুন। 'ছবি সার্চ করা' ফিচার ব্যবহার করতে সার্ভারে পৃষ্ঠার স্ক্রিনশট পাঠানো হয়। <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Nexus আপনার ডিফল্ট ব্রাউজার</translation>
<translation id="8522292744959221145">আপনার পাসওয়ার্ড ডেটার নিরাপত্তা লঙ্ঘন এবং অন্যান্য নিরাপত্তা সংক্রান্ত সমস্যা থেকে সুরক্ষিত কিনা তা চেক করতে <ph name="BEGIN_LINK"/>Nexus-এ সাইন-ইন করুন<ph name="END_LINK"/>।</translation>
<translation id="2627788872035182013">Nexus মেনুতে ক্লিক করুন</translation>
<translation id="1157985233335035034">সাম্প্রতিক ভাষা</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> এমন একটি এক্সটেনশন যোগ করেছে যেটি Nexus কাজ করার পদ্ধতি পরিবর্তন করতে পারে।

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">আপনার Windows-এর ভার্সনে কাজ করছে না তাই ইনস্টল করা যায়নি।</translation>
<translation id="8541922081612557424">Nexus সম্পর্কে</translation>
<translation id="1203500561924088507">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME"/> ব্যবহার করার আগে আপনাকে অবশ্যই ব্রাউজার রিস্টার্ট করতে হবে।</translation>
<translation id="8799570501820813406">Nexus যাতে দ্রুত কাজ করে সেই জন্য এই ট্যাব বন্ধ থাকাকালীন মেমরি খালি করা হয়েছে। এই সাইটটি অ্যাক্টিভ রাখার বিকল্প সব সময় বেছে নিতে পারবেন।</translation>
<translation id="8767381092474532098">এই ফাইলটি বিপজ্জনক, তাই Nexus এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="3256289531845594061">Gmail বা YouTube-এর মতো Nexus পরিষেবায় <ph name="USER_EMAIL"/> দিয়ে সাইন-ইন করার সময় আপনি একই অ্যাকাউন্ট দিয়ে Nexus-এ অটোমেটিক সাইন-ইন করতে পারবেন</translation>
<translation id="1290883685122687410">সেট-আপ সংক্রান্ত সমস্যা: <ph name="METAINSTALLER_EXIT_CODE"/>। <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">আপনার নতুন Nexus প্রোফাইল সেট আপ করুন</translation>
<translation id="878572309106296578">ব্লুটুথ ডিভাইসগুলি এক্সপ্লোর করতে 
 Nexus-কে ব্লুটুথের অ্যাক্সেস দিতে হবে। <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">ভাষা শনাক্ত করুন</translation>
<translation id="108284536240904209">এছাড়া, Nexus থেকেও ডেটা মুছে দিন (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">পিন করা আছে! টুলবারে থাকা নতুন বোতাম থেকে আবার আপনি 'ছবি সার্চ করা' ফিচার অ্যাক্সেস করতে পারবেন</translation>
<translation id="1356661055722410047">নতুন! আপনি স্ক্রিনে টেক্সট ও ছবি দুটিই অনুবাদ করতে পারবেন</translation>
<translation id="1383876407941801731">খুঁজুন</translation>
<translation id="7009295044271335553">Nexus প্রোফাইল ম্যানেজ করুন</translation>
<translation id="8132634101975074716">আপনি Nexus এ প্রবেশ করেছেন!</translation>
<translation id="141901961143729572">আপনার মতামত শেয়ার করুন</translation>
<translation id="3880714039086599943">আপনার উইন্ডো শেয়ার করতে, সিস্টেম সেটিংস থেকে Nexus-এর জন্য স্ক্রিন রেকর্ডিংয়ের অনুমতি দিন।</translation>
<translation id="1586284627848250203">Nexus for Testing ব্যবহার করে সহায়তা পান</translation>
<translation id="1497802159252041924">ইনস্টলেশন সংক্রান্ত সমস্যা: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">এই পৃষ্ঠাটি সুরক্ষিত</translation>
<translation id="5147525139567260139">একটি Nexus ট্যাব শেয়ার করুন</translation>
<translation id="1547469039832541117">হাইলাইট করা টাস্ক শেষ করে।</translation>
<translation id="1530633922026945685">আপনার আশেপাশের 3D ম্যাপ তৈরি করতে এই সাইটটির জন্য Nexus-কে আপনার ক্যামেরা অ্যাক্সেস করার অনুমতি দিতে হবে</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{এই এক্সটেনশন আর কাজ করবে না। Nexus আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়।}one{এইসব এক্সটেনশন আর কাজ করবে না। Nexus আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়।}other{এইসব এক্সটেনশন আর কাজ করবে না। Nexus আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়।}}</translation>
<translation id="51545890371361355">Nexus পিন করুন</translation>
<translation id="6570689355868013775">Nexus-এর নিরাপত্তা টুল</translation>
<translation id="1902837727299679178">Nexus আপনার Password Manager সম্পর্কিত ডেটা মুছতে চায়। এটি করার অনুমতি দিতে, আপনার Windows-এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="4449148723378534338">Nexus-এ মূল গোপনীয়তা এবং নিরাপত্তা নিয়ন্ত্রণ পর্যালোচনা করুন</translation>
<translation id="1640672724030957280">ডাউনলোড হচ্ছে...</translation>
<translation id="1680687534629375545">'ছবি সার্চ করা' ফিচারকে এই পৃষ্ঠার ব্যাপারে জিজ্ঞাসা করুন</translation>
<translation id="1709772298389099340">এটি <ph name="BROWSER_NAME"/>-এর জন্য বিশেষ সুবিধার অ্যাক্সেস দেয়।</translation>
<translation id="2913217021115517297">এইসব ফিচার উন্নত করতে, Nexus, এগুলির সাথে আপনার ইন্ট্যার‌্যাকশন সংক্রান্ত তথ্য Nexus-এর কাছে পাঠায়। এই ডেটা হিউম্যান রিভিউয়ারের দ্বারা পড়া, প্রসেস করা ও অ্যানোটেট করা হতে পারে।</translation>
<translation id="1722488837206509557">এর ফলে আপনি উপলভ্য ডিভাইসগুলি থেকে বেছে নিতে পারবেন এবং সেগুলিতে কন্টেন্ট দেখাতে পারবেন।</translation>
<translation id="8004287232784878841">Nexus শীঘ্রই ব্রাউজ করা ডেটা মুছে ফেলবে</translation>
<translation id="4197839351786449392">Nexus নেভিগেশনকে HTTPS-তে আপগ্রেড করার চেষ্টা করবে</translation>
<translation id="7814200940910057384">Nexus ডেটা সাফ করা হয়েছে</translation>
<translation id="9048361966237194186">Nexus <ph name="REMAINING_TIME"/>-এর মধ্যে রিস্টার্ট হবে</translation>
<translation id="5524150602137990006">HTTPS উপলভ্য না থাকলে, Nexus আপনাকে সতর্ক না করেই অসুরক্ষিত কানেকশন ব্যবহার করবে</translation>
<translation id="6797402139308059782">Nexus-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="5875673934455379806">Nexus আবার ইন্সটল করুন</translation>
<translation id="4529028207655448215">Nexus <ph name="AUTHENTICATION_PURPOSE"/>-এর চেষ্টা করছে</translation>
<translation id="1838374766361614909">সার্চ সাফ করুন</translation>
<translation id="3541642064306182066">শুধুমাত্র এই ডিভাইস থেকে ব্রাউজ করা ডেটা মুছে দিতে, তা নিজের Nexus অ্যাকাউন্টে রেখে দেওয়ার সময়, <ph name="BEGIN_LINK"/>Nexus থেকে সাইন-আউট করুন<ph name="END_LINK"/>।</translation>
<translation id="4559627161887338743">আপনার সাইন-ইন করা Nexus অ্যাকাউন্ট ম্যানেজ করতে পারবেন। Nexus ব্রাউজার, Play Store, Gmail সহ আরও অনেক কিছুর জন্য আপনার Nexus অ্যাকাউন্ট ব্যবহার করা হয়। পরিবারের সদস্যের মতো অন্য কারও অ্যাকাউন্ট যোগ করতে চাইলে, তার পরিবর্তে আপনার <ph name="DEVICE_TYPE"/>-এ নতুন ব্যক্তিকে যোগ করুন। <ph name="LINK_BEGIN"/>আরও জানুন<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">'ছবি সার্চ করা' ফিচারের মাধ্যমে সার্চ করুন</translation>
<translation id="1880677175115548835">টেক্সট বেছে নিন</translation>
<translation id="4528406859989804913">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন করুন করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Nexus প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Nexus ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Nexus অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসেবে আপনি আপনার বিদ্যমান Nexus তথ্য আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">স্মুথ স্ক্রলিং ও ভিডিও ফ্রেম রেটের মতো ব্যাকগ্রাউন্ড অ্যাক্টিভিটি ও ভিজ্যুয়াল এফেক্টকে সীমিত করার মাধ্যমে Nexus ব্যাটারির চার্জ সাশ্রয় করে। <ph name="BEGIN_LINK"/>পাওয়ার সেভার সম্পর্কে আরও জানুন<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">এই পৃষ্ঠা সম্পর্কে জিজ্ঞেস করুন</translation>
<translation id="8643267611122541711">Nexus আপডেটার পরিষেবা</translation>
<translation id="712480009194450642">আপনি সাইন-ইন করার সময় Nexus-এ আপনার Nexus অ্যাকাউন্ট থেকে পাসওয়ার্ড এবং আরও অনেক কিছু ব্যবহার করতে পারবেন। আপনি সেটিংস থেকে যেকোনও সময় এটি পরিবর্তন করতে পারবেন।</translation>
<translation id="1649714546770135458">এটি বন্ধ করার মানে হল, আপনি Nexus-এ সাইন-ইন না করে Gmail এর মতো Nexus সাইটগুলিতে সাইন-ইন করতে পারেন</translation>
<translation id="916979339327923175">Nexus থেকে এইসব অ্যাপ ডেটা সরিয়ে দিন</translation>
<translation id="189297655255130768">Nexus সাড়া দিচ্ছে না৷ আবার শুরু করবেন?</translation>
<translation id="8422047647688939115">আপনার সংস্থা, <ph name="MANAGER"/>-এর প্রয়োজন অনুযায়ী, আপনাকে Nexus-এ সাইন-ইন করতে হবে</translation>
<translation id="4035053306113201399">আপডেটটি প্রয়োগ করতে ChromeOS আবার চালু করা প্রয়োজন।</translation>
<translation id="9048754176089806686">এই ধরনের ফাইল সাধারণত ডাউনলোড করা হয় না এবং এটি বিপজ্জনক হতে পারে, তাই Nexus এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="1953553007165777902">ডাউনলোড হচ্ছে... <ph name="MINUTE"/> মিনিট বাকি আছে</translation>
<translation id="1775322105159056176">Nexus ডিফল্ট ব্রাউজার নির্ধারণ বা সেট করতে পারছে না</translation>
<translation id="4372901050442507812">Nexus কিছু ফাইল কেন ব্লক করে, নতুন ট্যাবে খোলে সেই সম্পর্কে জানুন</translation>
<translation id="2703425183860615504">আপনার Nexus সফ্টওয়্যার আপ-টু-ডেট রাখুন। এই পরিষেবা অ্যাক্টিভ না থাকলে বা বন্ধ হয়ে গেলে, Nexus সফ্টওয়্যার আপ-টু-ডেট থাকবে না, তার মানে হল নিরাপত্তা সম্পর্কিত ঝুঁকি থাকতে পারে যা সমাধান করা যাবে না এবং ফিচার কাজ নাও করতে পারে। কোনও Nexus সফ্টওয়্যার এটির ব্যবহার না করলে এই পরিষেবা নিজে থেকে আনইনস্টল হয়।</translation>
<translation id="9220324636239049437">এটি এই ডিভাইস থেকে ১টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Nexus-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="2018879682492276940">ইনস্টল করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="831418749472885028">আপনার অন্যান্য পাসওয়ার্ড ডেটার নিরাপত্তা লঙ্ঘন এবং অন্যান্য নিরাপত্তা সংক্রান্ত সমস্যা থেকে সুরক্ষিত কিনা তা চেক করতে <ph name="BEGIN_LINK"/>Nexus-এ সাইন-ইন করুন<ph name="END_LINK"/>।</translation>
<translation id="2039417478970545937">সেটিংস।</translation>
<translation id="5499149312981370855">Nexus পরিষেবাতে আরও পছন্দমতো অভিজ্ঞতার জন্য Nexus ইতিহাস অন্তর্ভুক্ত করবেন কিনা তা বেছে নিন</translation>
<translation id="5888420425384578947">আপনার কাছে macOS 12 বা তার পরের ভার্সন থাকলে, তবেই ভবিষ্যতে Nexus আপডেট পাবেন। এই কম্পিউটারে macOS 11 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="2472891440303445472">এই ফাইলটি প্রতারণামূলক এবং এটি ডিভাইসে অপ্রত্যাশিত পরিবর্তন করে দিতে পারে, তাই Nexus এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="2726948994393234543">আপনার Nexus অ্যাকাউন্টে সেভ করেছেন এমন পাসওয়ার্ড ও Nexus-এর অন্যান্য ডেটা এই ডিভাইস থেকে সরানো হবে। Nexus-এ সেগুলি পুনরায় ব্যবহার করতে, আবার সাইন-ইন করুন।</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Nexus ১ মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটির ব্রাউজ করা ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে। আপনার ট্যাব খোলা থাকবে।}one{Nexus # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটির ব্রাউজ করা ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে। আপনার ট্যাব খোলা থাকবে।}other{Nexus # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটির ব্রাউজ করা ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে। আপনার ট্যাব খোলা থাকবে।}}</translation>
<translation id="2126108037660393668">ডাউনলোড করা ফাইলটি যাচাই করা যায়নি।</translation>
<translation id="2137162749895930932">অনুবাদ করার স্ক্রিন বন্ধ করুন</translation>
<translation id="5789330946301045610">এই সাইটটি নিরাপদ কানেকশন ব্যবহার করছে না এবং ফাইলটিতে কিছু পরিবর্তন করা হয়ে থাকতে পারে, তাই Nexus এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="142389341645668510">Nexus কাস্টমাইজ করুন</translation>
<translation id="2174917724755363426">ইনস্টলেশন শেষ হয়নি। আপনি কি সত্যিই বাতিল করতে চান?</translation>
<translation id="8745514854244955877">Nexus - নেটওয়ার্ক সাইন-ইন - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">আপডেট চেক করার সময় সমস্যা হয়েছে: <ph name="UPDATE_CHECK_ERROR"/>।</translation>
<translation id="2058539073923004395">Nexus থেকে অ্যাকাউন্ট সরান</translation>
<translation id="5550942974310218641">iOS-এর জন্য Nexus-এ উন্নত Safe Browsing সুবিধার সাহায্যে যেতে যেতে সুরক্ষিত থাকুন</translation>
<translation id="6677253423995557759">বিপজ্জনক সাইট। Nexus বিজ্ঞপ্তি পাওয়ার অনুমতি সরিয়ে দিয়েছে।</translation>
<translation id="2236949375853147973">আমার অ্যাক্টিভিটি</translation>
<translation id="457168681575748148">নিজের সব ডিভাইসে ঠিকানা ও আরও অনেক কিছু পেতে, Nexus-এ সাইন-ইন করুন। সাইন-ইন করার পরে, আপনার Nexus অ্যাকাউন্টে এই ঠিকানা সেভ করা হবে।</translation>
<translation id="5659384504794665581">যদি আপনি একটি কম্পিউটার শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী Nexus-এর সেট-আপ করতে পারবেন৷</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{আপনার ব্রাউজারের গতি কমিয়ে দেয় এমন ট্যাব পজ করার জন্য Nexus সাজেস্ট করে}one{আপনার ব্রাউজারের গতি কমিয়ে দেয় এমন ট্যাব পজ করার জন্য Nexus সাজেস্ট করে}other{আপনার ব্রাউজারের গতি কমিয়ে দেয় এমন ট্যাবগুলি পজ করার জন্য Nexus সাজেস্ট করে}}</translation>
<translation id="2307973900865360088">'ডক'-এ রাখুন</translation>
<translation id="7810992039564280750">Nexus-এ স্টোর করা নিরাপদ নয় এমন সাইটের তালিকা থেকে সেগুলির URL গুলি পরীক্ষা করে দেখে। যদি কোনও সাইট আপনার পাসওয়ার্ড চুরি করার চেষ্টা করে বা আপনি কোনও ক্ষতিকারক ফাইল ডাউনলোড করলে, Safe Browsing-এ Nexus পৃষ্ঠার কিছু কন্টেন্ট সহ URL গুলিও হয়ত পাঠাতে পারে।</translation>
<translation id="5042718521573656164">এই অ্যাকশনের ফলে:
        <ph name="LINE_BREAKS"/>
          • কিছু Nexus সেটিংস ও Nexus শর্টকাট রিসেট হয়ে যাবে
          <ph name="LINE_BREAK"/>
          • এক্সটেনশন বন্ধ হয়ে যাবে
          <ph name="LINE_BREAK"/>
          • কুকি ও অন্যান্য অস্থায়ী সাইট ডেটা মুছে যাবে
          <ph name="LINE_BREAKS"/>
          বুকমার্ক, ইতিহাস ও সেভ করা পাসওয়ার্ডের উপর কোনও প্রভাব পড়বে না।</translation>
<translation id="9095263438435683933">এখান থেকে আপনার Android ফোনে একটি নম্বর পাঠাতে, উভয় ডিভাইসের Nexus-এ সাইন-ইন করুন।</translation>
<translation id="2356070529366658676">জিজ্ঞাসা করুন</translation>
<translation id="2359808026110333948">চালিয়ে যান</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" এক্সটেনশন ব্যবহার করতে Nexus-এ সাইন-ইন করতে হবে</translation>
<translation id="7017760840808989683">অ্যাপের জন্য ব্যাকগ্রাউন্ডে চলা Nexus বন্ধ করুন</translation>
<translation id="8491912023989916905"><ph name="USER_EMAIL_ADDRESS"/> হিসেবে এই এক্সটেনশন ব্যবহার করতে, Nexus-এ সাইন-ইন করুন।</translation>
<translation id="8418845734693287262">আপনার অ্যাকাউন্টের সাইন-ইনের বিবরণ পুরানো হয়ে যাওয়ার কারণে ChromeOS আপনার ডেটা সিঙ্ক করতে পারেনি।</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{১টি HID ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছিল}=1{১টি HID ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}one{#টি HID ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}other{#টি HID ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}}</translation>
<translation id="1248225940185478633">এই সাইটের জন্য Nexus-এর ক্যামেরা ও মাইক্রোফোন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="2403703063067034158">স্টার্টআপ সম্পর্কিত সমস্যা: বর্তমানে অন্য কোনও কিছুর সেট-আপের প্রসেস চলছে, পরে আবার চেষ্টা করুন।</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Nexus-এর টুল<ph name="END_LINK"/> দিয়ে আপনি নিরাপদে ব্রাউজ ও কন্ট্রোল করতে পারবেন</translation>
<translation id="2451727308784734061">Password Manager চটপট অ্যাক্সেস করতে আপনার শর্টকাট ব্যবহার করুন। আপনি কম্পিউটারের হোম স্ক্রিন বা অ্যাপ লঞ্চারে শর্টকাট সরাতে পারবেন।</translation>
<translation id="6381750314821942592">Nexus শীঘ্রই বন্ধ হয়ে যাবে</translation>
<translation id="6078442581074612226">Nexus এ</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="2513154137948333830">আবার চালু করতে হবে: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">'ছবি সার্চ করা' ফিচার ব্যবহার করে টেক্সট বেছে নিন</translation>
<translation id="70183448213529602">Nexus, বর্তমানে থাকা পাসওয়ার্ড পরিবর্তন করার চেষ্টা করছে। এটি করার অনুমতি দিতে, আপনার Windows-এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="7798069806040634998">ফাইল ডাউনলোড করতে Nexus-এর জন্য স্টোরেজের অ্যাক্সেস প্রয়োজন</translation>
<translation id="8447483940522230788">Nexus সহায়ক</translation>
<translation id="2575822587468774919">'ছবি সার্চ করা' ফিচার ব্যবহার করে সার্চ করার জন্য যেকোনও কিছু বেছে নিন</translation>
<translation id="3830890663494219270">নিজের সব ডিভাইসে পাসওয়ার্ড ও আরও অনেক কিছু পেতে, Nexus-এ সাইন-ইন করুন</translation>
<translation id="6252796827759111076">Nexus ব্যবহার করা চালিয়ে যান</translation>
<translation id="259935314519650377">ডাউনলোড করা ইনস্টলার ক্যাশে করা যায়নি। সমস্যা হয়েছে: <ph name="UNPACK_CACHING_ERROR_CODE"/>।</translation>
<translation id="2620436844016719705">সিস্টেম</translation>
<translation id="7931230852267968641">বুকমার্ক, ইতিহাস ও পাসওয়ার্ডের মতো ব্রাউজ করা ডেটা, আপনার সংস্থা দেখতে ও ম্যানেজ করতে পারে। এটি অন্যান্য Nexus-এর প্রোফাইলে ব্রাউজ করা ডেটা দেখতে পায় না</translation>
<translation id="2257221826278123061">আপনার অ্যাকাউন্ট, <ph name="ACCOUNT_EMAIL"/>-এ Nexus ডেটা ব্যবহার করার জন্য আপনার পরিচয় যাচাই করুন</translation>
<translation id="7788346643684168549">Nexus আরও দ্রুত কাজ করে এবং যেসব ফিচার জাভাস্ক্রিপ্ট ব্যবহার করে, সেগুলি ডিজাইন করা (সাজেস্ট করা হয়েছে) হিসেবে কাজ করতে হবে</translation>
<translation id="7387051847644272380">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ অনুগ্রহ করে Nexus আবার ডাউনলোড করুন৷</translation>
<translation id="2648689842065142443">যদি আপনি কোনও ডিভাইস শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের পছন্দ অনুযায়ী Nexus সেট-আপ করতে পারবেন</translation>
<translation id="6791166902140255175">Nexus ট্যাব</translation>
<translation id="8372880274820509128">অতিরিক্ত নিরাপত্তার জন্য Nexus আপনার ডেটা এনক্রিপ্ট করবে।</translation>
<translation id="8752006915531191162">Nexus থেকে আপনার Nexus অ্যাকাউন্ট সরিয়ে দিতে, সাইন-আউট করুন</translation>
<translation id="5344406739101555055">নিজের সব ডিভাইসে পাসওয়ার্ড, বুকমার্ক ও আরও অনেক কিছু পেতে, Nexus-এ সাইন-ইন করুন</translation>
<translation id="2738871930057338499">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। HTTP 403 নিষিদ্ধ। আপনার প্রক্সি কনফিগারেশন চেক করুন।</translation>
<translation id="2753623023919742414">সার্চ করার জন্য ক্লিক করুন</translation>
<translation id="1312769823139326127">আপনার ডিফল্ট PDF ভিউয়ার হিসেবে Nexus সেট করুন</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="1187986649024576560">এই এক্সটেনশনে ম্যালওয়্যার রয়েছে এবং এটি নিরাপদ নাও হতে পারে। Nexus থেকে এটি সরান যাতে আপনার ভিজিট করা সাইটের ডেটা এটি আর দেখতে না পায় এবং তা পরিবর্তন না করতে পারে, এর মধ্যে আপনার ব্যক্তিগত তথ্যও রয়েছে।</translation>
<translation id="2799223571221894425">পুনঃশুরু</translation>
<translation id="5962774139606909656">আপনার Nexus</translation>
<translation id="2816462166102338036">'ছবি সার্চ করা' ফিচার ব্যবহার করে এই ভিডিওটি সার্চ করুন</translation>
<translation id="2841525013647267359">এই ভাষা থেকে অনুবাদ করুন</translation>
<translation id="2846251086934905009">ইনস্টল সংক্রান্ত সমস্যা: ইনস্টলার সম্পূর্ণ হয়নি। ইনস্টলেশন বাতিল করা হয়েছে।</translation>
<translation id="777113543093865885">Nexus থেকে সরান...</translation>
<translation id="5265419033369521352">এটি আপনাকে Nexus-এ সাইন-ইন করা অবস্থাতে নিরাপদে রাখে এবং যদি অন্য Nexus অ্যাপে আপনি সাইন-ইন করে থাকেন, সেখানেও আপনার নিরাপত্তার বিষয়টি উন্নত করতে এটিকে ব্যবহার করা যেতে পারে।</translation>
<translation id="2885378588091291677">কার্য পরিচালক</translation>
<translation id="2176825726964012531">&amp;Nexus সম্পর্কে</translation>
<translation id="2915996080311180594">পরে একবার রিস্টার্ট করে নিন</translation>
<translation id="2928420929544864228">ইনস্টলেশন শেষ হয়েছে।</translation>
<translation id="2481553173340651149">পাসফ্রেজ ব্যবহার করে আপনার ডেটা এনক্রিপ্ট করা হয়েছে। আপনার Nexus অ্যাকাউন্টে Nexus ডেটা ব্যবহার ও সেভ করতে এটি লিখুন।</translation>
<translation id="2945997411976714835">ইনস্টল সংক্রান্ত সমস্যা: ইনস্টলার প্রসেস শুরু করা যায়নি।</translation>
<translation id="2413255940314578781">iOS-এ Nexus-এর জন্য সেভ করা পাসওয়ার্ড ব্যবহার করে সাইটে আরও দ্রুত সাইন-ইন করুন</translation>
<translation id="3688936822855019158">আপনার সংস্থা Nexus ম্যানেজ করে</translation>
<translation id="8208853227947884571">Nexus আপ-টু-ডেট আছে</translation>
<translation id="5122472867956731189">যদি কোনও সাইট আপনার পাসওয়ার্ড চুরি করার চেষ্টা করে বা আপনি কোনও ক্ষতিকারক ফাইল ডাউনলোড করলে, Nexus, পৃষ্ঠার কিছু কন্টেন্ট সহ URL ও হয়ত Safe Browsing-এ পাঠাতে পারে</translation>
<translation id="3963199983793987097">তোমার অভিভাবকের পছন্দ মেনে অনলাইনে আরও নিরাপদ থাকতে, Nexus-এ সাইন-ইন করো</translation>
<translation id="3003694935412297923">সব টাস্ক</translation>
<translation id="4202995875619419215">Nexus-এর নতুন একটি ট্যাবে <ph name="URL"/> খুলুন।</translation>
<translation id="8755404239607088219">Nexus আপনার পাসওয়ার্ড চেক করতে পারছে না। পরে আবার চেষ্টা করুন।</translation>
<translation id="8880183781256147665">Nexus-এ জুড়ছে...</translation>
<translation id="3038232873781883849">ইনস্টল করার জন্য অপেক্ষা করা হচ্ছে...</translation>
<translation id="3045032126857188731">যে ভাষায় অনুবাদ করা হয়েছে: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">মতামত ডায়ালগ বন্ধ করুন</translation>
<translation id="4503085212612536713">Nexus-এর অন্যান্য প্রোফাইল</translation>
<translation id="7918740962659365265">Nexus-এ  <ph name="UMA_LINK"/> ও ক্র্যাশ রিপোর্ট পাঠিয়ে Nexus আরও ভালো করতে সাহায্য করুন</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{১টি USB ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছিল}=1{১টি USB ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}one{#টি USB ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}other{#টি USB ডিভাইস এক বা একাধিক Nexus এক্সটেনশনের মাধ্যমে অ্যাক্সেস করা হচ্ছে}}</translation>
<translation id="3700405816184340252">Nexus ইতিহাস</translation>
<translation id="7365690458036015383">ইনস্টলার আর্কাইভ আনকমপ্রেস করতে পারেনি৷ অনুগ্রহ করে Nexus আবার ডাউনলোড করুন৷</translation>
<translation id="310459126943037700">টাস্ক শেষ করা যায়নি।</translation>
<translation id="8919461291440820124">Nexus আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="3137969841538672700">সার্চ করতে টেনে আনুন</translation>
<translation id="8372436892102763334">এই ট্যাব অতিরিক্ত রিসোর্ট ব্যবহার করছে। আপনার পারফর্ম্যান্স উন্নত করতে, Nexus-কে সেটি বন্ধ করতে দিন।</translation>
<translation id="5949068186379578553">আপনার স্ক্রিন শেয়ার করতে, সিস্টেম সেটিংস থেকে Nexus-এর জন্য স্ক্রিন রেকর্ডিংয়ের অনুমতি দিন</translation>
<translation id="4805806622840861220">Nexus আবার লঞ্চ করুন</translation>
<translation id="3161522574479303604">সকল ভাষা</translation>
<translation id="3225882094369124157">আপনার কম্পিউটারের অন্য একটি প্রোগ্রাম একটি থিম যোগ করেছে, ফলে Nexus-এর কাজ করার ধরন পাল্টে যেতে পারে।

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">আপনার নতুন Nexus প্রোফাইল কাস্টমাইজ করুন</translation>
<translation id="4805865169608137960">Nexus থেকে আপনার Nexus অ্যাকাউন্ট সরিয়ে দিতে, সেটিংস পৃষ্ঠায় গিয়ে Nexus থেকে সাইন-আউট করুন</translation>
<translation id="1651639704310627074">পরে, ফর্ম আপনার জন্য অটোফিল করতে সেভ করা তথ্য ব্যবহার করতে চান কিনা Nexus তা আপনাকে জিজ্ঞাসা করবে</translation>
<translation id="2585240446624043880">Nexus তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">এখন পুর্নসূচনা করবেন</translation>
<translation id="2339258256897053758">Nexus এপিআই কীগুলি অনুপস্থিত৷ Nexus-এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="8926637909431618259"> Nexus বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="518125528057094977">Nexus অসুরক্ষিত কানেকশন ব্যবহার করে যেকোনও সাইট লোড করার আগে আপনাকে সতর্ক করবে</translation>
<translation id="8652321858775514885">আপনি সব Nexus উইন্ডো বন্ধ করে দিলে আপনাকে বেশিরভাগ সাইট থেকে সাইন-আউট করে দেওয়া হবে, তবে আপনি Nexus-এ সাইন-ইন করে থাকলে আপনাকে Nexus অ্যাকাউন্ট থেকে সাইন-আউট করা হবে না। সাইট যাতে আপনাকে চিনতে পারে তার জন্য <ph name="SETTINGS_LINK"/>।</translation>
<translation id="3352986031709923790">সার্চের উপরের ডানদিকের কোণা: ডানদিক থেকে <ph name="RIGHT"/>%, উপরের দিকে <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">আপনার অ্যাকাউন্টে Nexus ডেটা</translation>
<translation id="3369405342922656244">'ছবি সার্চ করা' ফিচার ব্যবহার করে এই পৃষ্ঠাটি সার্চ করুন</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">বর্তমান Nexus প্রোফাইলে পাল্টাতে চান?</translation>
<translation id="3412460710772753638">এই ডিভাইসের Password Manager-এ</translation>
<translation id="7304389940068374923">আপনার জন্য Nexus সেট-আপ করা হচ্ছে...</translation>
<translation id="9216183508558772570">কোনও চুরি হয়ে যাওয়া পাসওয়ার্ড দিয়ে আপনি সাইন-ইন করলে আপনাকে Nexus বিজ্ঞপ্তি দিয়ে জানাবে</translation>
<translation id="5853262807109651878">এটি এই ডিভাইস থেকে <ph name="ITEMS_COUNT"/>টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Nexus-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> ব্যবহার করে একটি Nexus প্রোফাইল থেকে আরেকটিতে পাল্টানো যায়</translation>
<translation id="8703492925273919597">দয়া করে সব Nexus উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="599091950194451698">আপনার উইন্ডো শেয়ার করতে, সিস্টেম প্রেফারেন্স থেকে Nexus-এর জন্য স্ক্রিন রেকর্ডিংয়ের অনুমতি দিন</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> আগেই সাইন-ইন করেছেন।  আপনি আলাদাভাবে ব্রাউজ করতে চাইলে, নিজের Nexus প্রোফাইলে <ph name="USER_EMAIL_ADDRESS"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="8981774130895723211">আপনার স্ক্রিন শেয়ার করতে, সিস্টেম সেটিংস থেকে Nexus-এর জন্য স্ক্রিন রেকর্ডিংয়ের অনুমতি দিন।</translation>
<translation id="3597003331831379823">বিশেষ সুবিধার অ্যাক্সেস সহ সেট-আপ রান করা যায়নি। <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">এই ডিভাইস থেকে এই ব্যক্তির ব্রাউজিং ডেটা মুছে ফেলা হবে। ডেটা ফিরিয়ে আনতে Nexus-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> থেকে আপনার Android ফোনে একটি নম্বর পাঠাতে, উভয় ডিভাইসের Nexus-এ সাইন-ইন করুন।</translation>
<translation id="3667616615096815454">ইনস্টল করা যায়নি, অ্যাপ্লিকেশনটি সার্ভারের ক্ষেত্রে অজানা।</translation>
<translation id="1128485277465085828">আপনার Nexus অ্যাকাউন্টের সব Nexus ডেটা এনক্রিপ্ট করতে <ph name="BEGIN_LINK"/>নিজের পাসফ্রেজ<ph name="END_LINK"/> ব্যবহার করুন। Google Pay থেকে পাওয়া পেমেন্ট পদ্ধতি ও ঠিকানা এনক্রিপ্ট করা হবে না। Nexus থেকে ব্রাউজিং ইতিহাস সিঙ্ক হবে না।</translation>
<translation id="4304059894777924102">আপনার পাসওয়ার্ড Nexus চেক করে দেখতে পারছে না। আপনার ইন্টারনেট কানেকশন চেক করে দেখে নিন।</translation>
<translation id="1807774211756215222">নতুন Nexus ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="387105482057676379">পছন্দমতো অভিজ্ঞতা এবং অন্যান্য সুবিধা পেতে Nexus-এর সব পরিষেবাগুলি সাথে Nexus লিঙ্ক করুন</translation>
<translation id="3867175562099983425">Nexus প্রোফাইল ম্যানেজ করুন</translation>
<translation id="308146532933302843">Nexus কেন কিছু ডাউনলোড ব্লক করে তা জানুন</translation>
<translation id="2189149060536531804">আপনাকে কোনও কিছু পর্যালোচনা করতে হবে কিনা তা Nexus আপনাকে জানাবে</translation>
<translation id="6324134303015966238">আপনি দেখতে পারেন এমন পৃষ্ঠা Nexus প্রিলোড করে, যাতে আপনি দেখার সময় সেগুলি আরও দ্রুত লোড হতে পারে</translation>
<translation id="3810973564298564668">পরিচালনা করুন</translation>
<translation id="3846683726093018685">**সামারি তৈরি করা:** ৩০টি শব্দের মধ্যে একটি মাত্র বাক্য লিখুন এবং স্ক্রিনশটে প্রাথমিক সাবজেক্ট ও কন্টেন্টের উদ্দেশ্য বর্ণনা করুন।

          **প্রশ্ন সাজেস্ট করা:** ৩-৫টি সুচিন্তিত প্রশ্নের একটি বুলেট লিস্ট তৈরি করুন। স্ক্রিনশটকে আরও ভালোভাবে বুঝতে ব্যবহারকারী এইসব প্রশ্ন করতে পারবেন। এইসব প্রশ্নের মধ্যে অন্তত একটি এমন হতে হবে যাতে কোনও ভিজ্যুয়াল অবজেক্ট, এর ডিজাইন বা এর প্লেসমেন্টের ব্যাপারে নির্দিষ্টভাবে জিজ্ঞাসা করা হয়েছে।</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Nexus</translation>
<translation id="3885770153807205175">ভাষা বাছাইকারী</translation>
<translation id="6315734375101223238">Nexus কাস্টমাইজ ও নিয়ন্ত্রণ করুন। একটি বিষয়ে আপনার নজর দেওয়া দরকার - বিস্তারিত বিবরণের জন্য ক্লিক করুন।</translation>
<translation id="7130675370997202556">Nexus খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="3892148308691398805">টেক্সট কপি করুন</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> আগে থেকেই এই Nexus প্রোফাইলে সাইন-ইন করে আছেন। আপনার ব্রাউজিং আলাদা করতে, Nexus আপনার জন্য প্রোফাইল তৈরি করে দিতে পারে।</translation>
<translation id="8744239658215739511">আপনার Nexus কাস্টমাইজ করুন</translation>
<translation id="3941890832296813527">ইনস্টল সংক্রান্ত সমস্যা: ইনস্টলার ফাইলের নাম ভুল বা সেটি কাজ করে না।</translation>
<translation id="8090497651549769448">Nexus পাসওয়ার্ড কপি করার চেষ্টা করছে। অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="4256965182800026277">পাসওয়ার্ড, পেমেন্ট পদ্ধতি এবং ঠিকানা যা আপনার Nexus অ্যাকাউন্টে সেভ করে রেখেছেন সেগুলি এই ডিভাইস থেকে সরিয়ে দেওয়া হবে। Nexus-এ সেগুলি পুনরায় ব্যবহার করতে, আবার সাইন-ইন করুন।</translation>
<translation id="395904275706073188">সুরক্ষিত পৃষ্ঠা পড়া যাবে না। অন্য কোনও পৃষ্ঠা পড়ার চেষ্টা করুন।</translation>
<translation id="4194619960643453552">Nexus কীভাবে আপনাকে সুরক্ষিত রাখে তা জানুন</translation>
<translation id="1486377520191913768">অ্যাড্রেস বার বা সার্চ বক্সে আপনি কিছু টাইপ করলে, সাজেশন পাওয়ার জন্য আপনি যা টাইপ করেন Nexus সেটি আপনার প্রতিষ্ঠানের সার্চ, AI ও এজেন্ট টুলে পাঠিয়ে দেয়।</translation>
<translation id="1311808042904310985">Nexus for Testing সম্পর্কে</translation>
<translation id="1152920704813762236">ChromeOS সম্পর্কে</translation>
<translation id="3703994572283698466"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux ডেভেলপমেন্ট এনভায়রনমেন্ট<ph name="END_LINK_LINUX_OSS"/>-এর ক্ষেত্রে যেমন করা হয়েছে, তেমনভাবে অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/>-এর মাধ্যমে ChromeOS তৈরি করা সম্ভব হয়েছে।</translation>
<translation id="4022972681110646219">স্ক্রিনে থাকা সব কন্টেন্ট অনুবাদ করুন</translation>
<translation id="4023601594785368013">মূল ভাষা: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">যেকোনও অ্যাপ থেকে Nexus-এ লিঙ্ক খুলুন। এর সাথে, সহজ অ্যাক্সেসের জন্য এটি আপনার টাস্কবারে পিন করা থাকে।</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>বর্তমান সেটিংস<ph name="END_LINK"/>-এর রিপোর্ট করে Nexus-কে আরও ভালো করে তুলতে সাহায্য করুন</translation>
<translation id="4050175100176540509">গুরুত্বপূর্ণ নিরাপত্তা উন্নতি এবং নতুন বৈশিষ্ট্যগুলি সর্বশেষ ভার্সনে উপলভ্য।</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="6654312501894761082">আপনার কম্পিউটারের অন্য একটি প্রোগ্রাম এক্সটেনশন যোগ করেছে, ফলে Nexus-এর কাজ করার ধরন পাল্টে যেতে পারে।

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Nexus ১ মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।}one{Nexus # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।}other{Nexus # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।}}</translation>
<translation id="5794951150713244901">'Nexus সম্পর্কে' পৃষ্ঠায় যান</translation>
<translation id="6596295505984504022">আপনার Nexus কাস্টমাইজ করুন</translation>
<translation id="4148957013307229264">ইনস্টল হচ্ছে...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - নেটওয়ার্ক সাইন-ইন - Nexus</translation>
<translation id="2871190378186459992">Nexus-এর জন্য খুব ভালো অ্যাপ্লিকেশান, গেম, এক্সটেনশন এবং থিমসমূহ আবিষ্কার করুন৷</translation>
<translation id="462105622535258178">আপনার সব কম্পিউটারে এই এক্সটেনশন এবং আরও অনেক কিছু পেতে, Nexus-এ সাইন-ইন করুন</translation>
<translation id="6670140629169983459">তোমার অভিভাবকের পছন্দ মেনে অনলাইনে আরও নিরাপদ থাকতে, <ph name="USER_EMAIL_ADDRESS"/> হিসেবে আগে থেকেই সাইন-ইন করে আছো এমন Nexus প্রোফাইলে পরিবর্তন করো</translation>
<translation id="4222932583846282852">বাতিল করা হচ্ছে…</translation>
<translation id="4224210481850767180">ইনস্টল করার প্রক্রিয়া বাতিল হয়ে গেছে।</translation>
<translation id="1853997773668795891">এই অ্যাকাউন্টে আপনার Nexus ডেটা লিঙ্ক করবেন?</translation>
<translation id="4732930052828648898">স্ট্যান্ডার্ড সুরক্ষার চেয়ে সাইট থেকে আরও বেশি ডেটা বিশ্লেষণ করার মাধ্যমে Nexus আপনাকে বিপজ্জনক সাইট সম্পর্কে সতর্ক করে, এমনকি আগে যার সম্পর্কে জানা নেই সেই বিষয়েও সতর্ক করে। আপনি Nexus সম্পর্কিত সতর্কতা এড়িয়ে যাওয়ার বিকল্প বেছে নিতে পারবেন।</translation>
<translation id="2201661640076600072">Nexus থেকে সাইন-আউট করুন</translation>
<translation id="3262506503470845422">Nexus বিষয়ে সাহায্য পান</translation>
<translation id="4281844954008187215">পরিষেবার শর্তাদি</translation>
<translation id="7691786510374174420">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে Nexus চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="6368144843345980623">Nexus থেকে পাসওয়ার্ড এক্সপোর্ট করুন</translation>
<translation id="4304713468139749426">পাসওয়ার্ড ম্যানেজার</translation>
<translation id="4334241893986177674">এই স্ক্রিনশট সার্চ করুন</translation>
<translation id="4334294535648607276">ডাউনলোড সম্পূর্ণ।</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/>-এ এই ডিভাইস ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাবলী পড়ে নিতে হবে এবং তাতে সম্মতি দিতে হবে। এইসব শর্ত ChromeOS-এর শর্তাবলীকে সম্প্রসারণ, পরিবর্তন বা সীমাবদ্ধ করে না।</translation>
<translation id="9183662282810237335">তা স্বত্তেও Nexus ছেড়ে যাবেন?</translation>
<translation id="4413205837991854510">ছবি সার্চ করা শর্টকাট সবসময় দেখুন</translation>
<translation id="4065288863231444640">Nexus-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Nexus আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/>}one{Nexus আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/>}other{Nexus আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Nexus কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="4427306783828095590">ফিশিং ও ম্যালওয়্যার ব্লক করার ব্যাপারে উন্নত সুরক্ষা আরও সাহায্য করে</translation>
<translation id="4434353761996769206">ইনস্টলার সংক্রান্ত সমস্যা: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> Nexus ম্যানেজ করে</translation>
<translation id="3579012341787637143">Nexus প্রোফাইল যোগ করুন</translation>
<translation id="6786534271003695094">Nexus for Testing সম্পর্কে</translation>
<translation id="526235294307144732">আপনার Nexus অ্যাকাউন্টে Nexus ডেটা ব্যবহার এবং সেভ করতে, আপনার পাসফ্রেজ লিখুন</translation>
<translation id="4493028449971051158">স্টার্টআপ সম্পর্কিত এরর: অ্যাডমিনিস্ট্রেটর হিসেবে ইনস্টলার চালান।</translation>
<translation id="4501471624619070934">এই দেশে অ্যাক্সেস সীমিত হওয়ার কারণে ইনস্টলেশন করা যায়নি।</translation>
<translation id="8594994021633965927">এই এক্সটেনশন গোপনীয়তা অনুশীলন প্রকাশ করেনি, যেমন কীভাবে এটি ডেটা সংগ্রহ ও ব্যবহার করে। Nexus আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়।</translation>
<translation id="7084397798469173252">Nexus-এ স্বাগতম; নতুন ব্রাউজার উইন্ডো খোলা হয়েছে</translation>
<translation id="137732229629632648">আপনার আশপাশ সম্পর্কে জানতে ও হাত ট্র্যাক করতে Nexus-এর অনুমতি প্রয়োজন</translation>
<translation id="5917968343741192617">Nexus ফর্ম আরও ভালো বুঝতে পারে এবং আপনার জন্য আরও দ্রুত তা অটোফিল করতে পারে</translation>
<translation id="5036046007335188949">আপনি আগে থেকেই অন্য Nexus প্রোফাইলে <ph name="USER_EMAIL_ADDRESS"/> হিসেবে সাইন-ইন করেছেন</translation>
<translation id="1878185978731985193">Nexus পৃষ্ঠা প্রিলোড করে যার ফলে আরও ঝটপট ব্রাউজ ও সার্চ করা যায়। <ph name="BEGIN_LINK"/>পৃষ্ঠা প্রিলোড করা সম্পর্কে আরও জানুন<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসেবে সাইন-ইন করেছেন৷ এখন আপনি আপনার সমস্ত সাইন-ইন করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="8669339108356170796">আপনি Safe Browsing ফিচারটি বন্ধ করে দেওয়ার ফলে ফাইলটি যাচাই করা যাচ্ছে না, তাই Nexus এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="4594305310729380060">এই ডিভাইসের Password Manager-এর জন্য</translation>
<translation id="300669147395456190">Nexus অ্যাপ্লিকেশানগুলি</translation>
<translation id="4598116752460667024">তালিকা থেকে কোনও প্রসেস সার্চ করে দেখুন।</translation>
<translation id="4970880042055371251">ChromeOS ভার্সন</translation>
<translation id="2182657378556811785">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে Nexus আবার চালু করুন।</translation>
<translation id="6311668361877328515">Nexus-এর ভি৮ ইঞ্জিন সাইটের স্পিড বাড়িয়ে দেয় কিন্তু Nexus-এর অ্যাটাক প্রতিরোধের ক্ষমতা সামান্য কমে যায়</translation>
<translation id="7843665350820058984">Nexus ফর্ম আরও ভালো বুঝতে পারে এবং আপনার জন্য আরও দ্রুত তা অটোফিল করতে পারে। এই সেটিংস চালু করা আছে।</translation>
<translation id="7402642357351265733">আপনি Nexus ব্যবহারের রিপোর্ট শেয়ার করলেও, আপনার দেখা URL তার মধ্যে অন্তর্ভুক্ত থাকে</translation>
<translation id="8142245354207161805">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME"/>) প্রোফাইলটি অন্য Nexus প্রক্রিয়া (<ph name="PROCESS_ID"/>) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ Nexus প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং Nexus কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="4680828127924988555">ইনস্টলেশন বাতিল করুন</translation>
<translation id="2014343159590733363">আপনার Nexus ডেটার কিছুটা এখনও Nexus অ্যাকাউন্টে সেভ হয়নি। সাইন-আউট করার আগে কয়েক মিনিট অপেক্ষা করে দেখুন। আপনি এখনই সাইন-আউট করলে, এই ডেটা মুছে যাবে।</translation>
<translation id="2408746614080689238">আপনি সাইন-ইন করার সময়, Nexus-এ আপনার Nexus অ্যাকাউন্ট থেকে পাসওয়ার্ড এবং আরও অনেক কিছু ব্যবহার করতে পারবেন। <ph name="SHORTCUT"/> আপনার Nexus পরিষেবা সম্পর্কিত সেটিংস পরিবর্তন করতে পারবে।</translation>
<translation id="847561904663814268">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST"/> হিসাবে Nexus-এ সাইন-ইন করেছেন। আপনার তথ্য পৃথক রাখার জন্য অনুগ্রহ করে একটি Nexus ব্যবহারকারী তৈরি করুন।</translation>
<translation id="4724676981607797757">ইনস্টলেশন করা যায়নি, কারণ কাজ করে না এমন প্রোটোকলে সমস্যা হয়েছে।</translation>
<translation id="3834935463915107022">তা স্বত্তেও Nexus বন্ধ করবেন?</translation>
<translation id="8668413672647811944">Nexus-এর জন্য একটি বিশেষ নিরাপত্তা আপডেট এইমাত্র প্রয়োগ করা হয়েছে। এখনি রিস্টার্ট করুন এবং আপনার ট্যাব আমরা রিস্টোর করব।</translation>
<translation id="4941816441131888792">আপনি সম্প্রতি ভিজিট করেননি। Nexus <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> এবং আরও <ph name="COUNT"/>টি অনুমতি সরিয়ে দিয়েছে।</translation>
<translation id="4823369970559443694">Nexus আপনার পাসওয়ার্ড চেক করতে পারছে না। ২৪ ঘণ্টা পরে আবার চেষ্টা করুন বা <ph name="BEGIN_LINK"/>আপনার Nexus অ্যাকাউন্টে পাসওয়ার্ড চেক করুন<ph name="END_LINK"/>।</translation>
<translation id="215320507915280336">এটি Nexus সার্চ-এ যে বানান পরীক্ষা করার টুল ব্যবহার করা হয় সেটিই ব্যবহার করে। আপনি ব্রাউজারে যে টেক্সট লেখেন, সেটি Nexus-এ পাঠানো হয়। সেটিংস থেকে আপনি এটি পরিবর্তন করতে পারেন।</translation>
<translation id="2899369907387169108">কোনও অ্যাকাউন্ট ছাড়াই Nexus ব্যবহার করুন</translation>
<translation id="1912973375560256099">mDNS ট্রাফিকের অনুমতি দিতে Nexus এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="711601904575862069">&amp;Nexus আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="4918844574251943176">ছবি কপি করা হয়েছে</translation>
<translation id="8797356639448065696">Nexus পটভূমিতে চলছে৷</translation>
<translation id="1895567721497166950">Nexus-এ সাইন-ইন করার জন্য ডায়ালগ বন্ধ করতে, ক্লিক করুন</translation>
<translation id="2692971232706994729">Nexus প্রোফাইল থেকে আপনার সব Nexus-এ থাকা ডেটা আলাদা করতে পারবেন। বন্ধু এবং পরিবারের জন্য প্রোফাইল তৈরি করুন অথবা অফিস এবং বিনোদনের প্রোফাইল আলাদা আলাদা রাখুন।</translation>
<translation id="7406627712452599344">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই Nexus ব্যবহার করতে পারবেন৷</translation>
<translation id="844471735881341044">Nexus-এ আপনার অ্যাকাউন্ট</translation>
<translation id="5952898964075639679">Nexus এর সাথে নিজেকে যোগ করুন</translation>
<translation id="1204184037023366446">আপনার হাত ট্র্যাক করতে Nexus-এর অনুমতি প্রয়োজন</translation>
<translation id="5406591571925937375">আপনি সম্প্রতি ভিজিট করেননি। Nexus <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> সম্পর্কিত অনুমতি সরিয়ে দিয়েছে।</translation>
<translation id="5174969993834422967">আপনি সাধারণত বিজ্ঞপ্তি ব্লক করেন। এই সাইট থেকে বিজ্ঞপ্তি পেতে, আপনার লোকেশন বারের ডানদিকের কোণায় বিজ্ঞপ্তির আইকনে ক্লিক করুন।</translation>
<translation id="5174983315706567306">ডিস্ক স্টোরেজে যথেষ্ট খালি জায়গা নেই।</translation>
<translation id="8157129267754368853">Nexus অ্যাকাউন্ট আবার যাচাই করতে হবে</translation>
<translation id="9078804073692109646">কোনও পাসওয়ার্ড সেভ করা নেই। আপনি পাসওয়ার্ড সেভ করলে Nexus সেটি চেক করতে পারবে।</translation>
<translation id="6234515504547364178">Nexus থেকে সাইন-আউট করুন</translation>
<translation id="5234764350956374838">খারিজ</translation>
<translation id="5254739261293693943">এই ভিডিওর ব্যাপারে জিজ্ঞাসা করুন</translation>
<translation id="8586264863973514035">আপনার পরিবর্তনগুলি প্রয়োগ করতে, Nexus রিলঞ্চ করুন</translation>
<translation id="5286907366254680517">শনাক্ত করা হয়েছে</translation>
<translation id="6944930779012811739">Nexus আপডেটার ইন্টার্নাল পরিষেবা</translation>
<translation id="7573068992266397941">আপনার পর্যালোচনার জন্য Nexus কিছু সুরক্ষা সম্পর্কিত সাজেশন খুঁজে পেয়েছে</translation>
<translation id="8174413867995118050">Nexus-এর অন্যান্য প্রোফাইল</translation>
<translation id="7708394612738038097">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন  করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Nexus প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Nexus ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Nexus অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">অতিরিক্ত কোড: <ph name="EXTRA_CODE"/>।</translation>
<translation id="2487133103111559902">পছন্দমতো সুবিধা পেতে ওয়েব ও অ্যাপ অ্যাক্টিভিটিতে Nexus যোগ করে নিন</translation>
<translation id="5154625106151193600">Nexus কিছু ফাইল কেন ব্লক করে সেই সম্পর্কে জানুন</translation>
<translation id="1786715389543715322">Nexus আপডেট হচ্ছে (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Nexus-এ সাইন-ইন করতে দিন</translation>
<translation id="5267531627648004734">Nexus থেকে সরান</translation>
<translation id="4620757336635063467">পারফর্ম্যান্স কমিয়ে দেয় তবে অ্যাটাকের হাত থেকে Nexus-কে আরও বেশি প্রতিরোধক করে তোলে</translation>
<translation id="239760341987199724">Nexus-কে আপনার ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Nexus বিটা</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{আপনার ব্রাউজারের গতি কমিয়ে দেয় এমন ট্যাব পজ করার জন্য Nexus সাজেস্ট করে}one{আপনার ব্রাউজারের গতি কমিয়ে দেয় এমন ট্যাব পজ করার জন্য Nexus সাজেস্ট করে}other{আপনার ব্রাউজারের গতি কমিয়ে দেয় এমন ট্যাবগুলি পজ করার জন্য Nexus সাজেস্ট করে}}</translation>
<translation id="894936507076470937">Nexus সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Linux ডিস্ট্রিবিউশনে সমর্থিত নয়</translation>
<translation id="2596557398669145729">Nexus এটি ডাউনলোড করা বন্ধ করে দিয়েছে কারণ ফাইলটি আপনার ব্যক্তিগত ও সোশ্যাল নেটওয়ার্ক অ্যাকাউন্টের ক্ষতি করতে পারে</translation>
<translation id="696826782632239602">এই সাইটটির সাথে আপনার লোকেশন শেয়ার করার জন্য Nexus কে আপনার লোকেশনের তথ্যে অ্যাক্সেস দিতে হবে</translation>
<translation id="1744365871163268756">Nexus যখন সিস্টেম আপডেটগুলিকে ইনস্টল করে তখন দয়া করে অপেক্ষা করুন৷</translation>
<translation id="3861679447659630159">Nexus আপনার পাসওয়ার্ড এডিট করার অনুমতি চাইছে। অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="5524890928877629608">সার্চে উপরের বাঁদিকের কোণা: বাঁদিক থেকে <ph name="LEFT"/>%, উপরের দিকে <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Nexus-এ পিডিএফ ফাইল খুলুন</translation>
<translation id="5579324208890605088">স্টার্টআপ সম্পর্কিত এরর: নিয়মিত ব্যবহারকারী হিসেবে ইনস্টলার চালান, অ্যাডমিনিস্ট্রেটর হিসেবে নয়।</translation>
<translation id="3588973534877826647">ডিফল্ট হিসেবে Nexus ব্যবহার করুন এবং এটি পিন করুন</translation>
<translation id="5596627076506792578">আরও বিকল্পগুলি</translation>
<translation id="5605834417512968703">'ছবি সার্চ করা' ফিচার ব্যবহার করে সার্চ করার জন্য যেকোনও কিছু বেছে নিন অথবা 'ছবি সার্চ করা' ফিচার থেকে বেরিয়ে আসতে Escape বোতাম প্রেস করুন</translation>
<translation id="5618818588972826921">'ছবি সার্চ করা' ফিচারের সাহায্যে কিছু সার্চ করতে যেকোনও টেক্সট বা ছবি বেছে নিন অথবা Escape বোতাম প্রেস করে বেরিয়ে আসুন</translation>
<translation id="1026406809507858026">{0,plural, =0{Nexus-এর একটি আপডেট উপলভ্য আছে}=1{Nexus-এর একটি আপডেট উপলভ্য আছে}one{Nexus-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}other{Nexus-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}}</translation>
<translation id="1023472437588692618">Nexus বন্ধ করার সময় আপনার ডিভাইস থেকে সবসময় সাইট ডেটা মুছুন</translation>
<translation id="5646769069113654257">এখনই Nexus রিস্টার্ট করুন</translation>
<translation id="3117204675033805491">Nexus LLC</translation>
<translation id="2335583906071111058">এই ভাষায় Nexus প্রদর্শন করুন</translation>
<translation id="569897634095159764">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। প্রক্সি সার্ভার যাচাই করতে হবে।</translation>
<translation id="1834213228893578875">Nexus ইনঅ্যাক্টিভ ট্যাব থেকে মেমরি খালি করে। এর ফলে অ্যাক্টিভ থাকা ট্যাব এবং অন্যান্য অ্যাপ আরও বেশি কম্পিউটার রিসোর্স পায় এবং Nexus দ্রুত কাজ করতে পারে। আপনার ইনঅ্যাক্টিভ ট্যাব আবার ব্যবহার করা শুরু করলে অটোমেটিক সেগুলি অ্যাক্টিভ হয়ে যাবে। <ph name="BEGIN_LINK"/>মেমরি সেভার সম্পর্কে আরও জানুন<ph name="END_LINK"/></translation>
<translation id="899523323751802352">আপনি নিজের পাসফ্রেজ ভুলে গেলে অথবা এই সেটিং পরিবর্তন করতে চাইলে, আপনার অ্যাকাউন্টে থাকা Nexus ডেটা <ph name="SETTINGS_LINK"/></translation>
<translation id="82926023981336111">Nexus কাস্টমাইজ ও কন্ট্রোল করুন। আপনার ডিফল্ট ব্রাউজার হিসেবে Nexus সেট করুন।</translation>
<translation id="5809516625706423866">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। HTTP 401 অননুমোদিত। আপনার প্রক্সি কনফিগারেশন চেক করুন।</translation>
<translation id="95980832839683236">Nexus-এর ভি৮ ইঞ্জিন সাইটের স্পিড বাড়িয়ে দেয় কিন্তু Nexus-এর অ্যাটাক আটকানোর ক্ষমতা সামান্য কমে যায়। এই সেটিংসটি বন্ধ করা আছে।</translation>
<translation id="1224606669200461217">আপনার Nexus অ্যাকাউন্টে Nexus ডেটা ব্যবহার ও সেভ করতে, Nexus আপডেট করুন</translation>
<translation id="5824893331272123205">এই প্যানেলটি লোড করা যায়নি, আবার চেষ্টা করুন</translation>
<translation id="7207456302801184289">Nexus-এ স্বাগতম</translation>
<translation id="5871205389137001634">'ছবি সার্চ করা' ফিচার থেকে বেরিয়ে আসতে ক্লিক করুন</translation>
<translation id="8054200348483755053">Nexus এইসব আইটেমে ম্যালওয়্যার আছে বলে খুঁজে পেয়েছে:</translation>
<translation id="3955583201925082436">আপনার ব্রাউজারে সবচেয়ে নিরাপদ সেটিংস নিশ্চিত করতে Nexus তা নিয়মিত চেক করে। আপনাকে কোনও কিছু পর্যালোচনা করতে হবে কিনা তা আমরা আপনাকে জানাব।</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - নেটওয়ার্ক সাইন-ইন</translation>
<translation id="5924017743176219022">ইন্টারনেটের সাথে কানেক্ট করা হচ্ছে...</translation>
<translation id="5941711191222866238">ছোট করুন</translation>
<translation id="5768962901674164501">আপনার সব ডিভাইসে এই বুকমার্ক ও আরও অনেক কিছু পেতে, Nexus-এ সাইন-ইন করুন</translation>
<translation id="5101892358689285100">Nexus নিজের মতো করে কাস্টমাইজ করুন</translation>
<translation id="5968400720580217226">AI মোড</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Nexus ১ মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়।}one{Nexus # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়।}other{Nexus # মিনিট ধরে ব্যবহার না করলে, আপনার সংস্থা অটোমেটিক এটি বন্ধ করে দেয়।}}</translation>
<translation id="3598551856834560515">সিঙ্ক শুরু করতে Nexus আপডেট করুন</translation>
<translation id="6003112304606738118">ডাউনলোড হচ্ছে... <ph name="HOURS"/> ঘণ্টা বাকি আছে</translation>
<translation id="6009821354356307391">ফলো-আপের জন্য বলুন</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="700488072601322385">আপনার ডেটা সুরক্ষিত রাখতে, আপনি সম্প্রতি ভিজিট করেননি এমন সাইট থেকে Nexus-কে অনুমতি সরাতে দিন। এর ফলে বিজ্ঞপ্তি বন্ধ হয় না।</translation>
<translation id="9071554113102421877">Nexus এ খুলুন</translation>
<translation id="6069027071882229820">ছবি হিসেবে কপি করুন</translation>
<translation id="7861579472672677409">Nexus-এ <ph name="EXTENSION_NAME"/> যোগ করা হয়েছে</translation>
<translation id="3693188491491843187">Nexus-এর ব্যবহার আরও দ্রুত করে তোলা</translation>
<translation id="5849446944780602366">Nexus কে কাস্টমাইজ এবং নিয়ন্ত্রণ করুন৷ আপডেট পাওয়া যাবে৷</translation>
<translation id="5711722515923392428">চালু আছে • Nexus এই এক্সটেনশনের সোর্স যাচাই করতে পারে না</translation>
<translation id="6355366566986893068">Nexus-এ আপনার অ্যাকাউন্ট</translation>
<translation id="7433698744896946664">Nexus টুলবারে অ্যাক্সেস সংক্রান্ত অনুরোধ দেখাতে এক্সটেনশনকে অনুমতি দিন</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> বিপজ্জনক, তাই Nexus এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="991182453936521413">Nexus শীঘ্রই বন্ধ হয়ে যাবে এবং ডেটা মুছে ফেলা হবে</translation>
<translation id="4060970194201477024">আপনি এখানে একটি Nexus প্রোফাইল থেকে আরেকটিতে পাল্টাতে পারেন</translation>
<translation id="7815000350132166985">আপনি কুকি ব্যবহার করার অনুমতি দিলে, প্রিলোড করার জন্য Nexus তা ব্যবহার করতে পারে</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="5739368447874065758">আপনার অ্যাকাউন্টের Nexus ডেটা মুছে ফেলুন</translation>
<translation id="6685697979743742605">এই ফাইল বিপজ্জনক হতে পারে<ph name="LINE_BREAK"/>আপনি নিজের পাসওয়ার্ড দিলে Nexus আপনার জন্য এই ডাউনলোড চেক করতে পারবে। ফাইল সম্পর্কিত তথ্য Google Safe Browsing-কে পাঠানো হয়, তবে ফাইলের কন্টেন্ট ও পাসওয়ার্ড আপনার ডিভাইসেই থাকে।</translation>
<translation id="6182736845697986886">ইনস্টলেশন করা যায়নি, কারণ আপডেট সার্ভারের ইন্টার্নাল সমস্যা আছে।</translation>
<translation id="4368341489795135329">আপনার <ph name="TARGET_DEVICE_NAME"/>-এর Nexus-এ সাইন-ইন করেছেন কিনা তা দেখে নিন এবং তারপরে আবার পাঠানোর চেষ্টা করুন।</translation>
<translation id="3038354906709778538">আপনার কম্পিউটারের অন্য একটি প্রোগ্রাম একটি অ্যাপ যোগ করেছে, ফলে Nexus-এর কাজ করার ধরন পাল্টে যেতে পারে।

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">এই কম্পিউটারে ইতিমধ্যে Nexus-এর আরও একটি সাম্প্রতিক ভার্সন রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে Nexus আনইনস্টল করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="3574823187131579180">{0,plural, =0{Nexus এখন আবার লঞ্চ হবে}=1{Nexus ১ সেকেন্ডের মধ্যে আবার লঞ্চ হবে}one{Nexus # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}other{Nexus # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="6239161312595354541">'ছবি সার্চ করা' ফিচারকে এই ভিডিওর ব্যাপারে জিজ্ঞাসা করুন</translation>
<translation id="5980269616827212166">ফাইল ডাউনলোড করতে Nexus-এর স্টোরেজ অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="7651600795135059130">Nexus-এ স্টোর করা নিরাপদ নয় এমন সাইটের তালিকা থেকে সেগুলির URL পরীক্ষা করে দেখে</translation>
<translation id="5019879183386042809">Nexus-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="7445061995866044926">Nexus থেকে সাইন-আউট করবেন?</translation>
<translation id="4659866260728515512">এইসব ট্যাব অতিরিক্ত রিসোর্স ব্যবহার করছে। আপনার পারফর্ম্যান্স উন্নত করতে, Nexus-কে এগুলি বন্ধ করতে দিন।</translation>
<translation id="6806912298071949921">আপনার Nexus প্রোফাইল কাস্টমাইজ করুন</translation>
<translation id="3792238845239580301">আপনার Nexus প্রোফাইলের নাম লিখুন</translation>
<translation id="5874208157501051620">এক্সটেনশন ব্যবহার করতে Nexus-এ সাইন-ইন করতে হবে</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> বিপজ্জনক হতে পারে, তাই Nexus এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="3205074487970075628">Nexus আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="6327105987658262776">কোনও আপডেট উপলভ্য নেই।</translation>
<translation id="1819119299840995223">Nexus এ আরেকটি ক্রিয়াকলাপ প্রক্রিয়ায় আছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।</translation>
<translation id="8616874628011103667">এখন আপনার Nexus অ্যাকাউন্ট ও শেয়ার করা কম্পিউটারগুলিতে Nexus ব্যবহার করা আরো সহজ৷</translation>
<translation id="4264606872840545968">Nexus-এর শর্টকার্ট</translation>
<translation id="6890616081898535725">এই ফাইলটি সাধারণত ডাউনলোড করা হয় না এবং এটি বিপজ্জনক হতে পারে, তাই Nexus এই ডাউনলোডটি ব্লক করে দিয়েছে</translation>
<translation id="335632367599648646">আপনি কি Nexus আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="6375219077595103062">Password Manager-এ শর্টকার্ট যোগ করুন</translation>
<translation id="6388799252195623474">এই বিষয়ে আমাকে সাহায্য করো</translation>
<translation id="7920857181125123335">চালিয়ে যেতে, <ph name="EMAIL"/> হিসেবে Nexus-এ সাইন-ইন করুন। এটি নিশ্চিত করে যে আপনি, নিজের সংস্থার নীতি মেনে চলেন।</translation>
<translation id="3256100650978957522">কম্পিউটার স্ক্রিনের মধ্যে Nexus লোগো।</translation>
<translation id="6373767849825830651">Nexus হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপগুলিকে বিদ্যুৎ গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল এবং সহজে ব্যবহারের যোগ্য৷ Nexus নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরও সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="6436260184216827876">'ছবি সার্চ করা' ফিচার উপলভ্য নেই। পরে আবার চেষ্টা করুন।</translation>
<translation id="2139300032719313227">ChromeOS রিস্টার্ট করুন</translation>
<translation id="638302211119176182">আপনি ভিজিট করতে পারেন এমন আরও বেশি সংখ্যক পৃষ্ঠা Nexus প্রিলোড করে, যাতে ভিজিট করার সময় সেই পৃষ্ঠাগুলি আরও দ্রুত লোড হয়</translation>
<translation id="890319829408077946">বন্ধ রয়েছে • Nexus এই এক্সটেনশনের সোর্স যাচাই করতে পারে না</translation>
<translation id="1684121725014454063">Nexus প্রোফাইল-এ স্বাগতম</translation>
<translation id="7906693299331092358">Nexus থেকে অ্যাকাউন্ট সরান</translation>
<translation id="2675662665675552980">আপনি Nexus শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="648319183876919572">উন্নত Safe Browsing আপনাকে বিপজ্জনক ওয়েবসাইট, ডাউনলোড থেকে আরও সুরক্ষা দেয়</translation>
<translation id="5590013613412457132">Nexus আনইনস্টল করুন</translation>
<translation id="7185585387858242335">শর্টকার্ট Nexus-এ খোলে</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> ধরে ব্যবহার করা না হলে, আপনার সংস্থা Nexus বন্ধ করে দেয়। ব্রাউজ করা ডেটা মুছে ফেলা হয়েছে। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।</translation>
<translation id="8646609321956191980">প্রতিটি প্রোফাইলে বুকমার্ক, ইতিহাস, পাসওয়ার্ড ও আরও অনেক কিছুর মতো তার নিজস্ব Nexus তথ্য আছে</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Nexus কীভাবে আপনার ডেটা ব্যক্তিগত রাখে<ph name="END_LINK"/> সেই সম্পর্কে আরও জানুন</translation>
<translation id="3556601443414636547">একবার Nexus রিস্টার্ট হলে, এই সেটিংসে পরিবর্তনগুলি প্রয়োগ করা হবে।</translation>
<translation id="2535436634051789953">অন্য একটি Nexus প্রোফাইল থেকে পাসওয়ার্ড দেখতে, আপনি প্রোফাইল পরিবর্তন করতে পারবেন</translation>
<translation id="2312399718665761438">ভুল বানানগুলি ঠিক করতে, Nexus টেক্সট ফিল্ডে আপনার লেখা টেক্সট Nexus-এ পাঠায়</translation>
<translation id="3507835409099344374">Nexus বিজ্ঞপ্তি সেটিংসে যান</translation>
<translation id="6600016381025017075">এই পৃষ্ঠাতে যেকোনও তথ্য খুঁজুন</translation>
<translation id="9156965752763025780">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি Nexus আবার চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="3119017564683030312">আপনি যেখান থেকে শেষ করেছিলেন সেখান থেকেই চালিয়ে যান: আপনার শেষ সেশন থেকে Nexus আপনার ট্যাব ফিরিয়ে এনেছে। আপনি এখানে এটি বন্ধ করতে পারবেন</translation>
<translation id="245693535809364497">আপনার আশেপাশের জায়গার একটি 3D ম্যাপ তৈরি করার জন্য Nexus-এর ক্যামেরা অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="9210457680074341078">এছাড়াও, আপনি বুকমার্ক Nexus অ্যাকাউন্টে সেভ করলে Nexus-এ প্রোডাক্টের দাম ট্র্যাক করার সুবিধা পাবেন এবং সেই সাথে প্রোডাক্টের দাম কমলে আপনাকে বিজ্ঞপ্তি দিয়ে জানানো হবে</translation>
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="1363996462118479832">সাইন-ইনে সমস্যা থাকার জন্য ChromeOS আপনার ডেটা সিঙ্ক করতে পারেনি।</translation>
<translation id="5324448127277983819">আপনি কোন ধরনের বিজ্ঞাপন দেখবেন, Nexus তা আরও ভালোভাবে আপনাকে নিয়ন্ত্রণ করতে দেয় এবং পছন্দমতো বিজ্ঞাপন দেখানোর সময় সাইট আপনার সম্পর্কে কোন কোন তথ্য জানতে পারবে, তাও সীমিত করে</translation>
<translation id="1257247502847251159">এই সাইটের জন্য Nexus-এর মাইক্রোফোন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="6712881677154121168">ডাউনলোড করার সমস্যা হয়েছে: <ph name="DOWNLOAD_ERROR"/>।</translation>
<translation id="1489465648257900784">আপনার প্রোফাইলটি ব্যবহার করা যাবে না কারণ এটি একটি Nexus-এর নতুন ভার্সন৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা Nexus-এর একটি নতুন ভার্সন ব্যবহার করুন৷</translation>
<translation id="1505112054322049777">পছন্দমতো সুবিধা ও অন্যান্য ফিচার ব্যবহার করতে ওয়েব ও অ্যাপ অ্যাক্টিভিটি ও লিঙ্ক করা Nexus পরিষেবায় Nexus যোগ করে নিন</translation>
<translation id="6666624454809779082">Nexus ইতোমধ্যে আপনার কম্পিউটারের সকল ব্যবহারকারীর জন্য ইনস্টল করা হয়েছে।</translation>
<translation id="4020203987234748583">Nexus-এর ভি৮ ইঞ্জিন সাইটের স্পিড বাড়িয়ে দেয় কিন্তু Nexus-এর অ্যাটাক আটকানোর ক্ষমতা সামান্য কমে যায়। এই সেটিংসটি চালু করা আছে।</translation>
<translation id="3136039682492230890">ফাইলটি বিপজ্জনক হতে পারে বলে Nexus এটি স্ক্যান করার সাজেশন দেয়।</translation>
<translation id="1547295885616600893">ChromeOS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/> দিয়ে তৈরি।</translation>
<translation id="6831043979455480757">অনুবাদ</translation>
<translation id="8211837073776713955">আপনার পাসওয়ার্ড কখনও চুরি হলে তা Nexus আপনাকে জানিয়ে দেবে</translation>
<translation id="684888714667046800">ইন্টারনেটের সাথে কানেক্ট করা যায়নি। আপনি ফায়ারওয়াল ব্যবহার করলে, <ph name="PRODUCT_EXE_NAME"/> সাদাতালিকায় আছে কিনা দেখে নিন।</translation>
<translation id="7830723774663008396">Nexus - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">'ছবি সার্চ করা' ফিচার ব্যবহার করে এই ছবিটি সার্চ করুন</translation>
<translation id="3028928628792374067">Nexus "<ph name="EXTENSION_NAME"/>"-এ ম্যালওয়্যার আছে বলে খুঁজে পেয়েছে</translation>
<translation id="6877155553248388166">সার্চের নিচে ডানদিকের কোণা: ডানদিক থেকে <ph name="RIGHT"/>%, নিচের দিকে <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">কপি</translation>
<translation id="862687584320433626">আপনার ডিফল্ট ব্রাউজার হিসেবে Nexus সেট করুন এবং আপনার টাস্কবারে এটি পিন করুন</translation>
<translation id="1991562568473125499">Nexus প্রোফাইল ম্যানেজ করুন</translation>
<translation id="6934579572334859869">'ছবি সার্চ করা' ফিচারকে এই ছবির ব্যাপারে জিজ্ঞাসা করুন</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="6418340404893954563">দুর্বল পাসওয়ার্ড সহজেই অনুমান করা যায়। Nexus-কে <ph name="BEGIN_LINK"/>আপনার জন্য শক্তিশালী পাসওয়ার্ড তৈরি করার ও সেটি মনে রাখার<ph name="END_LINK"/> অনুমতি দিন।</translation>
<translation id="3453763134178591239">ChromeOS-এর শর্তাবলী</translation>
<translation id="3335606533094650083">এই সাইটটির জন্য Nexus কে আপনার মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="6643520655691573653">আপনার অ্যাকাউন্ট, <ph name="ACCOUNT_EMAIL"/>-এ Nexus ডেটা ব্যবহার এবং সেভ করার জন্য পাসফ্রেজ লিখুন</translation>
<translation id="7011190694940573312">ইনস্টলেশন করা যায়নি কারণ অপারেটিং সিস্টেমের এই ভার্সন কাজ করে না।</translation>
<translation id="7024536598735240744">আনপ্যাক করার সময় সমস্যা হয়েছে: <ph name="UNPACK_ERROR"/>।</translation>
<translation id="7025789849649390912">ইনস্টলেশন বন্ধ হয়ে গেছে।</translation>
<translation id="280382502853897110">Nexus-এ সাইন-ইন করুন</translation>
<translation id="7047386856539490735">এইসব ফলাফল কি সহায়ক?</translation>
<translation id="1705567146636171298">Nexus আপডেট করুন</translation>
<translation id="5499063270485366718">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Nexus আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Nexus-এ ছবি পাঠানো হয়।</translation>
<translation id="5966368554860795750">Nexus for Testing কাস্টমাইজ করুন</translation>
<translation id="375314543563594498">Nexus থেকে <ph name="EXTENSION_NAME"/> সরান</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> ধরে ব্যবহার করা না হলে, আপনার সংস্থা Nexus ডেটা মুছে দেয়। এর মধ্যে ইতিহাস, অটোফিল এবং ডাউনলোড সংক্রান্ত ডেটা থাকতে পারে।</translation>
<translation id="1008530050039597147">এই সাইটের জন্য Nexus-এর ক্যামেরা অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="1197672524850678392">Nexus চালু করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="3405035915691517126">Nexus আপনার পাসওয়ার্ড চেক করতে পারছে না। ২৪ ঘণ্টা পরে আবার চেষ্টা করুন।</translation>
<translation id="3625983487600668413">যেকোনও সময় দ্রুত অ্যাক্সেসের জন্য নিজের 'ডক'-এ Nexus রাখুন</translation>
<translation id="5755581833598928580">যেকোনও সময় মেসেজ, ডকুমেন্ট এবং অন্যান্য অ্যাপে থাকা লিঙ্কে ক্লিক করতে Nexus ব্যবহার করুন</translation>
<translation id="5516268345616100622">টাস্ক ম্যানেজার - Nexus</translation>
<translation id="713191641919118540">আপনার আগ্রহ Nexus দ্বারা অনুমান করা হয়েছে</translation>
<translation id="7274695763216404502">পিন করা আছে! টুলবার থেকে 'ছবি সার্চ করা' ফিচার আবার ব্যবহার করুন</translation>
<translation id="7288567540154601580">ট্যাব ও এক্সটেনশন</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Nexus আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়}one{Nexus আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়}other{Nexus আপনাকে এগুলি সরিয়ে দেওয়ার সাজেশন দেয়}}</translation>
<translation id="9068395155143628872">বিজ্ঞাপন পরিমাপ আপনি যে সাইটগুলিতে যান সেগুলিকে Nexus থেকে তথ্যের অনুরোধ করার অনুমতি দেয় যা সাইটটিকে তাদের বিজ্ঞাপনের পারফর্ম্যান্স পরিমাপ করতে সহায়তা করে। বিজ্ঞাপন পরিমাপ, সাইটগুলির মধ্যে একটি থেকে অন্যটিতে যতটা সম্ভব কম তথ্য ট্রান্সফার করার মাধ্যমে ক্রস-সাইট ট্র্যাকিং সীমাবদ্ধ করে।</translation>
<translation id="1864557848095568223">Nexus আপডেট করা হচ্ছে</translation>
<translation id="3403365884036456766">আপনার প্রেফারেন্স ফাইল ক্ষতিগ্রস্ত অথবা অসমর্থিত৷

Nexus আপনার সেটিংস পুনরুদ্ধার করতে পারছে না৷</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="3511996232906761537">আপনার ওয়েব, বুকমার্ক এবং Nexus-এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="1754899895078387289">এমন কোনও ব্যক্তি যার কাছে আপনার পাসফ্রেজ রয়েছে, শুধুমাত্র তিনিই আপনার এনক্রিপটেড ডেটা পড়তে পারবেন। পাসফ্রেজ Nexus-এ পাঠানো বা তার মাধ্যমে সেভ করা হয় না। আপনি নিজের পাসফ্রেজ ভুলে গেলে অথবা এই সেটিং পরিবর্তন করতে চাইলে, আপনাকে <ph name="BEGIN_LINK"/>নিজের অ্যাকাউন্ট থেকে Nexus ডেটা মুছে দিতে হবে<ph name="END_LINK"/>।</translation>
<translation id="5380963249588143069"><ph name="TARGET_URL_HOSTNAME"/> অ্যাক্সেস করতে <ph name="ALTERNATIVE_BROWSER_NAME"/> ব্যবহার করার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Nexus কনফিগার করেছে।</translation>
<translation id="7352651011704765696">কিছু সমস্যা হয়েছে</translation>
<translation id="2865744782251083875">আপনি সম্প্রতি ভিজিট করেননি। Nexus <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> সম্পর্কিত অনুমতি সরিয়ে দিয়েছে।</translation>
<translation id="4631170166710903214">এই এক্সটেনশন আর কাজ করবে না। পরিবর্তে, Nexus আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়।</translation>
<translation id="7951152294775418909">আপনি যেখান থেকে শেষ করেছিলেন সেখান থেকেই চালিয়ে যান: আপনি প্রত্যেকবার রিস্টার্ট করার সময় Nexus আপনার ট্যাব ফিরিয়ে আনে। এটি বন্ধ করতে, এখানে যান</translation>
<translation id="3191314862567596053">Nexus-এ পাসওয়ার্ড ইমপোর্ট করুন</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Nexus Dev</translation>
<translation id="7450541714075000668">টেক্সট কপি করা হয়েছে</translation>
<translation id="2034072705932785495">এই সাইটটির জন্য Nexus কে আপনার ক্যামেরায় অ্যাক্সেস দিতে হবে</translation>
<translation id="7129342855140808694">আপনার মাইক্রোফোন ব্যবহার করতে, Nexus-কে <ph name="BEGIN_LINK"/>সিস্টেম সেটিংস<ph name="END_LINK"/> অ্যাক্সেস করতে দিন</translation>
<translation id="5296583608321648908">ভবিষ্যতে Nexus আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 7 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="3962395975456095331">Nexus আবার লঞ্চ করবেন?</translation>
<translation id="2619516027171717873">একই Nexus ভার্সন যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে Nexus বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="2731639583336131792">আপনি যখনই Nexus-এ সাইন-ইন করবেন তখন নিজের Nexus অ্যাকাউন্টে পাসওয়ার্ড সেভ ও ব্যবহার এবং আরও অনেক কিছু করতে পারবেন। <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">সাইটগুলি প্রত্যাশা অনুযায়ী কাজ করতে পারে। আপনি সব Nexus উইন্ডো বন্ধ করে দিলে আপনাকে বেশিরভাগ সাইট থেকে সাইন-আউট করে দেওয়া হবে, তবে আপনি Nexus-এ সাইন-ইন করে থাকলে আপনাকে Nexus অ্যাকাউন্ট থেকে সাইন-আউট করা হবে না।</translation>
<translation id="3186363903915641692">{0,plural, =1{Nexus ১ মিনিটের মধ্যে আবার লঞ্চ হবে}one{Nexus # মিনিটের মধ্যে আবার লঞ্চ হবে}other{Nexus # মিনিটের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="552342471964912391">আপনার ডেটা সুরক্ষিত রাখতে, আপনি সম্প্রতি ভিজিট করেননি এমন সাইট থেকে Nexus-কে অনুমতি সরাতে দিন।</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ইনস্টলার</translation>
<translation id="3293668930608086049">Nexus আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="2827121003398607864">Nexus আরও ভাল হয়ে উঠেছে</translation>
<translation id="3071313329776323836">Nexus-এ এখন আপনার কাছে আরও ফিচার উপলভ্য আছে</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="3343095737966473035">Nexus আপনার ডিফল্ট ব্রাউজার নয়</translation>
<translation id="5477319665405831211">আপনার সব ডিভাইস জুড়ে Nexus সিঙ্ক করুন এবং নিজের মতো সাজিয়ে নিন</translation>
<translation id="2339273275658335597">Nexus সম্পর্কিত আপডেট</translation>
<translation id="7716950018788545737">টাস্ক শেষ হয়েছে।</translation>
<translation id="77283119132245232"><ph name="BROWSER_NAME"/>-এর জন্য সিস্টেম ট্রেসিং পরিষেবা প্রদান করে। এই পরিষেবা বন্ধ করা থাকলে, ব্রাউজারের তৈরি করা পারফর্ম্যান্স ট্রেসে প্রসঙ্গ পরিবর্তন করা ও রেডি থ্রেড ইভেন্টের মতো সিস্টেম-ওয়াইড ইভেন্ট অন্তর্ভুক্ত করা হবে না।</translation>
<translation id="4784414698887946907">এটি এই ডিভাইস থেকে আপনার ব্রাউজিং ডেটা মুছে ফেলবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Nexus-এ <ph name="USER_EMAIL"/> হিসেবে সাইন-ইন করুন।</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ অনুগ্রহ করে খালি ডিস্ক স্পেশ এবং সফটওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="1978509466033734608">Nexus-এর ব্যবহার আরও দ্রুত করে তুলুন</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Nexus Canary</translation>
<translation id="2684504034454188774">আপনি যে ইন্টারনেট ট্রাফিক ব্যবহার করছেন, সেটির অ্যাক্সেস থাকা লোকজনেরা যাতে আপনি কোন কোন সাইট দেখেন তা দেখতে না পারেন তার ব্যবস্থা করুন। Nexus সুরক্ষিত কানেকশন ব্যবহার করে ডিএনএস (ডোমেন নেম সিস্টেম)-এ কোনও সাইটের IP অ্যাড্রেস দেখে।</translation>
<translation id="7810005234485217901">সহজে অ্যাক্সেস করার জন্য আপনি 'ছবি সার্চ করা' ফিচার পিন করে রাখতে পারেন</translation>
<translation id="1652855885539187849">এই ডিভাইসে এই অ্যাকাউন্টের সাথে Nexus প্রোফাইল আগে থেকেই আছে</translation>
<translation id="7845233973568007926">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME"/> ব্যবহার করার আগে আপনাকে অবশ্যই কম্পিউটার রিস্টার্ট করতে হবে।</translation>
<translation id="7963515534397191222">Nexus লেটেস্ট ভার্সনে আপডেট করা যাচ্ছে না, তাই আপনি নতুন বৈশিষ্ট্য এবং সুরক্ষা সমাধানগুলি পাচ্ছেন না।</translation>
<translation id="7872446069773932638">ডাউনলোড হচ্ছে... <ph name="SECONDS"/> সেকেন্ড বাকি আছে</translation>
<translation id="5545136190679883344">আপনি নিজের পাসফ্রেজ ভুলে গেলে অথবা এই সেটিং পরিবর্তন করতে চাইলে, <ph name="BEGIN_LINK"/>আপনার অ্যাকাউন্টে থাকা Nexus ডেটা মুছে দিন<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">এই ছবির ব্যাপারে জিজ্ঞাসা করুন</translation>
<translation id="5687542525349822727">Nexus-কে ডিফল্ট ব্রাউজার হিসেবে সেট করুন</translation>
<translation id="6396151137840491551">যখনই সম্ভব Nexus, HTTPS-এ অসুরক্ষিত কানেকশন অটোমেটিক আপগ্রেড করে</translation>
<translation id="2925193881330501265">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসাবে Nexus-এ প্রবেশ করেছেন৷ আবার সাইন-ইন করতে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="3206789667839392126">আপনার ফোনে Nexus ডাউনলোড করুন যাতে যেতে যেতেও সুরক্ষার অতিরিক্ত স্তর যোগ করতে পারেন</translation>
<translation id="6915252145142862992">এটা Nexus এর সেকেন্ডারি ইনস্টলেশন এবং একে আপনার ডিফল্ট ব্রাউজার করা যাবে না।</translation>
<translation id="8004582292198964060">ব্রাউজার</translation>
<translation id="8010081455002666927">অটোমেটিক শনাক্ত করা</translation>
<translation id="7685904775439037072">Nexus অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।</translation>
<translation id="3230755314472063687">আপনার টাস্কবারে Nexus পিন করুন যাতে যেকোনও সময় দ্রুত এটি পেতে পারেন</translation>
<translation id="80471789339884597">ইনস্টল করার জন্য ধন্যবাদ। <ph name="BUNDLE_NAME"/> ব্যবহার করার আগে আপনাকে অবশ্যই সমস্ত ব্রাউজার রিস্টার্ট করতে হবে।</translation>
<translation id="8054112667659782652">ছবি সার্চ করা শর্টকাট সবসময় দেখুন</translation>
<translation id="6175141682081019059">অ্যাপের জন্য ব্যাকগ্রাউন্ডে চলা Nexus বন্ধ করুন</translation>
<translation id="80790299200510644">ছবি সার্চ করা</translation>
<translation id="8086881907087796310">ইনস্টলেশন করা যায়নি কারণ আপনার কম্পিউটার হার্ডওয়্যারের নূন্যতম প্রয়োজনীয় শর্ত পূরণ করে না।</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Nexus for Testing</translation>
<translation id="2061155704815580583">এই সাইটের জন্য Nexus-এর লোকেশন অ্যাক্সেসের অনুমতি প্রয়োজন</translation>
<translation id="8118331347066725040">Lens ব্যবহার করে সার্চ করা সংক্রান্ত মতামত পাঠান</translation>
<translation id="5334309298019785904">আপনার ডোমেনে সিঙ্ক করার সুবিধা উপলভ্য না থাকার জন্য ChromeOS আপনার ডেটা সিঙ্ক পারেনি।</translation>
<translation id="813913629614996137">আরম্ভ হচ্ছে…</translation>
<translation id="9067428552314418522">এই ফাইলটি বিপজ্জনক, তাই Nexus এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="8177472873527554730">পৃষ্ঠায় কন্টেন্ট খুঁজে পাওয়া যাচ্ছে না</translation>
<translation id="6219250889396046657">আপনার অ্যাকাউন্ট, <ph name="USER_EMAIL"/>-এ Nexus ডেটা ব্যবহার এবং সেভ করার জন্য পাসফ্রেজ লিখুন</translation>
<translation id="8221491193165283816">আপনি সাধারণত বিজ্ঞপ্তি ব্লক করেন। এই সাইট থেকে বিজ্ঞপ্তি পেতে, এখানে ক্লিক করুন।</translation>
<translation id="8377926237617998195">আপনার ক্যামেরা ব্যবহার করতে, Nexus-কে <ph name="BEGIN_LINK"/>সিস্টেম সেটিংস<ph name="END_LINK"/> অ্যাক্সেস করতে দিন</translation>
<translation id="1755067029031059271">এই এক্সটেনশন কোথা থেকে এসেছে তা Nexus যাচাই করতে পারে না এবং এটি নিরাপদ নাও হতে পারে। Nexus থেকে এটি সরান যাতে ব্যক্তিগত তথ্য সহ আপনার ভিজিট করা সাইটের ডেটা এটি আর দেখতে না পায় এবং তা পরিবর্তন করতে না পারে।</translation>
<translation id="8207657266087451193">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Nexus আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Nexus-এ ছবি পাঠানো হয়। সেটিংসে গিয়ে আপনি যেকোনও সময়ে এটি বন্ধ করতে পারেন।</translation>
<translation id="7792526144795244436">নতুন প্রোফাইলের মাধ্যমে Nexus-এ সাইন-ইন করবেন?</translation>
<translation id="976541154724186511">নিরাপদ নয় এমন সাইট ও ডাউনলোড সম্পর্কে <ph name="BEGIN_LINK"/>Nexus আপনাকে সতর্ক করে দেয়<ph name="END_LINK"/></translation>
<translation id="8060549744348950090">আপনি সম্প্রতি ভিজিট করেননি। Nexus <ph name="PERMISSION"/> সম্পর্কিত অনুমতি সরিয়ে দিয়েছে।</translation>
<translation id="8313851650939857356">স্টার্টআপ সম্পর্কিত এরর: <ph name="STARTUP_ERROR"/>।</translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> ধরে ব্যবহার করা না হলে, আপনার সংস্থা Nexus বন্ধ করে দেয়।</translation>
<translation id="8321888067342493336">ছবি হিসেবে সেভ করুন</translation>
<translation id="3360368475735266712">আপনার সব ডিভাইস জুড়ে Nexus সিঙ্ক করতে এবং নিজের মতো সাজিয়ে নিতে সাইন-ইন করুন</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> পূর্বে Nexus ব্যবহার করছিলেন</translation>
<translation id="5592122595094519401">আপনার অ্যাকাউন্ট, <ph name="ACCOUNT_EMAIL"/>-এ Nexus ডেটা ব্যবহার করা চালিয়ে যেতে Nexus আপডেট করুন</translation>
<translation id="2569754604093464025">ভবিষ্যতে Nexus আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 8 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="8362914115861174987">এই ভাষায় অনুবাদ করুন</translation>
<translation id="7296197595428914424">নিজের সব ডিভাইসে পাসওয়ার্ড ও আরও অনেক কিছু পেতে, Nexus-এ সাইন-ইন করুন। সাইন-ইন করার পরে, আপনার Nexus অ্যাকাউন্টে এই পাসওয়ার্ড সেভ করা হবে।</translation>
<translation id="9098234372282930719">আপনাকে তারপরে Nexus আবার চালু করতে হবে।</translation>
<translation id="1327729221471951979">Nexus আপনাকে এটি সরিয়ে দেওয়ার সাজেশন দেয়। <ph name="BEGIN_LINK"/>ব্যবহার করা যায় এমন এক্সটেনশন সম্পর্কে আরও জানুন<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">ডেভেলপার এই এক্সটেনশনটি প্রকাশনা থেকে সরিয়ে নিয়েছেন এবং এটি নিরাপদ নাও হতে পারে। Nexus থেকে এটি সরান যাতে আপনার ভিজিট করা সাইটের ডেটা এটি আর দেখতে না পায় এবং তা পরিবর্তন না করতে পারে, এর মধ্যে আপনার ব্যক্তিগত তথ্যও রয়েছে।</translation>
<translation id="4234753748520037091">Nexus আপনার পরিচয় যাচাই করে নেওয়ার পর আপনি Nexus অ্যাকাউন্টে কিছু ডেটা সেভ করতে ও সবকটি ডিভাইসে তা ব্যবহার করতে পারবেন। আপনি এখনই সাইন-আউট করলে, এই ডেটা মুছে যাবে।</translation>
<translation id="5337999052834672687">{0,plural, =1{Nexus এক দিনের মধ্যে আবার লঞ্চ করুন}one{Nexus # দিনের মধ্যে আবার লঞ্চ করুন}other{Nexus # দিনের মধ্যে আবার লঞ্চ করুন}}</translation>
<translation id="8438543370129609977">'ছবি সার্চ করা' ফিচার ব্যবহার করার সময় পৃষ্ঠার শীর্ষক, URL, PDF সহ কন্টেন্ট সার্ভারে পাঠানো হয়। <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা ভুল৷ Nexus পুনরায় ডাউনলোড করুন৷</translation>
<translation id="4378573854226202617">Nexus-এর Windows 10 বা আরও উন্নত ভার্সন প্রয়োজন।</translation>
<translation id="6431861494713261006">ঐচ্ছিক: ডায়াগনস্টিক ও ব্যবহারের ডেটা অটোমেটিক Nexus-এ পাঠিয়ে ChromeOS-এর ফিচার ও পারফরম্যান্স আরও উন্নত করে তুলতে সাহায্য করুন।</translation>
<translation id="8691137711639873980">আপনার Nexus অ্যাকাউন্টে Nexus ডেটা ব্যবহার এবং সেভ করতে, আপনার পরিচয় যাচাই করুন</translation>
<translation id="3251012123600267109">Nexus-এ সাইন-ইন করার প্রম্পট দেখায়</translation>
<translation id="2097604701283463988">Nexus পুরানো হয়ে গেছে</translation>
<translation id="871233388178581868">আপনি পাসওয়ার্ড সেভ করলে Nexus তা চেক করতে পারবে</translation>
<translation id="8555465886620020932">পরিষেবায় সমস্যা হয়েছে: <ph name="SERVICE_ERROR"/>।</translation>
<translation id="8556420416730706394">সহজে অ্যাক্সেস করার জন্য আপনি 'ছবি সার্চ করা' ফিচার পিন করে রাখতে পারেন; সাইড প্যানেলের একেবারে উপরে পিন করুন বোতামে ক্লিক করুন</translation>
<translation id="856656450041460113">ভাষার তালিকা সার্চ করুন</translation>
<translation id="227028348235968071">আপনি যখন নিজের Nexus অ্যাকাউন্টের মাধ্যমে সাইন-ইন করবেন, Nexus তখন আপনার পাসওয়ার্ড চেক করে দেখতে পারবে</translation>
<translation id="839677568225616901">একাধিক সংস্থা Nexus ম্যানেজ করে</translation>
<translation id="8121009781989288430">কপিরাইট <ph name="YEAR"/> Nexus রচয়িতা৷ সর্বস্বত্ত্ব সংরক্ষিত৷</translation>
<translation id="8601359445272098721">নতুন! "স্ক্রিন অনুবাদ করুন" বোতাম বেছে নিয়ে আপনি স্ক্রিনে টেক্সট ও ছবি দুটিই অনুবাদ করতে পারেন</translation>
<translation id="3052349005266761501">Nexus লঞ্চ করা হচ্ছে...</translation>
<translation id="5128665650717824082">Nexus for Testing-কে আপনার ডিফল্ট ব্রাউজার করে পারবেন না।</translation>
<translation id="2433912322225810055">আপনি Nexus শুরু করলে বা Omnibox থেকে সার্চ করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="4100716194836114130">এটি হল আপনার Nexus</translation>
<translation id="8712637175834984815">বুঝেছি</translation>
<translation id="1419543648228375718">Nexus-এ সাইন-ইন করবেন?</translation>
<translation id="8747073452963259673">সার্চের নিচে বাঁদিকের কোণা: বাঁদিক থেকে <ph name="LEFT"/>%, নিচের থেকে <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">ইনস্টল সংক্রান্ত সমস্যা: আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটর একটি গ্রুপ নীতি প্রয়োগ করেছেন যা ইনস্টলেশনে বাধা তৈরি করছে: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">এই সাইটটির জন্য Nexus কে আপনার ক্যামেরা এবং মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="64216977793816291">Nexus-এ সাইন-ইন করবেন?</translation>
<translation id="7447364954121496869">Nexus-কে আপনার ডিফল্ট ব্রাউজার হিসেবে সেট করে টাস্কবারে পিন করুন</translation>
<translation id="8826492472752484139">“Password Manager” বিকল্পে ক্লিক করুন</translation>
<translation id="6933858244219479645">ChromeOS সিস্টেম</translation>
<translation id="9084132286318231275">Nexus-এ মেনু, সেটিংস, অ্যালার্ট ও অন্যান্য টেক্সট দেখানোর জন্য এই ভাষা ব্যবহার করা হবে</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ অ্যাডমিনিস্ট্রেটর হিসেবে আবার ইনস্টলারটি চালানোর চেষ্টা করুন৷</translation>
<translation id="7289323009146924152">Nexus প্রোফাইল যোগ করুন</translation>
<translation id="6412037018950369131">যদি তাই হয়, তাহলে Nexus-এ আপনার সেভ করা পাসওয়ার্ড এডিট করুন যাতে এটি আপনার নতুন পাসওয়ার্ডের সাথে ম্যাচ করে।</translation>
<translation id="1150745254876977823">আপনার সংস্থার প্রয়োজন অনুযায়ী আপনাকে Nexus-এ সাইন-ইন করতে হবে</translation>
<translation id="8285294305439559616">Nexus পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="6389268239133412586">Nexus আপডেট করা যাচ্ছে না</translation>
<translation id="7731184591599776500">Nexus Enterprise লোগো</translation>
<translation id="3424657754843264466">Nexus প্রোফাইল ম্যানেজ করুন</translation>
<translation id="82609232232243542">Nexus-এ সাইন-ইন করুন</translation>
<translation id="7055223246119657449">Nexus এটি ডাউনলোড করা বন্ধ করে দিয়েছে কারণ আর্কাইভ করা ফাইলে অন্যান্য এমন ফাইল রয়েছে যেটি ম্যালওয়্যার গোপন করতে পারে</translation>
<translation id="9049928023195059068">অন্যান্য Nexus পরিষেবায় সাইন-ইন করার সময় Nexus-এ সাইন-ইন করুন</translation>
<translation id="4561046754724442504">Nexus অটোমেটিক বন্ধ হয়ে গেছে</translation>
<translation id="5173820533850252773">Nexus পুরানো হয়ে গেছে</translation>
<translation id="310518206836658214">{0,plural, =1{Nexus ১ ঘণ্টার মধ্যে আবার লঞ্চ হবে}one{Nexus # ঘণ্টার মধ্যে আবার লঞ্চ হবে}other{Nexus # ঘণ্টার মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="9106236359747881194">সার্চ করার জন্য টেক্সট বেছে নিন</translation>
<translation id="5190991181158966940">ভবিষ্যতে Nexus আপডেট পেতে হলে, আপনার কম্পিউটারে Windows 10 বা এর পরবর্তী যেকোনও ভার্সন থাকতে হবে। এই কম্পিউটারে Windows 8.1 ভার্সন ব্যবহার করা হচ্ছে।</translation>
<translation id="7863882214613921971">নতুন Nexus ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="9134482777260927479">হোমওয়ার্কে সহায়তা</translation>
<translation id="9148058034647219655">প্রস্থান করুন</translation>
<translation id="2792073155252170448">আপনি যেখান থেকে শেষ করেছিলেন সেখান থেকেই চালিয়ে যান: আপনি প্রত্যেকবার রিস্টার্ট করার সময় Nexus আপনার ট্যাব ফিরিয়ে আনতে পারবে। এটি চালু করতে, এখানে যান</translation>
<translation id="2444257125841652328"><ph name="TARGET_URL_HOSTNAME"/> অ্যাক্সেস করতে অন্য ব্রাউজার খোলার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Nexus কনফিগার করেছেন।</translation>
<translation id="7902365066753170041">&amp;Nexus আপডেট করতে আবার লঞ্চ করুন</translation>
<translation id="3350544518197210895">Nexus (mDNS-In)</translation>
<translation id="49909619875329637">আপনি Nexus-এ সাইন-ইন করে থাকাকালীন আরও অনেক কিছু পান</translation>
<translation id="296137235951584143">Nexus নিজের পছন্দমতো সাজিয়ে নিন</translation>
<translation id="7977787072794666032">Nexus সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Windows XP বা Windows Vista আর সমর্থিত নয়</translation>
<translation id="945522503751344254">মতামত জানান</translation>
<translation id="4484434718272972655">Nexus কে ব্যবহার করছেন?</translation>
<translation id="7173394303099002355">Nexus-এ সবচেয়ে বেশি সুরক্ষা পান</translation>
<translation id="983803489796659991">ইনস্টলেশন করা যায়নি, কারণ আপডেট সার্ভারের অ্যাপ্লিকেশনের জন্য কোনও হ্যাশ ডেটা নেই।</translation>
<translation id="8435446479956716379">কোনও অ্যাকাউন্ট ছাড়াই Nexus ব্যবহার করুন</translation>
<translation id="8992261409816268381">Nexus রচয়িতা</translation>
<translation id="989970834842471429">'ছবি সার্চ করা' ফিচারের সাহায্যে কিছু খুঁজতে যেকোনও টেক্সট বা ছবি বেছে নিন</translation>
<translation id="3146636448190445245">আপনার লোকেশন ব্যবহার করতে, Nexus-কে <ph name="BEGIN_LINK"/>সিস্টেম সেটিংস<ph name="END_LINK"/> অ্যাক্সেস করতে দিন</translation>
<translation id="137466361146087520">Google Chrome বিটা</translation>
<translation id="7535429826459677826">Google Chrome ডেভেলপার</translation>
<translation id="1743665722170667430">অজানা উৎস থেকে আসা এক্সটেনশন, অ্যাপ এবং থিম আপনার ডিভাইসকে ক্ষতিগ্রস্থ করতে পারে। Nexus কেবল সেগুলিকে <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> থেকে ইনস্টল করার সুপারিশ দেয়</translation>
<translation id="6184592406110188164">এই এক্সটেনশনটি ওয়েব স্টোরের নীতি লঙ্ঘন করে এবং এটি নিরাপদ নয়। Nexus থেকে এটি সরান যাতে এটি আপনার ব্যক্তিগত তথ্য সহ আপনার দেখা সাইটগুলিতে আপনার ডেটা আর দেখতে এবং পরিবর্তন করতে না পারে।</translation>
<translation id="1299765473362724475">সতর্কতা: Nexus এক্সটেনশনগুলিকে ব্রাউজিং ইতিহাস রেকর্ড করার কাজে বাধা দিতে পারে না। ছদ্মবেশী মোডে এক্সটেনশনটি বন্ধ করতে, এই বিকল্পটি সিলেক্ট করবেন না।</translation>
<translation id="1448049584457347995">Nexus কে আরও নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="8848045066928358658">Nexus-কে আরও নিরাপদ করতে, আমরা নিচের এক্সটেনশনটি বন্ধ করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছিল৷</translation>
<translation id="4624945300945265642">Nexus ছদ্ম&amp;বেশী উইন্ডোতে লিঙ্কটি খুলুন</translation>
<translation id="6554952862405000915">Nexus ছদ্ম&amp;বেশী উইন্ডোতে লিঙ্কটি খুলুন</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Nexus-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে।}=1{Nexus-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{Nexus-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{Nexus-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলেই সেটি প্রয়োগ করা হবে। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন}=1{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{এই আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন}=1{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন। আপনার ছদ্মবেশী উইন্ডো আবার খুলবে না।}one{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}other{একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর আপনাকে Nexus আবার চালু করতে বলছেন। আপনার #টি ছদ্মবেশী উইন্ডো আবার খুলবে না।}}</translation>
<translation id="5749154344207139683">এই 1 মিনিটের সমীক্ষাটিতে অংশ নিয়ে গোপনীয়তা উন্নত করতে আমাদের সহায়তা করুন।</translation>
<translation id="79269250264141507">আপনি যখন অ্যাড্রেস বারে বা সন্ধানের বক্সে টাইপ করেন তখন আরো ভালো পরামর্শ পেতে Nexus, আপনি যা টাইপ করেন সেটিকে আপনার ডিফল্ট সন্ধানের ইঞ্জিনে পাঠায়। ব্যক্তিগত-তে এটি বন্ধ।</translation>
<translation id="2589970573128789862">Nexus ব্যক্তিগত</translation>
<translation id="5994282802285556682">ব্যক্তিগত মোডে ব্রাউজ করার সময়, একটি অনিরাপদ সংযোগ ব্যবহার করে একটি সাইট লোড করার আগে Nexus আপনাকে সতর্ক করবে</translation>
</translationbundle>