<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="7099479769133613710">Fungua tena ili usasishe Mfumo wa Uendeshaji wa Nexus</translation>
<translation id="7061050486072297552">Nexus inaelewa fomu vyema zaidi na inaweza kukujazia taarifa kiotomatiki kwa haraka zaidi. Mipangilio hii imezimwa.</translation>
<translation id="2479110114759182442">Nexus inapendekeza ukague kiendelezi hiki</translation>
<translation id="3814674848168165531">Nexus hutumia seva za Nexus, tovuti inapoomba viungo vipakiwe mapema kwenye ukurasa wake kwa njia ya faragha. Hali hii huficha utambulisho wako usionekane kwenye tovuti inayopakiwa mapema lakini Nexus hufahamu tovuti zinazopakiwa mapema.</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="7577672138294294152">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Nexus</translation>
<translation id="5918095577778020936">Nexus ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="112640046208448578">Tambua vitu au maeneo kisha unakili au utafsiri maandishi. Unapotumia kipengele cha Kutafuta kwa Picha, picha ya skrini ya ukurasa hutumwa kwenye seva. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Nexus ni kivinjari chako chaguomsingi</translation>
<translation id="8522292744959221145">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Nexus<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Bofya menyu ya Nexus</translation>
<translation id="1157985233335035034">Lugha ulizotumia hivi majuzi</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> ameweka kiendelezi kinachoweza kubadilisha jinsi Nexus inavyofanya kazi.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Imeshindwa kuweka kwenye kifaa kwa sababu toleo la Windows ulilonalo halitumiki.</translation>
<translation id="8541922081612557424">Kuhusu Nexus</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Kichupo hiki kilipokuwa hakitumiki, nafasi ya hifadhi ilirejeshwa ili Nexus iwe na kasi ya utendaji. Unaweza kuchagua tovuti hii iendelee kutumika kila wakati.</translation>
<translation id="8767381092474532098">Nexus imezuia upakuaji huu kwa sababu faili si salama</translation>
<translation id="3256289531845594061">Unapoingia katika akaunti za huduma za Nexus kama Gmail au YouTube ukitumia <ph name="USER_EMAIL"/>, unaweza kuingia katika akaunti kiotomatiki kwenye Nexus ukitumia akaunti ile ile</translation>
<translation id="1290883685122687410">Hitilafu ya kuweka mipangilio: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Weka mipangilio ya wasifu wako mpya wa Nexus</translation>
<translation id="878572309106296578">Nexus inahitaji ruhusa ya kufikia Bluetooth ili kugundua 
 vifaa vyenye Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Tambua lugha</translation>
<translation id="108284536240904209">Futa pia data kutoka Nexus (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Kimebandikwa! Unaweza kufikia tena kipengele cha Kutafuta kwa Picha katika kitufe kipya kilicho kwenye upau wa vidhibiti</translation>
<translation id="1356661055722410047">Mpya! Unaweza kutafsiri maandishi na picha kwenye skrini yako</translation>
<translation id="1383876407941801731">Tafuta</translation>
<translation id="7009295044271335553">&amp;Dhibiti Wasifu wa Nexus</translation>
<translation id="8132634101975074716">Umeingia kwenye Nexus!</translation>
<translation id="141901961143729572">Eleza mawazo yako</translation>
<translation id="3880714039086599943">Ili uonyeshe dirisha lako, washa kinasa skrini katika Nexus kwenye Mipangilio ya Mfumo.</translation>
<translation id="1586284627848250203">Pata usaidizi kuhusu Nexus ya Majaribio</translation>
<translation id="1497802159252041924">Hitilafu ya kusakinisha: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Ukurasa huu umelindwa</translation>
<translation id="5147525139567260139">Shiriki kichupo cha Nexus</translation>
<translation id="1547469039832541117">Hukamilisha jukumu lililoangaziwa.</translation>
<translation id="1530633922026945685">Nexus inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Kiendelezi hiki hakitumiki tena. Nexus inapendekeza ukiondoe.}other{Viendelezi hivi havitumiki tena. Nexus inapendekeza uviondoe.}}</translation>
<translation id="51545890371361355">Bandika Nexus</translation>
<translation id="6570689355868013775">Zana usalama za Nexus</translation>
<translation id="1902837727299679178">Nexus ingependa kufuta data yako ya Kidhibiti cha Manenosiri. Weka nenosiri lako la Windows ili uruhusu hatua hii.</translation>
<translation id="4449148723378534338">Kagua vidhibiti muhimu vya faragha na usalama katika Nexus</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="1680687534629375545">Uliza kipengele cha Kutafuta kwa Picha kuhusu ukurasa huu</translation>
<translation id="1709772298389099340">Huwezesha ufikiaji maalum wa <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Ili kusaidia kuboresha vipengele hivi, Nexus hutumia Nexus data ya jinsi unavyovitumia. Data hii inaweza kusomwa, kuchakatwa na kuwekewa vidokezo na wahakiki wanadamu.</translation>
<translation id="1722488837206509557">Hii itakuruhusu kuchagua kwenye vifaa vinavyopatikana na kuonyesha maudhui kwenye vifaa hivyo.</translation>
<translation id="8004287232784878841">Nexus itafuta data ya kuvinjari hivi karibuni</translation>
<translation id="4197839351786449392">Nexus itajaribu kuboresha usogezaji ili utumie HTTPS</translation>
<translation id="7814200940910057384">Imefuta data ya Nexus</translation>
<translation id="9048361966237194186">Nexus itazima kisha iwake baada ya <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Wakati kiendelezi cha HTTPS hakipatikani, Nexus itatumia muunganisho usio salama bila kukutahadharisha</translation>
<translation id="6797402139308059782">Acha Nexus iendeshe katika mandharinyuma</translation>
<translation id="5875673934455379806">Sakinisha Nexus Upya</translation>
<translation id="4529028207655448215">Nexus inajaribu <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Futa utafutaji</translation>
<translation id="3541642064306182066">Ili ufute data ya kuvinjari kwenye kifaa hiki pekee, bila kuifuta katika Akaunti yako ya Nexus, <ph name="BEGIN_LINK"/>ondoka kwenye akaunti ya Nexus<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Unaweza kudhibiti Akaunti zako za Nexus ulizotumia kuingia katika tovuti na programu. Akaunti zako za Nexus hutumiwa kwenye kivinjari cha Nexus, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE"/> yako badala yake. <ph name="LINK_BEGIN"/>Pata maelezo zaidi<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Tafuta ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="1880677175115548835">Chagua maandishi</translation>
<translation id="4528406859989804913">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Nexus. Data yako ya Nexus, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Nexus, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Nexus iliyo kando. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Nexus huhifadhi chaji ya betri kwa kudhibiti shughuli za chinichini na madoido ya picha, kama vile usogezaji rahisi na kasi za picha za video. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu Kiokoa Nishati<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Uliza swali kuhusu ukurasa huu</translation>
<translation id="8643267611122541711">Huduma ya Kisasishaji cha Nexus</translation>
<translation id="712480009194450642">Wakati umeingia katika akaunti, unaweza kutumia manenosiri yako na mengineyo kwenye Akaunti yako ya Nexus katika Nexus. Unaweza kubadilisha hali hii wakati wowote katika mipangilio.</translation>
<translation id="1649714546770135458">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Nexus kama vile Gmail bila kuingia katika akaunti ya Nexus</translation>
<translation id="916979339327923175">Ondoa data hii ya programu kwenye Nexus</translation>
<translation id="189297655255130768">Nexus haiamiliki. Zindua upya sasa?</translation>
<translation id="8422047647688939115">Shirika lako, <ph name="MANAGER"/> linataka uingie katika akaunti ya Nexus</translation>
<translation id="4035053306113201399">Mfumo wa Uendeshaji wa Nexus unahitaji kuzimwa na kuwashwa ili utekeleze usasishaji.</translation>
<translation id="9048754176089806686">Nexus imezuia upakuaji huu kwa sababu aina hii ya faili kwa kawaida haipakuliwi na huenda si salama</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">Nexus haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="4372901050442507812">Fahamu kwa nini Nexus huzuia baadhi ya faili, huzifungua kwenye kichupo kipya</translation>
<translation id="2703425183860615504">Husasisha programu yako ya Nexus. Huduma hii ikizimwa au kusimamishwa, programu yako ya Nexus haitasasishwa, hali inayomaanisha kuwa hatari za usalama zinazoweza kutokea haziwezi kurekebishwa na huenda vipengele visifanye kazi. Huduma hii hujiondoa kwenye kifaa ikiwa hakuna programu ya Nexus inayoitumia.</translation>
<translation id="9220324636239049437">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Nexus ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="831418749472885028">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Nexus<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Mipangilio.</translation>
<translation id="5499149312981370855">Chagua iwapo ungependa kujumuisha historia kwenye Nexus ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Nexus</translation>
<translation id="5888420425384578947">Utahitaji toleo la macOS 12 au matoleo mapya zaidi ili upate masasisho ya Nexus ya siku zijazo. Kompyuta hii inatumia toleo la macOS 11.</translation>
<translation id="2472891440303445472">Nexus imezuia upakuaji huu kwa sababu faili inapotosha na huenda ikafanya mabadiliko yasiyotarajiwa kwenye kifaa chako</translation>
<translation id="2726948994393234543">Manenosiri na data yako nyingine ya Nexus uliyohifadhi kwenye Akaunti yako ya Nexus itaondolewa kwenye kifaa hiki. Ili uzitumie tena kwenye Nexus, ingia tena katika akaunti.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Shirika lako hufuta kiotomatiki data ya kuvinjari Nexus isipotumika kwa dakika 1. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako havitafungwa.}other{Shirika lako hufuta kiotomatiki data ya kuvinjari Nexus isipotumika kwa dakika #. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako havitafungwa.}}</translation>
<translation id="2126108037660393668">Faili iliyopakuliwa imeshindwa kuthibitishwa.</translation>
<translation id="2137162749895930932">Funga skrini ya kutafsiri</translation>
<translation id="5789330946301045610">Nexus imezuia upakuaji huu kwa sababu tovuti haitumii muunganisho salama na huenda faili imeharibiwa</translation>
<translation id="142389341645668510">Weka mipangilio ya Nexus upendavyo</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="8745514854244955877">Nexus - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Hitilafu ya ukaguzi wa sasisho: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Ondoa akaunti kwenye Nexus</translation>
<translation id="5550942974310218641">Imarisha usalama wako popote ulipo kwa kutumia Kipengele cha Kuvinjari Salama Kilichoboreshwa katika Nexus kwenye iOS</translation>
<translation id="6677253423995557759">Tovuti hatari. Nexus imeondoa arifa.</translation>
<translation id="2236949375853147973">Shughuli Zangu</translation>
<translation id="457168681575748148">Ingia kwenye Nexus ili upate anwani zako na vipengee vingine katika vifaa vyako vyote. Anwani hii itahifadhiwa kwenye Akaunti yako ya Nexus ukishaingia katika akaunti.</translation>
<translation id="5659384504794665581">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Nexus jinsi wapendavyo.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Nexus inapendekeza usitishe kichupo kinachopunguza kasi ya kivinjari chako}other{Nexus inapendekeza usitishe vichupo vinavyopunguza kasi ya kivinjari chako}}</translation>
<translation id="2307973900865360088">Weka katika sehemu ya Kupachika</translation>
<translation id="7810992039564280750">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Nexus. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Nexus inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="5042718521573656164">Kitendo hiki:
        <ph name="LINE_BREAKS"/>
          • Kitabadilisha baadhi ya mipangilio na njia za mkato za Nexus
          <ph name="LINE_BREAK"/>
          • Kitazima viendelezi
          <ph name="LINE_BREAK"/>
          • Kitafuta vidakuzi na data nyingine ya tovuti ya muda
          <ph name="LINE_BREAKS"/>
          Alamisho, historia na manenosiri uliyohifadhi hayataathiriwa.</translation>
<translation id="9095263438435683933">Ili uweze kutuma namba kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Nexus ukitumia vifaa vyote viwili.</translation>
<translation id="2356070529366658676">Uliza</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="6485997157403727556">Kiendelezi cha "<ph name="EXTENSION_NAME"/>" kinakuhitaji uingie katika Nexus</translation>
<translation id="7017760840808989683">Zima Nexus Inayotumika Chinichini kwenye Programu</translation>
<translation id="8491912023989916905">Ili utumie kiendelezi hiki ukitumia <ph name="USER_EMAIL_ADDRESS"/>, ingia katika Nexus.</translation>
<translation id="8418845734693287262">Mfumo wa Uendeshaji wa Nexus haukusawazisha data yako kwa sababu maelezo ya kuingia katika akaunti yako yamepitwa na wakati.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Kiendelezi kimoja au zaidi cha Nexus kilikuwa kinafikia kifaa 1 cha HID}=1{Kiendelezi kimoja au zaidi cha Nexus kinafikia kifaa 1 cha HID}other{Kiendelezi kimoja au zaidi cha Nexus kinafikia vifaa # vya HID}}</translation>
<translation id="1248225940185478633">Nexus inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="2403703063067034158">Hitilafu ya kuwasha: tukio jingine la uwekaji mipangilio linaendelea kwa sasa, tafadhali jaribu tena baadaye.</translation>
<translation id="2118275934191847461">Kwa kutumia <ph name="BEGIN_LINK"/>zana kutoka Nexus<ph name="END_LINK"/>, unaweza kuvinjari kwa usalama na kuwa na udhibiti</translation>
<translation id="2451727308784734061">Tumia njia yako ya mkato ili ufikie Kidhibiti cha Manenosiri kwa haraka. Unaweza kuhamishia njia yako ya mkato kwenye skrini ya kwanza ya kompyuta yako au kifungua programu.</translation>
<translation id="6381750314821942592">Nexus itafungwa hivi karibuni</translation>
<translation id="6078442581074612226">Katika Nexus</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2513154137948333830">Unahitaji kuwashwa tena: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Chagua maandishi ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="70183448213529602">Nexus inajaribu kubadilisha manenosiri yaliyopo. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="7798069806040634998">Nexus inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="8447483940522230788">Kisaidizi cha Nexus</translation>
<translation id="2575822587468774919">Chagua hoja yoyote ya kutafuta ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="3830890663494219270">Ili upate manenosiri yako na zaidi kwenye vifaa vyako vyote, ingia katika akaunti kwenye Nexus</translation>
<translation id="6252796827759111076">Endelea kutumia Nexus</translation>
<translation id="259935314519650377">Imeshindwa kuweka akiba ya kisakinishaji kilichopakuliwa. Hitilafu: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Mfumo</translation>
<translation id="7931230852267968641">Shirika lako linaweza kuona na kudhibiti data ya kuvinjari, kama vile alamisho, historia na manenosiri yako. Haliwezi kuona data ya kuvinjari katika wasifu mwingine kwenye Nexus</translation>
<translation id="2257221826278123061">Thibitisha kuwa ni wewe ili utumie na uhifadhi data ya Nexus katika akaunti yako, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">Nexus hufanya kazi kwa kasi na vipengele vinavyotumia JavaScript vinapaswa kufanya kazi kama vilivyobuniwa (inapendekezwa)</translation>
<translation id="7387051847644272380">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Nexus tena.</translation>
<translation id="2648689842065142443">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Nexus wapendavyo</translation>
<translation id="6791166902140255175">Kichupo cha Nexus</translation>
<translation id="8372880274820509128">Kwa usalama ulioongezwa, Nexus itasimba data yako kwa njia fiche.</translation>
<translation id="8752006915531191162">Ili uondoe Akaunti yako ya Nexus kwenye Nexus, ondoka kwenye akaunti</translation>
<translation id="5344406739101555055">Ili upate manenosiri yako, alamisho na zaidi kwenye vifaa vyako vyote, ingia katika Nexus</translation>
<translation id="2738871930057338499">Imeshindwa kuunganisha kwenye Intaneti. HTTP 403 Hairuhusiwi. Tafadhali angalia mipangilio yako ya seva mbadala.</translation>
<translation id="2753623023919742414">Bofya ili utafute</translation>
<translation id="1312769823139326127">Weka Nexus iwe kitazamaji chako chaguomsingi cha PDF</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="1187986649024576560">Kiendelezi hiki kina programu hasidi na si salama. Kiondoe kwenye Nexus ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="5962774139606909656">Nexus yako</translation>
<translation id="2816462166102338036">Tafuta video hii ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="2841525013647267359">Tafsiri kutoka</translation>
<translation id="2846251086934905009">Hitilafu ya kusakinisha: Kisakinishaji hakikukamilisha mchakato. Usakinishaji umeghairiwa.</translation>
<translation id="777113543093865885">Ondoa kwenye Nexus...</translation>
<translation id="5265419033369521352">Hulinda usalama wako kwenye Nexus na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Nexus unapokuwa umeingia katika akaunti</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2176825726964012531">Kuhusu Nexus</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="2481553173340651149">Data yako imesimbwa kwa njia fiche kwa kutumia kauli yako ya siri. Iweke ili utumie na kuhifadhi data ya Nexus kwenye Akaunti yako ya Nexus.</translation>
<translation id="2945997411976714835">Hitilafu ya kusakinisha: Mchakato wa kisakinishaji umeshindwa kuanza.</translation>
<translation id="2413255940314578781">Ingia katika tovuti kwa haraka ukitumia manenosiri yaliyohifadhiwa katika Nexus kwenye iOS</translation>
<translation id="3688936822855019158">Shirika lako linadhibiti Nexus</translation>
<translation id="8208853227947884571">Nexus imesasishwa</translation>
<translation id="5122472867956731189">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Nexus inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="3963199983793987097">Ingia katika Nexus udumishe usalama wako mtandaoni ukitumia chaguo za mzazi wako</translation>
<translation id="3003694935412297923">Majukumu yote</translation>
<translation id="4202995875619419215">Fungua <ph name="URL"/> kwenye kichupo kipya katika Nexus.</translation>
<translation id="8755404239607088219">Nexus imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="8880183781256147665">Inaongeza kwenye Nexus...</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="3045032126857188731">Lugha iliyotafsiriwa: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Funga kidirisha cha maoni</translation>
<translation id="4503085212612536713">Wasifu nyingine za Nexus</translation>
<translation id="7918740962659365265">Saidia kuboresha Nexus kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK"/> kwenda Nexus</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Kiendelezi kimoja au zaidi cha Nexus kilikuwa kinafikia kifaa 1 cha USB}=1{Kiendelezi kimoja au zaidi cha Nexus kinafikia kifaa 1 cha USB}other{Kiendelezi kimoja au zaidi cha Nexus kinafikia vifaa # vya USB}}</translation>
<translation id="3700405816184340252">Historia kwenye Nexus</translation>
<translation id="7365690458036015383">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Nexus tena.</translation>
<translation id="310459126943037700">Imeshindwa kukamilisha majukumu.</translation>
<translation id="8919461291440820124">Nexus inatumia maikrofoni yako.</translation>
<translation id="3137969841538672700">Buruta ili utafute</translation>
<translation id="8372436892102763334">Kichupo hiki kinatumia nyenzo za ziada. Ruhusu Nexus ikifanye kisitumike ili kuboresha utendaji wako.</translation>
<translation id="5949068186379578553">Ili uonyeshe skrini yako, washa kinasa skrini katika Nexus kwenye Mipangilio ya Mfumo</translation>
<translation id="4805806622840861220">Zindua upya Nexus</translation>
<translation id="3161522574479303604">Lugha zote</translation>
<translation id="3225882094369124157">Programu nyingine kwenye kompyuta yako iliweka mandhari yanayoweza kubadilisha jinsi Nexus inavyofanya kazi.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Weka wasifu wako mpya wa Nexus uwe upendavyo</translation>
<translation id="4805865169608137960">Ili uondoe Akaunti yako ya Nexus kwenye Nexus, ondoka kwenye Nexus katika ukurasa wa Mipangilio</translation>
<translation id="1651639704310627074">Baadaye, Nexus inaweza kukuuliza ikiwa ungependa kutumia taarifa ulizohifadhi ili ijaze fomu kiotomatiki kwa niaba yako</translation>
<translation id="2585240446624043880">Nexus haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="2339258256897053758">Funguo za Nexus API zinakosekana. Utendaji fulani wa Nexus utazimwa.</translation>
<translation id="8926637909431618259">Endelea kuendesha programu za mandharinyuma wakati Nexus imefungwa</translation>
<translation id="518125528057094977">Nexus itakutahadharisha kabla ya kupakia tovuti yoyote kwa kutumia muunganisho usio salama</translation>
<translation id="8652321858775514885">Utaondolewa kwenye tovuti nyingi ukifunga madirisha yote ya Nexus, isipokuwa katika Akaunti yako ya Nexus ikiwa umeingia katika Nexus. Ili uruhusu tovuti zikukumbuke, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">kona ya juu kulia ya eneo la utafutaji: kulia asilimia <ph name="RIGHT"/>, juu asilimia <ph name="TOP"/></translation>
<translation id="7261356974224431851">Data ya Nexus kwenye akaunti yako</translation>
<translation id="3369405342922656244">Tafuta ukurasa huu ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="2645435784669275700">Mfumo wa uendeshaji wa Nexus</translation>
<translation id="2297290224191497273">Ungependa kutumia wasifu uliopo wa Nexus?</translation>
<translation id="3412460710772753638">Katika Kidhibiti cha Manenosiri kwenye kifaa hiki</translation>
<translation id="7304389940068374923">Inabadilisha Nexus upendavyo...</translation>
<translation id="9216183508558772570">Nexus itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="5853262807109651878">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT"/> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Nexus ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Unaweza kubonyeza <ph name="SHORTCUT"/> ili ubadilishe kati ya wasifu mmoja wa Nexus na mwingine</translation>
<translation id="8703492925273919597">Tafadhali funga madirisha yote ya Nexus na ujaribu tena.</translation>
<translation id="599091950194451698">Ili uonyeshe dirisha lako, washa kinasa skrini katika Nexus kwenye Mipangilio ya Mfumo</translation>
<translation id="1447863765638888625">Tayari umeingia katika akaunti ya <ph name="EXISTING_USER"/>.  Ili utenganishe shughuli zako za kuvinjari, ingia katika akaunti kwenye Nexus katika wasifu wako binafsi ukitumia <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">Ili uonyeshe skrini yako, washa kinasa skrini katika Nexus kwenye Mipangilio ya Mfumo.</translation>
<translation id="3597003331831379823">Imeshindwa kuweka mipangilio ikitumia ufikiaji maalum. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Nexus ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Ili uweze kutuma namba kwa simu yako ya Android kutoka <ph name="ORIGIN"/>, ingia katika akaunti kwenye Nexus ukitumia vifaa vyote viwili.</translation>
<translation id="3667616615096815454">Imeshindwa kusakinisha, seva haitambui programu hii.</translation>
<translation id="1128485277465085828">Tumia <ph name="BEGIN_LINK"/>kauli yako ya siri<ph name="END_LINK"/> ili usimbe data yote ya Nexus kwa njia fiche katika Akaunti yako ya Nexus. Njia za kulipa na anwani katika Google Pay hazitasimbwa kwa njia fiche. Historia ya kuvinjari kwenye Nexus haitasawazishwa.</translation>
<translation id="4304059894777924102">Nexus imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="1807774211756215222">Fungua kiungo katika kichupo kipya cha Nexus</translation>
<translation id="387105482057676379">Unganisha Nexus na huduma nyingine za Nexus ili upate mapendeleo na madhumuni mengine</translation>
<translation id="3867175562099983425">Dhibiti Wasifu wa Nexus</translation>
<translation id="308146532933302843">Fahamu kwa nini Nexus huzuia baadhi ya vipakuliwa</translation>
<translation id="2189149060536531804">Nexus itakufahamisha ikiwa kuna chochote kinachohitaji ukague</translation>
<translation id="6324134303015966238">Nexus hupakia mapema kurasa unazoweza kutembelea, ili zipakiwe kwa haraka zaidi unapozitembelea</translation>
<translation id="3810973564298564668">Dhibiti</translation>
<translation id="3846683726093018685">**Andaa muhtasari:** Kwa kutumia sentesi moja yenye maneno yasiyozidi 30, elezea mada na madhumuni ya msingi ya maudhui yaliyo katika picha ya skrini.

          **Pendekeza Maswali:** Tayarisha orodha iliyowekewa vitone yenye maswali 3 hadi 5 ya kuchochea mawazo ambayo mtumiaji anaweza kuuliza ili kuelewa vyema zaidi kuhusu picha ya skrini. Maswali haya yanapaswa kujumuisha angalau swali moja mahususi kwa kipengee cha picha, muundo wake au sehemu kilipowekwa.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Nexus</translation>
<translation id="3885770153807205175">Kiteua lugha</translation>
<translation id="6315734375101223238">Dhibiti na uweke mapendeleo kwenye Nexus. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="7130675370997202556">Bofya jina lako ili ufungue Nexus na uanze kuvinjari.</translation>
<translation id="3892148308691398805">Nakili maandishi</translation>
<translation id="4920958997042285125">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye Nexus. Ili utenganishe shughuli zako za kuvinjari, Nexus inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="8744239658215739511">Badilisha Nexus Upendavyo</translation>
<translation id="3941890832296813527">Hitilafu ya kusakinisha: Jina la faili ya kisakinishaji si sahihi au haliwezi kutumika.</translation>
<translation id="8090497651549769448">Nexus inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="4256965182800026277">Manenosiri, njia za kulipa na anwani ulizohifadhi katika Akaunti yako ya Nexus zitaondolewa kwenye kifaa hiki. Ili uzitumie tena katika Nexus, ingia katika akaunti.</translation>
<translation id="395904275706073188">Huwezi kusoma kurasa zinazolindwa. Jaribu ukurasa tofauti.</translation>
<translation id="4194619960643453552">Pata maelezo ya jinsi ya Nexus inavyokufanya inavyohakikisha usalama wako</translation>
<translation id="1486377520191913768">Unapoandika kwenye sehemu ya anwani au katika kisanduku cha kutafutia, Nexus hutuma unachokiandika kwenye zana za utafutaji zinazotumiwa na shirika lako, za mifumo tekelezi na za AI ili kupata mapendekezo.</translation>
<translation id="1311808042904310985">Kuhusu &amp;Nexus ya Majaribio</translation>
<translation id="1152920704813762236">Kuhusu Mfumo wa Uendeshaji wa Nexus</translation>
<translation id="3703994572283698466">Mfumo wa Uendeshaji wa Nexus unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS"/>mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Tafsiri skrini</translation>
<translation id="4023601594785368013">Lugha chanzo: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Fungua viungo kwenye Nexus ukitumia programu yoyote. Pia, itabandikwa katika upauzana wako ili ufikie kwa urahisi.</translation>
<translation id="6056473803837713617">Saidia kuboresha Nexus kwa kuripoti kuhusu <ph name="BEGIN_LINK"/>mipangilio ya sasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4055805654398742145">Kidhibiti cha Nenosiri</translation>
<translation id="6654312501894761082">Programu nyingine kwenye kompyuta yako iliweka kiendelezi kinachoweza kubadilisha jinsi Nexus inavyofanya kazi.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Shirika lako hufunga Nexus kiotomatiki isipotumika kwa dakika 1. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}other{Shirika lako hufunga Nexus kiotomatiki isipotumika kwa dakika #. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}}</translation>
<translation id="5794951150713244901">Nenda kwenye ukurasa wa Kuhusu Nexus</translation>
<translation id="6596295505984504022">Badilisha Nexus upendavyo</translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunt ya Mtandao - Nexus</translation>
<translation id="2871190378186459992">Gundua programu, michezo, viendelezi na mandhari bora ya Nexus.</translation>
<translation id="462105622535258178">Ili upate kiendelezi hiki na zaidi kwenye kompyuta zako zote, ingia katika Nexus</translation>
<translation id="6670140629169983459">Ili uendelee kulinda usalama wako mtandaoni kwa kutumia chaguo za mzazi wako, nenda kwenye wasifu wako wa Nexus ambapo tayari umeingia katika akaunti ukitumia <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="4224210481850767180">Mchakato wa kuweka kwenye kifaa umekatishwa.</translation>
<translation id="1853997773668795891">Ungependa kuunganisha data yako ya Nexus kwenye akaunti hii?</translation>
<translation id="4732930052828648898">Hukutahadharisha kuhusu tovuti hatari, hata zile ambazo hazikutambuliwa na Nexus hapo awali, kwa kuchambua data zaidi kutoka kwenye tovuti kuliko ulinzi wa kawaida. Unaweza kuchagua kuruka tahadhari za Nexus.</translation>
<translation id="2201661640076600072">Ondoka kwenye Nexus</translation>
<translation id="3262506503470845422">Pata usaidizi wa kutumia Nexus</translation>
<translation id="4281844954008187215">Sheria na Masharti</translation>
<translation id="7691786510374174420">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Nexus inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="6368144843345980623">Hamisha Manenosiri Kutoka Nexus</translation>
<translation id="4304713468139749426">Kidhibiti cha Manenosiri</translation>
<translation id="4334241893986177674">Tafuta picha hii ya skrini</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Nexus.</translation>
<translation id="9183662282810237335">Ungependa kufunga Nexus?</translation>
<translation id="4413205837991854510">Onyesha Njia Mkato ya Kutafuta kwa Picha kila Wakati</translation>
<translation id="4065288863231444640">Ruhusu Nexus itumike Chinichini</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Nexus inapendekeza ukiondoe. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu viendelezi vinavyotumika<ph name="END_LINK"/>}other{Nexus inapendekeza uviondoe. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu viendelezi vinavyotumika<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Dhibiti na ugeuze Nexus ikufae</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="4434353761996769206">Hitilafu ya kisakinishaji: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> inadhibiti Nexus</translation>
<translation id="3579012341787637143">Weka wasifu wa Nexus</translation>
<translation id="6786534271003695094">Kuhusu Nexus ya Majaribio</translation>
<translation id="526235294307144732">Ili utumie na uhifadhi data ya Nexus katika Akaunti yako ya Nexus, weka kauli yako ya siri</translation>
<translation id="4493028449971051158">Hitilafu ya kuwasha: tafadhali washa kisakinishaji kama msimamizi.</translation>
<translation id="4501471624619070934">Imeshindwa kusakinisha kwa sababu ufikiaji umedhibitiwa katika nchi hii.</translation>
<translation id="8594994021633965927">Kiendelezi hiki hakijachapisha desturi za faragha, kama vile jinsi kinavyokusanya na kutumia data. Nexus inapendekeza ukiondoe.</translation>
<translation id="7084397798469173252">Karibu kwenye Nexus; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="137732229629632648">Nexus inahitaji ruhusa ili kuweka ramani ya mazingira yako na kufuatilia mikono yako</translation>
<translation id="5917968343741192617">Nexus inaelewa fomu vyema zaidi na inaweza kukujazia taarifa kiotomatiki kwa haraka zaidi</translation>
<translation id="5036046007335188949">Tayari umeingia katika akaunti ukitumia <ph name="USER_EMAIL_ADDRESS"/> katika wasifu mwingine wa Nexus</translation>
<translation id="1878185978731985193">Nexus hupakia kurasa mapema, hali inayofanya shughuli za utafutaji na kuvinjari ziwe za haraka zaidi. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu kurasa zinazopakiwa mapema<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS"/>. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="8669339108356170796">Nexus imezuia upakuaji huu kwa sababu umezima kipengele cha Kuvinjari Salama na faili husika haiwezi kuthibitishwa</translation>
<translation id="4594305310729380060">Kwenye Kidhibiti cha Manenosiri katika kifaa hiki</translation>
<translation id="300669147395456190">Programu za Nexus</translation>
<translation id="4598116752460667024">Tafuta mchakato wowote kwenye orodha.</translation>
<translation id="4970880042055371251">Toleo la Mfumo wa Uendeshaji wa Nexus</translation>
<translation id="2182657378556811785">Inakaribia kukamilisha kusasishwa! Anzisha Nexus upya ili ukamilishe kusasisha.</translation>
<translation id="6311668361877328515">Huongeza kasi ya tovuti kwa kutumia mtambo wa V8 wa Nexus lakini huifanya Nexus iwe na uwezo mdogo wa kustahimili mashambulio</translation>
<translation id="7843665350820058984">Nexus inaelewa fomu vyema zaidi na inaweza kukujazia taarifa kiotomatiki kwa haraka zaidi. Mipangilio hii imewashwa.</translation>
<translation id="7402642357351265733">Ikiwa pia unashiriki ripoti za matumizi ya Nexus, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="8142245354207161805">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Nexus (<ph name="PROCESS_ID"/>) kwenye kompyuta nyingine (<ph name="HOST_NAME"/>). Nexus imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Nexus.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="2014343159590733363">Baadhi ya data yako ya Nexus bado haijahifadhiwa kwenye Akaunti yako ya Nexus. Jaribu kusubiri kwa dakika chache kabla ya kuondoka kwenye akaunti. Ukiondoka kwenye akaunti sasa, data hii itafutwa.</translation>
<translation id="2408746614080689238">Wakati umeingia katika akaunti, unaweza kutumia manenosiri yako na mengineyo kwenye Akaunti yako ya Nexus katika Nexus. <ph name="SHORTCUT"/> inaweza kubadilisha mipangilio yako ya huduma za Nexus.</translation>
<translation id="847561904663814268">Kuna mtu aliingia katika Nexus kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST"/>. Tafadhali ongeza wasifu mpya wa Nexus ili utenganishe maelezo yako.</translation>
<translation id="4724676981607797757">Imeshindwa kusakinisha kwa sababu ya hitilafu ya itifaki isiyotumika.</translation>
<translation id="3834935463915107022">Ungependa kufunga Nexus?</translation>
<translation id="8668413672647811944">Sasisho maalum la usalama wa Nexus limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="4941816441131888792">Hujazitembelea hivi majuzi. Nexus imeondoa <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> na <ph name="COUNT"/> zaidi.</translation>
<translation id="4823369970559443694">Nexus imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK"/>kagua manenosiri katika Akaunti yako ya Nexus<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Nexus. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Nexus. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="2899369907387169108">Tumia Nexus bila akaunti</translation>
<translation id="1912973375560256099">Sheria ya ndani ya Nexus ili kuruhusu trafiki ya mDNS.</translation>
<translation id="711601904575862069">Fungua tena ili Usasishe &amp;Nexus</translation>
<translation id="4918844574251943176">Picha imenakiliwa</translation>
<translation id="8797356639448065696">Nexus iko katika hali ya chini chini.</translation>
<translation id="1895567721497166950">Bofya ili ufunge kidirisha cha kuingia katika Nexus</translation>
<translation id="2692971232706994729">Ukitumia wasifu kwenye Nexus, unaweza kutenganisha vipengee vyako vyote vya Nexus. Unda wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="7406627712452599344">Walioalikwa wanaweza kutumia Nexus bila kuacha kitu chochote nyuma.</translation>
<translation id="844471735881341044">Akaunti yako katika Nexus</translation>
<translation id="5952898964075639679">Jiongeze kwenye Nexus</translation>
<translation id="1204184037023366446">Nexus inahitaji ruhusa ya kufuatilia mijongeo ya mikono</translation>
<translation id="5406591571925937375">Hujazitembelea hivi majuzi. Nexus imeondoa <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> na <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Kawaida unazuia arifa. Ili uruhusu tovuti hii ikuarifu, bofya aikoni ya arifa kwenye kona ya kulia ya upau wa eneo uliko.</translation>
<translation id="5174983315706567306">Nafasi ya hifadhi ya diski haitoshi.</translation>
<translation id="8157129267754368853">Akaunti ya Nexus inahitaji kuthibitisha upya</translation>
<translation id="9078804073692109646">Hakuna manenosiri yaliyohifadhiwa. Nexus inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="6234515504547364178">Ondoka kwenye Nexus</translation>
<translation id="5234764350956374838">Ondoa</translation>
<translation id="5254739261293693943">Uliza kuhusu video hii</translation>
<translation id="8586264863973514035">Ili utumie mabadiliko uliyofanya, fungua Nexus upya</translation>
<translation id="5286907366254680517">Imetambua</translation>
<translation id="6944930779012811739">Huduma ya Ndani ya Kisasishaji cha Nexus</translation>
<translation id="7573068992266397941">Nexus imepata baadhi ya mapendekezo ya usalama unayopaswa kukagua</translation>
<translation id="8174413867995118050">Wasifu Nyingine za Nexus</translation>
<translation id="7708394612738038097">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Nexus. Data yako ya Nexus, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Nexus, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Msimbo wa ziada: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Ili upate mapendeleo, jumuisha Nexus katika Historia ya Shughuli kwenye Wavuti na Programu</translation>
<translation id="5154625106151193600">Fahamu kwa nini Nexus huzuia baadhi ya faili</translation>
<translation id="1786715389543715322">Inasasisha Nexus (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Ruhusu kuingia katika akaunti ya Nexus</translation>
<translation id="5267531627648004734">Ondoa kwenye Nexus</translation>
<translation id="4620757336635063467">Hupunguza utendaji lakini hufanya Nexus istahimili zaidi mashambulio</translation>
<translation id="239760341987199724">Weka Nexus kuwa kivinjari chako chaguomsingi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Beta ya Nexus</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Nexus Inapendekeza Usitishe Kichupo Kinachopunguza Kasi ya Kivinjari Chako}other{Nexus Inapendekeza Usitishe Vichupo Vinavyopunguza Kasi ya Kivinjari Chako}}</translation>
<translation id="894936507076470937">Huenda Nexus haitafanya kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="2596557398669145729">Nexus imezuia upakuaji huu kwa sababu faili inaweza kuathiri akaunti zako binafsi na za mitandao ya kijamii</translation>
<translation id="696826782632239602">Nexus inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="1744365871163268756">Tafadhali subiri Nexus inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="3861679447659630159">Nexus inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="5524890928877629608">kona ya juu kushoto ya eneo la utafutaji: kushoto asilimia <ph name="LEFT"/>, juu asilimia <ph name="TOP"/></translation>
<translation id="232381795826373334">Fungua PDF katika Nexus</translation>
<translation id="5579324208890605088">Hitilafu ya kuwasha: tafadhali washa kisakinishaji kama mtumiaji wa kawaida, si kama msimamizi.</translation>
<translation id="3588973534877826647">Kutumia Nexus kwa chaguomsingi na kuibandika</translation>
<translation id="5596627076506792578">Chaguo zaidi</translation>
<translation id="5605834417512968703">Chagua chochote ili utafute ukitumia kipengele cha Kutafuta kwa Picha au ubonyeze escape ili uondoke kwenye kipengele hicho</translation>
<translation id="5618818588972826921">Chagua maandishi au picha yoyote ya kutafuta ukitumia kipengele cha Kutafuta kwa Picha au ubonyeze 'escape' ili uondoke kwenye kipengele hicho</translation>
<translation id="1026406809507858026">{0,plural, =0{Sasisho la Nexus linapatikana}=1{Sasisho la Nexus linapatikana}other{Sasisho la Nexus limekuwepo kwa siku #}}</translation>
<translation id="1023472437588692618">Futa data ya tovuti kila wakati kwenye kifaa chako unapofunga Nexus</translation>
<translation id="5646769069113654257">Tafadhali zima kisha uwashe Nexus sasa</translation>
<translation id="3117204675033805491">Nexus LLC</translation>
<translation id="2335583906071111058">Onyesha Nexus katika lugha hii</translation>
<translation id="569897634095159764">Imeshindwa kuunganisha kwenye Intaneti. Seva mbadala inahitaji uthibitishaji.</translation>
<translation id="1834213228893578875">Nexus hurejesha hifadhi iliyopo kwenye vichupo visivyotumika. Hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na hufanya Nexus iwe na kasi ya utendaji. Vichupo ambavyo hutumii vitaanza kutumika tena kiotomatiki utakaporudi kwenye vichupo hivyo. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu Kiokoa Hifadhi<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Ikiwa ulisahau kauli yako ya siri au ungependa kubadilisha mipangilio hii, <ph name="SETTINGS_LINK"/> data ya Nexus kwenye akaunti yako</translation>
<translation id="82926023981336111">Dhibiti na uweke mapendeleo kwenye Nexus. Ifanye Nexus iwe kivinjari chako chaguomsingi.</translation>
<translation id="5809516625706423866">Imeshindwa kuunganisha kwenye Intaneti. HTTP 401 Haijaidhinishwa. Tafadhali angalia mipangilio yako ya seva mbadala.</translation>
<translation id="95980832839683236">Huongeza kasi ya tovuti kwa kutumia mtambo wa V8 wa Nexus lakini hufanya Nexus isistahimili kwa muda murefu mashambulio. Mipangilio hii imezimwa.</translation>
<translation id="1224606669200461217">Ili utumie na uhifadhi data ya Nexus kwenye Akaunti ya Nexus, sasisha Nexus</translation>
<translation id="5824893331272123205">Imeshindwa kupakia kidirisha hiki, jaribu tena</translation>
<translation id="7207456302801184289">Karibu kwenye Nexus</translation>
<translation id="5871205389137001634">Bofya ili uondoke kwenye kipengele cha Kutafuta kwa Picha</translation>
<translation id="8054200348483755053">Nexus imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="3955583201925082436">Nexus hukagua mara kwa mara ili kuhakikisha kuwa kivinjari chako kina mipangilio salama zaidi. Tutakufahamisha ikiwa kuna chochote kinachohitaji ukague.</translation>
<translation id="5895138241574237353">Zima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="5768962901674164501">Ili utumie alamisho hii na zaidi kwenye vifaa vyako vyote, ingia katika Nexus</translation>
<translation id="5101892358689285100">Fanya Nexus Ikufae</translation>
<translation id="5968400720580217226">Matumizi ya AI</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Shirika lako hufunga Nexus kiotomatiki isipotumika kwa dakika 1.}other{Shirika lako hufunga Nexus kiotomatiki isipotumika kwa dakika #.}}</translation>
<translation id="3598551856834560515">Sasisha Nexus ili uanze kusawazisha</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS"/></translation>
<translation id="6009821354356307391">Uliza swali la nyongeza</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="700488072601322385">Ili kulinda data yako, ruhusu Nexus iondoe ruhusa kwenye tovuti ambazo hujazitembelea hivi karibuni. Hali hii haikomeshi arifa.</translation>
<translation id="9071554113102421877">Fungua katika Nexus</translation>
<translation id="6069027071882229820">Nakili ikiwa picha</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> imeongezwa kwenye Nexus</translation>
<translation id="3693188491491843187">Ifanye Nexus Iwe na Kasi Zaidi</translation>
<translation id="5849446944780602366">Weka mapendeleo na udhibiti Nexus. Sasisho linapatikana.</translation>
<translation id="5711722515923392428">Kimewashwa • Nexus haiwezi kuthibitisha sehemu kinapotoka kiendelezi hiki</translation>
<translation id="6355366566986893068">Akaunti yako katika Nexus</translation>
<translation id="7433698744896946664">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa Nexus</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ni hatari, kwa hivyo Nexus imeizuia.</translation>
<translation id="991182453936521413">Nexus itafungwa na kufuta data hivi karibuni</translation>
<translation id="4060970194201477024">Unaweza kubadilisha kati ya wasifu mmoja wa Nexus na mwingine hapa</translation>
<translation id="7815000350132166985">Ukiruhusu vidakuzi, huenda Nexus ikavitumia wakati wa kupakia mapema</translation>
<translation id="6165508094623778733">Pata maelezo zaidi</translation>
<translation id="5739368447874065758">Futa data ya Nexus kwenye akaunti yako</translation>
<translation id="6685697979743742605">Huenda faili hii ni hatari<ph name="LINE_BREAK"/>Nexus inaweza kukagua kipakuliwa hiki kwa niaba yako ikiwa utaweka nenosiri. Maelezo kuhusu faili hutumwa katika Kipengele cha Kuvinjari Salama na Nexus, lakini maudhui ya faili na nenosiri husalia kwenye kifaa chako.</translation>
<translation id="6182736845697986886">Imeshindwa kusakinisha kwa sababu ya hitilafu ya ndani ya seva ya usasishaji.</translation>
<translation id="4368341489795135329">Hakikisha kwamba umeingia katika akaunti kwenye Nexus kwa kutumia <ph name="TARGET_DEVICE_NAME"/> yako kisha ujaribu kutuma tena.</translation>
<translation id="3038354906709778538">Programu nyingine kwenye kompyuta yako iliweka programu inayoweza kubadilisha jinsi Nexus inavyofanya kazi.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Kompyuta hii tayari ina toleo la hivi punde la Nexus. Ikiwa programu haifanyikazi, tafadhali ondoa Nexus kisha ujaribu tena.</translation>
<translation id="3574823187131579180">{0,plural, =0{Nexus itafunguka upya hivi sasa}=1{Nexus itafunguka upya ndani ya sekunde 1}other{Nexus itafunguka upya ndani ya sekunde #}}</translation>
<translation id="6239161312595354541">Uliza kipengele cha Kutafuta kwa Picha kuhusu video hii</translation>
<translation id="5980269616827212166">Nexus inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="7651600795135059130">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Nexus</translation>
<translation id="5019879183386042809">Fanya Nexus kuwa kivinjari chaguomsingi</translation>
<translation id="7445061995866044926">Ungependa kuondoka kwenye Nexus?</translation>
<translation id="4659866260728515512">Vichupo hivi vinatumia nyenzo za ziada. Ili kuboresha utendaji wako, ruhusu Nexus ivifanye visitumike.</translation>
<translation id="6806912298071949921">Weka mapendeleo ya wasifu wako kwenye Nexus</translation>
<translation id="3792238845239580301">Upe wasifu wako wa Nexus jina</translation>
<translation id="5874208157501051620">Kiendelezi kinakuhitaji uingie katika akaunti kwenye Nexus</translation>
<translation id="3561569806301739367">Huenda <ph name="FILE_NAME"/> ni hatari, kwa hivyo Nexus imeizuia.</translation>
<translation id="3205074487970075628">Nexus inatumia kamera yako.</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="1819119299840995223">Shughuli nyingine zinaendelea kwenye Nexus. Tafadhali jaribu tena baadaye.</translation>
<translation id="8616874628011103667">Sasa ni rahisi zaidi kutumia Nexus pamoja na Akaunti yako ya Nexus na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="4264606872840545968">Njia ya Mkato ya Nexus</translation>
<translation id="6890616081898535725">Nexus imezuia upakuaji huu kwa sababu faili hii kwa kawaida haipakuliwi na huenda si salama</translation>
<translation id="335632367599648646">Je, una hakika unataka kusanidua Nexus?</translation>
<translation id="6375219077595103062">Weka njia ya mkato kwenye Kidhibiti cha Manenosiri</translation>
<translation id="6388799252195623474">nisaidie kwa hili</translation>
<translation id="7920857181125123335">Ili uendelee, ingia kwenye Nexus ukitumia <ph name="EMAIL"/>. Kufanya hivyo huhakikisha kuwa unafuata sera za shirika lako.</translation>
<translation id="3256100650978957522">Nembo ya Nexus ndani ya skrini ya kompyuta.</translation>
<translation id="6373767849825830651">Nexus ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Nexus.</translation>
<translation id="6436260184216827876">Kipengele cha Kutafuta kwa Picha hakipatikani. Jaribu tena baadaye.</translation>
<translation id="2139300032719313227">Zima kisha uwashe Mfumo wa Uendeshaji wa Nexus</translation>
<translation id="638302211119176182">Nexus hupakia mapema kurasa nyingi zaidi ambazo huenda ukatembelea, ili zipakiwe kwa haraka zaidi unapozitembelea</translation>
<translation id="890319829408077946">Kimezimwa • Nexus haiwezi kuthibitisha sehemu kinapotoka kiendelezi hiki</translation>
<translation id="1684121725014454063">Karibu kwenye kipengele cha wasifu kwenye Nexus</translation>
<translation id="7906693299331092358">Ondoa Akaunti kwenye Nexus</translation>
<translation id="2675662665675552980">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Nexus.</translation>
<translation id="648319183876919572">Kipengele cha Kuvinjari Salama Kilichoboreshwa hufanya mengi zaidi ili kukulinda dhidi ya tovuti na vipakuliwa hatarishi.</translation>
<translation id="5590013613412457132">Ondoa Nexus</translation>
<translation id="7185585387858242335">Njia za mkato hufunguka kwenye Nexus</translation>
<translation id="3617744907966785605">Shirika lako hufunga Nexus isipotumika kwa <ph name="TIMEOUT_DURATION"/>. Data ya kuvinjari ilifutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.</translation>
<translation id="8646609321956191980">Kila wasifu una maelezo yake ya Nexus kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="6756656512757374876">Pata maelezo zaidi kuhusu <ph name="BEGIN_LINK"/>jinsi Nexus inavyoweka data yako kuwa ya faragha<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Mabadiliko kwenye mipangilio hii yataanza kutekelezwa baada ya Nexus kuzima kisha kuwaka.</translation>
<translation id="2535436634051789953">Unaweza kubadilisha ili uone manenosiri kwenye wasifu mwingine wa Nexus</translation>
<translation id="2312399718665761438">Ili kurekebisha makosa ya tahajia, Nexus hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Nexus</translation>
<translation id="3507835409099344374">Nenda kwenye mipangilio ya arifa ya Nexus</translation>
<translation id="6600016381025017075">Tafuta chochote kwenye ukurasa huu</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Nexus.</translation>
<translation id="3119017564683030312">Endelea ulikoachia: Nexus imerejesha vichupo vyako kutoka kwenye kipindi chako kilichopita Unaweza kuzima hili katika</translation>
<translation id="245693535809364497">Nexus inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="9210457680074341078">Iwapo pia unahifadhi alamisho kwenye Akaunti yako ya Nexus, unaweza kufuatilia bei za bidhaa katika Nexus na upokee arifa bei inapopunguzwa</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="1363996462118479832">Mfumo wa Uendeshaji wa Nexus haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="5324448127277983819">Nexus hukupa udhibiti zaidi wa matangazo unayoona na hudhibiti taarifa kukuhusu ambazo tovuti zinaweza kupata zinapokuonyesha matangazo yaliyowekewa mapendeleo</translation>
<translation id="1257247502847251159">Nexus inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6712881677154121168">Hitilafu wakati wa kupakua: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Nexus.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Nexus.</translation>
<translation id="1505112054322049777">Ili upate mapendeleo na vipengele vingine, jumuisha Nexus katika Historia ya Shughuli kwenye Wavuti na Programu pamoja na huduma za Nexus zilizounganishwa</translation>
<translation id="6666624454809779082">Tayari Nexus imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="4020203987234748583">Huongeza kasi ya tovuti kwa kutumia mtambo wa V8 wa Nexus lakini hufanya Nexus isistahimili kwa muda murefu mashambulio. Mipangilio hii imewashwa.</translation>
<translation id="3136039682492230890">Nexus inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama.</translation>
<translation id="1547295885616600893">Mfumo wa uendeshaji wa Nexus umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada.</translation>
<translation id="6831043979455480757">Tafsiri</translation>
<translation id="8211837073776713955">Nexus hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="684888714667046800">Imeshindwa kuunganisha kwenye Intaneti. Iwapo unatumia kinga mtandao, tafadhali hakikisha <ph name="PRODUCT_EXE_NAME"/> iko kwenye orodha ya zilizoruhusiwa.</translation>
<translation id="7830723774663008396">Nexus - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Tafuta picha hii ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="3028928628792374067">Nexus imegundua kwamba "<ph name="EXTENSION_NAME"/>" ina programu hasidi</translation>
<translation id="6877155553248388166">kona ya chini kulia ya eneo la utafutaji: kulia asilimia <ph name="RIGHT"/>, chini asilimia <ph name="BOTTOM"/></translation>
<translation id="6896758677409633944">Nakili</translation>
<translation id="862687584320433626">Weka Nexus iwe kivinjari chako chaguomsingi kisha uibandike kwenye upauzana wako</translation>
<translation id="1991562568473125499">&amp;Dhibiti wasifu wa Nexus</translation>
<translation id="6934579572334859869">Uliza kipengele cha Kutafuta kwa Picha kuhusu picha hii</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="6418340404893954563">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Nexus <ph name="BEGIN_LINK"/>itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Sheria na masharti ya Mfumo wa Uendeshaji wa Nexus</translation>
<translation id="3335606533094650083">Nexus inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="6643520655691573653">Weka kauli yako ya siri ili utumie na uhifadhi data ya Nexus katika akaunti yako, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Imeshindwa kusakinisha kwa sababu toleo hili la mfumo wa uendeshaji halitumiki.</translation>
<translation id="7024536598735240744">Hitilafu ya kutekeleza kiendelezi cha ndani: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="280382502853897110">Weka Mipangilio ya Nexus Upendavyo</translation>
<translation id="7047386856539490735">Je, matokeo haya yanakufaa?</translation>
<translation id="1705567146636171298">Sasisha Nexus</translation>
<translation id="5499063270485366718">Ikiwa picha haina ufafanuzi muhimu, Nexus itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Nexus.</translation>
<translation id="5966368554860795750">Weka mapendeleo kwenye Nexus ya Majaribio</translation>
<translation id="375314543563594498">Ondoa <ph name="EXTENSION_NAME"/> kwenye Nexus</translation>
<translation id="2332301637111071062">Shirika lako hufuta data ya Nexus isipotumika kwa <ph name="TIMEOUT_DURATION"/>. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.</translation>
<translation id="1008530050039597147">Nexus inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="1197672524850678392">Imeshindwa kuanzisha Nexus. Jaribu tena.</translation>
<translation id="3405035915691517126">Nexus imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="3625983487600668413">Weka Nexus katika sehemu yako ya Kupachika ili uifikie haraka wakati wowote</translation>
<translation id="5755581833598928580">Tumia Nexus wakati wowote unabofya viungo kwenye ujumbe, hati na programu nyinginezo</translation>
<translation id="5516268345616100622">Kidhibiti cha Shughuli - Nexus</translation>
<translation id="713191641919118540">Mambo yanayokuvutia kama yanavyokadiriwa na Nexus</translation>
<translation id="7274695763216404502">Kimebandikwa! Tumia kipengele cha Kutafuta kwa Picha tena katika upau wa vidhibiti</translation>
<translation id="7288567540154601580">Vichupo na viendelezi</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Nexus inapendekeza ukiondoe}other{Nexus inapendekeza uviondoe}}</translation>
<translation id="9068395155143628872">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Nexus ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="1864557848095568223">Inasasisha Nexus</translation>
<translation id="3403365884036456766">Faili yako ya mapendeleo imeharibika au ni batili. 

Nexus haiwezi kufufua mipangilio yako.</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="3511996232906761537">Wavuti, alamisho, na mambo yako mengine ya Nexus yanapatikana hapa.</translation>
<translation id="1754899895078387289">Mtu aliye na kauli yako ya siri ndiye tu anayeweza kusoma data yako iliyosimbwa kwa njia fiche. Kauli ya siri haitumwi kwa wala kuhifadhiwa na Nexus. Ukisahau kauli yako ya siri au ikiwa ungependa kubadilisha mipangilio hii, utahitaji <ph name="BEGIN_LINK"/>kufuta data ya Nexus kwenye akaunti yako<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Nexus ifungue <ph name="ALTERNATIVE_BROWSER_NAME"/> ili kufikia <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Hitilafu fulani imetokea</translation>
<translation id="2865744782251083875">Hujazitembelea hivi majuzi. Nexus imeonda <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">Kiendelezi hiki hakitumiki tena. Nexus inapendekeza ukiondoe badala yake.</translation>
<translation id="7951152294775418909">Endelea ulikoachia: Nexus hurejesha vichupo vyako kila wakati unapoianzisha upya. Ili uzime, nenda kwenye</translation>
<translation id="3191314862567596053">Pakia Manenosiri Kwenye Nexus</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Nexus ya Wasanidi Programu</translation>
<translation id="7450541714075000668">Maandishi yamenakiliwa</translation>
<translation id="2034072705932785495">Nexus inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7129342855140808694">Ili utumie maikrofoni yako, ruhusu Nexus ifikie <ph name="BEGIN_LINK"/>mipangilio ya mfumo<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Ili upate masasisho yajayo ya Nexus, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="3962395975456095331">Ungependa kufungua Nexus tena?</translation>
<translation id="2619516027171717873">Haiwezi kusakinisha toleo sawia la Nexus ambalo linaendeshwa hivi sasa. Tafadhali funga Nexus na ujaribu tena.</translation>
<translation id="2731639583336131792">Utaweza kuhifadhi na kutumia manenosiri na zaidi katika Akaunti yako ya Nexus ukiwa umeingia katika Nexus. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Huenda tovuti zitafanya kazi kama inavyotarajiwa. Utaondolewa kwenye tovuti nyingi ukifunga madirisha yote ya Nexus, isipokuwa katika Akaunti yako ya Nexus ikiwa umeingia katika Nexus.</translation>
<translation id="3186363903915641692">{0,plural, =1{Nexus itafunguka upya ndani ya dakika 1}other{Nexus itafunguka upya ndani ya dakika #}}</translation>
<translation id="552342471964912391">Ili kulinda data yako, ruhusu Nexus iondoe ruhusa kwenye tovuti ambazo hujatembelea hivi karibuni.</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Nexus inatumia kamera na maikrofoni yako.</translation>
<translation id="2827121003398607864">Nexus imeboreshwa</translation>
<translation id="3071313329776323836">Sasa una vipengele zaidi vinavyopatikana katika Nexus</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="3343095737966473035">Nexus si kivinjari chako chaguomsingi</translation>
<translation id="5477319665405831211">Sawazisha na uweke mapendeleo kwenye Nexus katika vifaa vyako vyote</translation>
<translation id="2339273275658335597">Sasisho la Nexus</translation>
<translation id="7716950018788545737">Majukumu yamekamilika.</translation>
<translation id="77283119132245232">Hutoa huduma za ufuatiliaji wa mfumo kwa <ph name="BROWSER_NAME"/>. Ikiwa huduma hii itazimwa, shughuli za ufuatiliaji wa utendaji zilizobuniwa na kivinjari hazitajumuisha matukio ya mfumo mzima kama vile kubadilisha muktadha na matukio yaliyopo ya mazungumzo.</translation>
<translation id="4784414698887946907">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Nexus ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="1978509466033734608">Ifanye Nexus iwe na kasi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Toleo la Jaribio la Nexus</translation>
<translation id="2684504034454188774">Fanya iwe vigumu watu wanaoweza kufikia shughuli yako kwenye intaneti kuona tovuti unazotembelea. Nexus hutumia muunganisho salama kutafuta anwani ya IP ya tovuti katika DNS (Mfumo wa Majina ya Vikoa).</translation>
<translation id="7810005234485217901">Unaweza kubandika kipengele cha Kutafuta kwa Picha ili uweze kukifikia kwa urahisi</translation>
<translation id="1652855885539187849">Tayari kuna wasifu kwenye Nexus unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Nexus imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS"/></translation>
<translation id="5545136190679883344">Ikiwa umesahau kauli yako ya siri au ungependa kubadilisha mipangilio hii, <ph name="BEGIN_LINK"/>futa data ya Nexus kwenye akaunti yako<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Uliza kuhusu picha hii</translation>
<translation id="5687542525349822727">Ifanye Nexus iwe kivinjari chako chaguomsingi</translation>
<translation id="6396151137840491551">Nexus husasisha kiotomatiki miunganisho isiyo salama kuwa HTTPS inapowezekana</translation>
<translation id="2925193881330501265">Uliingia kwenye Nexus kama <ph name="USER_EMAIL_ADDRESS"/>. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="3206789667839392126">Pakua Nexus kwenye simu yako ili uweke safu ya ziada ya ulinzi popote ulipo</translation>
<translation id="6915252145142862992">Huu ni usakinishaji wa pili wa Nexus, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="8004582292198964060">Kivinjari</translation>
<translation id="8010081455002666927">Tambua kiotomatiki</translation>
<translation id="7685904775439037072">Nexus itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="3230755314472063687">Bandika Nexus kwenye upauzana wako ili uifikie kwa haraka wakati wowote</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Onyesha njia mkato ya Kutafuta kwa Picha kila wakati</translation>
<translation id="6175141682081019059">Zima Nexus inayotumika chinichini kwenye programu</translation>
<translation id="80790299200510644">Kutafuta kwa Picha</translation>
<translation id="8086881907087796310">Imeshindwa kusakinisha kwa sababu kompyuta yako haitimizi masharti ya chini yanayohitajika ya maunzi.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Nexus ya Kujaribia</translation>
<translation id="2061155704815580583">Nexus inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="8118331347066725040">Tuma maoni ya kutafuta ukitumia Lenzi</translation>
<translation id="5334309298019785904">Mfumo wa Uendeshaji wa Nexus haukusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="9067428552314418522">Faili hii ni hatari, kwa hivyo Nexus imeizuia.</translation>
<translation id="8177472873527554730">Imeshindwa kupata maudhui kwenye ukurasa</translation>
<translation id="6219250889396046657">Weka kauli yako ya siri ili utumie na uhifadhi data ya Nexus katika akaunti yako, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Huwa unazuia arifa. Ili uruhusu tovuti hii ikuarifu, bofya hapa.</translation>
<translation id="8377926237617998195">Ili utumie kamera yako, ruhusu Nexus ifikie <ph name="BEGIN_LINK"/>mipangilio ya mfumo<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Nexus haiwezi kuthibitisha chanzo cha kiendelezi hiki na huenda si salama. Kiondoe kwenye Nexus ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="8207657266087451193">Ikiwa picha haina ufafanuzi muhimu, Nexus itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Nexus. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="7792526144795244436">Ungependa kuingia katika akaunti kwenye Nexus ukitumia wasifu mpya?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Nexus inakuonya<ph name="END_LINK"/> kuhusu tovuti na vipakuliwa ambavyo si salama</translation>
<translation id="8060549744348950090">Hujazitembelea hivi majuzi. Nexus imeondoa <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Hitilafu ya kuwasha: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Shirika lako hufunga Nexus isipotumika kwa <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Hifadhi ikiwa picha</translation>
<translation id="3360368475735266712">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Nexus katika vifaa vyako vyote</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ilikuwa ikitumia Nexus awali</translation>
<translation id="5592122595094519401">Sasisha Nexus ili iendelee kutumia data ya Nexus katika Akaunti yako ya Nexus, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Ili upate masasisho yajayo ya Nexus, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="8362914115861174987">Tafsiri kwa</translation>
<translation id="7296197595428914424">Ili upate manenosiri yako na zaidi kwenye vifaa vyako vyote, ingia katika akaunti kwenye Nexus. Ukishaingia katika akaunti, nenosiri hili litahifadhiwa kwenye Akaunti yako ya Nexus.</translation>
<translation id="9098234372282930719">Na utahitaji kuzima kisha uwashe Nexus.</translation>
<translation id="1327729221471951979">Nexus inapendekeza ukiondoe. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu viendelezi vinavyotumika<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Uchapishaji wa kiendelezi hiki ulibatilishwa na msanidi programu na huenda kisiwe salama. Kiondoe kwenye Nexus ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="4234753748520037091">Nexus inahitaji kuthibitisha kuwa ni wewe kabla ya kuhifadhi baadhi ya data kwenye Akaunti yako ya Nexus na kuitumia kwenye vifaa vyako vyote. Ukiondoka kwenye akaunti sasa, data hii itafutwa.</translation>
<translation id="5337999052834672687">{0,plural, =1{Fungua Nexus upya ndani ya siku moja}other{Fungua Nexus upya ndani ya siku #}}</translation>
<translation id="8438543370129609977">Unapotumia kipengele cha Kutafuta kwa Picha, jina la ukurasa, URL na maudhui, ikiwa ni pamoja na PDF hutumwa kwenye seva. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Nexus tena.</translation>
<translation id="4378573854226202617">Nexus inahitaji Windows 10 au toleo jipya zaidi.</translation>
<translation id="6431861494713261006">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Nexus kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Nexus.</translation>
<translation id="8691137711639873980">Ili utumie na uhifadhi data ya Nexus katika Akaunti yako ya Nexus, thibitisha kuwa ni wewe</translation>
<translation id="3251012123600267109">Huonyesha vidokezo vya kuingia katika Nexus</translation>
<translation id="2097604701283463988">Nexus Imepitwa na Wakati</translation>
<translation id="871233388178581868">Nexus inaweza kukagua manenosiri yako unapoyahifadhi</translation>
<translation id="8555465886620020932">Hitilafu ya huduma: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Unaweza kubandika kipengele cha Kutafuta kwa Picha ili uweze kukifikia kwa urahisi; bofya kitufe cha Bandika katika sehemu ya juu ya kidirisha cha pembeni</translation>
<translation id="856656450041460113">Tafuta orodha ya lugha</translation>
<translation id="227028348235968071">Nexus inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Nexus</translation>
<translation id="839677568225616901">Mashirika mengi yanadhibiti Nexus</translation>
<translation id="8121009781989288430">Hakimiliki <ph name="YEAR"/> Wasanidi wa Nexus. Haki zote zimehifadhiwa.</translation>
<translation id="8601359445272098721">Mpya! Unaweza kutafsiri matini na picha kwenye skrini kwa kuchagua kitufe cha "tafsiri skrini"</translation>
<translation id="3052349005266761501">Inaanzisha Nexus...</translation>
<translation id="5128665650717824082">Huwezi kufanya Nexus ya Majaribio iwe kivinjari chako chaguomsingi.</translation>
<translation id="2433912322225810055">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Nexus au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="4100716194836114130">Hii ni Nexus yako</translation>
<translation id="8712637175834984815">Nimeelewa</translation>
<translation id="1419543648228375718">Ungependa kuingia kwenye Nexus?</translation>
<translation id="8747073452963259673">kona ya chini kushoto ya eneo la utafutaji: kushoto asilimia <ph name="LEFT"/>, chini asilimia <ph name="BOTTOM"/></translation>
<translation id="878572486461146056">Hitilafu ya kisakinishaji: Msimamizi wa mtandao wako ameweka Sera ya Jumla inayozuia usakinishaji: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Nexus inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="64216977793816291">Ungependa kuingia katika akaunti kwenye Nexus?</translation>
<translation id="7447364954121496869">Fanya Nexus iwe kivinjari chaguomsingi na uibandike kwenye upauzana</translation>
<translation id="8826492472752484139">Bofya “Kidhibiti cha Manenosiri”</translation>
<translation id="6933858244219479645">Mfumo wa Uendeshaji wa Nexus</translation>
<translation id="9084132286318231275">Lugha hii hutumika kuonyesha menyu, mipangilio, arifa na maandishi mengine katika Nexus</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="7289323009146924152">Weka Wasifu wa Nexus</translation>
<translation id="6412037018950369131">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Nexus ili lilingane na nenosiri lako jipya.</translation>
<translation id="1150745254876977823">Shirika lako linataka uingie katika akaunti ya Nexus</translation>
<translation id="8285294305439559616">Nexus inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="6389268239133412586">Imeshindwa kusasisha Nexus</translation>
<translation id="7731184591599776500">Nembo ya Nexus Enterprise</translation>
<translation id="3424657754843264466">Dhibiti wasifu wa Nexus</translation>
<translation id="82609232232243542">Ingia kwenye Nexus</translation>
<translation id="7055223246119657449">Nexus imezuia upakuaji huu kwa sababu faili iliyo kwenye kumbukumbu inajumuisha faili nyingine ambazo huenda zimeficha programu hasidi</translation>
<translation id="9049928023195059068">Ingia katika akaunti kwenye Nexus unapoingia katika akaunti za huduma nyingine za Nexus</translation>
<translation id="4561046754724442504">Nexus ilifungwa kiotomatiki</translation>
<translation id="5173820533850252773">Nexus imepitwa na wakati</translation>
<translation id="310518206836658214">{0,plural, =1{Nexus itafunguka upya ndani ya saa moja}other{Nexus itafunguka upya ndani ya saa #}}</translation>
<translation id="9106236359747881194">Chagua maandishi ya kutafuta</translation>
<translation id="5190991181158966940">Ili upate masasisho yajayo ya Nexus, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="7863882214613921971">Fungua Kiungo katika kichupo kipya cha Nexus</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9134482777260927479">Usaidizi kwenye kazi ya shuleni ya kufanyia nyumbani</translation>
<translation id="9148058034647219655">Ondoka</translation>
<translation id="2792073155252170448">Endelea ulikoachia: Nexus inaweza kurejesha vichupo vyako kila wakati unapoianzisha upya. Ili uwashe, nenda kwenye</translation>
<translation id="2444257125841652328">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Nexus ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Fungua tena ili usasishe &amp;Nexus</translation>
<translation id="3350544518197210895">Nexus (mDNS-In)</translation>
<translation id="49909619875329637">Nufaika zaidi ukiwa umeingia katika Nexus</translation>
<translation id="296137235951584143">Badilisha Nexus upendavyo</translation>
<translation id="7977787072794666032">Huenda Nexus isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="945522503751344254">Tuma maoni</translation>
<translation id="4484434718272972655">Ni nani anayetumia Nexus?</translation>
<translation id="7173394303099002355">Pata usalama thabiti zaidi kutoka Nexus</translation>
<translation id="983803489796659991">Imeshindwa kusakinisha kwa sababu seva ya usasishaji haina data ya kupunguza urefu ya programu.</translation>
<translation id="8435446479956716379">Tumia Nexus Bila Akaunti</translation>
<translation id="8992261409816268381">Waandishi wa Nexus</translation>
<translation id="989970834842471429">Chagua maandishi au picha yoyote ya kutafuta ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="3146636448190445245">Ili utumie maelezo ya mahali uliko, ruhusu Nexus ifikie <ph name="BEGIN_LINK"/>mipangilio ya mfumo<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Viendelezi, programu na mandhari kutoka kwa vyanzo visivyojulikana vinaweza kudhuru kifaa chako. Nexus inapendekeza tu kuvisakinisha kutoka kwa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Kiendelezi hiki kinakiuka sera ya Duka la Wavuti, na huenda kisiwe salama. Kiondoe kutoka kwa Nexus ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na maelezo yako ya kibinafsi.</translation>
<translation id="1299765473362724475">Onyo: Nexus haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali ya Faragha, batilisha chaguo hili.</translation>
<translation id="1448049584457347995">Ili kufanya Nexus salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="8848045066928358658">Ili kufanya Nexus salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="4624945300945265642">Fungua kiungo katika dirisha fiche la Nexus</translation>
<translation id="6554952862405000915">Fungua Kiungo katika Dirisha Fiche la Nexus</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Sasisho jipya la Nexus linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Nexus linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Nexus linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Msimamizi wako anataka ufungue Nexus tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Nexus tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Nexus tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Msimamizi wako anataka ufungue Nexus tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Nexus tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Nexus tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="5749154344207139683">Tusaidie kuboresha Private kwa kuchukua utafiti huu wa dakika 1.</translation>
<translation id="79269250264141507">Unapoandika kwenye upau wa anwani au kisanduku cha utafutaji, Nexus hutuma unachoandika kwenye injini yako chaguomsingi ya utafutaji ili kupata mapendekezo bora zaidi. Hili limezimwa katika Faragha.</translation>
<translation id="2589970573128789862">Nexus ya Faragha</translation>
<translation id="5994282802285556682">Unapovinjari katika modi ya faragha, Nexus itakupa onyo kabla ya kupakia tovuti kwa kutumia muunganisho usio salama</translation>
</translationbundle>