<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1026101648481255140">መጫኑን ከቆመበት ቀጥል</translation>
<translation id="7099479769133613710">&amp;ChromeOSን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="7061050486072297552">Nexus ቅጾችን በተሻለ መልኩ ይረዳል እና እነሱን ይበልጥ በፍጥነት ራስ-ሙላ ሊያደርግልዎት ይችላል። ይህ ቅንብር ጠፍቷል።</translation>
<translation id="2479110114759182442">Nexus ይህን ቅጥያ እንዲገመግሙ ይመክርዎታል</translation>
<translation id="3814674848168165531">አንድ ጣቢያ በገጻቸው ላይ በግል አገናኞችን ቅድሚያ ለመጫን ሲጠይቅ Nexus የNexus አገልጋዮችን ይጠቀማል። ይህ ማንነትዎን ቅድሚያ ከተጫነው ጣቢያ ይደብቃል ነገር ግን Nexus ምን ጣቢያዎች ቅድሚያ እንደሚጫኑ ያውቃል።</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="7577672138294294152">የእርስዎ ወላጅ ለNexus «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች» የሚለውን አጥፍተዋል።</translation>
<translation id="5918095577778020936">Nexus የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="112640046208448578">ነገሮችን ወይም ቦታዎች ይለዩ እና ጽሁፍን ይቅዱ ወይም ይተርጉሙ። የምስል ፍለጋ ሲጠቀሙ የገፁ ቅጽበታዊ ገፅ ዕይታ ወደ አገልጋዩ ይላካል። <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Nexus የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="8522292744959221145">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Nexus ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="2627788872035182013">Nexus ምናሌው ላይ ጠቅ ያድርጉ</translation>
<translation id="1157985233335035034">የቅርብ ጊዜ ቋንቋዎች</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> Nexus የሚሠራበትን መንገድ ሊለውጥ የሚችል ቅጥያ አክሏል።

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">የእርስዎ የመስኮቶች ሥሪት ስለማይደገፍ ጭነቱ ተሰናክሏል።</translation>
<translation id="8541922081612557424">ስለNexus</translation>
<translation id="1203500561924088507">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት አሳሽዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="8799570501820813406">ይህ ትር ቦዝኖ ሳለ Nexusን ፈጣን እንደሆነ ለማቆየት ማህደረ ትውስታ ነፃ ተደርጓል። ይህን ጣቢያ ሁልጊዜ ከመቦዘን ማግለል መምረጥ ይችላሉ።</translation>
<translation id="8767381092474532098">ፋይሉ አደገኛ ስለሆነ Nexus ይህን ውርድ አግዷል</translation>
<translation id="3256289531845594061">በ<ph name="USER_EMAIL"/> እንደ Gmail ወይም YouTube ወዳሉ የNexus አገልግሎቶች ሲገቡ በተመሳሳይ መለያ ወደ Nexus መግባት ይችላሉ</translation>
<translation id="1290883685122687410">የውቅረት ስህተት፦ <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">አዲሱን የNexus መገለጫዎ ያቀናብሩት</translation>
<translation id="878572309106296578">Nexus የብሉቱዝ መሣሪያዎችን ለማሰስ የብሉቱዝ መዳረሻ 
ያስፈልገዋል። <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">ቋንቋ አግኝ</translation>
<translation id="108284536240904209">እንዲሁም ከNexus (<ph name="URL"/>) ውሂብን ይሰርዙ</translation>
<translation id="1345251407431278948">ፒን ተደርጓል! የምስል ፍለጋን እንደገና የመሣሪያ አሞሌው ላይ ካለው ከአዲሱ አዝራር መድረስ ይችላሉ</translation>
<translation id="1356661055722410047">አዲስ! ማያ ገፅዎ ላይ ሁለቱንም ጽሁፍ እና ምስሎችን መተርጎም ይችላሉ</translation>
<translation id="1383876407941801731">ፍለጋ </translation>
<translation id="7009295044271335553">እና የNexus መገለጫዎችን ያስተዳድሩ</translation>
<translation id="8132634101975074716">ወደ Nexus ገብተዋል!</translation>
<translation id="141901961143729572">ሀሳቦችዎን ያጋሩ</translation>
<translation id="3880714039086599943">መስኮትዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለNexus የማያ ገፅ መቅረጽን ይፍቀዱ።</translation>
<translation id="1586284627848250203">በNexus ለሙከራ ላይ እገዛ ያግኙ</translation>
<translation id="1497802159252041924">የጭነት ስህተት፦ <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">ይህ ገፅ የተጠበቀ ነው</translation>
<translation id="5147525139567260139">የNexus ትር ያጋሩ</translation>
<translation id="1547469039832541117">የደመቀውን ተግባር ይጨርሳል።</translation>
<translation id="1530633922026945685">Nexus የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። Nexus እንዲያስወግዱት ይመክራል።}one{ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። Nexus እንዲያስወግዱት ይመክራል።}other{እነዚህ ቅጥያዎች ከአሁን በኋላ አይደገፉም። Nexus እንዲያስወግዷቸው ይመክራል}}</translation>
<translation id="51545890371361355">Nexusን ፒን አድርግ</translation>
<translation id="6570689355868013775">የNexus የደህንነት መሣሪያዎች</translation>
<translation id="1902837727299679178">Nexus የእርስዎን የይለፍ ቃል አስተዳዳሪ ውሂብ መሰረዝ ይፈልጋል። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="4449148723378534338">በNexus ውስጥ ቁልፍ የግላዊነት እና የደህንነት ቁጥጥሮችን ይገምግሙ</translation>
<translation id="1640672724030957280">በማውረድ ላይ...</translation>
<translation id="1680687534629375545">ስለዚህ ገፅ የምስል ፍለጋን ይጠይቁ</translation>
<translation id="1709772298389099340">ለ<ph name="BROWSER_NAME"/> የላቁ ልዩ መብቶች ያቀርባል።</translation>
<translation id="2913217021115517297">እነዚህ ባህሪያት እንዲሻሻሉ ለማገዝ Nexus ከእነሱ ጋር ያሉዎትን መስተጋብሮች ወደ Nexus ይልካል። ይህ ውሂብ በሰው ገምጋሚዎች ሊነበብ፣ ሊሰናዳ እና ሊብራራ ይችላል።</translation>
<translation id="1722488837206509557">ይህ ከሚገኙ መሣሪያዎች እንዲመርጡ እና ይዘቶችን እንዲያሳዩ ያስችልዎታል።</translation>
<translation id="8004287232784878841">Nexus በቅርቡ የአሰሳ ውሂብን ይሰርዛል</translation>
<translation id="4197839351786449392">Nexus አሰሳዎችን ወደ ኤችቲቲፒኤስ ለማሻሻል ይሞክራል</translation>
<translation id="7814200940910057384">የNexus ውሂብ ጸድቷል</translation>
<translation id="9048361966237194186">Nexus በ<ph name="REMAINING_TIME"/> ውስጥ እንደገና ይጀምራል</translation>
<translation id="5524150602137990006">ኤችቲቲፒኤስ በማይኖርበት ጊዜ Nexus እርስዎን ሳያስጠነቅቅ ደህንነቱ ያልተጠበቀ ግንኙነት ይጠቀማል</translation>
<translation id="6797402139308059782">Nexus ጀርባ ላይ ይሂድ</translation>
<translation id="5875673934455379806">Nexusን ዳግም ጫን</translation>
<translation id="4529028207655448215">Nexus <ph name="AUTHENTICATION_PURPOSE"/> በመሞከር ላይ ነው</translation>
<translation id="1838374766361614909">ፍለጋን ያፅዱ</translation>
<translation id="3541642064306182066">በNexus መለያዎ ውስጥ እያስቀመጡት የአሰሳ ውሂብን ከዚህ መሣሪያ ብቻ ለመሰረዝ፣ <ph name="BEGIN_LINK"/>ከNexus ዘግተው ይውጡ<ph name="END_LINK"/>።</translation>
<translation id="4559627161887338743">በመለያ የገቡትን የNexus መለያዎችዎን ማቀናበር ይችላሉ። የእርስዎ የNexus መለያዎች ለNexus አሳሽ፣ ለPlay መደብር፣ ለGmail እና ለሌሎችም ያገለግላሉ። እንደ የቤተሰብ አባል ለሆነ ለሌላ ሰው መለያ ማከል ከፈለጉ በምትኩ በ<ph name="DEVICE_TYPE"/> ላይ አዲስ ሰው ያክሉ። <ph name="LINK_BEGIN"/>የበለጠ ለመረዳት<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">በምስል ፍለጋ ፈልግ</translation>
<translation id="1880677175115548835">ጽሁፍ ይምረጡ</translation>
<translation id="4528406859989804913">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Nexus መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Nexus ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በNexus የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Nexus ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Nexus የዳራ እንቅስቃሴን እና እንደ ለስላሳ ሽብለላ እና የቪድዮ ፍሬም ፍጥነቶች ያሉ ምስላዊ ተጽዕኖዎችን በመገደብ የባትሪ ኃይልን ይቆጥባል። <ph name="BEGIN_LINK"/>ስለ ኃይል ቆጣቢ የበለጠ ለመረዳት<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">ስለ እዚህ ገፅ ይጠይቁ</translation>
<translation id="8643267611122541711">የNexus ማዘመኛ አገልግሎት</translation>
<translation id="712480009194450642">በመለያ ገብተው ሳለ በNexus ውስጥ ከNexus መለያዎ የይለፍ ቃላትዎን እና ሌሎችንም መጠቀም ይችላሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="1649714546770135458">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የNexus ጣቢያዎች ወደ Nexus በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="916979339327923175">ይህን የመተግበሪያዎች ውሂብ ከNexus ላይ ያስወግዱ</translation>
<translation id="189297655255130768">Nexus መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="8422047647688939115">ድርጅትዎ፣ <ph name="MANAGER"/> ወደ Nexus እንዲገቡ ይጠይቃል</translation>
<translation id="4035053306113201399">ChromeOS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="9048754176089806686">የፋይል ዓይነቱ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል Nexus ይህን ውርድ አግዷል</translation>
<translation id="1953553007165777902">በማውረድ ላይ... <ph name="MINUTE"/> ደቂቃ(ዎች) ይቀራል(ሉ)</translation>
<translation id="1775322105159056176">Nexus ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="4372901050442507812">Nexus ለምን አንዳንድ ፋይሎችን እንደሚያግድ ይወቁ፣ በአዲስ ትር ውስጥ ይከፍታል</translation>
<translation id="2703425183860615504">የእርስዎን Nexus ሶፍትዌር ወቅታዊ አድርጎ ያቆያል። ይህ አገልግሎት ከተሰናከለ ወይም ከቆመ የNexus ሶፍትዌርዎ እንደተዘመነ አይቆይም፣ ይህ ማለት ሊከሰቱ የሚችሉ የደህንነት ተጋላጭነቶች ሊስተካከሉ አይችሉም እና ባህሪያት ላይሠሩ ይችላሉ። ይህ አገልግሎት እሱን የሚጠቀም የNexus ሶፍትዌር በማይኖርበት ጊዜ ራሱን ያራግፋል።</translation>
<translation id="9220324636239049437">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Nexus ይግቡ።</translation>
<translation id="2018879682492276940">መጫን አልተሳካም። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="831418749472885028">ሌሎች የእርስዎ ይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Nexus ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="2039417478970545937">ቅንብሮች።</translation>
<translation id="5499149312981370855">በNexus አገልግሎቶች ውስጥ ተጨማሪ ግላዊነት የተላበሱ ተሞክሮዎችን ለማግኘት የNexus ታሪክን ለማካተት እና ላለማካተት ይምረጡ</translation>
<translation id="5888420425384578947">የወደፊት የNexus ዝማኔዎችን ለማግኘት macOS 12 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር macOS 11 እየተጠቀመ ነው።</translation>
<translation id="2472891440303445472">ፋይሉ አታላይ ስለሆነ እና በመሣሪያዎ ላይ ያልተጠበቁ ለውጦችን ሊያደርግ ስለሚችል Nexus ይህን ውርድ አግዷል</translation>
<translation id="2726948994393234543">Nexus መለያ ውስጥ ያስቀመጧቸው የይለፍ ቃላትዎ እና ሌላ Nexus ውሂብ ከዚህ መሣሪያ ይወገዳሉ። እንደገና Nexus ውስጥ እነሱን ለመጠቀም መልሰው በመለያ ይግቡ።</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{ድርጅትዎ Nexus ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}one{ድርጅትዎ Nexus ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}other{ድርጅትዎ Nexus ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}}</translation>
<translation id="2126108037660393668">የወረደው ፋይል ማረጋገጫን አላለፈም።</translation>
<translation id="2137162749895930932">የመተርጎሚያ ማያ ገፅን ዝጋ</translation>
<translation id="5789330946301045610">ጣቢያው ደህንነቱ የተጠበቀ ግንኙነት እየተጠቀመ ስላልሆነ እና ፋይሉ ተነካክቶ ሊሆን ስለሚችል Nexus ይህን ውርድ አግዷል</translation>
<translation id="142389341645668510">Nexusን አብጅ</translation>
<translation id="2174917724755363426">መጫኑ አልተጠናቀቀም። እርግጠኛ ነዎት መሰረዝ ይፈልጋሉ?</translation>
<translation id="8745514854244955877">Nexus - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">የዝማኔ ፍተሻ ስህተት፦ <ph name="UPDATE_CHECK_ERROR"/>።</translation>
<translation id="2058539073923004395">መለያን ከNexus አስወግድ</translation>
<translation id="5550942974310218641">Nexus ለiOS ላይ በተሻሻለ የደህንነት አሰሳ በመሄድ ላይ ደህንነትዎ እንደተጠበቀ ይቆዩ</translation>
<translation id="6677253423995557759">አደገኛ ጣቢያ Nexus ማሳወቂያዎችን አስወግዷል።</translation>
<translation id="2236949375853147973">የእኔ እንቅስቃሴ</translation>
<translation id="457168681575748148">የእርስዎን አድራሻዎች እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Nexus በመለያ ይግቡ። በመለያ ከገቡ በኋላ ይህ አድራሻ Nexus መለያዎ ውስጥ ይቀመጣል።</translation>
<translation id="5659384504794665581">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Nexusን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Nexus አሳሽዎን እያዘገየ ያለውን ትር ባለበት እንዲያቆሙ ይመክራል}one{Nexus አሳሽዎን እያዘገየ ያለውን ትር ባለበት እንዲያቆሙ ይመክራል}other{Nexus አሳሽዎን እያዘገዩ ያሉትን ትሮች ባሉበት እንዲያቆሙ ይመክራል}}</translation>
<translation id="2307973900865360088">መትከያ ውስጥ አቆይ</translation>
<translation id="7810992039564280750">በNexus ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል። አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ Nexus እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል።</translation>
<translation id="5042718521573656164">ይህ እርምጃ፦
          <ph name="LINE_BREAKS"/>
           • አንዳንድ የNexus ቅንብሮችን እና የNexus አቋራጮችን ዳግም ያስጀምራል
           <ph name="LINE_BREAK"/>
           • ቅጥያዎችን ያሰናክላል
           <ph name="LINE_BREAK"/>
           • ኩኪዎችን እና ሌላ ጊዜያዊ የጣቢያ ውሂብን ይሰርዛል
            <ph name="LINE_BREAKS"/>
           ዕልባቶች፣ ታሪክ እና የተቀመጡ የይለፍ ቃላት አይነኩም።</translation>
<translation id="9095263438435683933">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Nexus ይግቡ።</translation>
<translation id="2356070529366658676">ጠይቅ</translation>
<translation id="2359808026110333948">ቀጥል</translation>
<translation id="6485997157403727556">ቅጥያው «<ph name="EXTENSION_NAME"/>» ወደ በመለያ Nexus እንዲገቡ ይፈልጋል</translation>
<translation id="7017760840808989683">Nexus ለመተግበሪያዎች በዳራ ውስጥ እንዳያሄድ አሰናክል</translation>
<translation id="8491912023989916905">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ይህን ቅጥያ ለመጠቀም በመለያ ወደ Nexus ይግቡ።</translation>
<translation id="8418845734693287262">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ ChromeOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰበት ነበር}=1{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰበት ነው}one{# የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰበት ነው}other{# የኤችአይዲ መሣሪያዎች በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰባቸው ነው}}</translation>
<translation id="1248225940185478633">Nexus ለዚህ ጣቢያ የካሜራ እና የማይክሮፎን ፈቃዶች ያስፈልጉታል</translation>
<translation id="2403703063067034158">የማስነሻ ስህተት፦ ሌላ የማዋቀር አብነት አሁን እያሄደ ነው፣ እባክዎ በኋላ እንደገና ይሞክሩ።</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>ከNexus በመጡ መሣሪያዎች <ph name="END_LINK"/> ደህንነቱ በተጠበቀ መንገድ ማሰስ እና በቁጥጥር ውስጥ ሆነው መቆየት ይችላሉ</translation>
<translation id="2451727308784734061">ወደ የይለፍ ቃል አስተዳዳሪ በፍጥነት ለመድረስ የእርስዎን አቋራጭ ይጠቀሙ። አቋራጭዎን ወደ ኮምፒውተርዎ መነሻ ማያ ገጽ ወይም የመተግበሪያ አስጀማሪ መውሰድ ይችላሉ።</translation>
<translation id="6381750314821942592">Nexus በቅርቡ ይዘጋል</translation>
<translation id="6078442581074612226">በNexus ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2513154137948333830">ዳግም ማስነሳት ያስፈልጋል፦ <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">በምስል ፍለጋ ጽሁፍ ይምረጡ</translation>
<translation id="70183448213529602">Nexus ነባር የይለፍ ቃላትን ለመተካት እየሞከረ ነው። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="7798069806040634998">Nexus ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="8447483940522230788">Nexus አጋዥ</translation>
<translation id="2575822587468774919">በምስል ፍለጋ ለመፈለግ ማንኛውንም ነገር ይምረጡ</translation>
<translation id="3830890663494219270">የይለፍ ቃላትዎን እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Nexus ይግቡ</translation>
<translation id="6252796827759111076">Nexusን መጠቀምዎን ይቀጥሉ</translation>
<translation id="259935314519650377">የወረደውን ጫኝ መሸጎጥ አልተሳካም። ስህተት፦ <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">ስርዓት</translation>
<translation id="7931230852267968641">ድርጅትዎ እንደ የእርስዎ እልባቶች፣ ታሪክ እና የይለፍ ቃሎች ያለ የአሰሳ ውሂብን ማየት እና ማስተዳደር ይችላል። በሌሎች Nexus መገለጫዎች ውስጥ የአሰሳ ውሂብን ማየት አይችልም</translation>
<translation id="2257221826278123061">በእርስዎ መለያ <ph name="ACCOUNT_EMAIL"/> ውስጥ Nexus ውሂብን ለመጠቀም እና ለማስቀመጥ እርስዎ መሆንዎን ያረጋግጡ</translation>
<translation id="7788346643684168549">Nexus ይበልጥ በፍጥነት ይሰራል እና ጃቫስክሪፕት የሚጠቀሙ ባህሪያት በተነደፉት መስራት አለባቸው (የሚመከር)</translation>
<translation id="7387051847644272380">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Nexusን እንደገና ያውርዱት።</translation>
<translation id="2648689842065142443">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Nexusን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="6791166902140255175">የNexus ትር</translation>
<translation id="8372880274820509128">ለተጨማሪ ደህንነት ሲባል Nexus ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="8752006915531191162">የNexus መለያዎን ከNexus ለማስወገድ ዘግተው ይውጡ</translation>
<translation id="5344406739101555055">የእርስዎን የይለፍ ቃላት፣ ዕልባቶች እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Nexus ይግቡ</translation>
<translation id="2738871930057338499">ከበይነመረብ ጋር መገናኘት አልተቻለም። ኤችቲቲፒኤስ 403 ተከልክሏል። እባክዎ ተኪ ውቅረትዎን ይፈትሹ።</translation>
<translation id="2753623023919742414">ለመፈለግ ጠቅ ያድርጉ</translation>
<translation id="1312769823139326127">Nexusን እንደ ነባሪ ፒዲኤፍ መመልከቻዎ ያቀናብሩ</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="1187986649024576560">ይህ ቅጥያ ተንኮል አዘል ዌርን ይዟል እና ደህንነቱ የተጠበቀ አይደለም። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎን ውሂብ ማየት እና መለወጥ እንዳይችል ከNexus ያስወግዱት።</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="5962774139606909656">የእርስዎ Nexus</translation>
<translation id="2816462166102338036">ይህን ቪድዮ በምስል ፍለጋ ይፈልጉ</translation>
<translation id="2841525013647267359">ተርጉም ከ</translation>
<translation id="2846251086934905009">የጭነት ስህተት፦ ጫኚው አልተጠናቀቀም። ጭነቱ ተቋርጧል።</translation>
<translation id="777113543093865885">ከNexus አስወግድ...</translation>
<translation id="5265419033369521352">በNexus ላይ ደህንነትዎን ይጠብቃል እና በመለያ በገቡባቸው ሌሎች የNexus መተግበሪያዎች ላይ ደህንነትዎን ለማሻሻል ሥራ ላይ ሊውል ይችላል።</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2176825726964012531">ስለ &amp;Nexus</translation>
<translation id="2915996080311180594">በኋላ ዳግም አስነሳ</translation>
<translation id="2928420929544864228">ጭነት ተጠናቅቋል።</translation>
<translation id="2481553173340651149">የእርስዎ ውሂብ በእርስዎ የይለፍ ሐረግ የተመሰጠረ ነው። የNexus ውሂብን በNexus መለያዎ ውስጥ ለመጠቀም እና ለማስቀመጥ እሱን ያስገቡ።</translation>
<translation id="2945997411976714835">የጭነት ስህተት፦ የጫኙ ሂደት መጀመር አልተሳካም።</translation>
<translation id="2413255940314578781">የተቀመጡ የይለፍ ቃላት ለNexus በiOS ላይ በመጠቀም ወደ ጣቢያዎች ይበልጥ በፍጥነት ይግቡ</translation>
<translation id="3688936822855019158">የእርስዎ ድርጅቶች Nexusን ያስተዳድራሉ</translation>
<translation id="8208853227947884571">Nexus የተዘመነ ነው</translation>
<translation id="5122472867956731189">አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ Nexus እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል</translation>
<translation id="3963199983793987097">በወላጆችዎ ምርጫዎች ደህንነትዎ የበለጠ ተጠብቆ ለመቆየት ወደ Nexus በመለያ ይግቡ</translation>
<translation id="3003694935412297923">ሁሉም ተግባሮች</translation>
<translation id="4202995875619419215"><ph name="URL"/>ን በNexus ውስጥ በአዲስ ትር ይክፈቱ።</translation>
<translation id="8755404239607088219">Nexus የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8880183781256147665">ወደ Nexus በማከል ላይ...</translation>
<translation id="3038232873781883849">ለመጫን በመጠበቅ ላይ...</translation>
<translation id="3045032126857188731">የተተረጎመው ቋንቋ፦ <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">የግብረመልስ መገናኛን ይዝጉ</translation>
<translation id="4503085212612536713">ሌሎች የNexus መገለጫዎች</translation>
<translation id="7918740962659365265">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ Nexus በመላክ Nexusን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰባቸው ነበር}=1{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰባቸው ነው}one{# የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰባቸው ነው}other{# የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የNexus ቅጥያዎች እየተደረሰባቸው ነው}}</translation>
<translation id="3700405816184340252">Nexus ታሪክ</translation>
<translation id="7365690458036015383">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Nexusን እንደገና ያውርዱት።</translation>
<translation id="310459126943037700">ተግባር(ራት)ን ማብቃት አልተሳካም።</translation>
<translation id="8919461291440820124">Nexus ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3137969841538672700">ለመፈለግ ይጎትቱ</translation>
<translation id="8372436892102763334">ይህ ትር ተጨማሪ ንብረቶችን እየተጠቀመ ነው። አፈጻጸምዎን ለማሻሻል Nexus እንዲያቦዝነው ይፍቀዱ።</translation>
<translation id="5949068186379578553">ማያ ገፅዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለNexus የማያ ገፅ መቅረጽን ይፍቀዱ</translation>
<translation id="4805806622840861220">Nexusን ዳግም አስጀምር</translation>
<translation id="3161522574479303604">ሁሉም ቋንቋዎች</translation>
<translation id="3225882094369124157">በኮምፒውተርዎ ላይ ያለ ሌላ ፕሮግራም Nexus የሚሠራበትን መንገድ ሊለውጥ የሚችል አንድ ገጽታ አክሏል።

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">አዲሱን የNexus መገለጫዎን ያብጁ</translation>
<translation id="4805865169608137960">የNexus መለያዎን ከNexus ለማስወገድ በቅንብሮች ገጽ ውስጥ ከNexus ዘግተው ይውጡ</translation>
<translation id="1651639704310627074">በኋላ ላይ Nexus ለእርስዎ ቅጾችን በራስ-ለመሙላት የተቀመጠ መረጃ መጠቅም እንደሚፈልጉ ይጠይቃል</translation>
<translation id="2585240446624043880">Nexus የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">አሁን ዳግም አስጀምር</translation>
<translation id="2339258256897053758">የNexus ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የNexus ተግባራት ይሰናከላሉ።</translation>
<translation id="8926637909431618259">Nexus ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="518125528057094977">Nexus ደህንነቱ ያልተጠበቀ ግንኙነት በመጠቀም ማንኛውንም ጣቢያ ከመጫንዎ በፊት ያስጠነቅቀዎታል</translation>
<translation id="8652321858775514885">ከNexus መለያዎ በስተቀር በNexus ውስጥ ገብተው ከሆነ፣ ሁሉንም የNexus መስኮቶች ሲዘጉ ከአብዛኞቹ ጣቢያዎች ይወጣሉ። ጣቢያዎች እንዲያስታውሱዎ ለማድረግ <ph name="SETTINGS_LINK"/>።</translation>
<translation id="3352986031709923790">የፍለጋው አካባቢ ከላይ በስተቀኝ ጥግ፦ ቀኝ <ph name="RIGHT"/>%፣ ከላይ <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">በመለያዎ ውስጥ ያለው የNexus ውሂብ</translation>
<translation id="3369405342922656244">ይህን ገፅ በምስል ፍለጋ ይፈልጉ</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">ወደ ነባር የNexus መገለጫ ይቀየር?</translation>
<translation id="3412460710772753638">በዚህ መሣሪያ ላይ በይለፍ ቃል አስተዳዳሪ ውስጥ</translation>
<translation id="7304389940068374923">Nexusን የእርስዎ በማድረግ ላይ...</translation>
<translation id="9216183508558772570">እርስዎ በተጠለፈ የይለፍ ቃል ሲገቡ Nexus ያሳውቀዎታል</translation>
<translation id="5853262807109651878">ይሄ <ph name="ITEMS_COUNT"/> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Nexus ይግቡ።</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> በNexus መገለጫዎች መካከል መቀያየር ይችላል</translation>
<translation id="8703492925273919597">እባክዎ ሁሉንም የNexus መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="599091950194451698">መስኮትዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለNexus የማያ ገፅ መቅረጽን ይፍቀዱ</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> አስቀድመው ገብተዋል።  አሰሳዎን ለያይተው ለመጠቀም በራስዎ መገለጫ ውስጥ እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Nexus ይግቡ።</translation>
<translation id="8981774130895723211">ማያ ገፅዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለNexus የማያ ገፅ መቅረጽን ይፍቀዱ።</translation>
<translation id="3597003331831379823">በላቁ ልዩ መብቶች ማዋቀርን ማስሄድ አልተሳካም። <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Nexus ይግቡ።</translation>
<translation id="7029305463989165490">አንድ ቁጥር ከ<ph name="ORIGIN"/> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Nexus ይግቡ።</translation>
<translation id="3667616615096815454">መጫን አልተቻለም፣ አገልጋዩ መተግበሪያውን አያውቀውም።</translation>
<translation id="1128485277465085828">በNexus መለያዎ ውስጥ ያሉትን ሁሉንም የNexus ውሂብ ለማመስጠር <ph name="BEGIN_LINK"/>የራስዎን የይለፍ ሐረግ<ph name="END_LINK"/> ይጠቀሙ። የGoogle Pay የመክፈያ ዘዴዎች እና አድራሻዎች አይመሰጠሩም። የNexus የአሰሳ ታሪክ አይሰምርም።</translation>
<translation id="4304059894777924102">Nexus የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="1807774211756215222">አገናኙን በNexus አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="387105482057676379">Nexusን እና ሌሎች የNexus አገልግሎቶችን ግላዊነት ለማላበስ እና ለሌሎች ዓላማዎች ያገናኟቸው</translation>
<translation id="3867175562099983425">የNexus መገለጫዎችን ያስተዳድሩ</translation>
<translation id="308146532933302843">ለምን Nexus የተወሰኑ ውርዶችን እንዳገደ ይወቁ</translation>
<translation id="2189149060536531804">ማንኛውም ነገር ግምገማ ካስፈለገው Nexus ያሳውቅዎታል</translation>
<translation id="6324134303015966238">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ገፆች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ Nexus በቅድሚያ ይጭናቸዋል</translation>
<translation id="3810973564298564668">አደራጅ</translation>
<translation id="3846683726093018685">**አጠቃልል፦** በአንድ ዓረፍተ ነገር ውስጥ ከ30 ባነሱ ቃላት የይዘቱን ዋና ርዕሰ ጉዳይ እና ዓላማ በቅጽበታዊ ገጽ እይታ ውስጥ ግለጽ።

          **ጥያቄዎችን ጠቁም፦** ቅጽበታዊ ገጽ እይታውን በተሻለ ለመረዳት ተጠቃሚው ሊጠይቃቸው የሚችላቸው 3-5 ሀሳብ አመንጪ ጥያቄዎች ነጥበ ምልክት ዝርዝርን አመንጭ። እነዚህ ጥያቄዎች በተለይ ስለ ምስላዊ ነገር፣ ስለ ንድፉ ወይም ስለ አቀማመጡ የሚመለከት ቢያንስ አንዱን ማካተት አለባቸው።</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Nexus</translation>
<translation id="3885770153807205175">ቋንቋ መራጭ</translation>
<translation id="6315734375101223238">Nexusን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="7130675370997202556">Nexusን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="3892148308691398805">ጽሁፍ ቅዳ</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> አስቀድመው ወደዚህ የNexus መገለጫ ገብተዋል። አሰሳዎን የተለየ እንደሆነ ለማቆየት Nexus የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="8744239658215739511">የእርስዎን Nexus ያብጁ</translation>
<translation id="3941890832296813527">የጭነት ስህተት፦ የጫኙ የፋይል ስም ልክ ያልሆነ ወይም የማይደገፍ ነው።</translation>
<translation id="8090497651549769448">Nexus የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="4256965182800026277">የእርስዎ የይለፍ ቃላቶች፣ የመክፈያ ዘዴዎች እና በNexus መለያዎ ውስጥ ያስቀመጧቸው አድራሻዎች ከዚህ መሣሪያ ይወገዳሉ። እንደገና Nexus ውስጥ እነሱን ለመጠቀም መልሰው በመለያ ይግቡ።</translation>
<translation id="395904275706073188">የተጠብቁ ገፆች ሊነበቡ አይችሉም። የተለተ ገፅ ይሞክሩ።</translation>
<translation id="4194619960643453552">Nexus እንዴት ደህንነትዎን እንደሚጠብቅ ይወቁ</translation>
<translation id="1486377520191913768">የአድራሻ አሞሌው ወይም የፍለጋ ሳጥኑ ውስጥ ሲተይቡ ወይም መታ ሲያደርጉ Nexus ጥቆማዎችን ለማግኘት ወደ ድርጅትዎ ፍለጋ፣ ሰው ሠራሽ አስተውሎት እና ወኪል መሣሪያዎች ውስጥ የሚተይቡትን ነገር ይልካል።</translation>
<translation id="1311808042904310985">ስለ Nexus ለሙከራ</translation>
<translation id="1152920704813762236">ስለChromeOS</translation>
<translation id="3703994572283698466">ChromeOS እና <ph name="BEGIN_LINK_LINUX_OSS"/>የLinux ግንባታ ምህዳር<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="4022972681110646219">ማያ ገፁን ተርጉም</translation>
<translation id="4023601594785368013">የመጀመሪያው ቋንቋ፦ <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">ከማንኛውም መተግበሪያ ላይ አገናኞችን Nexus ውስጥ ይከፍታል። በተጨማሪም፣ ለቀላል መዳረሻ የተግባር አሞሌዎ ላይ ፒን ይደረጋል።</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>የአሁኖቹን ቅንብሮች<ph name="END_LINK"/> ሪፖርት በማድረግ Nexus የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4055805654398742145">የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="6654312501894761082">በኮምፒውተርዎ ላይ ያለ ሌላ ፕሮግራም Nexus የሚሠራበትን መንገድ ሊለውጥ የሚችል አንድ ቅጥያ አክሏል።

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{ድርጅትዎ Nexus ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}one{ድርጅትዎ Nexus ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}other{ድርጅትዎ Nexus ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}}</translation>
<translation id="5794951150713244901">ወደ ስለNexus ገጽ ይሂዱ</translation>
<translation id="6596295505984504022">የእርስዎን Nexus ያብጁ</translation>
<translation id="4148957013307229264">በመጫን ላይ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት - Nexus</translation>
<translation id="2871190378186459992">ለNexus ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="462105622535258178">በሁሉም ኮምፒውተርዎችዎ ላይ ይህን ቅጥያ እና ተጨማሪ ለማግኘት ወደ Nexus ይግቡ</translation>
<translation id="6670140629169983459">በወላጅዎ ምርጫ መስመር ላይ የበለጠ ደህንነቱ የተጠበቀ ሆኖ ለመቆየት፣ አስቀድመው እንደ <ph name="USER_EMAIL_ADDRESS"/> ወደ ገቡበት የNexus መገለጫ ይቀይሩ</translation>
<translation id="4222932583846282852">በመሰረዝ ላይ...</translation>
<translation id="4224210481850767180">ጭነቱ ተሰርዟል።</translation>
<translation id="1853997773668795891">የNexus ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4732930052828648898">ከመደበኛ ጥበቃ በላይ ተጨማሪ ውሂብ ከጣቢያዎች ትንታኔ በመስጠት Nexus እንኳን በፊት ስላላወቃቸው አደገኛ ጣቢያዎች ያስጠነቅቅዎታል። የNexus ማስጠንቀቂያዎችን ለመዝለል መምረጥ ይችላሉ።</translation>
<translation id="2201661640076600072">ከNexus ዘግተህ ውጣ</translation>
<translation id="3262506503470845422">Nexus ላይ እገዛ ያግኙ</translation>
<translation id="4281844954008187215">የአግልግሎት ውል</translation>
<translation id="7691786510374174420">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Nexus አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="6368144843345980623">የይለፍ ቃላትን ከNexus ወደ ውጪ ይላኩ</translation>
<translation id="4304713468139749426">የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="4334241893986177674">ይህን ቅጽበታዊ ገጽ እይታ ይፈልጉ</translation>
<translation id="4334294535648607276">ማውረድ ተጠናቅቋል።</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነብቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የChromeOS ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="9183662282810237335">የሆነው ሆኖ ከNexus ይወጣ?</translation>
<translation id="4413205837991854510">የምስል ፍለጋ አቋራጭን ሁልጊዜ አሳይ</translation>
<translation id="4065288863231444640">Nexus በበስተጀርባ ላይ ያሂድ</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Nexus እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፍ ቅጥያ የበለጠ ይወቁ<ph name="END_LINK"/>}one{Nexus እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፍ ቅጥያ የበለጠ ይወቁ<ph name="END_LINK"/>}other{Nexus እንዲያስወግዷቸው ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Nexusን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4427306783828095590">የተሻሻለ ጥበቃ ማስገር እና ተንኮል-አዘል ዌር ለማገድ የበለጠ ይሠራል</translation>
<translation id="4434353761996769206">የጫኚ ስህተት፦ <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> Nexusን ያስተዳድራል</translation>
<translation id="3579012341787637143">የNexus መገለጫ ያክሉ</translation>
<translation id="6786534271003695094">ስለ Nexus ለሙከራ</translation>
<translation id="526235294307144732">በNexus መለያዎ ውስጥ የNexus ውሂብን ለመጠቀም እና ለማስቀመጥ የእርስዎን የይለፍ ሐረግ ያስገቡ</translation>
<translation id="4493028449971051158">የማስነሻ ስህተት፦ እባክዎ መጫኛውን እንደ አስተዳዳሪ ያሂዱ።</translation>
<translation id="4501471624619070934">በዚህ አገር መዳረሻ የተገደበ ስለሆነ ጭነት አልተሳካም።</translation>
<translation id="8594994021633965927">ይህ ቅጥያ እንደ ውሂብን እንዴት እንደሚሰበስብ እና እንደሚጠቀም ያሉ የግላዊነት ተግባሮችን አላተመም። Nexus እንዲያስወግዱት ይመክራል።</translation>
<translation id="7084397798469173252">እንኳን ወደ Nexus በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል</translation>
<translation id="137732229629632648">Nexus አካባቢዎን በካርታ ለመንደፍ እና የእጆችዎን እንቅስቃሴዎች ለመከታተል ፈቃድ ይፈልጋል</translation>
<translation id="5917968343741192617">Nexus ቅጾችን በተሻለ መልኩ ይረዳል እና እነሱን ይበልጥ በፍጥነት ራስ-ሙላ ሊያደርግልዎት ይችላል</translation>
<translation id="5036046007335188949">አስቀድመው በሌላ የNexus መገለጫ እንደ <ph name="USER_EMAIL_ADDRESS"/> ገብተዋል</translation>
<translation id="1878185978731985193">Nexus ገፆችን ቅድሚያ ይጭናል፣ ይህም ማሰስ እና መፈለግን የበለጠ ፈጣን ያደርጋል። <ph name="BEGIN_LINK"/>በቅድሚያ ስለሚጫኑ ገፆች የበለጠ ለመረዳት<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="8669339108356170796">እርስዎ ደህንነቱ የተጠበቀ አሰሳን ስላጠፉ እና ፋይሉ ሊረጋገጥ ስለማይችል Nexus ይህን ውርድ አግዷል</translation>
<translation id="4594305310729380060">በዚህ መሣሪያ ላይ ወደ የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="300669147395456190">የNexus መተግበሪያዎች</translation>
<translation id="4598116752460667024">ከዝርዝሩ ማንኛውንም ሂደት ይፈልጉ።</translation>
<translation id="4970880042055371251">የChromeOS ስሪት</translation>
<translation id="2182657378556811785">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ማዘመን ለማጠናቀቅ Nexusን ዳግም ያስጀምሩት።</translation>
<translation id="6311668361877328515">በNexus V8 ሞተር ጣቢያዎችን ያፋጥናል ነገር ግን የNexusን ጥቃቶችን የመቋቋም አቅም በመጠኑ ያነሰ ያደርገዋል</translation>
<translation id="7843665350820058984">Nexus ቅጾችን በተሻለ መልኩ ይረዳል እና እነሱን ይበልጥ በፍጥነት ራስ-ሙላ ሊያደርግልዎት ይችላል። ይህ ቅንብር በርቷል።</translation>
<translation id="7402642357351265733">እንዲሁም የNexus አጠቃቀም ሪፖርቶችን ካጋሩ፣ እነዚያ ሪፖርቶች እርስዎ የሚጎበኟቸውን ዩአርኤሎች ያካትታሉ</translation>
<translation id="8142245354207161805">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የNexus ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። Nexus መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Nexusን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="4680828127924988555">መጫኑን ሰርዝ</translation>
<translation id="2014343159590733363">አንዳንድ የNexus ውሂብዎ በNexus መለያዎ ውስጥ ገና አልተቀመጠም። ዘግተው ከመውጣትዎ በፊት ጥቂት ደቂቃዎች ለመጠበቅ ይሞክሩ። አሁን ዘግተው ከወጡ ይህ ውሂብ ይሰረዛል።</translation>
<translation id="2408746614080689238">በመለያ ገብተው ሳለ በNexus ውስጥ ከNexus መለያዎ የይለፍ ቃላትዎን እና ሌሎችንም መጠቀም ይችላሉ። <ph name="SHORTCUT"/> የNexus አገልግሎቶች ቅንብሮችዎን መለወጥ ይችላል።</translation>
<translation id="847561904663814268">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የNexus ተጠቃሚ ይፍጠሩ።</translation>
<translation id="4724676981607797757">በማይደገፍ የፕሮቶኮል ስህተት ምክንያት መጫኑ አልተሳካም።</translation>
<translation id="3834935463915107022">የሆነው ሆኖ Nexus ይቁም?</translation>
<translation id="8668413672647811944">ለNexus ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="4941816441131888792">በቅርብ ጊዜ አልጎበኙም። Nexus <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/> እና <ph name="COUNT"/> ሌሎችንም አስወግዷል።</translation>
<translation id="4823369970559443694">Nexus የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK"/>በNexus መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK"/>።</translation>
<translation id="215320507915280336">ይህ በ Nexus ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሁፍ ወደ Nexus ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="2899369907387169108">Nexusን ያለመለያ ይጠቀሙ</translation>
<translation id="1912973375560256099">Nexus ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="711601904575862069">&amp;Nexusን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="4918844574251943176">ምስል ተቀድቷል</translation>
<translation id="8797356639448065696">Nexus በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="1895567721497166950">የNexus የመለያ መግቢያ መገናኛን ለመዝጋት ጠቅ ያድርጉ</translation>
<translation id="2692971232706994729">በNexus መገለጫዎች ሁሉንም የNexus ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="7406627712452599344">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Nexus መጠቀም ይችላሉ።</translation>
<translation id="844471735881341044">Nexus ውስጥ ያለ መለያዎ</translation>
<translation id="5952898964075639679">እራስዎን በNexus ላይ ያክሉ</translation>
<translation id="1204184037023366446">Nexus እጆችዎን ለመከታተል ፈቃድ ያስፈልገዋል</translation>
<translation id="5406591571925937375">በቅርብ ጊዜ አልጎበኙም። Nexus <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/>፣ <ph name="PERMISSION_3"/>ን አስወግዷል።</translation>
<translation id="5174969993834422967">አብዛኛውን ጊዜ ማሳወቂያዎችን ያግዳሉ። ይህ ጣቢያ እንዲያሳውቅዎ ለመፍቀድ በአካባቢ አሞሌዎ ቀኝ ጥግ ላይ ያለውን የማሳወቂያ አዶ ጠቅ ያድርጉ።</translation>
<translation id="5174983315706567306">በቂ የዲስክ ቦታ የለም።</translation>
<translation id="8157129267754368853">የNexus መለያ ዳግም ማረጋገጥ ያስፈልገዋል</translation>
<translation id="9078804073692109646">ምንም የተቀመጡ የይለፍ ቃላት የሉም። እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው Nexus መፈተሽ ይችላል።</translation>
<translation id="6234515504547364178">ከNexus ዘግተው ይውጡ</translation>
<translation id="5234764350956374838">አሰናብት</translation>
<translation id="5254739261293693943">ስለዚህ ቪድዮ ይጠይቁ</translation>
<translation id="8586264863973514035">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Nexusን ዳግም ያስጀምሩ</translation>
<translation id="5286907366254680517">ተገኝቷል</translation>
<translation id="6944930779012811739">የNexus ማዘመኛ ውስጣዊ አገልግሎት</translation>
<translation id="7573068992266397941">Nexus ለግምገማዎ አንዳንድ የደህንነት ምክሮችን አግኝቷል</translation>
<translation id="8174413867995118050">ሌሎች የNexus መገለጫዎች</translation>
<translation id="7708394612738038097">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Nexus መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Nexus ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በNexus የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">ተጨማሪ ኮድ፦ <ph name="EXTRA_CODE"/>።</translation>
<translation id="2487133103111559902">ግላዊነት ለማላበስ Nexusን በድር እና በመተግበሪያ እንቅስቃሴ ውስጥ ያካትቱ</translation>
<translation id="5154625106151193600">Nexus ለምን አንዳንድ ፋይሎችን እንደሚያግድ ይወቁ</translation>
<translation id="1786715389543715322">Nexusን በማዘመን ላይ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">የNexus በመለያ መግባትን ይፍቀዱ</translation>
<translation id="5267531627648004734">ከNexus አስወግድ</translation>
<translation id="4620757336635063467">አፈጻጸምን ይቀንሳል ነገር ግን Nexus ጥቃቶችን ይበልጥ እንዲቋቋም ያደርገዋል</translation>
<translation id="239760341987199724">Nexus እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Nexus ቅድመ-ይሁንታ</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Nexus አሳሽዎን እያዘገየ ያለውን ትር ባለበት እንዲያቆሙ ይመክራል}one{Nexus አሳሽዎን እያዘገየ ያለውን ትር ባለበት እንዲያቆሙ ይመክራል}other{Nexus አሳሽዎን እያዘገዩ ያሉትን ትሮች ባሉበት እንዲያቆሙ ይመክራል}}</translation>
<translation id="894936507076470937">በዚህ የLinux ስርጭት ላይ ከእንግዲህ ስለማይደገፍ Nexus በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="2596557398669145729">ፋይሉ የእርስዎን የግል እና የማህበራዊ አውታረ መረብ መለያዎች ሊጎዳ ስለሚችል Nexus ይህን ውርድ አግዶታል</translation>
<translation id="696826782632239602">Nexus አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="1744365871163268756">Nexus የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="3861679447659630159">Nexus የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="5524890928877629608">የፍለጋው አካባቢ ከላይ በስተግራ ጥግ፦ ግራ <ph name="LEFT"/>%፣ ከላይ <ph name="TOP"/>%</translation>
<translation id="232381795826373334">PDFዎችን በNexus ውስጥ ክፈት</translation>
<translation id="5579324208890605088">የማስነሻ ስህተት፦ እባክዎ መጫኛውን እንደ አስተዳዳሪ ሳይሆን እንደ መደበኛ ተጠቃሚ ያሂዱ።</translation>
<translation id="3588973534877826647">Nexusን በነባሪ ይጠቀሙ እና ፒን ያድርጉት</translation>
<translation id="5596627076506792578">ተጨማሪ አማራጮች</translation>
<translation id="5605834417512968703">በምስል ፍለጋ ለመፈለግ ማንኛውንም ነገር ይምረጡ ወይም ከምስል ፍለጋ ለመውጣት ዝለልን ይጫኑ</translation>
<translation id="5618818588972826921">በምስል ፍለጋ ለመፈለግ ማንኛውንም ጽሑፍ ወይም ምስል ይምረጡ ወይም ከምስል ፍለጋ ለመውጣት ዝለልን ይጫኑ</translation>
<translation id="1026406809507858026">{0,plural, =0{የNexus ዝማኔ ይገኛል}=1{የNexus ዝማኔ ይገኛል}one{አንድ የNexus ዝማኔ ለ# ቀኖች ነበር}other{አንድ የNexus ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="1023472437588692618">Nexus በሚዘጉበት ጊዜ የጣቢያ ውሂብን ሁልጊዜ ከመሣሪያዎ ላይ ይሰርዙ</translation>
<translation id="5646769069113654257">እባክዎ Nexus ን አህን ዳግም ያስጀምሩ</translation>
<translation id="3117204675033805491">Nexus LLC</translation>
<translation id="2335583906071111058">Nexusን በዚህ ቋንቋ አሳይ</translation>
<translation id="569897634095159764">ከበይነመረብ ጋር መገናኘት አልተቻለም። ተኪ አገልጋይ ማረጋገጥ ያስፈልገዋል።</translation>
<translation id="1834213228893578875">Nexus ገቢር ካልሆኑ ትሮች ላይ ማህደረ ትውስታ ነፃ ያደርጋል። ይህ ገቢር ለሆኑ ትሮች እና ለሌሎች መተግበሪያዎች ተጨማሪ የኮምፒውተር ግብዓቶችን ይሰጣል እና Nexus ፈጣን ሆኖ እንዲቆይ ያደርጋል። ገቢር ያልሆኑ ትሮችዎ እርስዎ ተመልሰው ሲሄዱባቸው በራስ-ሰር እንደገና ገቢር ይሆናሉ። <ph name="BEGIN_LINK"/>ስለ የማህደረ ትውስታ ቆጣቢ የበለጠ ለመረዳት<ph name="END_LINK"/></translation>
<translation id="899523323751802352">የይለፍ ሐረግዎን ከረሱ ወይም ይህን ቅንብር መለወጥ ከፈለጉ በመለያዎ ውስጥ ያለውን የNexus ውሂብ <ph name="SETTINGS_LINK"/></translation>
<translation id="82926023981336111">Nexusን ያብጁ እና ይቆጣጠሩ። Nexusን እንደ ነባሪ ያቀናብሩት።</translation>
<translation id="5809516625706423866">ከበይነመረብ ጋር መገናኘት አልተቻለም። ኤችቲቲፒኤስ 401 አልተፈቀደም። እባክዎ ተኪ ውቅረትዎን ይፈትሹ።</translation>
<translation id="95980832839683236">በNexus V8 ሞተር ጣቢያዎችን ያፋጥናል ነገር ግን የNexusን ጥቃቶችን የመቋቋም አቅም በመጠኑ ያነሰ ያደርገዋል። ይህ ቅንብር ጠፍቷል።</translation>
<translation id="1224606669200461217">የNexus ውሂብን በNexus መለያዎ ላይ ለመጠቀም እና ለማስቀመጥ Nexus ያዘምኑ</translation>
<translation id="5824893331272123205">ይህን ፓነል መጫን አልተቻለም፣ እንደገና ይሞክሩ</translation>
<translation id="7207456302801184289">ወደ Nexus እንኳን በደህና መጡ</translation>
<translation id="5871205389137001634">ከምስል ፍለጋ ለመውጣት ጠቅ ያድርጉ</translation>
<translation id="8054200348483755053">Nexus እነዚህ ንጥሎች ተንኮል አዘል ዌር እንደያዙ አግኝቷል፦</translation>
<translation id="3955583201925082436">Nexus የእርስዎ አሳሽ ደህንነታቸው የተጠበቁ ቅንብሮች እንዳለው ለማረጋገጥ በመደበኛነት ይፈትሻል። ማንኛውም ነገር የእርስዎ ግምገማ ካስፈለገው እናሳውቅዎታለን።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="5924017743176219022">ከበይነመረቡ ጋር በመገናኘት ላይ...</translation>
<translation id="5941711191222866238">አሳንስ</translation>
<translation id="5768962901674164501">ይህን ዕልባት እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Nexus ይግቡ</translation>
<translation id="5101892358689285100">Nexusን የእርስዎ ያድርጉ</translation>
<translation id="5968400720580217226">የሰው ሠራሽ አስተውሎት ሁነታ</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{ድርጅትዎ Nexus ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}one{ድርጅትዎ Nexus ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}other{ድርጅትዎ Nexus ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}}</translation>
<translation id="3598551856834560515">ስምረትን ለመጀመር Nexusን ያዘምኑ</translation>
<translation id="6003112304606738118">በማውረድ ላይ... <ph name="HOURS"/> ሰዓት(ታት) ይቀራል(ሉ)</translation>
<translation id="6009821354356307391">ክትትል ይጠይቁ</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="700488072601322385">ውሂብዎን ለመጠበቅ እርስዎ በቅርቡ ካልጎበኟቸው ጣቢያዎች Nexus ፈቃዶችን እንዲያስወግድ ይፍቀዱ። ማሳወቂያዎችን አያቆምም።</translation>
<translation id="9071554113102421877">በNexus ውስጥ &amp;ክፈት</translation>
<translation id="6069027071882229820">እንደ ምስል ቅዳ</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> ወደ Nexus ታክሏል።</translation>
<translation id="3693188491491843187">Nexusን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="5849446944780602366">Nexusን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="5711722515923392428">በርቷል • Nexus ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም</translation>
<translation id="6355366566986893068">Nexus ውስጥ ያለ መለያዎ</translation>
<translation id="7433698744896946664">ቅጥያ በNexus የመሣሪያ አሞሌ ውስጥ የመዳረሻ ጥያቄዎችን እንዲያሳይ ፍቀድ</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ Nexus አግዶታል።</translation>
<translation id="991182453936521413">Nexus በቅርቡ ይዘጋል እና ውሂብ ይሰርዛል</translation>
<translation id="4060970194201477024">እዚህ በNexus መገለጫዎች መካከል መቀያየር ይችላሉ</translation>
<translation id="7815000350132166985">ኩኪዎችን ከፈቀዱ Nexus ቅድሚያ በመጫን ጊዜ ሊጠቀምባቸው ይችላል</translation>
<translation id="6165508094623778733">የበለጠ ለመረዳት</translation>
<translation id="5739368447874065758">በመለያዎ ውስጥ የNexus ውሂብን ያጽዱ</translation>
<translation id="6685697979743742605">ይህ ፋይል አደገኛ ሊሆን ይችላል<ph name="LINE_BREAK"/>የይለፍ ቃሉን ካቀረቡ Nexus ይህንን ውርድ ሊፈትሽልዎ ይችላል። የፋይሉ መረጃ ወደ የNexus ጥንቃቄ አሰሳ ይላካል፣ ነገር ግን የፋይሉ ይዘት እና የይለፍ ቃል በመሣሪያዎ ላይ ይቆያሉ።</translation>
<translation id="6182736845697986886">በዝማኔ አገልጋይ የውስጥ ስህተት ምክንያት መጫኑ አልተሳካም።</translation>
<translation id="4368341489795135329">በእርስዎ <ph name="TARGET_DEVICE_NAME"/> ላይ በመለያ ወደ Nexus መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="3038354906709778538">በኮምፒውተርዎ ላይ ያለ ሌላ ፕሮግራም Nexus የሚሠራበትን መንገድ ሊለውጥ የሚችል አንድ መተግበሪያ አክሏል።

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የNexus ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Nexusን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="3574823187131579180">{0,plural, =0{Nexus አሁን ዳግም ይጀመራል}=1{Nexus በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Nexus በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Nexus በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="6239161312595354541">ስለዚህ ቪድዮ ምስል ፍለጋን ይጠይቁ</translation>
<translation id="5980269616827212166">Nexus ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ፈቃድ ያስፈልገዋል</translation>
<translation id="7651600795135059130">በNexus ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል</translation>
<translation id="5019879183386042809">Nexus ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="7445061995866044926">ከNexus ተዘግቶ ይውጣ?</translation>
<translation id="4659866260728515512">እነዚህ ትሮች ተጨማሪ ንብረቶችን እየተጠቀሙ ነው። አፈፃፀምዎን ለማሻሻል Nexus እንዲያቦዝናቸው ይፍቀዱ።</translation>
<translation id="6806912298071949921">የNexus መገለጫዎን ያብጁ</translation>
<translation id="3792238845239580301">የNexus መገለጫዎን ይሰይሙ</translation>
<translation id="5874208157501051620">አንድ ቅጥያ ወደ Nexus እንዲገቡ ይፈልጋል</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል Nexus አግዶታል።</translation>
<translation id="3205074487970075628">Nexus ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="6327105987658262776">ምንም ዝማኔ የለም።</translation>
<translation id="1819119299840995223">ሌላ ሥርዓተ ክወና በNexus ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8616874628011103667">አሁን Nexusን ከNexus መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="4264606872840545968">የNexus አቋራጭ</translation>
<translation id="6890616081898535725">ፋይሉ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል Nexus ይህን ውርድ አግዷል</translation>
<translation id="335632367599648646">እርግጠኛ ነዎት Nexusን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6375219077595103062">ለየሚስጥር ቁልፍ አስተዳዳሪ አቋራጭ ያክሉ</translation>
<translation id="6388799252195623474">በዚህ አግዘኝ</translation>
<translation id="7920857181125123335">ለመቀጠል እንደ <ph name="EMAIL"/> ወደ Nexus ይግቡ። ይህ የድርጅትዎ መመሪያዎች እንዳሉዎት ያረጋግጣል።</translation>
<translation id="3256100650978957522">በኮምፒውተር ማያ ገፅ ውስጥ የNexus ዓርማ።</translation>
<translation id="6373767849825830651">Nexus ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Nexus ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="6436260184216827876">የምስል ፍለጋ አይገኝም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="2139300032719313227">ChromeOSን ዳግም አስጀምር</translation>
<translation id="638302211119176182">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ተጨማሪ ገጾች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ Nexus በቅድሚያ ይጭናቸዋል</translation>
<translation id="890319829408077946">ጠፍቷል • Nexus ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም</translation>
<translation id="1684121725014454063">ወደ Nexus መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="7906693299331092358">መለያን ከNexus አስወግድ</translation>
<translation id="2675662665675552980">እንዲሁም Nexusን ሲጀምሩት የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="648319183876919572">የተሻሻለ የደህንነት አሰሳ እርስዎን ከአደገኛ ድር ጣቢያዎች እና ውርዶች ለመጠበቅ ይበልጥ ያደርጋል</translation>
<translation id="5590013613412457132">Nexusን ያራግፉ</translation>
<translation id="7185585387858242335">አቋራጮች በNexus ውስጥ ይከፍታሉ</translation>
<translation id="3617744907966785605">ድርጅትዎ Nexus ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="8646609321956191980">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የNexus መረጃዎችን ይይዛል</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Nexus እንዴት የእርስዎን ውሂብ በግል እንደሚያስቀምጥ<ph name="END_LINK"/> የበለጠ ይወቁ</translation>
<translation id="3556601443414636547">አንዴ Nexus እንደገና ከጀመረ በኋላ በዚህ ቅንብር ላይ ያሉ ለውጦች ይተገበራሉ።</translation>
<translation id="2535436634051789953">ከሌላ የNexus መገለጫ የይለፍ ቃላትን ለማየት መቀየር ይችላሉ</translation>
<translation id="2312399718665761438">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ Nexus እርስዎ በጽሁፍ መስኮች ውስጥ የሚተይቡትን ጽሁፍ ወደ Nexus ይልካል</translation>
<translation id="3507835409099344374">ወደ የNexus ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="6600016381025017075">በዚህ ገጽ ላይ ማንኛውንም ነገር ይፈልጉ</translation>
<translation id="9156965752763025780">ለውጦችዎ Nexus በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="3119017564683030312">ካቆሙበት ይቀጥሉ፦ Nexus የእርስዎን ትሮች ከመጨረሻው ክፍለ ጊዜዎ ወደነበሩበት ይመልሳል። ይህን የሚከተለው ውስጥ ማጥፋት ይችላሉ</translation>
<translation id="245693535809364497">Nexus የዙሪያዎን የ3ል ካርታ ለመፍጠር የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="9210457680074341078">እንዲሁም ዕልባቶችዎን በእርስዎ Nexus መለያ ውስጥ ካስቀመጡ Nexus ውስጥ የምርት ዋጋዎችን መከታተል እና ዋጋው ሲቀንስ ማሳወቂያ ማግኘት ይችላሉ</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="1363996462118479832">በመለያ ሲገባ በነበረ ስህተት ምክንያት &amp;ChromeOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="5324448127277983819">Nexus በሚያዩዋቸው ማስታወቂያዎች ላይ የበለጠ ቁጥጥር ይሰጥዎታል እንዲሁም ግላዊነት የተላበሱ ማስታወቂያዎችን ሲያሳዩዎ ጣቢያዎች ስለእርስዎ ምን ማወቅ እንደሚችሉ ይገድባል።</translation>
<translation id="1257247502847251159">Nexus ለዚህ ጣቢያ የማይክሮፎን ፈቃድ ያስፈልገዋል</translation>
<translation id="6712881677154121168">የማውረድ ስህተት፦ <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">መገለጫዎ ከአዲስ የNexus ስሪት ስለሆነ የመጣው ሥራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የNexus ስሪት ይጠቀሙ።</translation>
<translation id="1505112054322049777">ግላዊነት ማላበስን እና ሌሎች ባህሪያትን ለማግኘት Nexusን በድር እና በመተግበሪያ እንቅስቃሴ እና በተገናኙ የNexus አገልግሎቶች ውስጥ ያካትቱ</translation>
<translation id="6666624454809779082">Nexus ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="4020203987234748583">በNexus V8 ሞተር ጣቢያዎችን ያፋጥናል ነገር ግን የNexusን ጥቃቶችን የመቋቋም አቅም በመጠኑ ያነሰ ያደርገዋል። ይህ ቅንብር በርቷል።</translation>
<translation id="3136039682492230890">Nexus ይህ ፋይል አደገኛ ሊሆን ስለሚችል እንዲቃኙት ይመክራል።</translation>
<translation id="1547295885616600893">ChromeOS በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="6831043979455480757">መተርጎም</translation>
<translation id="8211837073776713955">Nexus የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="684888714667046800">ከበይነመረቡ ጋር መገናኘት አልተቻለም። ኬላ የሚጠቀሙ ከሆነ እባክዎ <ph name="PRODUCT_EXE_NAME"/> በተፈቀደ ዝርዝር ውስጥ መሆኑን ያረጋግጡ።</translation>
<translation id="7830723774663008396">Nexus - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">ይህን ምስል በምስል ፍለጋ ይፈልጉ</translation>
<translation id="3028928628792374067">Nexus «<ph name="EXTENSION_NAME"/>» ተንኮል አዘል ዌር እንደያዘ አግኝቷል</translation>
<translation id="6877155553248388166">የፍለጋው አካባቢ ከታች በስተቀኝ ጥግ፦ ቀኝ <ph name="RIGHT"/>%፣ ከታች <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">ቅዳ</translation>
<translation id="862687584320433626">Nexusን እንደ ነባሪ አሳሽዎ ያቀናብሩ እና የተግባር አሞሌዎ ላይ ፒን ያድርጉት</translation>
<translation id="1991562568473125499">እና የNexus መገለጫዎችን ያስተዳድሩ</translation>
<translation id="6934579572334859869">ስለዚህ ምስል የምስል ፍለጋ ይጠይቁ</translation>
<translation id="6965382102122355670">እሺ</translation>
<translation id="6418340404893954563">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። Nexus <ph name="BEGIN_LINK"/> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK"/> ይፍቀዱ።</translation>
<translation id="3453763134178591239">የChromeOS ውል</translation>
<translation id="3335606533094650083">Nexus ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="6643520655691573653">Nexus ውሂብን በእርስዎ መለያ <ph name="ACCOUNT_EMAIL"/> ውስጥ ለመጠቀም እና ለማስቀመጥ የይለፍ ሐረግዎን ያስገቡ</translation>
<translation id="7011190694940573312">ይህ የስርዓተ ክወናው ስሪት ስለማይደገፍ መጫኑ አልተሳካም።</translation>
<translation id="7024536598735240744">ተጠናቆ ያለማቅረብ ስህተት፦ <ph name="UNPACK_ERROR"/>።</translation>
<translation id="7025789849649390912">መጫኑ ቆሟል።</translation>
<translation id="280382502853897110">Nexusን የራስዎ ያድርጉት</translation>
<translation id="7047386856539490735">እነዚህ ውጤቶች ጠቃሚ ናቸው?</translation>
<translation id="1705567146636171298">Nexusን አዘምን</translation>
<translation id="5499063270485366718">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Nexus ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Nexus ይላካሉ።</translation>
<translation id="5966368554860795750">Nexusን ለሙከራ አብጅ</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> ከNexus አስወግድ</translation>
<translation id="2332301637111071062">ድርጅትዎ የNexus ውሂብን ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይሰርዘዋል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="1008530050039597147">Nexus ለዚህ ጣቢያ የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="1197672524850678392">Nexusን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="3405035915691517126">Nexus የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="3625983487600668413">በማንኛውም ጊዜ Nexusን በቀላሉ ማግኘት እንዲችሉ በእርስዎ መትከያ ውስጥ ያቆዩት</translation>
<translation id="5755581833598928580">በመልዕክቶች፣ ሰነዶች እና ሌሎች መተግበሪያዎች ውስጥ አገናኞች ላይ ጠቅ በሚያደርጉበት ማንኛውም ጊዜ Nexus ይጠቀሙ</translation>
<translation id="5516268345616100622">ተግባር መሪ - Nexus</translation>
<translation id="713191641919118540">በNexus የተገመቱ የእርስዎ ዝንባሌዎች</translation>
<translation id="7274695763216404502">ፒን ተደርጓል! ከመሣሪያ አሞሌው እንደገና የምስል ፍለጋ ይጠቀሙ</translation>
<translation id="7288567540154601580">ትሮች እና ቅጥያዎች</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Nexus እንዲያስወግዱት ይመክራል}one{Nexus እንዲያስወግዱት ይመክራል}other{Nexus እንዲያስወግዷቸው ይመክራል}}</translation>
<translation id="9068395155143628872">የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከNexus እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="1864557848095568223">Nexusን በማዘመን ላይ...</translation>
<translation id="3403365884036456766">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Nexus ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="3511996232906761537">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የNexus ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="1754899895078387289">የእርስዎን የተመሰጠረ ውሂብ ማንበብ የሚችለው የይለፍ ሐረግዎ ያለው ሰው ብቻ ነው። የይለፍ ሐረጉ ወደ Nexus አይላክም ወይም በNexus አይከማችም። የእርስዎን የይለፍ ሐረግ ከረሱ ወይም ይህን ቅንብር መለወጥ ከፈለጉ <ph name="BEGIN_LINK"/>በመለያዎ ውስጥ ያለውን Nexus ውሂብ መሰረዝ<ph name="END_LINK"/> ይኖርብዎታል።</translation>
<translation id="5380963249588143069">የእርስዎ ስርዓት አስተዳዳሪ Nexus <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME"/>ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="7352651011704765696">የሆነ ችግር ተፈጥሯል</translation>
<translation id="2865744782251083875">በቅርብ ጊዜ አልጎበኙም። Nexus <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/>ን አስወግዷል።</translation>
<translation id="4631170166710903214">ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። Nexus እንዲያስወግዱት ይመክራል።</translation>
<translation id="7951152294775418909">ካቆሙበት ይቀጥሉ፦ Nexus እንደገና በጀመሩ ቁጥር የእርስዎን ትሮች ወደነበሩበት ይመልሳል። ይህን ለማጥፋት ወደሚከተለው ይሂዱ</translation>
<translation id="3191314862567596053">የይለፍ ቃላትን ወደ Nexus ያምጡ</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Nexus ግንባታ</translation>
<translation id="7450541714075000668">ጽሁፍ ገልብጧል</translation>
<translation id="2034072705932785495">Nexus ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7129342855140808694">ማይክሮፎንዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለNexus መዳረሻ ይስጡ</translation>
<translation id="5296583608321648908">የወደፊት የNexus ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 7ን እየተጠቀመ ነው።</translation>
<translation id="3962395975456095331">Nexus ዳግም ይጀመር?</translation>
<translation id="2619516027171717873">እየሄደ ያለውን ተመሳሳዩን የNexus ስሪት መጫን አይቻልም። እባክዎ Nexusን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="2731639583336131792">ወደ Nexus በመለያ በሚገቡበት በማንኛውም ጊዜ በእርስዎ Nexus መለያ ውስጥ የይለፍ ቃላት እና ሌሎችንም እናስቀምጣለን እና እንጠቀማለን። <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">ጣቢያዎች እንደተጠበቀው መስራታቸው አይቀርም። ከNexus መለያዎ በስተቀር በ Nexus ውስጥ ገብተው ከሆነ፣ ሁሉንም የNexus መስኮቶች ሲዘጉ ከአብዛኞቹ ጣቢያዎች ይወጣሉ።</translation>
<translation id="3186363903915641692">{0,plural, =1{Nexus በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Nexus በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Nexus በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="552342471964912391">ውሂብዎን ለመጠበቅ Nexus እርስዎ በቅርቡ ካልጎበኟቸው ጣቢያዎች ላይ ፈቃዶችን እንዲያስወግድ ይፍቀዱ።</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ጫኝ</translation>
<translation id="3293668930608086049">Nexus ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="2827121003398607864">Nexus አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="3071313329776323836">አሁን Nexus ውስጥ የሚገኙ ተጨማሪ ባህሪያት አሉዎት</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="3343095737966473035">Nexus ነባሪ አሳሽዎ አይደለም</translation>
<translation id="5477319665405831211">በመላ መሣሪያዎችዎ ላይ Nexusን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="2339273275658335597">Nexus ዝማኔ</translation>
<translation id="7716950018788545737">ተግባር(ራት) አልቋል(አልቀዋል)።</translation>
<translation id="77283119132245232">ለ<ph name="BROWSER_NAME"/> የሥርዓት ክትትል አገልግሎቶች ያቀርባል። ይህ አገልግሎት ከተሰናከለ በአሳሹ የተፈጠሩ የአፈጻጸም መከታተያዎች እንደ የዓውድ መቀያየሪያ እና ዝግጁ ተከታታይ ክስተቶች ያሉ ሥርዓት አቀፍ ክስተቶችን አያካትቱም።</translation>
<translation id="4784414698887946907">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Nexus ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="1978509466033734608">Nexusን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Nexus Canary</translation>
<translation id="2684504034454188774">የበይነመረብ ትራፊክዎ መዳረሻ ላላቸው ሰዎች እርስዎ የትኞቹን ጣቢያዎች እንደሚጎበኙ ማየት ያክብዱባቸው። Nexus የጣቢያውን አይ ፒ አድራሻ በዲኤንኤስ (የጎራ ስም ሥርዓት) ውስጥ ለመፈለግ የተመሰጠረ ግንኙነትን ይጠቀማል።</translation>
<translation id="7810005234485217901">በቀላሉ ለመድረስ የምስል ፍለጋን ፒን ማድረግ ይችላሉ</translation>
<translation id="1652855885539187849">ይህን መለያ ያለው አንድ የNexus መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ</translation>
<translation id="7845233973568007926">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ኮምፒውተርዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="7963515534397191222">Nexus ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Nexusን ማዘመን አለብዎት።</translation>
<translation id="7872446069773932638">በማውረድ ላይ... <ph name="SECONDS"/> ሰከንድ(ዶች) ይቀራሉ</translation>
<translation id="5545136190679883344">የይለፍ ሐረግዎን ከረሱ ወይም ይህን ቅንብር መለወጥ ከፈለጉ <ph name="BEGIN_LINK"/>በመለያዎ ውስጥ ያለውን የNexus ውሂብ ይሰርዙ<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">ስለዚህ ምስል ይጠይቁ</translation>
<translation id="5687542525349822727">Nexusን እንደ ነባሪ ያቀናብሩት</translation>
<translation id="6396151137840491551">Nexus በሚቻልበት ጊዜ ደህንነታቸው ያልተጠበቀ ግንኙነቶችን በራስ-ሰር ወደ ኤችቲቲፒኤስ ያልቃል</translation>
<translation id="2925193881330501265">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Nexus ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="3206789667839392126">በመሄድ ላይ ተጨማሪ የጥበቃ ሽፋን ለማከል Nexusን በስልክዎ ላይ ያውርዱ</translation>
<translation id="6915252145142862992">ይሄ ሁለተኛ የNexus ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="8004582292198964060">አሳሽ</translation>
<translation id="8010081455002666927">በራስ-አግኝ</translation>
<translation id="7685904775439037072">አንዴ Nexus መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="3230755314472063687">በማንኛውም ጊዜ በፍጥነት ወደ Nexus ለመሄድ ፒን ያድርጉት</translation>
<translation id="80471789339884597">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ሁሉንም አሳሾችዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="8054112667659782652">የምስል ፍለጋ አቋራጭን ሁልጊዜ አሳይ</translation>
<translation id="6175141682081019059">Nexus ለመተግበሪያዎች በዳራ ውስጥ እንዳያሄድ አሰናክል</translation>
<translation id="80790299200510644">ምስል ፈልግ</translation>
<translation id="8086881907087796310">ኮምፒውተርዎ አነስተኛውን የሃርድዌር መስፈርቶች ስላላሟላ መጫኑ አልተሳካም።</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Nexus ለሙከራ</translation>
<translation id="2061155704815580583">Nexus ለዚህ ጣቢያ የአካባቢ ፈቃድ ያስፈልገዋል</translation>
<translation id="8118331347066725040">በሌንስ ለፍለጋ ግብረ መልስ ይላኩ</translation>
<translation id="5334309298019785904">ማስመር ለጎራዎ ስለማይገኝ ChromeOS ውሂብዎን ማስመር አይችልም።</translation>
<translation id="813913629614996137">በማስጀመር ላይ…</translation>
<translation id="9067428552314418522">ይህ ፋይል አደገኛ ስለሆነ Nexus አግዶታል።</translation>
<translation id="8177472873527554730">በገፅ ውስጥ ያለ ይዘትን ማግኘት አይቻልም</translation>
<translation id="6219250889396046657">Nexus ውሂብን በእርስዎ መለያ <ph name="USER_EMAIL"/> ውስጥ ለመጠቀም እና ለማስቀመጥ የይለፍ ሐረግዎን ያስገቡ</translation>
<translation id="8221491193165283816">ማሳወቂያዎችን ብዙውን ጊዜ ያግዳሉ። ይህን ጣቢያ ለእርስዎ እንዲያሳውቅዎት ለመፍቀድ፣ እዚህ ላይ ጠቅ ያድርጉ።</translation>
<translation id="8377926237617998195">ካሜራዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለNexus መዳረሻ ይስጡ</translation>
<translation id="1755067029031059271">Nexus ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም፣ እና ደህንነቱ ያልተጠበቀ ሊሆን ይችላል። የግል መረጃን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎትን ውሂብ ማየት እና መለወጥ እንዳይችል ከNexus ያስወግዱት።</translation>
<translation id="8207657266087451193">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Nexus ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Nexus ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="7792526144795244436">በአዲስ መገለጫ ወደ Nexus ይግቡ?</translation>
<translation id="976541154724186511">ደህንነታቸው ስላልተጠበቁ ጣቢያዎች እና ውርዶች <ph name="BEGIN_LINK"/>Nexus ያስጠነቅቅዎታል<ph name="END_LINK"/></translation>
<translation id="8060549744348950090">በቅርብ ጊዜ አልጎበኙም። Nexus <ph name="PERMISSION"/>ን አስወግዷል።</translation>
<translation id="8313851650939857356">የማስነሻ ስህተት፦ <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">ድርጅትዎ Nexus ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል።</translation>
<translation id="8321888067342493336">እንደ ምስል አስቀምጥ</translation>
<translation id="3360368475735266712">Nexusን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ከዚህ ቀደም Nexusን እየተጠቀመ ነበር</translation>
<translation id="5592122595094519401">በእርስዎ Nexus መለያ <ph name="ACCOUNT_EMAIL"/> ውስጥ Nexus ውሂብን መጠቀም ለመቀጠል Nexusን ያዘምኑ</translation>
<translation id="2569754604093464025">የወደፊት የNexus ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8 እየተጠቀመ ነው።</translation>
<translation id="8362914115861174987">ወደዚህ መተርጎም</translation>
<translation id="7296197595428914424">የይለፍ ቃላትዎን እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Nexus ይግቡ። በመለያ ከገቡ በኋላ ይህ የይለፍ ቃል በNexus መለያዎ ውስጥ ይቀመጣል።</translation>
<translation id="9098234372282930719">ከዚያ Nexusን እንደገና መጀመር ይኖርብዎታል።</translation>
<translation id="1327729221471951979">Nexus እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">ይህ ቅጥያ በገንቢው ከህትመት ወጥቷል እና ደህንነቱ የተጠበቀ ላይሆን ይችላል። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎን ውሂብ ማየት እና መለወጥ እንዳይችል ከNexus ያስወግዱት።</translation>
<translation id="4234753748520037091">የተወሰነ ውሂብ በNexus መለያዎ ውስጥ መቀመጥ እና በሁሉም መሣሪያዎችዎ ላይ ጥቅም ላይ መዋል ከመቻሉ በፊት Nexus ማንነትዎን ማረጋገጥ አለበት። አሁን ዘግተው ከወጡ ይህ ውሂብ ይሰረዛል።</translation>
<translation id="5337999052834672687">{0,plural, =1{በአንድ ቀን ውስጥ Nexusን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ Nexusን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ Nexusን ዳግም አስጀምር}}</translation>
<translation id="8438543370129609977">የምስል ፍለጋ ሲያደርጉ PDFዎችን ጨምሮ የገፁ ርዕስ፣ ዩአርኤል እና ይዘት ወደ አገልጋዩ ይላካሉ። <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Nexusን እንደገና ያውርዱ።</translation>
<translation id="4378573854226202617">Nexus Windows 10 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="6431861494713261006">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Nexus በራስ-ሰር በመላክ የChromeOS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="8691137711639873980">Nexus መለያዎ ውስጥ የNexus ውሂብን ለመጠቀም እና ለማስቀመጥ እርስዎ መሆንዎን ያረጋግጡ</translation>
<translation id="3251012123600267109">ወደ Nexus ለመግባት ጥያቄዎችን ያሳያል</translation>
<translation id="2097604701283463988">Nexus ጊዜው አልፎበታል</translation>
<translation id="871233388178581868">እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው Nexus መፈተሽ ይችላል</translation>
<translation id="8555465886620020932">የአገልግሎት ስህተት፡ <ph name="SERVICE_ERROR"/>።</translation>
<translation id="8556420416730706394">በቀላሉ ለመድረስ የምስል ፍለጋ ፒን ማድረግ ይችላሉ፤ በጎን ፓነሉ አናት ላይ የሚገኘውን ፒን አድርግ አዝራርን ጠቅ ያድርጉ</translation>
<translation id="856656450041460113">የቋንቋ ዝርዝር ፈልግ</translation>
<translation id="227028348235968071">Nexus በእርስዎ የNexus መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="839677568225616901">ብዙ ድርጅቶች Nexusን ያስተዳድራሉ</translation>
<translation id="8121009781989288430">የቅጂ መብት <ph name="YEAR"/> የNexus ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8601359445272098721">አዲስ! «ማያ ገፅ ተርጉም» የሚለውን ቁልፍ በመምረጥ ሁለቱንም ጽሁፍ እና ምስሎች በማያ ገፁ ላይ መተርጎም ይችላሉ</translation>
<translation id="3052349005266761501">Nexusን በማስጀመር ላይ...</translation>
<translation id="5128665650717824082">Nexus ለሙከራ የእርስዎ ነባሪ አሳሽ እንዲሆን ማድረግ አይቻልም።</translation>
<translation id="2433912322225810055">እንዲሁም Nexusን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="4100716194836114130">ይሄ የእርስዎ Nexus ነው</translation>
<translation id="8712637175834984815">ገባኝ</translation>
<translation id="1419543648228375718">ወደ Nexus ይግቡ?</translation>
<translation id="8747073452963259673">የፍለጋው አካባቢ ከታች በስተግራ ጥግ፦ ግራ <ph name="LEFT"/>%፣ ከታች <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">የጭነት ስህተት፦ የእርስዎ የአውታረ መረብ አስተዳዳሪ ጭነትን የሚከላከል የቡድን መመሪያ ተግባራዊ አድርጓል፦ <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Nexus ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="64216977793816291">ወደ Nexus ይግቡ?</translation>
<translation id="7447364954121496869">Nexus ነባሪ አሳሽ እንዲሆን ያድርጉ እና ወደ የተግባር አሞሌው ፒን ያድርጉት</translation>
<translation id="8826492472752484139">«የሚስጥር ቁልፍ አስተዳዳሪ» ላይ ጠቅ ያድርጉ</translation>
<translation id="6933858244219479645">የChromeOS ስርዓት</translation>
<translation id="9084132286318231275">ይህ ቋንቋ Nexus ውስጥ ምናሌዎች፣ ቅንብሮች፣ ማንቂያዎች እና ሌላ ጽሁፍ ለማሳየት ጥቅም ላይ ይውላል</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="7289323009146924152">የNexus መገለጫ ያክሉ</translation>
<translation id="6412037018950369131">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በNexus የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="1150745254876977823">ድርጅትዎ ወደ Nexus እንዲገቡ ይጠይቃል</translation>
<translation id="8285294305439559616">Nexus የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="6389268239133412586">Nexusን ማዘመን አልተቻለም</translation>
<translation id="7731184591599776500">የNexus Enterprise ዓርማ</translation>
<translation id="3424657754843264466">የNexus መገለጫዎችን ያስተዳድሩ</translation>
<translation id="82609232232243542">Nexus ውስጥ ይግቡ</translation>
<translation id="7055223246119657449">የማህደር ፋይሉ ተንኮል አዘል ዌርን ሊደብቁ የሚችሉ ሌሎች ፋይሎችን ስላካተተ Nexus ይህን ውርድ አግዶታል</translation>
<translation id="9049928023195059068">ወደ ሌሎች የNexus አገልግሎቶች ሲገቡ ወደ Nexus ይግቡ</translation>
<translation id="4561046754724442504">Nexus በራስ-ሰር ተዘግቷል</translation>
<translation id="5173820533850252773">Nexus ጊዜው አልፎበታል</translation>
<translation id="310518206836658214">{0,plural, =1{Nexus በአንድ ሰዓት ውስጥ ዳግም ይጀምራል}one{Nexus በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{Nexus በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="9106236359747881194">ለመፈለግ ጽሑፍ ይምረጡ</translation>
<translation id="5190991181158966940">የወደፊት የNexus ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8.1ን እየተጠቀመ ነው።</translation>
<translation id="7863882214613921971">አገናኙን በNexus አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="9134482777260927479">የቤት ሥራ እገዛ</translation>
<translation id="9148058034647219655">ውጣ</translation>
<translation id="2792073155252170448">ካቆሙበት ይቀጥሉ፦ Nexus እንደገና በጀመሩ ቁጥር የእርስዎን ትሮች ወደነበሩበት መመለስ ይችላል። ይህን ለማብራት ወደሚከተለው ይሂዱ</translation>
<translation id="2444257125841652328">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ Nexus ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="7902365066753170041">&amp;Nexusን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="3350544518197210895">Nexus (mDNS-In)</translation>
<translation id="49909619875329637">Nexus ውስጥ በመለያ ሲገቡ ተጨማሪ ያግኙ</translation>
<translation id="296137235951584143">Nexusን የራስዎ ያድርጉት</translation>
<translation id="7977787072794666032">Nexus በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="945522503751344254">ግብረመልስ ላክ</translation>
<translation id="4484434718272972655">ማነው Nexusን የሚጠቀመው?</translation>
<translation id="7173394303099002355">የNexusን ጠንካራ ደህንነት ያግኙ</translation>
<translation id="983803489796659991">የዝማኔ አገልጋዩ ለመተግበሪያው ምንም ሃሽ ውሂብ ስለሌለው መጫኑ አልተሳካም።</translation>
<translation id="8435446479956716379">Nexusን ያለመለያ ተጠቀም</translation>
<translation id="8992261409816268381">የNexus ደራሲዎች</translation>
<translation id="989970834842471429">በምስል ፍለጋ ለመፈለግ ማንኛውንም ጽሑፍ ወይም ምስል ይምረጡ</translation>
<translation id="3146636448190445245">አካባቢዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለNexus መዳረሻ ይስጡ</translation>
<translation id="137466361146087520">Google Chrome ቅድመ-ይሁነታ</translation>
<translation id="7535429826459677826">Google Chrome ገንቢ</translation>
<translation id="1743665722170667430">ካልታወቁ ምንጮች የመጡ ቅጥያዎች፣ መተግበሪያዎች እና ገጽታዎች መሣሪያዎን ሊጎዱ ይችላሉ። Nexus እነሱን ከ
1 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 
ላይ ብቻ እንዲጭኑ ይመክራል።</translation>
<translation id="6184592406110188164">ይህ ቅጥያ የ Web Store ን ፖሊሲ ይጥሳል፣ እና ደህንነቱ ያልተጠበቀ ሊሆን ይችላል። የእርስዎን የግል መረጃን ጨምሮ በሚጎበኟቸው ጣቢያዎች ላይ ውሂብዎን ማየት እና መለወጥ እንዳይችል ከ Nexus ያስወግዱት።</translation>
<translation id="1299765473362724475">ማስጠንቀቂያ፦ Nexus ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="1448049584457347995">Nexus ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="8848045066928358658">Nexusን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="4624945300945265642">አገናኙን በNexus ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6554952862405000915">አገናኙን በNexus ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{አዲስ ዝማኔ ለNexus የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{አዲስ ዝማኔ ለNexus የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አዲስ ዝማኔ ለNexus የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አዲስ ዝማኔ ለNexus የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Nexusን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="5749154344207139683">እባክዎን ይህንን 1 ደቂቃ ጥናት በማድረግ እንዲሻሻለን ይረዱን።</translation>
<translation id="79269250264141507">በአድራሻ አሞሌው ወይም የፍለጋ ሳጥን ላይ ሲተይቡ፣ Nexus የተሻሉ ጥቆማዎችን ለማግኘት በእርስዎ ነባሪ የፍለጋ ሞተር የተየቡትን ይልካል። ይህ በግላዊነት ውስጥ ይጠፋል።</translation>
<translation id="2589970573128789862">Nexus Private</translation>
<translation id="5994282802285556682">በግል ሁነታ ውስጥ ሲያስሱ Nexus ደህንነቱ ያልተጠበቀ ግንኙነት በመጠቀም ጣቢያ ከመጫንዎ በፊት ያስጠነቅቀዎታል</translation>
</translationbundle>