<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1026101648481255140">Hervat installering</translation>
<translation id="7099479769133613710">Herbegin om &amp;Nexus-bedryfstelsel op te dateer</translation>
<translation id="7061050486072297552">Nexus verstaan vorms beter en kan hulle vinniger vir jou outovul. Hierdie instelling is af.</translation>
<translation id="2479110114759182442">Nexus beveel aan dat jy hierdie uitbreiding nagaan</translation>
<translation id="3814674848168165531">Nexus gebruik Nexus-bedieners wanneer ’n werf vra om skakels op hul bladsy vooraf te laai. Dit versteek jou identiteit vir die werf wat vooraf gelaai is, maar Nexus vind uit watter werwe vooraf gelaai word.</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="7577672138294294152">Jou ouer het “Toestemmings vir werwe, apps en uitbreidings” vir Nexus afgeskakel</translation>
<translation id="5918095577778020936">Nexus wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="112640046208448578">Identifiseer dinge of plekke en kopieer of vertaal teks. Wanneer jy Prentsoektog gebruik, word ’n skermskoot van die bladsy na die bediener toe gestuur. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Nexus is jou verstekblaaier</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Meld by Nexus aan<ph name="END_LINK"/> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="2627788872035182013">Klik die Nexus-kieslys</translation>
<translation id="1157985233335035034">Onlangse tale</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> het ’n uitbreiding bygevoeg wat dalk kan verander hoe Nexus werk.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Installering het misluk omdat jou weergawe van Windows nie gesteun word nie.</translation>
<translation id="8541922081612557424">Meer oor Nexus</translation>
<translation id="1203500561924088507">Dankie dat jy geïnstalleer het. Jy moet jou blaaier herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="8799570501820813406">Geheue is beskikbaar gemaak terwyl hierdie oortjie onaktief was om Nexus vinnig te hou. Jy kan kies om hierdie werf altyd daarvan uit te sluit om onaktief te wees.</translation>
<translation id="8767381092474532098">Nexus het hierdie aflaai geblokkeer omdat die lêer gevaarlik is</translation>
<translation id="3256289531845594061">Wanneer jy by Nexus-dienste soos Gmail of YouTube met <ph name="USER_EMAIL"/> aanmeld, kan jy met dieselfde rekening outomaties by Nexus aanmeld</translation>
<translation id="1290883685122687410">Opstellingfout: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Stel jou nuwe Nexus-profiel op</translation>
<translation id="878572309106296578">Nexus het Bluetooth-toegang nodig om 
 Bluetooth-toestelle te verken. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Bespeur taal</translation>
<translation id="108284536240904209">Vee ook data uit Nexus uit (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Vasgespeld! Jy kan weer toegang tot Prentsoektog kry vanaf die nuwe knoppie op die nutsbalk</translation>
<translation id="1356661055722410047">Nuut! Jy kan sowel teks as prente op jou skerm vertaal</translation>
<translation id="1383876407941801731">Soek</translation>
<translation id="7009295044271335553">&amp;Bestuur Nexus-profiele</translation>
<translation id="8132634101975074716">Jy is by Nexus aangemeld!</translation>
<translation id="141901961143729572">Deel jou gedagtes</translation>
<translation id="3880714039086599943">Om jou venster te deel, moet jy skermopname vir Nexus in Stelselinstellings toelaat.</translation>
<translation id="1586284627848250203">Kry hulp met Nexus-toetsweergawe</translation>
<translation id="1497802159252041924">Installeerfout: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Hierdie bladsy is beskermd</translation>
<translation id="5147525139567260139">Deel 'n Nexus-oortjie</translation>
<translation id="1547469039832541117">Beëindig die gemerkte taak.</translation>
<translation id="1530633922026945685">Nexus moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Hierdie uitbreiding word nie meer gesteun nie. Nexus beveel aan dat jy dit verwyder.}other{Hierdie uitbreidings word nie meer gesteun nie. Nexus beveel aan dat jy hulle verwyder.}}</translation>
<translation id="51545890371361355">Speld Nexus vas</translation>
<translation id="6570689355868013775">Nexus se veiligheidnutsgoed</translation>
<translation id="1902837727299679178">Nexus wil jou Wagwoordbestuurder-data uitvee. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="4449148723378534338">Gaan belangrike privaatheid- en sekuriteitkontroles in Nexus na</translation>
<translation id="1640672724030957280">Laai tans af …</translation>
<translation id="1680687534629375545">Vra Prentsoektog oor hierdie bladsy</translation>
<translation id="1709772298389099340">Verskaf verhoogde voorregte vir <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Om hierdie kenmerke te help verbeter, stuur Nexus jou interaksies daarmee na Nexus. Hierdie data kan deur menslike kontroleerders gelees, verwerk en geannoteer word.</translation>
<translation id="1722488837206509557">Hiermee sal jy uit beskikbare toestelle kan kies en inhoud daarop kan wys.</translation>
<translation id="8004287232784878841">Nexus gaan blaaierdata binnekort uitvee</translation>
<translation id="4197839351786449392">Nexus sal probeer om navigasies na HTTPS op te gradeer</translation>
<translation id="7814200940910057384">Nexus-data is uitgevee</translation>
<translation id="9048361966237194186">Nexus sal oor <ph name="REMAINING_TIME"/> herbegin</translation>
<translation id="5524150602137990006">Nexus sal ’n onveilige verbinding gebruik sonder om jou te waarsku wanneer HTTPS nie beskikbaar is nie</translation>
<translation id="6797402139308059782">Laat Nexus in die agtergrond loop</translation>
<translation id="5875673934455379806">Herinstalleer Nexus</translation>
<translation id="4529028207655448215">Nexus probeer tans om <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Vee soektog uit</translation>
<translation id="3541642064306182066"><ph name="BEGIN_LINK"/>Meld by Nexus af<ph name="END_LINK"/> om blaaierdata net van hierdie toestel af uit te vee terwyl jy dit in jou Nexus-rekening hou.</translation>
<translation id="4559627161887338743">Jy kan jou aangemelde Nexus-rekeninge bestuur. Jou Nexus-rekeninge word gebruik vir Nexus-blaaier, Play Winkel, Gmail en meer. As jy 'n rekening vir iemand anders, soos 'n gesinslid, wil byvoeg, kan jy 'n nuwe persoon eerder by jou <ph name="DEVICE_TYPE"/> voeg. <ph name="LINK_BEGIN"/>Kom meer te wete<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Soek met Prentsoektog</translation>
<translation id="1880677175115548835">Kies teks</translation>
<translation id="4528406859989804913">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Nexus-profiel. Jou Nexus-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Nexus-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. Jy het die opsie om 'n nuwe profiel te skep om jou bestaande Nexus-data apart te hou. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Nexus bespaar batterykrag deur agtergrondaktiwiteit en visuele effekte, soos gladde rollees en videoraamtempo’s, te beperk. <ph name="BEGIN_LINK"/>Kry meer inligting oor Energiebespaarder<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Vra oor hierdie bladsy</translation>
<translation id="8643267611122541711">Nexus-opdateerderdiens</translation>
<translation id="712480009194450642">Terwyl jy aangemeld is, kan jy jou wagwoorde en meer van jou Nexus-rekening in Nexus gebruik. Jy kan dit enige tyd in instellings verander.</translation>
<translation id="1649714546770135458">Deur dit af te skakel, kan jy by Nexus-werwe soos Gmail aanmeld sonder om by Nexus aan te meld</translation>
<translation id="916979339327923175">Verwyder hierdie appsdata uit Nexus</translation>
<translation id="189297655255130768">Nexus reageer nie. Herbegin nou?</translation>
<translation id="8422047647688939115">Jou organisasie, <ph name="MANAGER"/>, vereis dat jy by Nexus aanmeld</translation>
<translation id="4035053306113201399">Nexus-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="9048754176089806686">Nexus het hierdie aflaai geblokkeer omdat die lêertipe nie algemeen afgelaai word nie en dit gevaarlik kan wees</translation>
<translation id="1953553007165777902">Laai tans af … <ph name="MINUTE"/> minuut(minute) oor</translation>
<translation id="1775322105159056176">Nexus kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="4372901050442507812">Vind uit hoekom Nexus sommige lêers blokkeer – maak in ’n nuwe oortjie oop</translation>
<translation id="2703425183860615504">Hou jou Nexus-sagteware bygewerk. As hierdie diens gedeaktiveer of gestop word, sal jou Nexus-sagteware nie bygewerk gehou word nie, wat beteken dat sekuriteitskwesbaarhede kan opduik wat nie reggestel kan word nie, en dat kenmerke dalk nie sal werk nie. Hierdie diens deïnstalleer vanself wanneer geen Nexus-sagteware dit gebruik nie.</translation>
<translation id="9220324636239049437">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Nexus aan om jou data later op te haal.</translation>
<translation id="2018879682492276940">Kan nie installeer nie. Probeer weer.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Meld by Nexus aan<ph name="END_LINK"/> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="2039417478970545937">Instellings.</translation>
<translation id="5499149312981370855">Kies of jy Nexus-geskiedenis wil insluit vir meer gepersonaliseerde ervarings in Nexus-dienste</translation>
<translation id="5888420425384578947">Jy het macOS 12 of nuwer nodig om in die toekoms Nexus-opdaterings te kry. Hierdie rekenaar gebruik macOS 11.</translation>
<translation id="2472891440303445472">Nexus het hierdie aflaai geblokkeer omdat die lêer misleidend is en onverwagte veranderinge aan jou toestel kan maak</translation>
<translation id="2726948994393234543">Jou wagwoorde en ander Nexus-data wat jy in jou Nexus-rekening gestoor het, sal van hierdie toestel verwyder word. Meld weer aan as jy hulle weer in Nexus wil gebruik.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Jou organisasie vee blaaierdata outomaties uit nadat Nexus 1 minuut lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit. Jou oortjies sal oopbly.}other{Jou organisasie vee blaaierdata outomaties uit nadat Nexus # minute lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit. Jou oortjies sal oopbly.}}</translation>
<translation id="2126108037660393668">Die afgelaaide lêer kon nie geverifieer word nie.</translation>
<translation id="2137162749895930932">Maak vertaalskerm toe</translation>
<translation id="5789330946301045610">Nexus het hierdie aflaai geblokkeer omdat die werf nie ’n veilige verbinding gebruik nie en daar moontlik met die lêer gepeuter is</translation>
<translation id="142389341645668510">Pasmaak Nexus</translation>
<translation id="2174917724755363426">Installering is nie afgehandel nie. Is jy seker jy wil kanselleer?</translation>
<translation id="8745514854244955877">Nexus – Netwerkaanmelding – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Opdateringkontroleringfout: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Verwyder rekening uit Nexus</translation>
<translation id="5550942974310218641">Bly veiliger terwyl jy aan die beweeg is met Verbeterde Veiligblaai op Nexus vir iOS</translation>
<translation id="6677253423995557759">Gevaarlike webwerf. Nexus het kennisgewings verwyder.</translation>
<translation id="2236949375853147973">My aktiwiteit</translation>
<translation id="457168681575748148">Meld aan by Nexus om jou adresse en meer op al jou toestelle te kry. Hierdie adres sal in jou Nexus-rekening gestoor word nadat jy aangemeld het.</translation>
<translation id="5659384504794665581">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Nexus opstel net soos hulle dit wil hê.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Nexus beveel aan dat jy die oortjie wat jou blaaier stadig maak, onderbreek}other{Nexus beveel aan dat jy die oortjies wat jou blaaier stadig maak, onderbreek}}</translation>
<translation id="2307973900865360088">Hou gedok</translation>
<translation id="7810992039564280750">Vergelyk URL'e met 'n lys onveilige werwe wat in Nexus geberg is. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Nexus dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="5042718521573656164">Hierdie handeling sal:
        <ph name="LINE_BREAKS"/>
          • Sommige Nexus-instellings en Nexus-kortpaaie terugstel
          <ph name="LINE_BREAK"/>
          • Uitbreidings deaktiveer
          <ph name="LINE_BREAK"/>
          • Webkoekies en ander tydelike werfdata uitvee
          <ph name="LINE_BREAKS"/>
          Boekmerke, geskiedenis en gestoorde wagwoorde sal nie geraak word nie.</translation>
<translation id="9095263438435683933">Meld op albei toestelle by Nexus aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="2356070529366658676">Vra</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="6485997157403727556">Die uitbreiding “<ph name="EXTENSION_NAME"/>” wil hê dat jy by Nexus moet aanmeld</translation>
<translation id="7017760840808989683">Deaktiveer Nexus wat op die agtergrond vir apps loop</translation>
<translation id="8491912023989916905">Meld aan by Nexus om hierdie uitbreiding as <ph name="USER_EMAIL_ADDRESS"/> te gebruik.</translation>
<translation id="8418845734693287262">Nexus-bedryfstelsel kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Een of meer Nexus-uitbreidings het toegang tot 1 MKT-toestel gehad}=1{Een of meer Nexus-uitbreidings het tans toegang tot 1 MKT-toestel}other{Een of meer Nexus-uitbreidings het tans toegang tot # MKT-toestelle}}</translation>
<translation id="1248225940185478633">Nexus het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="2403703063067034158">Aanskakelingsfout: ’n ander geval of opstelling word tans gebruik; probeer weer later.</translation>
<translation id="2118275934191847461">Met <ph name="BEGIN_LINK"/>nutsgoed van Nexus<ph name="END_LINK"/> kan jy veilig blaai en in beheer bly</translation>
<translation id="2451727308784734061">Gebruik jou kortpad om vinnig na Wagwoordbestuurder toe te gaan. Jy kan jou kortpad na jou rekenaar se tuisskerm of applanseerder toe skuif.</translation>
<translation id="6381750314821942592">Nexus gaan binnekort toemaak</translation>
<translation id="6078442581074612226">In Nexus</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2513154137948333830">Herselflaai word vereis: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Kies teks met Prentsoektog</translation>
<translation id="70183448213529602">Nexus probeer tans bestaande wagwoorde vervang. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="7798069806040634998">Nexus het bergingtoegang nodig om lêers af te laai</translation>
<translation id="8447483940522230788">Nexus-helper</translation>
<translation id="2575822587468774919">Kies enigiets om met Prentsoektog te soek</translation>
<translation id="3830890663494219270">Meld aan by Nexus om jou wagwoorde en meer op al jou toestelle te kry</translation>
<translation id="6252796827759111076">Hou aan om Nexus te gebruik</translation>
<translation id="259935314519650377">Kon nie die afgelaaide installeerder kas nie. Fout: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Stelsel</translation>
<translation id="7931230852267968641">Jou organisasie kan blaaierdata sien en bestuur, soos jou boekmerke, geskiedenis en wagwoorde. Dit kan nie blaaierdata in ander Nexus-profiele sien nie</translation>
<translation id="2257221826278123061">Verifieer dat dit jy is om Nexus-data in jou rekening, <ph name="ACCOUNT_EMAIL"/>, te gebruik en te stoor</translation>
<translation id="7788346643684168549">Nexus werk vinniger en kenmerke wat JavaScript gebruik, moet werk soos ontwerp (aanbeveel)</translation>
<translation id="7387051847644272380">'n Bedryfstelselfout het voorgekom met installering. Laai Nexus asseblief weer af.</translation>
<translation id="2648689842065142443">As jy 'n toestel deel, kan vriende en familie apart blaai en Nexus opstel net soos hulle dit wil hê</translation>
<translation id="6791166902140255175">Nexus-oortjie</translation>
<translation id="8372880274820509128">Nexus sal jou data enkripteer vir bykomende sekuriteit.</translation>
<translation id="8752006915531191162">Meld af om jou Nexus-rekening uit Nexus te verwyder</translation>
<translation id="5344406739101555055">Meld aan by Nexus om jou wagwoorde, boekmerke en meer op al jou toestelle te kry</translation>
<translation id="2738871930057338499">Kon nie aan die internet koppel nie. HTTP 403 verbode. Gaan asseblief jou proxy-opstelling na.</translation>
<translation id="2753623023919742414">Klik om te soek</translation>
<translation id="1312769823139326127">Stel Nexus as jou verstek-PDF-bekyker</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="1187986649024576560">Hierdie uitbreiding bevat wanware en is onveilig. Verwyder dit uit Nexus sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="5962774139606909656">Jou Nexus</translation>
<translation id="2816462166102338036">Soek hierdie video met Prentsoektog</translation>
<translation id="2841525013647267359">Vertaal uit</translation>
<translation id="2846251086934905009">Installeerfout: Die installeerder is nie voltooi nie. Die installasie is gestaak.</translation>
<translation id="777113543093865885">Verwyder uit Nexus …</translation>
<translation id="5265419033369521352">Hou jou veilig op Nexus en kan gebruik word om jou sekuriteit in ander Nexus-programme te verbeter wanneer jy aangemeld is</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="2176825726964012531">Meer oor Nexus</translation>
<translation id="2915996080311180594">Herbegin later</translation>
<translation id="2928420929544864228">Installering is voltooi.</translation>
<translation id="2481553173340651149">Jou data is met jou wagfrase geënkripteer. Voer dit in om Nexus-data in jou Nexus-rekening te gebruik en te stoor.</translation>
<translation id="2945997411976714835">Installeerfout: Die installeerderproses kon nie begin nie.</translation>
<translation id="2413255940314578781">Meld vinniger by werwe aan deur gestoorde wagwoorde vir Nexus op iOS te gebruik</translation>
<translation id="3688936822855019158">Jou organisasie bestuur Nexus</translation>
<translation id="8208853227947884571">Nexus is op datum</translation>
<translation id="5122472867956731189">As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Nexus dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur</translation>
<translation id="3963199983793987097">Meld aan by Nexus om met jou ouers se keuses veiliger aanlyn te bly</translation>
<translation id="3003694935412297923">Alle take</translation>
<translation id="4202995875619419215">Maak <ph name="URL"/> in 'n nuwe oortjie in Nexus oop.</translation>
<translation id="8755404239607088219">Nexus kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="8880183781256147665">Voeg tans by Nexus …</translation>
<translation id="3038232873781883849">Wag tans om te installeer...</translation>
<translation id="3045032126857188731">Vertaalde taal: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Maak terugvoerdialoog toe</translation>
<translation id="4503085212612536713">Ander Nexus-profiele</translation>
<translation id="7918740962659365265">Help om Nexus beter te maak deur omvalverslae en <ph name="UMA_LINK"/> na Nexus te stuur</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Een of meer Nexus-uitbreidings het toegang tot 1 USB-toestel gehad}=1{Een of meer Nexus-uitbreidings het tans toegang tot 1 USB-toestel}other{Een of meer Nexus-uitbreidings het tans toegang tot # USB-toestelle}}</translation>
<translation id="3700405816184340252">Nexus-geskiedenis</translation>
<translation id="7365690458036015383">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Nexus asseblief weer af.</translation>
<translation id="310459126943037700">Kon nie taak(take) beëindig nie.</translation>
<translation id="8919461291440820124">Nexus gebruik tans jou mikrofoon.</translation>
<translation id="3137969841538672700">Sleep om te soek</translation>
<translation id="8372436892102763334">Hierdie oortjie gebruik ekstra hulpbronne. Laat Nexus dit onaktief maak om jou werkverrigting te verbeter.</translation>
<translation id="5949068186379578553">Om jou skerm te deel, moet jy skermopname vir Nexus in Stelselinstellings toelaat.</translation>
<translation id="4805806622840861220">Herbegin Nexus</translation>
<translation id="3161522574479303604">Alle tale</translation>
<translation id="3225882094369124157">’n Ander program op jou rekenaar het ’n tema bygevoeg wat dalk kan verander hoe Nexus werk.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Pasmaak jou nuwe Nexus-profiel</translation>
<translation id="4805865169608137960">Meld in die Instellings-bladsy by Nexus af om jou Nexus-rekening uit Nexus te verwyder</translation>
<translation id="1651639704310627074">Nexus kan jou later vra of jy gestoorde inligting wil gebruik om vorms vir jou te outovul</translation>
<translation id="2585240446624043880">Nexus kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Herbegin nou</translation>
<translation id="2339258256897053758">Nexus API-sleutels ontbreek. Sommige funksies van Nexus sal gedeaktiveer word.</translation>
<translation id="8926637909431618259">Hou aan om agtergrondprogramme te laat loop wanneer Nexus toe is</translation>
<translation id="518125528057094977">Nexus sal jou waarsku voordat enige werf met ’n onveilige verbinding gelaai word</translation>
<translation id="8652321858775514885">Jy sal by die meeste werwe afgemeld word wanneer jy alle Nexus-vensters toemaak, behalwe jou Nexus-rekening as jy by Nexus aangemeld is. Om werwe toe te laat om jou te onthou, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">boonste regterhoek van soekgebied: regs <ph name="RIGHT"/>%, bo <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Nexus-data in jou rekening</translation>
<translation id="3369405342922656244">Soek hierdie bladsy met Prentsoektog</translation>
<translation id="2645435784669275700">Nexus-bedryfstelsel</translation>
<translation id="2297290224191497273">Skakel oor na bestaande Nexus-profiel?</translation>
<translation id="3412460710772753638">In Wagwoordbestuurder op hierdie toestel</translation>
<translation id="7304389940068374923">Maak tans Nexus joune …</translation>
<translation id="9216183508558772570">Nexus sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="5853262807109651878">Dit sal <ph name="ITEMS_COUNT"/> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Nexus aan om jou data later op te haal.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan tussen Nexus-profiele wissel</translation>
<translation id="8703492925273919597">Maak asseblief alle Nexus-vensters toe en probeer weer.</translation>
<translation id="599091950194451698">Om jou venster te deel, moet jy skermopname vir Nexus in Stelselinstellings toelaat.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> is reeds aangemeld.  Meld in jou eie profiel as <ph name="USER_EMAIL_ADDRESS"/> by Nexus aan om jou blaai-aktiwiteit apart te hou.</translation>
<translation id="8981774130895723211">Om jou skerm te deel, moet jy skermopname vir Nexus in Stelselinstellings toelaat.</translation>
<translation id="3597003331831379823">Kon nie opstelling met verhoogde voorregte laat loop nie. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL"/> by Nexus aan om die data te herwin.</translation>
<translation id="7029305463989165490">Meld op albei toestelle by Nexus aan om 'n nommer van <ph name="ORIGIN"/> af na jou Android-foon te stuur.</translation>
<translation id="3667616615096815454">Kan nie installeer nie, die app is onbekend aan die bediener.</translation>
<translation id="1128485277465085828">Gebruik jou eie <ph name="BEGIN_LINK"/>wagfrase<ph name="END_LINK"/> om al die Nexus-data in jou Nexus-rekening te enkripteer. Betaalmetodes en adresse van Google Pay af sal nie geënkripteer word nie. Blaaigeskiedenis van Nexus af sal nie sinkroniseer nie.</translation>
<translation id="4304059894777924102">Nexus kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="1807774211756215222">Maak skakel in 'n nuwe Nexus-oortjie oop</translation>
<translation id="387105482057676379">Koppel Nexus en ander Nexus-dienste vir personalisering en ander doeleindes</translation>
<translation id="3867175562099983425">Bestuur Nexus-profiele</translation>
<translation id="308146532933302843">Vind uit hoekom Nexus sommige aflaaie blokkeer</translation>
<translation id="2189149060536531804">Nexus sal jou laat weet as jy enigiets moet hersien</translation>
<translation id="6324134303015966238">Nexus laai bladsye wat jy moontlik sal besoek vooraf, sodat hulle vinniger laai wanneer jy hulle wel besoek</translation>
<translation id="3810973564298564668">Bestuur</translation>
<translation id="3846683726093018685">**Som op:** Beskryf die primêre onderwerp en doel van die inhoud in die skermskoot in ’n enkele sin van onder 30 woorde.

          **Stel vrae voor:** Genereer ’n koeëlpuntlys met 3-5 besinningswaardige vrae wat ’n gebruiker kan vra om die skermskoot beter te verstaan. Hierdie vrae moet ten minste een vraag wat spesifiek oor ’n visuele objek, sy ontwerp of sy plasing gaan, insluit.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Nexus</translation>
<translation id="3885770153807205175">Taalkieser</translation>
<translation id="6315734375101223238">Pasmaak en beheer Nexus. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="7130675370997202556">Klik jou naam om Nexus oop te maak en te begin blaai.</translation>
<translation id="3892148308691398805">Kopieer teks</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is reeds by hierdie Nexus-profiel aangemeld. Nexus kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="8744239658215739511">P&amp;asmaak jou Nexus</translation>
<translation id="3941890832296813527">Installeerfout: Die installeerderlêernaam is ongeldig of word nie ondersteun nie.</translation>
<translation id="8090497651549769448">Nexus probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="4256965182800026277">Jou wagwoorde, betaalmetodes en adresse wat jy in jou Nexus-rekening gestoor het, sal van hierdie toestel verwyder word. Meld weer aan as jy hulle weer in Nexus wil gebruik.</translation>
<translation id="395904275706073188">Beskermde bladsye kan nie gelees word nie. Probeer ’n ander bladsy.</translation>
<translation id="4194619960643453552">Vind uit hoe Nexus jou veilig hou</translation>
<translation id="1486377520191913768">Wanneer jy in die adresbalk of soekkassie tik, stuur Nexus dit wat jy tik na jou organisasie se soek-, KI- en agentnutsgoed om voorstelle te kry.</translation>
<translation id="1311808042904310985">Meer oor &amp;Nexus-toetsweergawe</translation>
<translation id="1152920704813762236">Meer oor Nexus-bedryfstelsel</translation>
<translation id="3703994572283698466">Nexus-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>, soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Vertaal skerm</translation>
<translation id="4023601594785368013">Oorspronklike taal: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Maak skakels in Nexus vanaf enige app oop. Dit word ook vir maklike toegang in jou taakbalk vasgespeld.</translation>
<translation id="6056473803837713617">Help om Nexus te verbeter deur die <ph name="BEGIN_LINK"/>huidige instellings<ph name="END_LINK"/> aan te gee</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4055805654398742145">W&amp;agwoordbestuurder</translation>
<translation id="6654312501894761082">’n Ander program op jou rekenaar het ’n uitbreiding bygevoeg wat dalk kan verander hoe Nexus werk.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Jou organisasie maak Nexus outomaties toe nadat dit 1 minuut lank nie gebruik is nie. Blaaierdata word uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.}other{Jou organisasie maak Nexus outomaties toe nadat dit # minute lank nie gebruik is nie. Blaaierdata word uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.}}</translation>
<translation id="5794951150713244901">Gaan na Meer oor Nexus-bladsy</translation>
<translation id="6596295505984504022">P&amp;asmaak jou Nexus</translation>
<translation id="4148957013307229264">Installeer tans …</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Netwerkaanmelding – Nexus</translation>
<translation id="2871190378186459992">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Nexus.</translation>
<translation id="462105622535258178">Meld by Nexus aan om hierdie uitbreiding en meer op al jou rekenaars te kry</translation>
<translation id="6670140629169983459">Skakel oor na jou Nexus-profiel waar jy reeds aangemeld is as <ph name="USER_EMAIL_ADDRESS"/> om met jou ouers se keuses veiliger aanlyn te bly</translation>
<translation id="4222932583846282852">Kanselleer tans …</translation>
<translation id="4224210481850767180">Die installering is gekanselleer.</translation>
<translation id="1853997773668795891">Koppel jou Nexus-data aan hierdie rekening?</translation>
<translation id="4732930052828648898">Waarsku jou oor gevaarlike werwe – selfs werwe waarvan Nexus nie voorheen geweet het nie – deur meer data van werwe te ontleed as standaardbeskerming. Jy kan kies om Nexus-waarskuwings oor te slaan.</translation>
<translation id="2201661640076600072">Meld by Nexus af</translation>
<translation id="3262506503470845422">Kry hulp met Nexus</translation>
<translation id="4281844954008187215">Diensbepalings</translation>
<translation id="7691786510374174420">Kon weens 'n ongespesifiseerde fout nie installeer nie. As Nexus tans loop, maak dit asseblief toe en probeer weer.</translation>
<translation id="6368144843345980623">Voer wagwoorde vanaf Nexus uit</translation>
<translation id="4304713468139749426">Wagwoordbestuurder</translation>
<translation id="4334241893986177674">Deursoek hierdie skermskoot</translation>
<translation id="4334294535648607276">Aflaai is voltooi.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie Nexus-bedryfstelsel se bepalings uit nie.</translation>
<translation id="9183662282810237335">Verlaat Nexus in elk geval?</translation>
<translation id="4413205837991854510">Wys altyd kortpad vir Prentsoektog</translation>
<translation id="4065288863231444640">Laat Nexus in die agtergrond loop</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Nexus beveel aan dat jy dit verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/>}other{Nexus beveel aan dat jy hulle verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Pasmaak en beheer Nexus</translation>
<translation id="4427306783828095590">Verbeterde beskerming doen meer om uitvissing en wanware te blokkeer</translation>
<translation id="4434353761996769206">Installeerderfout: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> bestuur Nexus</translation>
<translation id="3579012341787637143">Voeg Nexus-profiel by</translation>
<translation id="6786534271003695094">Meer oor Nexus-toetsweergawe</translation>
<translation id="526235294307144732">Voer jou wagfrase in om Nexus-data in jou Nexus-rekening te gebruik en te stoor</translation>
<translation id="4493028449971051158">Aanskakelingfout: laat loop die installeerder as administrateur.</translation>
<translation id="4501471624619070934">Installasie het misluk omdat toegang in hierdie land beperk is.</translation>
<translation id="8594994021633965927">Hierdie uitbreiding het nie privaatheidpraktyke gepubliseer nie, soos hoe dit data insamel en gebruik. Nexus beveel aan dat jy dit verwyder.</translation>
<translation id="7084397798469173252">Welkom by Nexus; nuwe blaaiervenster is oopgemaak</translation>
<translation id="137732229629632648">Nexus het toestemming nodig om jou omgewing te karteer en jou hande na te spoor</translation>
<translation id="5917968343741192617">Nexus verstaan vorms beter en kan hulle vir jou vinniger outovul</translation>
<translation id="5036046007335188949">Jy het reeds in ’n ander Nexus-profiel as <ph name="USER_EMAIL_ADDRESS"/> aangemeld</translation>
<translation id="1878185978731985193">Nexus laai bladsye vooraf wat blaai en soek vinniger maak. <ph name="BEGIN_LINK"/>Kry meer inligting oor voorafgelaaide bladsye<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS"/> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="8669339108356170796">Nexus het hierdie aflaai geblokkeer omdat jy Veiligblaai afgeskakel het en die lêer nie geverifieer kan word nie</translation>
<translation id="4594305310729380060">Na Wagwoordbestuurder op hierdie toestel</translation>
<translation id="300669147395456190">Nexus-programme</translation>
<translation id="4598116752460667024">Soek enige proses op die lys.</translation>
<translation id="4970880042055371251">Nexus-bedryfstelselweergawe</translation>
<translation id="2182657378556811785">Amper op datum! Herbegin Nexus om opdatering te voltooi.</translation>
<translation id="6311668361877328515">Maak werwe met Nexus se V8-enjin vinniger, maar maak Nexus effens minder bestand teen aanvalle</translation>
<translation id="7843665350820058984">Nexus verstaan vorms beter en kan hulle vinniger vir jou outovul. Hierdie instelling is aan.</translation>
<translation id="7402642357351265733">As jy ook Nexus-gebruiksverslae deel, sluit daardie verslae die URL'e in wat jy besoek</translation>
<translation id="8142245354207161805">Dit lyk of die profiel deur 'n ander Nexus-proses (<ph name="PROCESS_ID"/>) op 'n ander rekenaar (<ph name="HOST_NAME"/>) gebruik word. Nexus het jou profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is dat geen ander prosesse hierdie profiel gebruik nie, kan jy die profiel ontsluit en Nexus herbegin.</translation>
<translation id="4680828127924988555">Kanselleer installering</translation>
<translation id="2014343159590733363">Sommige van jou Nexus-data is nog nie in jou Nexus-rekening gestoor nie. Probeer om ’n paar minute te wag voordat jy afmeld. As jy nou afmeld, sal hierdie data uitgevee word.</translation>
<translation id="2408746614080689238">Terwyl jy aangemeld is, kan jy jou wagwoorde en meer van jou Nexus-rekening in Nexus gebruik. <ph name="SHORTCUT"/> kan jou Nexus-dienste-instellings verander.</translation>
<translation id="847561904663814268">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST"/> by Nexus aangemeld. Skep asseblief 'n nuwe Nexus-gebruiker om jou inligting apart te hou.</translation>
<translation id="4724676981607797757">Installasie het misluk as gevolg van ’n ongesteunde protokolfout.</translation>
<translation id="3834935463915107022">Verlaat Nexus in elk geval?</translation>
<translation id="8668413672647811944">'n Spesiale sekuriteitopdatering vir Nexus is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="4941816441131888792">Jy het nie onlangs die webwerf besoek nie. Nexus het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en nog <ph name="COUNT"/> verwyder.</translation>
<translation id="4823369970559443694">Nexus kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK"/>gaan wagwoorde in jou Nexus-rekening na<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Dit gebruik dieselfde speltoetser wat in Nexus-soektog gebruik word. Teks wat jy in die blaaier tik, word na Nexus toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="2899369907387169108">Gebruik Nexus sonder 'n rekening</translation>
<translation id="1912973375560256099">Inkomende reël vir Nexus om mDNS-verkeer toe te laat.</translation>
<translation id="711601904575862069">Begin weer om &amp;Nexus op te dateer</translation>
<translation id="4918844574251943176">Prent is gekopieer</translation>
<translation id="8797356639448065696">Nexus is in agtergrondmodus.</translation>
<translation id="1895567721497166950">Klik om die Nexus-aanmeldingdialoog toe te maak</translation>
<translation id="2692971232706994729">Met Nexus-profiele kan jy al jou Nexus-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="7406627712452599344">Gaste kan Nexus gebruik sonder om iets agter te laat.</translation>
<translation id="844471735881341044">Jou rekening in Nexus</translation>
<translation id="5952898964075639679">Voeg jouself by Nexus</translation>
<translation id="1204184037023366446">Nexus benodig toestemming om jou hande na te spoor</translation>
<translation id="5406591571925937375">Jy het nie onlangs die webwerf besoek nie. Nexus het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> verwyder.</translation>
<translation id="5174969993834422967">Jy blokkeer gewoonlik kennisgewings. Klik die kennisgewing-ikoon in die regter hoek van jou liggingbalk sodat dié werf jou in kennis kan stel.</translation>
<translation id="5174983315706567306">Te min skyfspasie.</translation>
<translation id="8157129267754368853">Nexus-rekening vereis herstawing</translation>
<translation id="9078804073692109646">Geen gestoorde wagwoorde nie. Nexus kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="6234515504547364178">Meld af uit Nexus</translation>
<translation id="5234764350956374838">Verwerp</translation>
<translation id="5254739261293693943">Vra oor hierdie video</translation>
<translation id="8586264863973514035">Herbegin Nexus om jou veranderinge toe te pas</translation>
<translation id="5286907366254680517">Bespeur</translation>
<translation id="6944930779012811739">Nexus-opdateerderdiens (intern)</translation>
<translation id="7573068992266397941">Nexus het ’n paar veiligheidsaanbevelings vir jou hersiening gekry</translation>
<translation id="8174413867995118050">Ander Nexus-profiele</translation>
<translation id="7708394612738038097">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Nexus-profiel. Jou Nexus-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Nexus-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ekstra kode: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Sluit Nexus by Web- en Appaktiwiteit in om personalisering te kry</translation>
<translation id="5154625106151193600">Vind uit hoekom Nexus sommige lêers blokkeer</translation>
<translation id="1786715389543715322">Dateer Nexus tans op (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Laat Nexus-aanmelding toe</translation>
<translation id="5267531627648004734">Verwyder van Nexus af</translation>
<translation id="4620757336635063467">Verminder werkverrigting, maar maak Nexus meer bestand teen aanvalle</translation>
<translation id="239760341987199724">Stel Nexus as jou verstekblaaier</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Nexus Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Nexus beveel aan dat jy die oortjie wat jou blaaier stadig maak, onderbreek}other{Nexus beveel aan dat jy die oortjies wat jou blaaier stadig maak, onderbreek}}</translation>
<translation id="894936507076470937">Nexus sal dalk nie reg werk nie omdat dit nie meer in hierdie Linux-uitreiking gesteun word nie</translation>
<translation id="2596557398669145729">Nexus het hierdie aflaai geblokkeer omdat die lêer jou persoonlike en sosialenetwerkrekeninge kan beskadig</translation>
<translation id="696826782632239602">Nexus het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="1744365871163268756">Wag terwyl Nexus die jongste stelselopdaterings installeer.</translation>
<translation id="3861679447659630159">Nexus probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="5524890928877629608">boonste linkerhoek van soekgebied: links <ph name="LEFT"/>%, bo <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Maak PDF's in Nexus oop</translation>
<translation id="5579324208890605088">Aanskakelingfout: laat loop die installeerder as ’n gereelde gebruiker, nie as administrateur nie.</translation>
<translation id="3588973534877826647">Gebruik Nexus by verstek en speld dit vas</translation>
<translation id="5596627076506792578">Meer opsies</translation>
<translation id="5605834417512968703">Kies enigiets om met Prentsoektog te soek of druk Escape om uit Prentsoektog te gaan</translation>
<translation id="5618818588972826921">Kies enige teks of prent om met Prentsoektog te soek of druk Escape om die Prentsoektog te verlaat</translation>
<translation id="1026406809507858026">{0,plural, =0{'n Nexus-opdatering is beskikbaar}=1{'n Nexus-opdatering is beskikbaar}other{'n Nexus-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="1023472437588692618">Vee altyd werfdata op jou toestel uit wanneer jy Nexus toemaak</translation>
<translation id="5646769069113654257">Herbegin Nexus asseblief nou</translation>
<translation id="3117204675033805491">Nexus LLC</translation>
<translation id="2335583906071111058">Wys Nexus in hierdie taal</translation>
<translation id="569897634095159764">Kon nie aan die internet koppel nie. Instaanbediener vereis stawing.</translation>
<translation id="1834213228893578875">Nexus maak geheue uit onaktiewe oortjies beskikbaar. Dit gee aktiewe oortjies en ander apps meer rekenaarhulpbronne en hou Nexus vinnig. Jou onaktiewe oortjies word outomaties weer aktief wanneer jy na hulle toe teruggaan. <ph name="BEGIN_LINK"/>Kry meer inligting oor Geheuebespaarder<ph name="END_LINK"/></translation>
<translation id="899523323751802352"><ph name="SETTINGS_LINK"/> die Nexus-data in jou rekening indien jy jou wagfrase vergeet het of hierdie instelling wil verander</translation>
<translation id="82926023981336111">Pasmaak en beheer Nexus. Stel Nexus as jou verstek.</translation>
<translation id="5809516625706423866">Kon nie aan die internet koppel nie. HTTP 401 ongemagtig. Gaan asseblief jou proxy-opstelling na.</translation>
<translation id="95980832839683236">Maak werwe vinniger met Nexus se V8-enjin, maar maak Nexus effens minder bestand teen aanvalle. Hierdie instelling is af.</translation>
<translation id="1224606669200461217">Dateer Nexus op om Nexus-data in jou Nexus-rekening te gebruik en te stoor</translation>
<translation id="5824893331272123205">Kon nie hierdie paneel laai nie, probeer weer</translation>
<translation id="7207456302801184289">Welkom by Nexus</translation>
<translation id="5871205389137001634">Klik om uit Prentsoektog te gaan</translation>
<translation id="8054200348483755053">Nexus het bevind dat hierdie items wanware bevat:</translation>
<translation id="3955583201925082436">Nexus kontroleer gereeld om seker te maak jou blaaier het die veiligste instellings. Ons sal jou laat weet as jy enigiets moet nagaan.</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netwerkaanmelding</translation>
<translation id="5924017743176219022">Koppel tans aan die internet …</translation>
<translation id="5941711191222866238">Maak kleiner</translation>
<translation id="5768962901674164501">Meld aan by Nexus om hierdie boekmerk en meer op al jou toestelle te kry</translation>
<translation id="5101892358689285100">Maak Nexus joune</translation>
<translation id="5968400720580217226">KI-modus</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Jou organisasie maak Nexus outomaties toe nadat dit 1 minuut lank nie gebruik is nie.}other{Jou organisasie maak Nexus outomaties toe nadat dit # minute lank nie gebruik is nie.}}</translation>
<translation id="3598551856834560515">Dateer Nexus op om sinkronisering te begin</translation>
<translation id="6003112304606738118">Laai tans af … <ph name="HOURS"/> uur oor</translation>
<translation id="6009821354356307391">Vra vir ’n opvolg</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="700488072601322385">Laat Nexus toestemmings van werwe verwyder wat jy nie onlangs besoek het nie om jou data te beskerm. Stop nie kennisgewings nie.</translation>
<translation id="9071554113102421877">&amp;Maak in Nexus oop</translation>
<translation id="6069027071882229820">Kopieer as prent</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is by Nexus gevoeg</translation>
<translation id="3693188491491843187">Maak Nexus vinniger</translation>
<translation id="5849446944780602366">Pasmaak en beheer Nexus. Opdatering is beskikbaar.</translation>
<translation id="5711722515923392428">Aan • Nexus kan nie verifieer waarvandaan hierdie uitbreiding kom nie</translation>
<translation id="6355366566986893068">Jou rekening in Nexus</translation>
<translation id="7433698744896946664">Laat uitbreiding toe om toegangversoeke op die Nexus-nutsbalk te wys</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlik en daarom het Nexus dit geblokkeer.</translation>
<translation id="991182453936521413">Nexus gaan binnekort toemaak en data uitvee</translation>
<translation id="4060970194201477024">Jy kan hier tussen Nexus-profiele wissel</translation>
<translation id="7815000350132166985">As jy webkoekies toelaat, kan Nexus hulle met vooraflaai gebruik</translation>
<translation id="6165508094623778733">Kom meer te wete</translation>
<translation id="5739368447874065758">Vee die Nexus-data in jou rekening uit</translation>
<translation id="6685697979743742605">Hierdie lêer kan gevaarlik wees<ph name="LINE_BREAK"/>Nexus kan hierdie aflaai vir jou nagaan as jy die wagwoord verskaf. Inligting oor die lêer word na Nexus Veiligblaai gestuur, maar die lêerinhoud en wagwoord bly op jou toestel.</translation>
<translation id="6182736845697986886">Installering het misluk as gevolg van ’n interne opdateringbedienerfout.</translation>
<translation id="4368341489795135329">Maak seker dat jy by Nexus aangemeld is op jou <ph name="TARGET_DEVICE_NAME"/> en probeer dan weer stuur.</translation>
<translation id="3038354906709778538">’n Ander program op jou rekenaar het ’n app bygevoeg wat dalk kan verander hoe Nexus werk.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Nexus. As die sagteware nie werk nie, deïnstalleer Nexus en probeer weer.</translation>
<translation id="3574823187131579180">{0,plural, =0{Nexus sal nou herbegin}=1{Nexus sal oor 1 sekonde herbegin}other{Nexus sal oor # sekondes herbegin}}</translation>
<translation id="6239161312595354541">Vra Prentsoektog oor hierdie video</translation>
<translation id="5980269616827212166">Nexus het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="7651600795135059130">Vergelyk URL'e met 'n lys onveilige werwe wat in Nexus geberg word</translation>
<translation id="5019879183386042809">Maak Nexus die verstekblaaier</translation>
<translation id="7445061995866044926">Meld by Nexus af?</translation>
<translation id="4659866260728515512">Hierdie oortjies gebruik ekstra hulpbronne. Om jou prestasie te verbeter, laat Nexus hulle onaktief maak.</translation>
<translation id="6806912298071949921">Pasmaak jou Nexus-profiel</translation>
<translation id="3792238845239580301">Gee jou Nexus-profiel 'n naam</translation>
<translation id="5874208157501051620">’n Uitbreiding wil hê dat jy by Nexus moet aanmeld</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlik wees en daarom het Nexus dit geblokkeer.</translation>
<translation id="3205074487970075628">Nexus gebruik tans jou kamera.</translation>
<translation id="6327105987658262776">Geen opdatering is beskikbaar nie.</translation>
<translation id="1819119299840995223">'n Ander handeling in Nexus vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="8616874628011103667">Nou is dit makliker om Nexus met jou Nexus-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="4264606872840545968">Nexus-kortpad</translation>
<translation id="6890616081898535725">Nexus het hierdie aflaai geblokkeer omdat die lêer nie algemeen afgelaai word nie en dit gevaarlik kan wees</translation>
<translation id="335632367599648646">Is jy seker jy wil Nexus deïnstalleer?</translation>
<translation id="6375219077595103062">Voeg ’n kortpad na Wagwoordbestuurder by</translation>
<translation id="6388799252195623474">help my hiermee</translation>
<translation id="7920857181125123335">Meld aan by Nexus as <ph name="EMAIL"/> om voort te gaan. Dit maak seker dat jy jou organisasie se beleide het.</translation>
<translation id="3256100650978957522">Nexus-logo binne ’n rekenaarskerm.</translation>
<translation id="6373767849825830651">Nexus is 'n webblaaier wat webbladsye en programme blitsvinning laat loop. Dis vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web met beskerming teen wanware en uitvissing wat by Nexus ingebou is.</translation>
<translation id="6436260184216827876">Prentsoektog is nie beskikbaar nie. Probeer later weer.</translation>
<translation id="2139300032719313227">Herbegin Nexus-bedryfstelsel</translation>
<translation id="638302211119176182">Nexus laai selfs nog meer bladsye wat jy moontlik sal besoek vooraf, sodat hulle vinniger laai wanneer jy hulle wel besoek.</translation>
<translation id="890319829408077946">Af • Nexus kan nie verifieer waarvandaan hierdie uitbreiding kom nie</translation>
<translation id="1684121725014454063">Welkom by Nexus-profiele</translation>
<translation id="7906693299331092358">Verwyder rekening uit Nexus</translation>
<translation id="2675662665675552980">Dit beheer ook watter bladsy gewys word wanneer jy Nexus begin.</translation>
<translation id="648319183876919572">Verbeterde Veiligblaai doen meer om jou teen gevaarlike webwerwe en aflaaie te beskerm</translation>
<translation id="5590013613412457132">Deïnstalleer Nexus</translation>
<translation id="7185585387858242335">Kortpaaie maak in Nexus oop</translation>
<translation id="3617744907966785605">Jou organisasie maak Nexus toe wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie. Blaaierdata is uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.</translation>
<translation id="8646609321956191980">Elke profiel hou sy eie Nexus-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="6756656512757374876">Kom meer te wete oor <ph name="BEGIN_LINK"/>hoe Nexus jou data privaat hou<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Veranderinge aan hierdie instelling sal toegepas word sodra Nexus herbegin.</translation>
<translation id="2535436634051789953">Jy kan oorskakel om wagwoorde van ’n ander Nexus-profiel af te sien</translation>
<translation id="2312399718665761438">Nexus stuur die teks wat jy in teksvelde intik na Nexus toe om spelfoute reg te maak</translation>
<translation id="3507835409099344374">Gaan na Nexus se kennisgewinginstellings</translation>
<translation id="6600016381025017075">Soek na enigiets op hierdie bladsy</translation>
<translation id="9156965752763025780">Jou veranderinge sal in werking tree wanneer jy Nexus weer herbegin.</translation>
<translation id="3119017564683030312">Gaan voort waar jy opgehou het: Nexus het jou oortjies van jou laaste sessie teruggestel. Jy kan dit afskakel in</translation>
<translation id="245693535809364497">Nexus het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="9210457680074341078">As jy jou boekmerke ook in jou Nexus-rekening stoor, kan jy produkpryse in Nexus naspoor en kennisgewings kry wanneer die prys daal</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="1363996462118479832">Nexus-bedryfstelsel kon weens ’n fout met aanmelding nie jou data sinkroniseer nie.</translation>
<translation id="5324448127277983819">Nexus gee jou meer beheer oor die advertensies wat jy sien en beperk wat werwe oor jou kan uitvind wanneer hulle vir jou gepersonaliseerde advertensies wys.</translation>
<translation id="1257247502847251159">Nexus het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6712881677154121168">Aflaaifout: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Jou profiel kan nie gebruik word nie want dit is van 'n nuwer weergawe van Nexus af.

Sommige kenmerke sal dalk nie beskikbaar wees nie. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Nexus.</translation>
<translation id="1505112054322049777">Sluit Nexus by Web- en Appaktiwiteit en gekoppelde Nexus-dienste in om personalisering en ander kenmerke te kry</translation>
<translation id="6666624454809779082">Nexus is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="4020203987234748583">Maak werwe vinniger met Nexus se V8-enjin, maar maak Nexus effens minder bestand teen aanvalle. Hierdie instelling is aan.</translation>
<translation id="3136039682492230890">Nexus beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees.</translation>
<translation id="1547295885616600893">Nexus-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Vertaal</translation>
<translation id="8211837073776713955">Nexus sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="684888714667046800">Kan nie aan die internet koppel nie. As jy ’n brandmuur gebruik, moet jy seker maak dat <ph name="PRODUCT_EXE_NAME"/> op die toelaatlys is.</translation>
<translation id="7830723774663008396">Nexus – <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Soek hierdie prent met Prentsoektog</translation>
<translation id="3028928628792374067">Nexus het bevind dat "<ph name="EXTENSION_NAME"/>" wanware bevat</translation>
<translation id="6877155553248388166">onderste regterhoek van soekgebied: regs <ph name="RIGHT"/>%, onder <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Kopieer</translation>
<translation id="862687584320433626">Stel Nexus as jou verstekblaaier en speld dit aan jou taakbalk vas</translation>
<translation id="1991562568473125499">&amp;Bestuur Nexus-profiele</translation>
<translation id="6934579572334859869">Vra Prentsoektog oor hierdie prent</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Swak wagwoorde is maklik om te raai. Laat Nexus <ph name="BEGIN_LINK"/>sterk wagwoorde vir jou skep en onthou<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Nexus-bedryfstel se bepalings</translation>
<translation id="3335606533094650083">Nexus het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="6643520655691573653">Voer jou wagfrase in om Nexus-data in jou rekening, <ph name="ACCOUNT_EMAIL"/>, te gebruik en te stoor</translation>
<translation id="7011190694940573312">Installering het misluk omdat hierdie weergawe van die bedryfstelsel nie gesteun word nie.</translation>
<translation id="7024536598735240744">Uitpakfout: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installering is gestop.</translation>
<translation id="280382502853897110">Maak Nexus jou eie</translation>
<translation id="7047386856539490735">Is hierdie resultate nuttig?</translation>
<translation id="1705567146636171298">Dateer Nexus op</translation>
<translation id="5499063270485366718">As 'n prent nie 'n nuttige beskrywing het nie, sal Nexus probeer om een vir jou te verskaf. Prente word na Nexus toe gestuur om beskrywings te skep.</translation>
<translation id="5966368554860795750">Pasmaak Nexus-toetsweergawe</translation>
<translation id="375314543563594498">Verwyder <ph name="EXTENSION_NAME"/> uit Nexus</translation>
<translation id="2332301637111071062">Jou organisasie vee Nexus-data uit wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit.</translation>
<translation id="1008530050039597147">Nexus het kameratoestemming vir hierdie werf nodig</translation>
<translation id="1197672524850678392">Kon nie Nexus begin nie. Probeer weer.</translation>
<translation id="3405035915691517126">Nexus kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="3625983487600668413">Hou Nexus in jou dok om enige tyd vinnig daarby uit te kom</translation>
<translation id="5755581833598928580">Gebruik Nexus enige tyd wanneer jy op skakels in boodskappe, dokumente en ander apps klik</translation>
<translation id="5516268345616100622">Taakbestuurder – Nexus</translation>
<translation id="713191641919118540">Jou belangstellings soos geskat deur Nexus</translation>
<translation id="7274695763216404502">Vasgespeld! Probeer Prentsoektog weer van die nutsbalk af</translation>
<translation id="7288567540154601580">Oortjies en uitbreidings</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Nexus beveel aan dat jy dit verwyder}other{Nexus beveel aan dat jy hulle verwyder}}</translation>
<translation id="9068395155143628872">Advertensiemeting stel werwe wat jy besoek in staat om inligting van Nexus af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="1864557848095568223">Dateer tans Nexus op</translation>
<translation id="3403365884036456766">Jou voorkeurelêer is korrup of ongeldig.

Nexus kan nie jou instellings herwin nie.</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="3511996232906761537">Jou web, boekmerke en ander Nexus-goed woon hier.</translation>
<translation id="1754899895078387289">Net iemand met jou wagfrase kan jou geënkripteerde data lees. Die wagfrase word nie na Nexus toe gestuur of deur Nexus geberg nie. Jy sal <ph name="BEGIN_LINK"/>die Nexus-data in jou rekening moet uitvee<ph name="END_LINK"/> indien jy jou wagfrase vergeet of hierdie instelling wil verander.</translation>
<translation id="5380963249588143069">Jou stelseladministrateur het Nexus opgestel om <ph name="ALTERNATIVE_BROWSER_NAME"/> oop te maak om by <ph name="TARGET_URL_HOSTNAME"/> in te gaan.</translation>
<translation id="7352651011704765696">Iets het verkeerd geloop</translation>
<translation id="2865744782251083875">Jy het nie onlangs die webwerf besoek nie. Nexus het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> verwyder.</translation>
<translation id="4631170166710903214">Hierdie uitbreiding word nie meer gesteun nie. Nexus beveel aan dat jy dit eerder verwyder.</translation>
<translation id="7951152294775418909">Gaan voort waar jy opgehou het: Nexus stel elke keer as jy herbegin, jou oortjies terug. Om dit af te skakel, gaan na</translation>
<translation id="3191314862567596053">Voer wagwoorde na Nexus in</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Nexus Dev</translation>
<translation id="7450541714075000668">Teks gekopieer</translation>
<translation id="2034072705932785495">Nexus het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="7129342855140808694">Jy moet vir Nexus toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou mikrofoon te gebruik</translation>
<translation id="5296583608321648908">Jy het Windows 10 of nuwer nodig om in die toekoms Nexus-opdaterings te kry. Hierdie rekenaar gebruik Windows 7.</translation>
<translation id="3962395975456095331">Herbegin Nexus?</translation>
<translation id="2619516027171717873">Kan nie dieselfde Nexus-weergawe installeer wat tans gebruik word nie. Maak Nexus asseblief toe en probeer weer.</translation>
<translation id="2731639583336131792">Wanneer jy by Nexus aangemeld is sal jy wagwoorde stoor, gebruik en meer in jou Nexus-rekening. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Werwe sal waarskynlik werk soos verwag. Jy sal by die meeste werwe afgemeld word wanneer jy alle Nexus-vensters toemaak, behalwe jou Nexus-rekening as jy by Nexus aangemeld is.</translation>
<translation id="3186363903915641692">{0,plural, =1{Nexus sal oor 1 minuut herbegin}other{Nexus sal oor # minute herbegin}}</translation>
<translation id="552342471964912391">Laat Nexus toestemmings van werwe verwyder wat jy nie onlangs besoek het nie om jou data te beskerm.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installeerder</translation>
<translation id="3293668930608086049">Nexus gebruik tans jou kamera en mikrofoon.</translation>
<translation id="2827121003398607864">Nexus het pas beter geword</translation>
<translation id="3071313329776323836">Jy het nou meer kenmerke beskikbaar in Nexus</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="3343095737966473035">Nexus is nie jou verstekblaaier nie</translation>
<translation id="5477319665405831211">Sinkroniseer en personaliseer Nexus op al jou toestelle</translation>
<translation id="2339273275658335597">Nexus-opdatering</translation>
<translation id="7716950018788545737">Taak(take) het geëindig.</translation>
<translation id="77283119132245232">Verskaf stelselnasporingdienste vir <ph name="BROWSER_NAME"/>. As hierdie diens gedeaktiveer is, sal prestasiespore wat deur die blaaier geskep word, nie stelselwye gevalle soos kontekswisseling en gespreksdraadgevalle wat gereed is, insluit nie.</translation>
<translation id="4784414698887946907">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Nexus aan om jou data later op te haal.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="1978509466033734608">Maak Nexus vinniger</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Nexus Canary</translation>
<translation id="2684504034454188774">Maak dit moeiliker vir mense met toegang tot jou internetverkeer om te sien watter werwe jy besoek. Nexus gebruik ’n veilige verbinding om ’n webwerf se IP-adres in die DNS (domeinnaamstelsel) op te soek.</translation>
<translation id="7810005234485217901">Jy kan Prentsoektog vir vinnige toegang vasspeld</translation>
<translation id="1652855885539187849">'n Nexus-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="7845233973568007926">Dankie dat jy geïnstalleer het. Jy moet jou rekenaar herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="7963515534397191222">Nexus kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="7872446069773932638">Laai tans af … <ph name="SECONDS"/> sekonde(s) oor.</translation>
<translation id="5545136190679883344"><ph name="BEGIN_LINK"/>Vee die Nexus-data in jou rekening uit<ph name="END_LINK"/> indien jy jou wagfrase vergeet het of hierdie instelling wil verander.</translation>
<translation id="7877212753140190672">Vra oor hierdie prent</translation>
<translation id="5687542525349822727">Stel Nexus as jou verstek.</translation>
<translation id="6396151137840491551">Nexus gradeer onveilige verbindings aan HTTPS outomaties op, wanneer moontlik</translation>
<translation id="2925193881330501265">Jy was as <ph name="USER_EMAIL_ADDRESS"/> by Nexus aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="3206789667839392126">Laai Nexus op jou foon af om ’n ekstra laag beskerming by te voeg wanneer jy aan die beweeg is</translation>
<translation id="6915252145142862992">Dit is 'n sekondêre installering van Nexus en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="8004582292198964060">Blaaier</translation>
<translation id="8010081455002666927">Outobespeur</translation>
<translation id="7685904775439037072">Sodra Nexus toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="3230755314472063687">Speld Nexus vas op jou taakbalk om enige tyd vinnig daarby uit te kom</translation>
<translation id="80471789339884597">Dankie dat jy geïnstalleer het. Jy moet al jou blaaiers herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="8054112667659782652">Wys altyd kortpad vir Prentsoektog</translation>
<translation id="6175141682081019059">Deaktiveer Nexus wat op die agtergrond vir apps loop</translation>
<translation id="80790299200510644">Prentsoektog</translation>
<translation id="8086881907087796310">Installering het misluk omdat jou rekenaar nie aan die minimum hardewarevereistes voldoen nie.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Nexus-toetsweergawe</translation>
<translation id="2061155704815580583">Nexus het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="8118331347066725040">Stuur terugvoer vir soektog met Lens</translation>
<translation id="5334309298019785904">Nexus-bedryfstelsel kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="813913629614996137">Inisialiseer tans …</translation>
<translation id="9067428552314418522">Hierdie lêer is gevaarlik en daarom het Nexus dit geblokkeer.</translation>
<translation id="8177472873527554730">Kan nie inhoud op die bladsy vind nie</translation>
<translation id="6219250889396046657">Voer jou wagfrase in om Nexus-data in jou rekening, <ph name="USER_EMAIL"/>, te gebruik en te stoor</translation>
<translation id="8221491193165283816">Jy blokkeer gewoonlik kennisgewings. Klik hier sodat dié werf jou in kennis kan stel.</translation>
<translation id="8377926237617998195">Jy moet vir Nexus toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou kamera te gebruik</translation>
<translation id="1755067029031059271">Nexus kan nie verifieer waar hierdie uitbreiding vandaan kom nie, en dit kan dalk onveilig wees. Verwyder dit uit Nexus sodat dit nie meer jou data, insluitend persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="8207657266087451193">As 'n prent nie 'n nuttige beskrywing het nie, sal Nexus probeer om een vir jou te verskaf. Prente word na Nexus toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="7792526144795244436">Meld in ’n nuwe profiel by Nexus aan?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Nexus waarsku jou<ph name="END_LINK"/> oor onveilige werwe en aflaaie</translation>
<translation id="8060549744348950090">Jy het nie onlangs die webwerf besoek nie. Nexus het <ph name="PERMISSION"/> verwyder.</translation>
<translation id="8313851650939857356">Aanskakelingfout: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Jou organisasie maak Nexus toe wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie.</translation>
<translation id="8321888067342493336">Stoor as prent</translation>
<translation id="3360368475735266712">Meld aan om Nexus op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> het voorheen Nexus gebruik</translation>
<translation id="5592122595094519401">Dateer Nexus op om aan te hou om die Nexus-data in jou Nexus-rekening, <ph name="ACCOUNT_EMAIL"/>, te gebruik</translation>
<translation id="2569754604093464025">Jy het Windows 10 of nuwer nodig om in die toekoms Nexus-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.</translation>
<translation id="8362914115861174987">Vertaal in</translation>
<translation id="7296197595428914424">Meld aan by Nexus om jou wagwoorde en meer op al jou toestelle te kry. Hierdie wagwoord sal in jou Nexus-rekening gestoor word nadat jy aangemeld het.</translation>
<translation id="9098234372282930719">Jy sal dan Nexus moet herbegin.</translation>
<translation id="1327729221471951979">Nexus beveel aan dat jy dit verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Die ontwikkelaar van hierdie uitbreiding het dit gedepubliseer, en dit kan onveilig wees. Verwyder dit uit Nexus sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="4234753748520037091">Nexus moet verifieer dat dit jy is voordat sommige data in jou Nexus-rekening gestoor kan word en op al jou toestelle gebruik kan word. As jy nou afmeld, sal hierdie data uitgevee word.</translation>
<translation id="5337999052834672687">{0,plural, =1{Herbegin Nexus binne 'n dag}other{Herbegin Nexus binne # dae}}</translation>
<translation id="8438543370129609977">Wanneer jy Prentsoektog gebruik, word die bladsytitel, URL en inhoud, insluitend PDF’s, na die bediener toe gestuur. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Die installeerderargief is korrup of ongeldig. Laai Nexus asseblief weer af.</translation>
<translation id="4378573854226202617">Nexus vereis Windows 10 of nuwer.</translation>
<translation id="6431861494713261006">Opsioneel: Help om Nexus-bedryfstelsel se kenmerke en werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Nexus toe te stuur.</translation>
<translation id="8691137711639873980">Verifieer dis jy om Nexus-data in jou Nexus-rekening te gebruik en te stoor</translation>
<translation id="3251012123600267109">Wys porboodskappe om by Nexus aan te meld</translation>
<translation id="2097604701283463988">Nexus is verouderd</translation>
<translation id="871233388178581868">Nexus kan jou wagwoorde nagaan wanneer jy hulle stoor</translation>
<translation id="8555465886620020932">Diensfout: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Jy kan Prentsoektog vir vinnige toegang vasspeld; klik die Speld Vas-knoppie boaan die kantpaneel</translation>
<translation id="856656450041460113">Deursoek lys tale</translation>
<translation id="227028348235968071">Nexus kan jou wagwoorde nagaan as jy met jou Nexus-rekening aanmeld</translation>
<translation id="839677568225616901">Veelvuldige organisasies bestuur Nexus</translation>
<translation id="8121009781989288430">Kopiereg <ph name="YEAR"/> Die Nexus-outeurs. Alle regte voorbehou.</translation>
<translation id="8601359445272098721">Nuut! Jy kan sowel teks as prente op jou skerm vertaal deur die “vertaal skerm”-knoppie te kies</translation>
<translation id="3052349005266761501">Begin tans Nexus …</translation>
<translation id="5128665650717824082">Nexus-toetsweergawe kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="2433912322225810055">Dit beheer ook watter bladsy gewys word wanneer jy Nexus begin of vanuit die omnikassie soek.</translation>
<translation id="4100716194836114130">Dit is jou Nexus</translation>
<translation id="8712637175834984815">Het dit</translation>
<translation id="1419543648228375718">Meld by Nexus aan?</translation>
<translation id="8747073452963259673">onderste linkerhoek van soekgebied: links <ph name="LEFT"/>%, onder <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Installeerfout: Jou netwerkadmin het ’n groepbeleid toegepas wat installasie verhinder: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Nexus het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="64216977793816291">Meld aan by Nexus?</translation>
<translation id="7447364954121496869">Maak Nexus die verstekblaaier en speld dit aan die taakbalk vas</translation>
<translation id="8826492472752484139">Klik “Wagwoordbestuurder”</translation>
<translation id="6933858244219479645">Nexus-bedryfstelsel</translation>
<translation id="9084132286318231275">Hierdie taal word gebruik om kieslyste, instellings, opletberigte en ander teks in Nexus te vertoon</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="7289323009146924152">Voeg Nexus-profiel by</translation>
<translation id="6412037018950369131">Indien wel moet jy asseblief jou gestoorde wagwoord in Nexus wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="1150745254876977823">Jou organisasie vereis dat jy by Nexus aanmeld</translation>
<translation id="8285294305439559616">Nexus probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="6389268239133412586">Kan nie Nexus opdateer nie</translation>
<translation id="7731184591599776500">Nexus Enterprise-logo</translation>
<translation id="3424657754843264466">Bestuur Nexus-profiele</translation>
<translation id="82609232232243542">Meld by Nexus aan</translation>
<translation id="7055223246119657449">Nexus het hierdie aflaai geblokkeer omdat die argieflêer ander lêers insluit wat wanware kan versteek</translation>
<translation id="9049928023195059068">Meld aan by Nexus wanneer jy by ander Nexus-dienste aanmeld</translation>
<translation id="4561046754724442504">Nexus is outomaties toegemaak</translation>
<translation id="5173820533850252773">Nexus is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{Nexus sal oor 'n uur herbegin}other{Nexus sal oor # uur herbegin}}</translation>
<translation id="9106236359747881194">Kies teks om te soek</translation>
<translation id="5190991181158966940">Jy het Windows 10 of nuwer nodig om in die toekoms Nexus-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.1.</translation>
<translation id="7863882214613921971">Maak skakel in 'n nuwe Nexus-oortjie oop</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="9134482777260927479">Huiswerkhulp</translation>
<translation id="9148058034647219655">Gaan uit</translation>
<translation id="2792073155252170448">Gaan voort waar jy opgehou het: Nexus kan elke keer as jy herbegin, jou oortjies terugstel. Om dit aan te skakel, gaan na</translation>
<translation id="2444257125841652328">Jou stelseladministrateur het Nexus opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME"/> toe te gaan.</translation>
<translation id="7902365066753170041">Begin weer om &amp;Nexus op te dateer</translation>
<translation id="3350544518197210895">Nexus (mDNS-In)</translation>
<translation id="49909619875329637">Kry meer as jy by Nexus aangemeld is</translation>
<translation id="296137235951584143">Maak Nexus jou eie</translation>
<translation id="7977787072794666032">Nexus sal dalk nie reg werk nie omdat dit nie meer in Windows XP en Windows Vista gesteun word nie</translation>
<translation id="945522503751344254">Stuur terugvoer</translation>
<translation id="4484434718272972655">Wie gebruik tans Nexus?</translation>
<translation id="7173394303099002355">Kry Nexus se sterkste sekuriteit</translation>
<translation id="983803489796659991">Installering het misluk omdat die opdateringbediener nie enige hutsdata vir die app het nie.</translation>
<translation id="8435446479956716379">Gebruik Nexus sonder ’n rekening</translation>
<translation id="8992261409816268381">Die Nexus-outeurs</translation>
<translation id="989970834842471429">Kies enige teks of prent om met Prentsoektog te soek</translation>
<translation id="3146636448190445245">Jy moet vir Nexus toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou ligging te gebruik</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Uitbreidings, toeps en temas van onbekende bronne kan u toestel beskadig. Nexus beveel aan dat u dit slegs vanaf die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> installeer</translation>
<translation id="6184592406110188164">Hierdie uitbreiding oortree Nexus Webwinkel se beleid, en kan onveilig wees. Verwyder dit uit Nexus sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="1299765473362724475">Waarskuwing: Nexus kan nie verhoed dat uitbreidings rekord hou van u blaaigeskiedenis nie. Om hierdie uitbreiding in privaat modus te deaktiveer, moet u hierdie opsie ontmerk.</translation>
<translation id="1448049584457347995">Om Nexus veiliger te maak, het ons sekere uitbreidings gedeaktiveer wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys is nie en sonder u medewete toegevoeg kon wees.</translation>
<translation id="8848045066928358658">Om Nexus veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys word nie en wat dalk sonder u medewete toygevoeg is, gedeaktiveer.</translation>
<translation id="4624945300945265642">Maak skakel in 'n incognitovenster in Nexus oop</translation>
<translation id="6554952862405000915">Maak skakel in 'n incognitovenster in Nexus oop</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{'n Nuwe opdatering vir Nexus is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Nexus is beskikbaar en sal toegepas word sodra jy herbegin. Jou incognitovenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Nexus is beskikbaar en sal toegepas word sodra jy herbegin. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Jou administrateur vra dat jy Nexus herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Nexus herbegin om hierdie opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Nexus herbegin om hierdie opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Jou administrateur vereis dat jy Nexus herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Nexus herbegin om 'n opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Nexus herbegin om 'n opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="5749154344207139683">Help ons om Incognito te verbeter deur hierdie 1-minuutopname te voltooi.</translation>
<translation id="79269250264141507">Wanneer jy iets in die adresbalk of soekkassie tik, stuur Nexus wat jy tik na jou versteksoekenjin toe om beter voorstelle te kry. Dit is af in Incognito.</translation>
<translation id="2589970573128789862">Nexus Incognito</translation>
<translation id="5994282802285556682">Nexus sal jou waarsku voordat ’n werf met ’n onveilige verbinding gelaai word wanneer jy in Incognitomodus blaai</translation>
</translationbundle>