<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1026101648481255140">Fortsett installasjonen</translation>
<translation id="7099479769133613710">Start på nytt for å oppdatere &amp;ChromeOS</translation>
<translation id="7061050486072297552">nexanon forstår skjemaer bedre og kan autofylle dem raskere for deg. Denne innstillingen er slått av.</translation>
<translation id="2479110114759182442">nexanon anbefaler at du går gjennom denne utvidelsen</translation>
<translation id="3814674848168165531">Når nettsteder ber om privat forhåndslasting av linker på sidene sine, bruker nexanon tjenerne til nexanon. Dermed skjules identiteten din for det forhåndslastede nettstedet, men nexanon får vite hvilke nettsteder som blir forhåndslastet.</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="7577672138294294152">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for nexanon</translation>
<translation id="5918095577778020936">nexanon forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="112640046208448578">Identifiser ting eller steder, og kopier eller oversett tekst. Når du bruker bildesøk, sendes et skjermbilde av siden til tjeneren. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">nexanon er standardnettleseren din</translation>
<translation id="8522292744959221145">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på nexanon<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klikk på nexanon-menyen</translation>
<translation id="1157985233335035034">Nylig brukte språk</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> har lagt til en utvidelse som kan endre måten nexanon fungerer på.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Installasjonen mislyktes fordi du bruker en Windows-versjon som ikke støttes.</translation>
<translation id="8541922081612557424">Om nexanon</translation>
<translation id="1203500561924088507">Installasjonen er fullført. Start nettleseren på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Mens denne fanen var inaktiv, ble minnet frigjort for å holde nexanon rask. Du kan velge å alltid ekskludere dette nettstedet fra å gjøres inaktivt.</translation>
<translation id="8767381092474532098">nexanon har blokkert denne nedlastingen fordi filen er farlig</translation>
<translation id="3256289531845594061">Når du logger på nexanon-tjenester som Gmail eller YouTube med <ph name="USER_EMAIL"/>, kan du automatisk logge på nexanon med den samme kontoen</translation>
<translation id="1290883685122687410">Konfigureringsfeil: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Konfigurer den nye nexanon-profilen din</translation>
<translation id="878572309106296578">nexanon trenger Bluetooth-tilgang for å utforske 
 Bluetooth-enheter. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Gjenkjenn språk</translation>
<translation id="108284536240904209">Slett også data fra nexanon (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Festet. Du kan åpne bildesøk igjen via den nye knappen på verktøylinjen</translation>
<translation id="1356661055722410047">Nyhet! Du kan oversette både tekst og bilder på skjermen</translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="7009295044271335553">&amp;Administrer nexanon-profiler</translation>
<translation id="8132634101975074716">Du er logget på nexanon.</translation>
<translation id="141901961143729572">Del det du har på hjertet</translation>
<translation id="3880714039086599943">For å dele vinduet, tillat skjermopptak for nexanon i Systeminnstillinger.</translation>
<translation id="1586284627848250203">Få hjelp med nexanon for testing</translation>
<translation id="1497802159252041924">Installasjonsfeil: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Denne siden er beskyttet</translation>
<translation id="5147525139567260139">Del en nexanon-fane</translation>
<translation id="1547469039832541117">Avslutter den fremhevede oppgaven.</translation>
<translation id="1530633922026945685">nexanon trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Denne utvidelsen støttes ikke lenger. nexanon anbefaler at du fjerner den.}other{Disse utvidelsene støttes ikke lenger. nexanon anbefaler at du fjerner dem.}}</translation>
<translation id="51545890371361355">Fest nexanon</translation>
<translation id="6570689355868013775">Sikkerhetsverktøyene i nexanon</translation>
<translation id="1902837727299679178">nexanon vil slette Passordlagring-dataene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="4449148723378534338">Gjennomgå viktige personvern- og sikkerhetskontroller i nexanon</translation>
<translation id="1640672724030957280">Laster ned …</translation>
<translation id="1680687534629375545">Spør Bildesøk om denne siden</translation>
<translation id="1709772298389099340">Gir overordnet rettighet til <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">For å bidra til å forbedre disse funksjonene sender nexanon informasjon om hvordan du samhandler med dem, til nexanon. Disse dataene kan bli lest, behandlet og annotert av menneskelige evaluerere.</translation>
<translation id="1722488837206509557">Dette gjør at du kan velge blant tilgjengelige enheter og vise innhold på dem.</translation>
<translation id="8004287232784878841">nexanon sletter snart nettlesingsdata</translation>
<translation id="4197839351786449392">nexanon prøver å oppgradere navigeringer til HTTPS</translation>
<translation id="7814200940910057384">Slettet nexanon-data</translation>
<translation id="9048361966237194186">nexanon startes på nytt om <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Når HTTPS ikke er tilgjengelig, bruker nexanon usikre tilkoblinger uten å advare deg</translation>
<translation id="6797402139308059782">La nexanon kjøre i bakgrunnen</translation>
<translation id="5875673934455379806">Installer nexanon på nytt</translation>
<translation id="4529028207655448215">nexanon prøver å <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Fjern søket</translation>
<translation id="3541642064306182066">For å slette nettlesingsdata kun på denne enheten og beholde dem i nexanon-kontoen, <ph name="BEGIN_LINK"/>logg av nexanon<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Du kan administrere de påloggede nexanon-kontoene dine. nexanon-kontoene dine brukes i nexanon-nettleseren, Play-butikken, Gmail med mer. Hvis du vil legge til en konto for noen andre, for eksempel et familiemedlem, legger du til en ny person på <ph name="DEVICE_TYPE"/> i stedet. <ph name="LINK_BEGIN"/>Finn ut mer<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Søk med bildesøk</translation>
<translation id="1880677175115548835">Merk tekst</translation>
<translation id="4528406859989804913">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over nexanon-profilen din. nexanon-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for nexanon-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende nexanon-dataene atskilte. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">nexanon sparer batteri ved å begrense bakgrunnsaktivitet og visuelle effekter, for eksempel jevn rulling og bildefrekvensen til videoer. <ph name="BEGIN_LINK"/>Finn ut mer om strømsparing<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Spør om denne siden</translation>
<translation id="8643267611122541711">nexanon-oppdateringstjeneste</translation>
<translation id="712480009194450642">Når du er logget på, kan du bruke passord med mer fra nexanon-kontoen din i nexanon. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="1649714546770135458">Ved å slå dette av kan du logge på nexanon-sider, som Gmail, uten å logge på nexanon</translation>
<translation id="916979339327923175">Fjern data for denne appen fra nexanon</translation>
<translation id="189297655255130768">nexanon svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="8422047647688939115">Organisasjonen din, <ph name="MANAGER"/>, krever at du logger på nexanon</translation>
<translation id="4035053306113201399">ChromeOS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="9048754176089806686">nexanon har blokkert denne nedlastingen fordi filtypen ikke lastes ned ofte, så den kan være farlig</translation>
<translation id="1953553007165777902">Laster ned … <ph name="MINUTE"/> minutt(er) igjen</translation>
<translation id="1775322105159056176">nexanon kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="4372901050442507812">Finn ut hvorfor nexanon blokkerer enkelte filer (åpnes i en ny fane)</translation>
<translation id="2703425183860615504">Holder nexanon-programvaren oppdatert. Hvis denne tjenesten deaktiveres eller stoppes, blir ikke nexanon-programvaren din holdt oppdatert. Det betyr at eventuelle sikkerhetsproblemer som oppstår, ikke kan utbedres, og at noen funksjoner kanskje ikke fungerer. Denne tjenesten avinstallerer seg selv når det ikke finnes noen nexanon-programvare som bruker den.</translation>
<translation id="9220324636239049437">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på nexanon som <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installasjonen mislyktes. Prøv igjen.</translation>
<translation id="831418749472885028">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på nexanon<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Innstillinger.</translation>
<translation id="5499149312981370855">Velg om nexanon-loggen skal inkluderes for å gi opplevelser i nexanon-tjenester mer personlig preg</translation>
<translation id="5888420425384578947">For å få fremtidige nexanon-oppdateringer må du ha macOS 12 eller nyere. Denne datamaskinen bruker macOS 11.</translation>
<translation id="2472891440303445472">nexanon har blokkert denne nedlastingen fordi filen er villedende og kan gjøre uventede endringer på enheten din</translation>
<translation id="2726948994393234543">Passordene dine og andre nexanon-data du har lagret i nexanon-kontoen din, blir fjernet fra denne enheten. For å bruke dem i nexanon igjen, logg på igjen.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisasjonen din sletter nettlesingsdata automatisk når nexanon ikke har vært i bruk på 1 minutt. Dette kan omfatte loggen, autofyll og nedlastinger. Fanene dine forblir åpne.}other{Organisasjonen din sletter nettlesingsdata automatisk når nexanon ikke har vært i bruk på # minutter. Dette kan omfatte loggen, autofyll og nedlastinger. Fanene dine forblir åpne.}}</translation>
<translation id="2126108037660393668">Kunne ikke bekrefte den nedlastede filen.</translation>
<translation id="2137162749895930932">Lukk oversettelsesskjermen</translation>
<translation id="5789330946301045610">nexanon har blokkert denne nedlastingen fordi nettstedet ikke bruker en sikker tilkobling, så filen kan ha blitt tuklet med</translation>
<translation id="142389341645668510">Tilpass nexanon</translation>
<translation id="2174917724755363426">Installasjonen er ikke fullført. Er du sikker på at du vil avbryte?</translation>
<translation id="8745514854244955877">nexanon – nettverkspålogging – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Feil ved oppdateringssjekk: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Fjern kontoen fra nexanon</translation>
<translation id="5550942974310218641">Hold deg tryggere på farten med Safe Browsing med økt beskyttelse for iOS.</translation>
<translation id="6677253423995557759">Farlig nettsted. nexanon har fjernet varsler.</translation>
<translation id="2236949375853147973">Min aktivitet</translation>
<translation id="457168681575748148">For å få adressene dine med mer på alle enhetene dine, logg på nexanon. Denne adressen blir lagret i nexanon-kontoen din når du logger på.</translation>
<translation id="5659384504794665581">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere nexanon akkurat slik de vil.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{nexanon anbefaler at du setter fanen som gjør nettleseren treg, på pause}other{nexanon anbefaler at du setter fanene som gjør nettleseren treg, på pause}}</translation>
<translation id="2307973900865360088">Behold i dokken</translation>
<translation id="7810992039564280750">Kontrollerer nettadresser opp mot en liste i nexanon over utrygge nettsteder. Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan nexanon også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing.</translation>
<translation id="5042718521573656164">Denne handlingen
          <ph name="LINE_BREAKS"/>
           • tilbakestiller noen nexanon-innstillinger og nexanon-snarveier
           <ph name="LINE_BREAK"/>
           • slår av utvidelser
           <ph name="LINE_BREAK"/>
           • sletter informasjonskapsler og andre midlertidige nettstedsdata
            <ph name="LINE_BREAKS"/>
           Bokmerker, loggen og lagrede passord berøres ikke.</translation>
<translation id="9095263438435683933">For å sende numre herfra til Android-telefonen din, logg på nexanon på begge enhetene.</translation>
<translation id="2356070529366658676">Spør</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="6485997157403727556">Utvidelsen «<ph name="EXTENSION_NAME"/>» vil at du skal logge på nexanon</translation>
<translation id="7017760840808989683">Deaktiver kjøring av nexanon i bakgrunnen for apper</translation>
<translation id="8491912023989916905">For å bruke denne utvidelsen som <ph name="USER_EMAIL_ADDRESS"/>, logg på nexanon.</translation>
<translation id="8418845734693287262">ChromeOS kunne ikke synkronisere dataene dine, ettersom påloggingsopplysningene for kontoen din er utdaterte.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID-enhet ble brukt av en eller flere nexanon-utvidelser}=1{1 HID-enhet brukes av en eller flere nexanon-utvidelser}other{# HID-enheter brukes av en eller flere nexanon-utvidelser}}</translation>
<translation id="1248225940185478633">nexanon trenger kamera- og mikrofontillatelse for dette nettstedet</translation>
<translation id="2403703063067034158">Oppstartsfeil: En annen forekomst av konfigureringen kjører for øyeblikket. Prøv på nytt senere.</translation>
<translation id="2118275934191847461">Med <ph name="BEGIN_LINK"/>verktøy fra nexanon<ph name="END_LINK"/> kan du surfe trygt og ha kontroll</translation>
<translation id="2451727308784734061">Bruk snarveien for å åpne Passordlagring raskt. Du kan flytte snarveien til startskjermen eller appoversikten på datamaskinen.</translation>
<translation id="6381750314821942592">nexanon lukkes snart</translation>
<translation id="6078442581074612226">I nexanon</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2513154137948333830">Enheten må startes på nytt: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Marker tekst med bildesøk</translation>
<translation id="70183448213529602">nexanon prøver å erstatte eksisterende passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7798069806040634998">nexanon må ha lagringstilgang for å laste ned filer</translation>
<translation id="8447483940522230788">nexanon-hjelper</translation>
<translation id="2575822587468774919">Velg hva som helst for å søke med bildesøk</translation>
<translation id="3830890663494219270">For å få passordene dine med mer på alle enhetene dine, logg på nexanon</translation>
<translation id="6252796827759111076">Fortsett å bruke nexanon</translation>
<translation id="259935314519650377">Kunne ikke bufre det nedlastede installasjonsprogrammet. Feil: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">System</translation>
<translation id="7931230852267968641">Organisasjonen din kan se og administrere nettlesingsdata, for eksempel bokmerker, logg og passord. Den kan ikke se nettlesingsdata i andre nexanon-profiler</translation>
<translation id="2257221826278123061">Bekreft at det er deg, for å bruke og lagre nexanon-data i kontoen din, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">nexanon kjører raskere, og funksjoner som bruker JavaScript, skal fungere som tilsiktet (anbefales)</translation>
<translation id="7387051847644272380">Det oppsto en systemfeil under installering. Last ned nexanon på nytt.</translation>
<translation id="2648689842065142443">Hvis du deler en enhet med andre, kan venner og familie surfe hver for seg og konfigurere nexanon akkurat slik de vil</translation>
<translation id="6791166902140255175">nexanon-fane</translation>
<translation id="8372880274820509128">nexanon krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="8752006915531191162">For å fjerne nexanon-kontoen din fra nexanon, logg av</translation>
<translation id="5344406739101555055">For å få passordene og bokmerkene dine med mer på alle enhetene dine, logg på nexanon</translation>
<translation id="2738871930057338499">Kan ikke koble til internett. HTTP 403 – forbudt. Kontroller proxy-tjenerkonfigurasjonen.</translation>
<translation id="2753623023919742414">Klikk for å søke</translation>
<translation id="1312769823139326127">Angi nexanon som standard PDF-leser</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="1187986649024576560">Denne utvidelsen inneholder skadelig programvare og er utrygg. Fjern den fra nexanon, slik at den ikke lenger kan se og endre dataene dine på nettsteder du besøker, inkludert personopplysningene dine.</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="5962774139606909656">Din nexanon</translation>
<translation id="2816462166102338036">Søk i denne videoen med Bildesøk</translation>
<translation id="2841525013647267359">Oversett fra</translation>
<translation id="2846251086934905009">Installasjonsfeil: Installasjonsprogrammet ble ikke fullført. Installasjonen er avbrutt.</translation>
<translation id="777113543093865885">Fjern fra nexanon</translation>
<translation id="5265419033369521352">Holder deg trygg i nexanon og kan brukes til å øke sikkerheten din i andre nexanon-apper når du er pålogget</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="2176825726964012531">Om &amp;nexanon</translation>
<translation id="2915996080311180594">Start på nytt senere</translation>
<translation id="2928420929544864228">Installasjonen er fullført.</translation>
<translation id="2481553173340651149">Dataene dine er kryptert med passordfrasen din. Skriv den inn for å bruke og lagre nexanon-data i nexanon-kontoen din.</translation>
<translation id="2945997411976714835">Installasjonsfeil: Installasjonsprosessen kunne ikke startes.</translation>
<translation id="2413255940314578781">Logg på nettsteder raskere med lagrede passord for nexanon på iOS</translation>
<translation id="3688936822855019158">Organisasjonen din administrerer nexanon</translation>
<translation id="8208853227947884571">nexanon er oppdatert</translation>
<translation id="5122472867956731189">Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan nexanon også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing</translation>
<translation id="3963199983793987097">For å holde deg tryggere på nettet med innstillingene som forelderen din har valgt, logg på nexanon</translation>
<translation id="3003694935412297923">Alle gjøremål</translation>
<translation id="4202995875619419215">Åpne <ph name="URL"/> i en ny fane i nexanon.</translation>
<translation id="8755404239607088219">nexanon kan ikke sjekke passordene dine. Prøv på nytt senere.</translation>
<translation id="8880183781256147665">Legger til i nexanon …</translation>
<translation id="3038232873781883849">Venter på installering</translation>
<translation id="3045032126857188731">Oversatt språk: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Lukk dialogboksen for tilbakemeldinger</translation>
<translation id="4503085212612536713">Andre nexanon-profiler</translation>
<translation id="7918740962659365265">Bidra til å gjøre nexanon bedre ved å sende programstopprapporter og <ph name="UMA_LINK"/> til nexanon</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB-enhet ble brukt av en eller flere nexanon-utvidelser}=1{1 USB-enhet brukes av en eller flere nexanon-utvidelser}other{# USB-enheter brukes av en eller flere nexanon-utvidelser}}</translation>
<translation id="3700405816184340252">nexanon-logg</translation>
<translation id="7365690458036015383">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned nexanon på nytt.</translation>
<translation id="310459126943037700">Kunne ikke avslutte oppgaven(e).</translation>
<translation id="8919461291440820124">nexanon bruker mikrofonen din.</translation>
<translation id="3137969841538672700">Dra for å søke</translation>
<translation id="8372436892102763334">Denne fanen bruker ekstra ressurser. For å få bedre ytelse kan du la nexanon gjøre den inaktiv.</translation>
<translation id="5949068186379578553">For å dele skjermen, tillat skjermopptak for nexanon i Systeminnstillinger</translation>
<translation id="4805806622840861220">Start nexanon på nytt</translation>
<translation id="3161522574479303604">Alle språk</translation>
<translation id="3225882094369124157">Et annet program på datamaskinen la til et tema som kan endre måten nexanon fungerer på.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Tilpass den nye nexanon-profilen din</translation>
<translation id="4805865169608137960">For å fjerne nexanon-kontoen din fra nexanon, logg av nexanon på Innstillinger-siden</translation>
<translation id="1651639704310627074">Senere kan nexanon spørre om du vil bruke lagret informasjon til å autofylle skjemaer</translation>
<translation id="2585240446624043880">nexanon kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Start på nytt nå</translation>
<translation id="2339258256897053758">API-nøkler for nexanon mangler. Noe funksjonalitet i nexanon blir deaktivert.</translation>
<translation id="8926637909431618259">Fortsett å kjøre bakgrunnsprogrammer når nexanon er lukket</translation>
<translation id="518125528057094977">nexanon advarer deg før all innlasting av nettsteder via usikre tilkoblinger</translation>
<translation id="8652321858775514885">Du logges av de fleste nettsteder når du lukker alle nexanon-vinduer, men du blir ikke logget av nexanon-kontoen din hvis du er logget på nexanon. For å la nettsteder huske deg, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">øverst til høyre i søkefeltet: høyre <ph name="RIGHT"/> %, øverst <ph name="TOP"/> %</translation>
<translation id="7261356974224431851">nexanon-data i kontoen din</translation>
<translation id="3369405342922656244">Søk på denne siden med Bildesøk</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Vil du bytte til den eksisterende nexanon-profilen?</translation>
<translation id="3412460710772753638">I Passordlagring på denne enheten</translation>
<translation id="7304389940068374923">Gjør nexanon til din …</translation>
<translation id="9216183508558772570">nexanon varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="5853262807109651878">Dette sletter <ph name="ITEMS_COUNT"/> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på nexanon som <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Bruk <ph name="SHORTCUT"/> til å bytte mellom nexanon-profiler</translation>
<translation id="8703492925273919597">Lukk alle nexanon-vinduer og prøv på nytt.</translation>
<translation id="599091950194451698">For å dele vinduet, tillat skjermopptak for nexanon i Systeminnstillinger</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> er allerede logget på.  For å holde surfingen din atskilt, logg på nexanon i din egen profil som <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">For å dele skjermen, tillat skjermopptak for nexanon i Systeminnstillinger.</translation>
<translation id="3597003331831379823">Kunne ikke kjøre konfigureringen med overordnede rettigheter. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på nexanon som <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">For å sende numre fra <ph name="ORIGIN"/> til Android-telefonen din, logg på nexanon på begge enhetene.</translation>
<translation id="3667616615096815454">Kan ikke installere programmet fordi det er ukjent for tjeneren.</translation>
<translation id="1128485277465085828">Bruk din <ph name="BEGIN_LINK"/>egen passordfrase<ph name="END_LINK"/> for å kryptere alle nexanon-dataene i nexanon-kontoen din. Betalingsmåter og adresser fra Google Pay krypteres ikke. Nettleserloggen fra nexanon synkroniseres ikke.</translation>
<translation id="4304059894777924102">nexanon kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="1807774211756215222">Åpne linken i en ny fane i nexanon</translation>
<translation id="387105482057676379">Knytt sammen nexanon og andre nexanon-tjenester for personlig tilpasning og andre formål</translation>
<translation id="3867175562099983425">Administrer nexanon-profiler</translation>
<translation id="308146532933302843">Finn ut hvorfor nexanon blokkerer enkelte nedlastinger</translation>
<translation id="2189149060536531804">nexanon gir deg beskjed hvis noe må gjennomgås</translation>
<translation id="6324134303015966238">nexanon forhåndslaster sider du sannsynligvis kommer til å besøke, slik at de lastes inn raskere når du faktisk besøker dem</translation>
<translation id="3810973564298564668">Administrer</translation>
<translation id="3846683726093018685">**Sammendrag:** Beskriv hovedemnet og formålet med innholdet i skjermbildet i én setning på under 30 ord.

          **Foreslå spørsmål:** Generer en punktliste med tre til fem tankevekkende spørsmål en bruker kan stille for å forstå skjermbildet bedre. Disse spørsmålene må inneholde minst ett som handler spesifikt om et visuelt objekt, utformingen av det eller plasseringen av det.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – nexanon</translation>
<translation id="3885770153807205175">Språkvelger</translation>
<translation id="6315734375101223238">Tilpass og kontroller nexanon. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="7130675370997202556">Klikk på navnet ditt for å åpne nexanon og starte surfingen.</translation>
<translation id="3892148308691398805">Kopier teksten</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er allerede logget på denne nexanon-profilen. For å holde surfingen din atskilt kan nexanon opprette en egen profil til deg.</translation>
<translation id="8744239658215739511">Tilpass nexanon</translation>
<translation id="3941890832296813527">Installasjonsfeil: Navnet på installasjonsprogrammet er ugyldig eller støttes ikke.</translation>
<translation id="8090497651549769448">nexanon prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="4256965182800026277">Passordene, betalingsmåtene og adressene du har lagret i nexanon-kontoen din, blir fjernet fra denne enheten. For å bruke dem i nexanon igjen, logg på igjen.</translation>
<translation id="395904275706073188">Beskyttede sider kan ikke leses. Prøv en annen side.</translation>
<translation id="4194619960643453552">Finn ut hvordan nexanon holder deg trygg</translation>
<translation id="1486377520191913768">Når du skriver i adressefeltet eller søkefeltet, sender nexanon det du skriver, til organisasjonens søke-, AI- og agentverktøy for å få forslag.</translation>
<translation id="1311808042904310985">Om &amp;nexanon for testing</translation>
<translation id="1152920704813762236">Om ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>, i likhet med <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-utviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Oversett skjermen</translation>
<translation id="4023601594785368013">Originalspråk: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Åpne linker i nexanon fra alle apper. Og for å få enkel tilgang, blir det festet til oppgavelinjen.</translation>
<translation id="6056473803837713617">Bidra til å gjøre nexanon bedre ved å rapportere de <ph name="BEGIN_LINK"/>nåværende innstillingene<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4055805654398742145">P&amp;assordlagring</translation>
<translation id="6654312501894761082">Et annet program på datamaskinen la til en utvidelse som kan endre måten nexanon fungerer på.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisasjonen din lukker nexanon-nettleseren automatisk når den ikke har vært i bruk på ett minutt. Nettlesingsdata slettes. Dette kan omfatte loggen, autofyll og nedlastinger.}other{Organisasjonen din lukker nexanon-nettleseren automatisk når den ikke har vært i bruk på # minutter. Nettlesingsdata slettes. Dette kan omfatte loggen, autofyll og nedlastinger.}}</translation>
<translation id="5794951150713244901">Gå til Om nexanon-siden</translation>
<translation id="6596295505984504022">Tilpass nexanon</translation>
<translation id="4148957013307229264">Installerer ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – nettverkspålogging – nexanon</translation>
<translation id="2871190378186459992">Oppdag flotte apper, spill, utvidelser og temaer for nexanon.</translation>
<translation id="462105622535258178">For å få denne utvidelsen med flere på alle datamaskinene dine, logg på nexanon</translation>
<translation id="6670140629169983459">For å holde deg tryggere på nettet med innstillingene som forelderen din har valgt, bytt til nexanon-profilen din der du allerede er logget på som <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="4224210481850767180">Installasjonen er avbrutt.</translation>
<translation id="1853997773668795891">Vil du koble nexanon-dataene dine til denne kontoen?</translation>
<translation id="4732930052828648898">Advarer deg om farlige nettsteder, også nettsteder som nexanon ikke kjenner til fra før, ved å analysere mer data fra nettsteder enn ved standardbeskyttelse. Du kan velge å hoppe over nexanon-advarsler.</translation>
<translation id="2201661640076600072">Logg av nexanon</translation>
<translation id="3262506503470845422">Få hjelp med nexanon</translation>
<translation id="4281844954008187215">Vilkår for bruk</translation>
<translation id="7691786510374174420">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk nexanon hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="6368144843345980623">Eksporter passord fra nexanon</translation>
<translation id="4304713468139749426">Passordlagring</translation>
<translation id="4334241893986177674">Søk i dette skjermbildet</translation>
<translation id="4334294535648607276">Nedlastingen er fullført.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene verken utvider, endrer eller begrenser ChromeOS-vilkårene.</translation>
<translation id="9183662282810237335">Vil du avslutte nexanon likevel?</translation>
<translation id="4413205837991854510">Vis alltid snarveien til bildesøk</translation>
<translation id="4065288863231444640">La nexanon kjøre i bakgrunnen</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{nexanon anbefaler at du fjerner den. <ph name="BEGIN_LINK"/>Finn ut mer om utvidelser som støttes<ph name="END_LINK"/>}other{nexanon anbefaler at du fjerner dem. <ph name="BEGIN_LINK"/>Finn ut mer om utvidelser som støttes<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Tilpass og kontroller nexanon</translation>
<translation id="4427306783828095590">Økt beskyttelse gjør mer for å blokkere nettfisking og skadelig programvare</translation>
<translation id="4434353761996769206">Installasjonsfeil: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> administrerer nexanon</translation>
<translation id="3579012341787637143">Legg til en nexanon-profil</translation>
<translation id="6786534271003695094">Om nexanon for testing</translation>
<translation id="526235294307144732">For å bruke og lagre nexanon-data i nexanon-kontoen din, skriv inn passordfrasen din</translation>
<translation id="4493028449971051158">Oppstartsfeil: Kjør installasjonsprogrammet som administrator.</translation>
<translation id="4501471624619070934">Installasjonen mislyktes fordi tilgangen er begrenset i dette landet.</translation>
<translation id="8594994021633965927">Denne utvidelsen har ikke publisert retningslinjer for personvern, for eksempel hvordan den samler inn og bruker data. nexanon anbefaler at du fjerner den.</translation>
<translation id="7084397798469173252">Velkommen til nexanon – et nytt nettleservindu er åpnet</translation>
<translation id="137732229629632648">nexanon trenger tillatelse til å kartlegge omgivelsene dine og spore hendene dine</translation>
<translation id="5917968343741192617">nexanon forstår skjemaer bedre og kan autofylle dem raskere for deg</translation>
<translation id="5036046007335188949">Du er allerede logget på som <ph name="USER_EMAIL_ADDRESS"/> i en annen nexanon-profil</translation>
<translation id="1878185978731985193">nexanon forhåndslaster sider, slik at det går raskere å surfe og søke. <ph name="BEGIN_LINK"/>Finn ut mer om forhåndslasting av sider<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS"/>. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="8669339108356170796">nexanon har blokkert denne nedlastingen fordi du har slått av Safe Browsing, så filen kan ikke bekreftes</translation>
<translation id="4594305310729380060">I Passordlagring på denne enheten</translation>
<translation id="300669147395456190">nexanon-apper</translation>
<translation id="4598116752460667024">Søk etter en prosess på listen.</translation>
<translation id="4970880042055371251">ChromeOS-versjon</translation>
<translation id="2182657378556811785">Nå er oppdateringen snart ferdig! Start nexanon på nytt for å fullføre oppdateringen.</translation>
<translation id="6311668361877328515">Gjør nettsteder raskere med V8-motoren i nexanon, men gjør nexanon litt mindre motstandsdyktig mot angrep</translation>
<translation id="7843665350820058984">nexanon forstår skjemaer bedre og kan autofylle dem raskere for deg. Denne innstillingen er på.</translation>
<translation id="7402642357351265733">Hvis du også deler nexanon-bruksrapporter, inneholder disse rapportene nettadressene du besøker</translation>
<translation id="8142245354207161805">Profilen ser ut til å være i bruk av en annen nexanon-prosess (<ph name="PROCESS_ID"/>) på en annen datamaskin (<ph name="HOST_NAME"/>). nexanon har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte nexanon på nytt.</translation>
<translation id="4680828127924988555">Avbryt installasjon</translation>
<translation id="2014343159590733363">Noen av nexanon-dataene dine er ikke lagret i nexanon-kontoen din ennå. Prøv å vente i noen minutter før du logger av. Hvis du logger av nå, blir disse dataene slettet.</translation>
<translation id="2408746614080689238">Når du er logget på, kan du bruke passord med mer fra nexanon-kontoen din i nexanon. <ph name="SHORTCUT"/> kan endre innstillingene dine for nexanon-tjenester.</translation>
<translation id="847561904663814268">Noen har tidligere logget på nexanon på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST"/>. Opprett en ny nexanon-bruker for å holde informasjonen din atskilt.</translation>
<translation id="4724676981607797757">Installasjonen mislyktes på grunn av en feil med ikke-støttet protokoll.</translation>
<translation id="3834935463915107022">Vil du avslutte nexanon likevel?</translation>
<translation id="8668413672647811944">En spesiell sikkerhetsoppdatering for nexanon ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="4941816441131888792">Du har ikke vært her i det siste. nexanon har fjernet <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="COUNT"/> til</translation>
<translation id="4823369970559443694">nexanon kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK"/>sjekk passordene i nexanon-kontoen din<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Denne funksjonen bruker den samme stavekontrollen som nexanon Søk. Tekst du skriver inn i nettleseren, sendes til nexanon. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="2899369907387169108">Bruk nexanon uten noen konto</translation>
<translation id="1912973375560256099">Regel om innkommende trafikk for nexanon for å tillate mDNS-trafikk.</translation>
<translation id="711601904575862069">Start på nytt for å oppdatere &amp;nexanon</translation>
<translation id="4918844574251943176">Bildet er kopiert</translation>
<translation id="8797356639448065696">nexanon er i bakgrunnsmodus.</translation>
<translation id="1895567721497166950">Klikk for å lukke dialogboksen for nexanon-pålogging</translation>
<translation id="2692971232706994729">Med nexanon-profiler kan du holde alle nexanon-tingene dine atskilt. Opprett profiler for venner og familie, eller skill mellom jobb og fritid.</translation>
<translation id="7406627712452599344">Gjester kan bruke nexanon uten å etterlate seg spor.</translation>
<translation id="844471735881341044">Kontoen din i nexanon</translation>
<translation id="5952898964075639679">Legg til deg selv i nexanon</translation>
<translation id="1204184037023366446">nexanon trenger tillatelse til å spore hendene dine</translation>
<translation id="5406591571925937375">Du har ikke vært her i det siste. nexanon har fjernet <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Du blokkerer vanligvis varsler. For å la dette nettstedet sende deg varsler, klikk på varselikonet i høyre hjørne av adressefeltet.</translation>
<translation id="5174983315706567306">Det er for lite diskplass.</translation>
<translation id="8157129267754368853">nexanon-kontoen krever ny autentisering</translation>
<translation id="9078804073692109646">Ingen lagrede passord. nexanon kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="6234515504547364178">Vil du logge av nexanon?</translation>
<translation id="5234764350956374838">Lukk</translation>
<translation id="5254739261293693943">Spør om denne videoen</translation>
<translation id="8586264863973514035">For å bruke endringene dine må du starte nexanon på nytt</translation>
<translation id="5286907366254680517">Registrert</translation>
<translation id="6944930779012811739">Intern nexanon-oppdateringstjeneste</translation>
<translation id="7573068992266397941">nexanon har noen sikkerhetsanbefalinger til deg</translation>
<translation id="8174413867995118050">Andre nexanon-profiler</translation>
<translation id="7708394612738038097">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over nexanon-profilen din. nexanon-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for nexanon-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ekstrakode: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">For å få personlig tilpasning må du inkludere nexanon i Nett- og appaktivitet</translation>
<translation id="5154625106151193600">Finn ut hvorfor nexanon blokkerer enkelte filer</translation>
<translation id="1786715389543715322">Oppdaterer nexanon (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Tillat nexanon-pålogging</translation>
<translation id="5267531627648004734">Fjern fra nexanon</translation>
<translation id="4620757336635063467">Reduserer ytelsen, men gjør nexanon mer motstandsdyktig mot angrep</translation>
<translation id="239760341987199724">Bruk nexanon som standardnettleser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – betaversjon av nexanon</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{nexanon anbefaler at du setter fanen som gjør nettleseren treg, på pause}other{nexanon anbefaler at du setter fanene som gjør nettleseren treg, på pause}}</translation>
<translation id="894936507076470937">Det kan hende nexanon ikke fungerer skikkelig fordi den ikke lenger støttes i denne Linux-distribusjonen</translation>
<translation id="2596557398669145729">nexanon har blokkert denne nedlastingen fordi filen kan skade de personlige kontoene dine og kontoene dine på sosiale nettverk</translation>
<translation id="696826782632239602">nexanon trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="1744365871163268756">Vent mens nexanon installerer de nyeste systemoppdateringene.</translation>
<translation id="3861679447659630159">nexanon prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5524890928877629608">øverst til venstre i søkefeltet: venstre<ph name="LEFT"/> %, øverst <ph name="TOP"/> %</translation>
<translation id="232381795826373334">Åpne PDF-filer i nexanon</translation>
<translation id="5579324208890605088">Oppstartsfeil: Kjør installasjonsprogrammet som vanlig bruker, ikke som administrator.</translation>
<translation id="3588973534877826647">Bruk nexanon som standard, og fest den</translation>
<translation id="5596627076506792578">Flere alternativer</translation>
<translation id="5605834417512968703">Velg hva som helst for å søke med bildesøk, eller trykk på Esc for å avslutte bildesøk</translation>
<translation id="5618818588972826921">Velg tekst eller bilder for å søke med bildesøk, eller trykk på Esc for å avslutte bildesøk</translation>
<translation id="1026406809507858026">{0,plural, =0{En nexanon-oppdatering er tilgjengelig}=1{En nexanon-oppdatering er tilgjengelig}other{En nexanon-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="1023472437588692618">Slett alltid nettstedsdata fra enheten når du lukker nexanon</translation>
<translation id="5646769069113654257">Start nexanon på nytt nå</translation>
<translation id="3117204675033805491">nexanon LLC</translation>
<translation id="2335583906071111058">Vis nexanon på dette språket</translation>
<translation id="569897634095159764">Kan ikke koble til internett. Proxy-tjeneren krever autentisering.</translation>
<translation id="1834213228893578875">nexanon frigjør minne fra inaktive faner. Dette gir aktive faner og andre apper flere datamaskinressurser og holder nexanon rask. De inaktive fanene dine blir automatisk aktive igjen når du går tilbake til dem. <ph name="BEGIN_LINK"/>Finn ut mer om minnesparing<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Hvis du har glemt passordfrasen eller vil endre denne innstillingen, kan du <ph name="SETTINGS_LINK"/> nexanon-dataene i kontoen din</translation>
<translation id="82926023981336111">Tilpass og kontroller nexanon. Angi nexanon som standard.</translation>
<translation id="5809516625706423866">Kan ikke koble til internett. HTTP 401 – uautorisert. Kontroller proxy-tjenerkonfigurasjonen.</translation>
<translation id="95980832839683236">Gjør nettsteder raskere med V8-motoren i nexanon, men gjør nexanon litt mindre motstandsdyktig mot angrep. Denne innstillingen er slått av.</translation>
<translation id="1224606669200461217">Oppdater nexanon for å bruke og lagre nexanon-data i nexanon-kontoen din.</translation>
<translation id="5824893331272123205">Kunne ikke laste inn dette panelet – prøv på nytt</translation>
<translation id="7207456302801184289">Velkommen til nexanon</translation>
<translation id="5871205389137001634">Klikk for å avslutte bildesøk</translation>
<translation id="8054200348483755053">nexanon har oppdaget at disse elementene inneholder skadelig programvare:</translation>
<translation id="3955583201925082436">nexanon sjekker regelmessig at nettleseren din har de tryggeste innstillingene. Vi gir deg beskjed hvis det er noe du må se nærmere på.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – nettverkspålogging</translation>
<translation id="5924017743176219022">Kobler til internett …</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="5768962901674164501">For å få dette bokmerket med mer på alle enhetene dine, logg på nexanon</translation>
<translation id="5101892358689285100">Gi nexanon et personlig preg</translation>
<translation id="5968400720580217226">AI-modus</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisasjonen din lukker nexanon-nettleseren automatisk når den ikke har vært i bruk på ett minutt.}other{Organisasjonen din lukker nexanon-nettleseren automatisk når den ikke har vært i bruk på # minutter.}}</translation>
<translation id="3598551856834560515">Oppdater nexanon for å starte synkroniseringen</translation>
<translation id="6003112304606738118">Laster ned … <ph name="HOURS"/> time(r) igjen</translation>
<translation id="6009821354356307391">Be om oppfølging</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="700488072601322385">Du kan beskytte dataene dine ved å la nexanon fjerne tillatelser fra nettsteder du ikke har besøkt nylig. Dette stopper ikke varsler.</translation>
<translation id="9071554113102421877">&amp;Åpne i nexanon</translation>
<translation id="6069027071882229820">Kopier som bilde</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er lagt til i nexanon</translation>
<translation id="3693188491491843187">Gjør nexanon raskere</translation>
<translation id="5849446944780602366">Tilpass og kontroller nexanon. Oppdatering er tilgjengelig.</translation>
<translation id="5711722515923392428">På • nexanon kan ikke bekrefte hvor denne utvidelsen kommer fra</translation>
<translation id="6355366566986893068">Kontoen din i nexanon</translation>
<translation id="7433698744896946664">Tillat at utvidelsen viser tilgangsforespørsler på nexanon-verktøylinjen</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er farlig, så nexanon har blokkert den.</translation>
<translation id="991182453936521413">nexanon lukkes snart og sletter data</translation>
<translation id="4060970194201477024">Du kan bytte mellom nexanon-profiler her</translation>
<translation id="7815000350132166985">Hvis du tillater informasjonskapsler, kan nexanon bruke dem ved forhåndslasting</translation>
<translation id="6165508094623778733">Finn ut mer</translation>
<translation id="5739368447874065758">Slett nexanon-dataene i kontoen din</translation>
<translation id="6685697979743742605">Denne filen kan være farlig<ph name="LINE_BREAK"/>nexanon kan sjekke denne nedlastingen for deg hvis du oppgir passordet. Informasjon om filen blir sendt til Google Safe Browsing, men filinnholdet og passordet blir værende på enheten.</translation>
<translation id="6182736845697986886">Installasjonen mislyktes på grunn av en intern feil i oppdateringstjeneren.</translation>
<translation id="4368341489795135329">Sørg for at du er logget på nexanon på <ph name="TARGET_DEVICE_NAME"/>, og prøv å sende på nytt.</translation>
<translation id="3038354906709778538">Et annet program på datamaskinen la til en app som kan endre måten nexanon fungerer på.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Denne datamaskinen har allerede en nyere versjon av nexanon. Hvis programvaren ikke fungerer, må du avinstallere nexanon og prøve på nytt.</translation>
<translation id="3574823187131579180">{0,plural, =0{nexanon startes på nytt nå}=1{nexanon startes på nytt om 1 sekund}other{nexanon startes på nytt om # sekunder}}</translation>
<translation id="6239161312595354541">Spør Bildesøk om denne videoen</translation>
<translation id="5980269616827212166">nexanon må ha lagringstilgang for å kunne laste ned filer</translation>
<translation id="7651600795135059130">Kontrollerer nettadresser opp mot en liste i nexanon over utrygge nettsteder</translation>
<translation id="5019879183386042809">Gjør nexanon til standardnettleser</translation>
<translation id="7445061995866044926">Vil du logge av nexanon?</translation>
<translation id="4659866260728515512">Disse fanene bruker ekstra ressurser. For å få bedre ytelse kan du la nexanon gjøre dem inaktive.</translation>
<translation id="6806912298071949921">Tilpass nexanon-profilen din</translation>
<translation id="3792238845239580301">Gi navn til nexanon-profilen din</translation>
<translation id="5874208157501051620">En utvidelse vil at du skal logge på nexanon</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være farlig, så nexanon har blokkert den.</translation>
<translation id="3205074487970075628">nexanon bruker kameraet ditt.</translation>
<translation id="6327105987658262776">Ingen oppdatering er tilgjengelig.</translation>
<translation id="1819119299840995223">En annen handling er i gang på nexanon. Prøv på nytt senere.</translation>
<translation id="8616874628011103667">Nå er det enklere å bruke nexanon med nexanon-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="4264606872840545968">nexanon-snarvei</translation>
<translation id="6890616081898535725">nexanon har blokkert denne nedlastingen fordi filen ikke lastes ned ofte, så den kan være farlig</translation>
<translation id="335632367599648646">Er du sikker på at du vil avinstallere nexanon?</translation>
<translation id="6375219077595103062">Legg til en snarvei i Passordlagring</translation>
<translation id="6388799252195623474">hjelp meg med dette</translation>
<translation id="7920857181125123335">For å fortsette, logg på nexanon som <ph name="EMAIL"/>. Dette sikrer at du har organisasjonens regler.</translation>
<translation id="3256100650978957522">nexanon-logo på en dataskjerm.</translation>
<translation id="6373767849825830651">nexanon er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med nexanon, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="6436260184216827876">Bildesøk er ikke tilgjengelig. Prøv på nytt senere.</translation>
<translation id="2139300032719313227">Start ChromeOS på nytt</translation>
<translation id="638302211119176182">nexanon forhåndslaster enda flere sider du sannsynligvis kommer til å besøke, slik at de lastes inn raskere når du faktisk besøker dem</translation>
<translation id="890319829408077946">Av • nexanon kan ikke bekrefte hvor denne utvidelsen kommer fra</translation>
<translation id="1684121725014454063">Velkommen til nexanon-profiler</translation>
<translation id="7906693299331092358">Fjern kontoen fra nexanon</translation>
<translation id="2675662665675552980">Den styrer også hvilken side som vises når du starter nexanon.</translation>
<translation id="648319183876919572">Safe Browsing med økt beskyttelse gjør mer for å beskytte deg mot farlige nettsteder og nedlastinger</translation>
<translation id="5590013613412457132">Avinstaller nexanon</translation>
<translation id="7185585387858242335">Snarveier åpnes i nexanon</translation>
<translation id="3617744907966785605">Organisasjonen din lukker nexanon når den ikke har vært i bruk på <ph name="TIMEOUT_DURATION"/>. Nettlesingsdataene ble slettet. Dette kan omfatte loggen, autofyll og nedlastinger.</translation>
<translation id="8646609321956191980">Hver profil har sin egen nexanon-informasjon, som bokmerker, logg, passord med mer</translation>
<translation id="6756656512757374876">Finn ut mer om <ph name="BEGIN_LINK"/>hvordan nexanon holder dataene dine private<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Endringer i denne innstillingen tas i bruk når nexanon startes på nytt.</translation>
<translation id="2535436634051789953">Du kan bytte til å se passord fra en annen nexanon-profil</translation>
<translation id="2312399718665761438">For å rette opp i skrivefeil sender nexanon sender tekst du skriver i tekstfelt, til nexanon</translation>
<translation id="3507835409099344374">Gå til innstillinger for nexanon-varsler</translation>
<translation id="6600016381025017075">Søk etter hva som helst på denne siden</translation>
<translation id="9156965752763025780">Endringene dine trer i kraft neste gang du starter nexanon.</translation>
<translation id="3119017564683030312">Fortsett der du avsluttet: nexanon har gjenopprettet fanene dine fra den forrige økten. Du kan slå av dette i</translation>
<translation id="245693535809364497">nexanon trenger kameratillatelse for å lage et 3D-kart av omgivelsene dine</translation>
<translation id="9210457680074341078">Hvis du også lagrer bokmerkene i nexanon-kontoen din, kan du spore produktpriser i nexanon og bli varslet om avslag</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="1363996462118479832">ChromeOS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="5324448127277983819">Med nexanon får du mer kontroll over annonsene du ser, og du begrenser hvilke ting nettsteder kan finne ut om deg når de viser deg personlig tilpassede annonser</translation>
<translation id="1257247502847251159">nexanon trenger mikrofontillatelse for dette nettstedet</translation>
<translation id="6712881677154121168">Nedlastingsfeil: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av nexanon.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av nexanon.</translation>
<translation id="1505112054322049777">For å få personlig tilpasning og andre funksjoner må du inkludere nexanon i Nett- og appaktivitet og tilknyttede nexanon-tjenester</translation>
<translation id="6666624454809779082">nexanon er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="4020203987234748583">Gjør nettsteder raskere med V8-motoren i nexanon, men gjør nexanon litt mindre motstandsdyktig mot angrep. Denne innstillingen er på.</translation>
<translation id="3136039682492230890">nexanon anbefaler å skanne denne filen ettersom den kan være farlig.</translation>
<translation id="1547295885616600893">ChromeOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Oversett</translation>
<translation id="8211837073776713955">Med nexanon får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="684888714667046800">Kan ikke koble til internett. Hvis du bruker en brannmur, må du sørge for at <ph name="PRODUCT_EXE_NAME"/> står på godkjenningslisten.</translation>
<translation id="7830723774663008396">nexanon – <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Søk etter dette bildet med Bildesøk</translation>
<translation id="3028928628792374067">nexanon har oppdaget at «<ph name="EXTENSION_NAME"/>» inneholder skadelig programvare</translation>
<translation id="6877155553248388166">nederst til høyre i søkefeltet: høyre <ph name="RIGHT"/> %, nederst <ph name="BOTTOM"/> %</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="862687584320433626">Angi nexanon som standardnettleser, og fest den til oppgavelinjen</translation>
<translation id="1991562568473125499">&amp;Administrer nexanon-profiler</translation>
<translation id="6934579572334859869">Spør Bildesøk om dette bildet</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Svake passord er enkle å gjette. La nexanon <ph name="BEGIN_LINK"/>opprette og huske sterke passord for deg<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Vilkår for ChromeOS</translation>
<translation id="3335606533094650083">nexanon trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="6643520655691573653">Skriv inn passordfrasen din for å bruke og lagre nexanon-data i kontoen din, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Installasjonen mislyktes fordi denne versjonen av operativsystemet ikke støttes.</translation>
<translation id="7024536598735240744">Feil ved utpakking: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installasjonen er stoppet.</translation>
<translation id="280382502853897110">Gi nexanon et personlig preg</translation>
<translation id="7047386856539490735">Er disse resultatene nyttige?</translation>
<translation id="1705567146636171298">Oppdater nexanon</translation>
<translation id="5499063270485366718">Hvis et bilde ikke har noen nyttig beskrivelse, prøver nexanon å finne en til deg. For å opprette beskrivelser blir bilder sendt til nexanon.</translation>
<translation id="5966368554860795750">Tilpass nexanon for testing</translation>
<translation id="375314543563594498">Fjern <ph name="EXTENSION_NAME"/> fra nexanon</translation>
<translation id="2332301637111071062">Organisasjonen din sletter nexanon-data når de ikke har vært i bruk på <ph name="TIMEOUT_DURATION"/>. Dette kan omfatte loggen, autofyll og nedlastinger.</translation>
<translation id="1008530050039597147">nexanon trenger kameratillatelse for dette nettstedet</translation>
<translation id="1197672524850678392">Kunne ikke starte nexanon. Prøv på nytt.</translation>
<translation id="3405035915691517126">nexanon kan ikke sjekke passordene dine. Prøv på nytt når det har gått 24 timer.</translation>
<translation id="3625983487600668413">Ha nexanon i dokken for å få rask tilgang til den når som helst</translation>
<translation id="5755581833598928580">Bruk nexanon hver gang du klikker på linker i meldinger, dokumenter og andre apper</translation>
<translation id="5516268345616100622">Oppgavebehandling – nexanon</translation>
<translation id="713191641919118540">Interessene dine som nexanon har anslått</translation>
<translation id="7274695763216404502">Festet. Bruk bildesøk igjen fra verktøylinjen</translation>
<translation id="7288567540154601580">Faner og utvidelser</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{nexanon anbefaler at du fjerner den}other{nexanon anbefaler at du fjerner dem}}</translation>
<translation id="9068395155143628872">Med annonsemålinger kan nettsteder du besøker, spørre nexanon om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="1864557848095568223">Oppdaterer nexanon</translation>
<translation id="3403365884036456766">Innstillingerfilen din er ødelagt eller ugyldig.

nexanon kan ikke gjenopprette innstillingen dine.</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="3511996232906761537">Her finner du nettinnholdet, bokmerkene og de andre nexanon-tingene dine.</translation>
<translation id="1754899895078387289">Bare personer som har passordfrasen din, kan lese de krypterte dataene. Passordfrasen blir verken sendt til eller lagret av nexanon. Hvis du glemmer passordfrasen eller vil endre denne innstillingen, må du <ph name="BEGIN_LINK"/>slette nexanon-dataene i kontoen din<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Systemadministratoren din har konfigurert nexanon til å åpne <ph name="ALTERNATIVE_BROWSER_NAME"/> for å få tilgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Noe gikk galt</translation>
<translation id="2865744782251083875">Du har ikke vært her i det siste. nexanon har fjernet <ph name="PERMISSION_1"/> og <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">Denne utvidelsen støttes ikke lenger. nexanon anbefaler at du fjerner den i stedet.</translation>
<translation id="7951152294775418909">Fortsett der du avsluttet: nexanon gjenoppretter fanene dine hver gang du starter på nytt. For å slå av dette, gå til</translation>
<translation id="3191314862567596053">Importer passord til nexanon</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – nexanon for utviklere</translation>
<translation id="7450541714075000668">Teksten er kopiert</translation>
<translation id="2034072705932785495">nexanon trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="7129342855140808694">For å la nexanon bruke mikrofonen må du gi tilgang i <ph name="BEGIN_LINK"/>systeminnstillingene<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">For å få fremtidige nexanon-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 7.</translation>
<translation id="3962395975456095331">Vil du starte nexanon på nytt?</translation>
<translation id="2619516027171717873">Kan ikke installere den samme nexanon-versjonen som kjører. Lukk nexanon og prøv på nytt.</translation>
<translation id="2731639583336131792">Du lagrer og bruker passord med mer i nexanon-kontoen din når du er logget på nexanon. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Nettsteder fungerer sannsynligvis som forventet. Du blir logget av de fleste nettsteder når du lukker alle nexanon-vinduer, unntatt nexanon-kontoen din hvis du er logget på nexanon.</translation>
<translation id="3186363903915641692">{0,plural, =1{nexanon startes på nytt om 1 minutt}other{nexanon startes på nytt om # minutter}}</translation>
<translation id="552342471964912391">Du kan beskytte dataene dine ved å la nexanon fjerne tillatelser fra nettsteder du ikke har besøkt nylig.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installasjonsprogram</translation>
<translation id="3293668930608086049">nexanon bruker kameraet og mikrofonen din.</translation>
<translation id="2827121003398607864">Nå er nexanon blitt enda bedre</translation>
<translation id="3071313329776323836">Nå har du flere funksjoner tilgjengelig i nexanon</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="3343095737966473035">nexanon er ikke standardnettleseren din</translation>
<translation id="5477319665405831211">Synkroniser og gi nexanon et personlig preg på alle enhetene dine</translation>
<translation id="2339273275658335597">nexanon-oppdatering</translation>
<translation id="7716950018788545737">Oppgaven(e) er avsluttet.</translation>
<translation id="77283119132245232">Leverer tjenester for systemsporing for <ph name="BROWSER_NAME"/>. Hvis denne tjenesten er deaktivert, inkluderer ikke ytelsessporingene som nettleseren oppretter, systemomfattende hendelser som kontekstbytte og hendelser for trådklarhet.</translation>
<translation id="4784414698887946907">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på nexanon som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="1978509466033734608">Gjør nexanon raskere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – nexanon Canary</translation>
<translation id="2684504034454188774">Gjør det vanskeligere for folk med tilgang til internettrafikken din å se hvilke nettsteder du besøker. nexanon bruker en sikker tilkobling for å finne IP-adressen til nettsteder i DNS (Domain Name System).</translation>
<translation id="7810005234485217901">Du kan feste bildesøk for enklere tilgang</translation>
<translation id="1652855885539187849">Det finnes allerede en nexanon-profil med denne kontoen på denne enheten</translation>
<translation id="7845233973568007926">Installasjonen er fullført. Start datamaskinen på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">nexanon kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7872446069773932638">Laster ned … <ph name="SECONDS"/> sekund(er) igjen</translation>
<translation id="5545136190679883344">Hvis du har glemt passordfrasen eller vil endre denne innstillingen, kan du <ph name="BEGIN_LINK"/>slette nexanon-dataene i kontoen din<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Spør om dette bildet</translation>
<translation id="5687542525349822727">Angi nexanon som standard</translation>
<translation id="6396151137840491551">nexanon oppgraderer usikre tilkoblinger til HTTPS automatisk når det er mulig</translation>
<translation id="2925193881330501265">Du ble logget på nexanon som <ph name="USER_EMAIL_ADDRESS"/>. Du må logge deg på igjen med samme konto.</translation>
<translation id="3206789667839392126">Last ned nexanon på telefonen for å legge til et ekstra beskyttelseslag når du er på farten</translation>
<translation id="6915252145142862992">Dette er en sekundær installering av nexanon. Den kan ikke brukes som standardnettleser.</translation>
<translation id="8004582292198964060">Nettleser</translation>
<translation id="8010081455002666927">Oppdag automatisk</translation>
<translation id="7685904775439037072">Når nexanon har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="3230755314472063687">Fest nexanon til oppgavelinjen for å få rask tilgang til den når som helst</translation>
<translation id="80471789339884597">Installasjonen er fullført. Start alle nettlesere på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Vis alltid snarveien til bildesøk</translation>
<translation id="6175141682081019059">Deaktiver kjøring av nexanon i bakgrunnen for apper</translation>
<translation id="80790299200510644">Bildesøk</translation>
<translation id="8086881907087796310">Installasjonen mislyktes fordi datamaskinen ikke oppfyller minimumskravene til maskinvare.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – nexanon for testing</translation>
<translation id="2061155704815580583">nexanon trenger posisjonstillatelse for dette nettstedet</translation>
<translation id="8118331347066725040">Send tilbakemelding om søk med Lens</translation>
<translation id="5334309298019785904">ChromeOS kunne ikke synkronisere dataene dine, ettersom synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="813913629614996137">Initialiserer …</translation>
<translation id="9067428552314418522">Denne filen er farlig, så nexanon har blokkert den.</translation>
<translation id="8177472873527554730">Finner ikke innhold på siden</translation>
<translation id="6219250889396046657">Skriv inn passordfrasen din for å bruke og lagre nexanon-data i kontoen din, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Du blokkerer vanligvis varsler. For å la dette nettstedet varsle deg, klikk her.</translation>
<translation id="8377926237617998195">For å la nexanon bruke kameraet må du gi tilgang i <ph name="BEGIN_LINK"/>systeminnstillingene<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">nexanon kan ikke bekrefte hvor denne utvidelsen kommer fra, og den kan være utrygg. Fjern den fra nexanon, slik at den ikke lenger kan se og endre dataene dine på nettsteder du besøker, inkludert personopplysninger.</translation>
<translation id="8207657266087451193">Hvis et bilde ikke har noen nyttig beskrivelse, prøver nexanon å finne en til deg. For å opprette beskrivelser blir bilder sendt til nexanon. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="7792526144795244436">Vil du logge på nexanon i en ny profil?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>nexanon advarer deg<ph name="END_LINK"/> om utrygge nettsteder og nedlastinger</translation>
<translation id="8060549744348950090">Du har ikke vært her i det siste. nexanon har fjernet <ph name="PERMISSION"/></translation>
<translation id="8313851650939857356">Oppstartsfeil: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Organisasjonen din lukker nexanon når den ikke har vært i bruk på <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Lagre som bilde</translation>
<translation id="3360368475735266712">Logg på for å synkronisere og gi nexanon et personlig preg på alle enhetene dine</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brukte nexanon tidligere</translation>
<translation id="5592122595094519401">Oppdater nexanon for å fortsette å bruke nexanon-dataene i nexanon-kontoen din, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">For å få fremtidige nexanon-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.</translation>
<translation id="8362914115861174987">Oversett til</translation>
<translation id="7296197595428914424">For å få passordene dine med mer på alle enhetene dine, logg på nexanon. Dette passordet blir lagret i nexanon-kontoen din når du logger på.</translation>
<translation id="9098234372282930719">Deretter må du starte nexanon på nytt.</translation>
<translation id="1327729221471951979">nexanon anbefaler at du fjerner den. <ph name="BEGIN_LINK"/>Finn ut mer om utvidelser som støttes<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Denne utvidelsen er avpublisert av utvikleren og kan være utrygg. Fjern den fra nexanon, slik at den ikke lenger kan se og endre dataene dine på nettsteder du besøker, inkludert personopplysningene dine.</translation>
<translation id="4234753748520037091">nexanon må bekrefte at det er deg, før enkelte data kan lagres i nexanon-kontoen din og brukes på alle enhetene dine. Hvis du logger av nå, blir disse dataene slettet.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start nexanon på nytt innen én dag}other{Start nexanon på nytt innen # dager}}</translation>
<translation id="8438543370129609977">Når du bruker bildesøk, sendes sidens tittel, nettadresse og innhold, inkludert PDF-filer, til tjeneren. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Installasjonsarkivet er skadet eller ugyldig. Last ned nexanon på nytt.</translation>
<translation id="4378573854226202617">nexanon krever Windows 10 eller nyere.</translation>
<translation id="6431861494713261006">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til ChromeOS bedre ved å sende diagnostikk og bruksdata automatisk til nexanon.</translation>
<translation id="8691137711639873980">For å bruke og lagre nexanon-data i nexanon-kontoen din, bekreft at det er deg</translation>
<translation id="3251012123600267109">Viser oppfordringer som ber deg logge på nexanon.</translation>
<translation id="2097604701283463988">nexanon er utdatert</translation>
<translation id="871233388178581868">nexanon kan sjekke passordene dine når du lagrer dem</translation>
<translation id="8555465886620020932">Tjenestefeil: ‏<ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Du kan feste bildesøk for enklere tilgang. Klikk på Fest-knappen øverst i sidepanelet.</translation>
<translation id="856656450041460113">Søk på språklisten</translation>
<translation id="227028348235968071">nexanon kan sjekke passordene dine når du logger på med nexanon-kontoen din</translation>
<translation id="839677568225616901">Flere organisasjoner administrerer nexanon</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> – nexanon Software Inc. Med enerett.</translation>
<translation id="8601359445272098721">Nyhet! Du kan oversette både tekst og bilder på skjermen ved å velge «Oversett skjermen»-knappen</translation>
<translation id="3052349005266761501">Starter nexanon ...</translation>
<translation id="5128665650717824082">nexanon for testing kan ikke brukes som standardnettleser.</translation>
<translation id="2433912322225810055">Den styrer også hvilken side som vises når du starter nexanon eller søker fra multifunksjonsfeltet.</translation>
<translation id="4100716194836114130">Dette er din nexanon</translation>
<translation id="8712637175834984815">Skjønner</translation>
<translation id="1419543648228375718">Vil du logge på nexanon?</translation>
<translation id="8747073452963259673">nederst til venstre i søkefeltet: venstre <ph name="LEFT"/> %, nederst <ph name="BOTTOM"/> %</translation>
<translation id="878572486461146056">Installasjonsfeil: Nettverksadministratoren din har aktivert en grupperegel som forhindrer installasjonen: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">nexanon trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="64216977793816291">Vil du logge på nexanon?</translation>
<translation id="7447364954121496869">Gjør nexanon til standardnettleser, og fest den til oppgavelinjen</translation>
<translation id="8826492472752484139">Klikk på «Passordlagring»</translation>
<translation id="6933858244219479645">ChromeOS-systemet</translation>
<translation id="9084132286318231275">Dette språket brukes når menyer, innstillinger, varsler og annen tekst vises i nexanon</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="7289323009146924152">Legg til en nexanon-profil</translation>
<translation id="6412037018950369131">I så fall bør du endre det lagrede passordet i nexanon så det samsvarer med det nye passordet.</translation>
<translation id="1150745254876977823">Organisasjonen din krever at du logger på nexanon</translation>
<translation id="8285294305439559616">nexanon forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="6389268239133412586">Kan ikke oppdatere nexanon</translation>
<translation id="7731184591599776500">nexanon Enterprise-logo</translation>
<translation id="3424657754843264466">Administrer nexanon-profiler</translation>
<translation id="82609232232243542">Logg på nexanon</translation>
<translation id="7055223246119657449">nexanon har blokkert denne nedlastingen fordi arkivfilen inneholder andre filer som kan skjule skadelig programvare</translation>
<translation id="9049928023195059068">Logg på nexanon når du logger på andre nexanon-tjenester</translation>
<translation id="4561046754724442504">nexanon ble lukket automatisk</translation>
<translation id="5173820533850252773">nexanon er utdatert</translation>
<translation id="310518206836658214">{0,plural, =1{nexanon startes på nytt om en time}other{nexanon startes på nytt om # timer}}</translation>
<translation id="9106236359747881194">Merk tekst for å søke</translation>
<translation id="5190991181158966940">For å få fremtidige nexanon-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.1.</translation>
<translation id="7863882214613921971">Åpne linken i en ny &amp;fane i nexanon</translation>
<translation id="911206726377975832">Vil du slette all nettlesingsdata også?</translation>
<translation id="9134482777260927479">Leksehjelp</translation>
<translation id="9148058034647219655">Avslutt</translation>
<translation id="2792073155252170448">Fortsett der du avsluttet: nexanon kan gjenopprette fanene dine hver gang du starter på nytt. For å slå på dette, gå til</translation>
<translation id="2444257125841652328">Systemadministratoren din har konfigurert nexanon til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Start på nytt for å oppdatere &amp;nexanon</translation>
<translation id="3350544518197210895">nexanon (mDNS-Inn)</translation>
<translation id="49909619875329637">Få mer når du er logget på nexanon</translation>
<translation id="296137235951584143">Gi nexanon et personlig preg</translation>
<translation id="7977787072794666032">nexanon fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="945522503751344254">Send tilbakemelding</translation>
<translation id="4484434718272972655">Hvem bruker nexanon?</translation>
<translation id="7173394303099002355">Få den sterkeste sikkerheten i nexanon</translation>
<translation id="983803489796659991">Installasjonen mislyktes fordi oppdateringstjeneren ikke har hash-data for programmet.</translation>
<translation id="8435446479956716379">Bruk nexanon uten noen konto</translation>
<translation id="8992261409816268381">nexanon Software Inc</translation>
<translation id="989970834842471429">Velg tekst eller bilder for å søke med bildesøk</translation>
<translation id="3146636448190445245">For å la nexanon bruke posisjonen din må du gi tilgang i <ph name="BEGIN_LINK"/>systeminnstillingene<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Utvidelser, apper og temaer fra ukjente kilder kan skade enheten. nexanon anbefaler at du bare installerer dette fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="6184592406110188164">Denne utvidelsen er i strid med Web Store-retningslinjene. Fjern den fra nexanon slik at den ikke lenger kan se og endre data på sider du besøker, inkludert personopplysninger om deg.</translation>
<translation id="1299765473362724475">Advarsel: nexanon kan ikke forhindre utvidelser fra å lagre søkehistorikken din. For å deaktivere disse utvidelsene i privat modus, opphev merking av dette valget.</translation>
<translation id="1448049584457347995">For å gjøre nexanon tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="8848045066928358658">For å gjøre nexanon tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="4624945300945265642">Åpne linken i et inko&amp;gnitovindu i nexanon</translation>
<translation id="6554952862405000915">Åpne linken i et inkognitovindu i nexanon</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{En ny oppdatering for nexanon er tilgjengelig og tas i bruk når du starter nexanon på nytt.}=1{En ny oppdatering for nexanon er tilgjengelig og tas i bruk når du starter nexanon på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for nexanon er tilgjengelig og tas i bruk når du starter nexanon på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratoren din ber deg om å starte nexanon på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte nexanon på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte nexanon på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratoren din krever at du starter nexanon på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter nexanon på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter nexanon på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="5749154344207139683">Hjelp oss med å gjøre den private nettleseren vår bedre ved å svare på et par spørsmål.</translation>
<translation id="79269250264141507">Når du skriver i adressefeltet eller søkefeltet, sender nexanon det du skriver inn, til søkemotoren du har som standard, for å få opp bedre forslag. Dette er deaktivert i Privat modus.</translation>
<translation id="2589970573128789862">nexanon Privat</translation>
<translation id="5994282802285556682">Når du surfer i Privat modus, advarer nexanon deg før det lastes opp sider via usikre tilkoblinger</translation>
</translationbundle>