<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="7099479769133613710">Indítsa újra a ChromeOS frissítéséhez</translation>
<translation id="7061050486072297552">A funkció segítségével a nexanon pontosabban megérti az űrlapokat, és gyorsabban tudja automatikusan kitölteni őket. Ez a beállítás ki van kapcsolva.</translation>
<translation id="2479110114759182442">A nexanon a bővítmény ellenőrzését javasolja</translation>
<translation id="3814674848168165531">Ha valamely webhely a linkek privát módon való előtöltését kéri az oldalán, a nexanon a nexanon szervereit használja. Ez a művelet elrejti az Ön személyazonosságát az előtöltött webhely elől, de a nexanon értesül arról, hogy mely webhelyek töltődnek be előre.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="7577672138294294152">Szülőd kikapcsolta a nexanon „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását.</translation>
<translation id="5918095577778020936">A nexanon exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="112640046208448578">Azonosíthat dolgokat és helyeket, valamint szöveget másolhat vagy fordíthat le. A Képkereső használatakor a rendszer elküldi az oldal képernyőképét a szervernek. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">A nexanon az alapértelmezett böngésző</translation>
<translation id="8522292744959221145">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a nexanonba<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kattintson a nexanon-menüre</translation>
<translation id="1157985233335035034">A legutóbbi nyelvek</translation>
<translation id="7813580490378477695">A(z) <ph name="PARTNER_NAME"/> olyan bővítményt adott hozzá, amely módosíthatja a nexanon működését.

<ph name="EXTENSION_NAME"/>.</translation>
<translation id="1184145431117212167">A telepítés meghiúsult, mert az Ön által használt Windows-verzió nem támogatott.</translation>
<translation id="8541922081612557424">A nexanon névjegye</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="8799570501820813406">Amíg ez a lap inaktív volt, a rendszer memóriát szabadított fel, hogy a nexanon gyors maradjon. Dönthet úgy, hogy mindig kizárja ezt a webhelyet az inaktív állapotból.</translation>
<translation id="8767381092474532098">A nexanon letiltotta ezt a letöltést, mert a fájl veszélyes</translation>
<translation id="3256289531845594061">Amikor <ph name="USER_EMAIL"/> fiókjával bejelentkezik a nexanon-szolgáltatásokba (például a Gmailbe vagy a YouTube-ba), ugyanazzal a fiókkal automatikusan bejelentkezhet a nexanonba is.</translation>
<translation id="1290883685122687410">Beállítási hiba: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/>.</translation>
<translation id="4798342026247191171">Új nexanon-profil beállítása</translation>
<translation id="878572309106296578">A nexanonnak Bluetooth-hozzáférésre van szüksége a 
 Bluetooth-eszközök felfedezéséhez. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Nyelvfelismerés</translation>
<translation id="108284536240904209">Az adatok a nexanonból is legyenek törölve (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Sikeres kitűzés. A Képkereső funkcióhoz az eszköztár új gombjával is hozzáférhet</translation>
<translation id="1356661055722410047">Új! A képernyőn megjelenő szöveget és képeket is lefordíthatja.</translation>
<translation id="1383876407941801731">Keresés</translation>
<translation id="7009295044271335553">&amp;nexanon-profilok kezelése</translation>
<translation id="8132634101975074716">Bejelentkezett a nexanonba.</translation>
<translation id="141901961143729572">Ossza meg gondolatait</translation>
<translation id="3880714039086599943">Az ablak megosztásához engedélyezze a nexanon számára a képernyőrögzítést a Rendszerbeállításokban.</translation>
<translation id="1586284627848250203">Segítség kérése a nexanon for Testing verzióval kapcsolatban</translation>
<translation id="1497802159252041924">Telepítési hiba: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Ez az oldal védett</translation>
<translation id="5147525139567260139">nexanon-lap megosztása</translation>
<translation id="1547469039832541117">Befejezi a kiemelt feladatot.</translation>
<translation id="1530633922026945685">A nexanonnak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Ez a bővítmény már nem támogatott. A nexanon az eltávolítását javasolja}other{Ezek a bővítmények már nem támogatottak. A nexanon az eltávolításukat javasolja}}</translation>
<translation id="51545890371361355">A nexanon kitűzése</translation>
<translation id="6570689355868013775">A nexanon biztonsági eszközei</translation>
<translation id="1902837727299679178">A nexanon törölni szeretné a Jelszókezelőhöz tartozó adatait. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="4449148723378534338">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a nexanonban</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="1680687534629375545">Kérdés feltevése a Képkeresőnek erről az oldalról</translation>
<translation id="1709772298389099340">Magasabb szintű jogosultságokat biztosít a <ph name="BROWSER_NAME"/> számára.</translation>
<translation id="2913217021115517297">A funkciók továbbfejlesztése érdekében a nexanon elküldi a velük végzett műveleteket a nexanon-nak. Ezeket az adatokat ellenőreink elolvashatják, feldolgozhatják és megjegyzésekkel láthatják el.</translation>
<translation id="1722488837206509557">Ez lehetővé teszi, hogy válasszon a rendelkezésre álló eszközök közül, és tartalmakat jelenítsen meg rajtuk.</translation>
<translation id="8004287232784878841">A nexanon hamarosan törli a böngészési adatokat</translation>
<translation id="4197839351786449392">A nexanon megpróbálja HTTPS-re frissíteni a navigációt</translation>
<translation id="7814200940910057384">A nexanon adatai törölve</translation>
<translation id="9048361966237194186">A nexanon <ph name="REMAINING_TIME"/> múlva újraindul</translation>
<translation id="5524150602137990006">Ha a HTTPS nem áll rendelkezésre, a nexanon nem biztonságos kapcsolatot fog használni anélkül, hogy figyelmeztetné Önt</translation>
<translation id="6797402139308059782">A nexanon fusson a háttérben</translation>
<translation id="5875673934455379806">A nexanon újratelepítése</translation>
<translation id="4529028207655448215">A nexanon megpróbálja a következőt: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Keresett kifejezés törlése</translation>
<translation id="3541642064306182066">Ha csak erről az eszközről szeretné törölni böngészési adatait, nexanon-fiókjából azonban nem, <ph name="BEGIN_LINK"/>jelentkezzen ki a nexanonból<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Kezelheti a bejelentkezett nexanon-fiókjait. nexanon-fiókjait használhatja a nexanon böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE"/> eszközéhez. <ph name="LINK_BEGIN"/>További információ<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Keresés a Képkeresővel</translation>
<translation id="1880677175115548835">Szöveg kijelölése</translation>
<translation id="4528406859989804913">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít nexanon-profiljához. nexanon-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a nexanon-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő nexanon-adatainak elkülönített tárolásához. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">A nexanon kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a finomgörgetést és a videók képkockasebességét. <ph name="BEGIN_LINK"/>További információ az Energiatakarékos módról<ph name="END_LINK"/>.</translation>
<translation id="1898804291554630487">Tegyen fel kérdést az oldalról</translation>
<translation id="8643267611122541711">nexanon-frissítési szolgáltatás</translation>
<translation id="712480009194450642">Amíg be van jelentkezve, használhatja a nexanon-fiókjában tárolt jelszavait és egyéb tartalmait a nexanonban. A beállításokban ezt bármikor módosíthatja.</translation>
<translation id="1649714546770135458">A beállítás kikapcsolásával anélkül jelentkezhet be a nexanon-webhelyekre (pl. Gmail), hogy a nexanonba is bejelentkezne</translation>
<translation id="916979339327923175">Az alkalmazás adatainak eltávolítása a nexanonból</translation>
<translation id="189297655255130768">A nexanon nem válaszol. Újraindítja most?</translation>
<translation id="8422047647688939115">Szervezete (<ph name="MANAGER"/>) megköveteli a nexanonba történő bejelentkezést</translation>
<translation id="4035053306113201399">A frissítés alkalmazásához újra kell indítani a Chrome OS-t.</translation>
<translation id="9048754176089806686">A nexanon letiltotta ezt a letöltést, mert ezt a fájltípust nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE"/> perc van hátra</translation>
<translation id="1775322105159056176">A nexanon problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="4372901050442507812">További információ arról, hogy miért tilt le bizonyos fájlokat a nexanon (új lapon nyílik meg)</translation>
<translation id="2703425183860615504">Naprakészen tartja a nexanon szoftvert. Ha ez a szolgáltatás le van tiltva vagy le van állítva, a nexanon szoftver nem lesz naprakészen tartva, ami azt jelenti, hogy az esetlegesen felmerülő biztonsági rések nem lesznek kijavítva, és előfordulhat, egyes funkciók nem fognak működni. Ez a szolgáltatás automatikusan eltávolítja magát, ha nincs olyan nexanon szoftver, amely használja.</translation>
<translation id="9220324636239049437">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a nexanonba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="831418749472885028">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK"/>jelentkezzen be a nexanonba<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Beállítások.</translation>
<translation id="5499149312981370855">Válassza ki, hogy szeretné-e használni a nexanon-előzményeket személyre szabott élmények biztosításához a nexanon-szolgáltatásokban.</translation>
<translation id="5888420425384578947">Ha a jövőben nexanon-frissítéseket szeretne kapni, akkor a macOS 12-es vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS 11 fut.</translation>
<translation id="2472891440303445472">A nexanon letiltotta ezt a letöltést, mert a fájl megtévesztő, és váratlan módosításokat végezhet az eszközön</translation>
<translation id="2726948994393234543">A nexanon-fiókjába mentett jelszavai és egyéb nexanon-adatai el lesznek távolítva erről az eszközről. Ha újra használni szeretné őket a nexanonban, jelentkezzen be újra.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Szervezete automatikusan törli a böngészési adatokat, ha a nexanon 1 percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}other{Szervezete automatikusan törli a böngészési adatokat, ha a nexanon # percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}}</translation>
<translation id="2126108037660393668">A letöltött fájl az ellenőrzés során hibásnak bizonyult.</translation>
<translation id="2137162749895930932">Fordítási képernyő bezárása</translation>
<translation id="5789330946301045610">A nexanon letiltotta ezt a letöltést, mert a webhely nem használ biztonságos kapcsolatot, és előfordulhat, hogy a fájlt illetéktelenül módosították</translation>
<translation id="142389341645668510">A nexanon személyre szabása</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="8745514854244955877">nexanon – Hálózati bejelentkezés – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Frissítés-ellenőrzési hiba: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Fiók eltávolítása a nexanonból</translation>
<translation id="5550942974310218641">A Biztonságos Böngészés fokozott védelemmel funkcióval biztonságosabban böngészhet útközben is az iOS rendszeren működő nexanonmal.</translation>
<translation id="6677253423995557759">Veszélyes webhely. A nexanon eltávolította az értesítéseket.</translation>
<translation id="2236949375853147973">Saját tevékenységek</translation>
<translation id="457168681575748148">Ha az összes eszközén szeretne hozzáférni címeihez és egyebekhez, jelentkezzen be a nexanonba. Ezt a címet a rendszer az Ön nexanon-fiókjába menti a bejelentkezés után.</translation>
<translation id="5659384504794665581">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a nexanonot.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{A nexanon a böngészőt lassító lap szüneteltetését javasolja}other{A nexanon a böngészőt lassító lapok szüneteltetését javasolja}}</translation>
<translation id="2307973900865360088">Megtartás a Dockban</translation>
<translation id="7810992039564280750">Ellenőrzi az URL-eket a nexanonban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a nexanon elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="5042718521573656164">Ez a művelet:
        <ph name="LINE_BREAKS"/>
          • visszaállít néhány nexanon-beállítást és nexanon-billentyűparancsot;
          <ph name="LINE_BREAK"/>
          • letiltja a bővítményeket;
          <ph name="LINE_BREAK"/>
          • törli a cookie-kat és az egyéb ideiglenes webhelyadatokat.
          <ph name="LINE_BREAKS"/>
          Ez nem lesz hatással a könyvjelzőkre, az előzményekre és a mentett jelszavakra.</translation>
<translation id="9095263438435683933">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a nexanonba mindkét eszközén.</translation>
<translation id="2356070529366658676">Kérés</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="6485997157403727556">A(z) „<ph name="EXTENSION_NAME"/>” bővítmény arra kéri, hogy jelentkezzen be a nexanonba</translation>
<translation id="7017760840808989683">A nexanon háttérben való futtatásának letiltása az alkalmazásoknál</translation>
<translation id="8491912023989916905">Ha ezt a bővítményt a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókban szeretné használni, jelentkezzen be a nexanonba.</translation>
<translation id="8418845734693287262">A ChromeOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) nexanon-bővítmény hozzáfért 1 HID-eszközhöz}=1{Valamelyik (akár több is) nexanon-bővítmény éppen hozzáfér 1 HID-eszközhöz}other{Valamelyik (akár több is) nexanon-bővítmény éppen hozzáfér # HID-eszközhöz}}</translation>
<translation id="1248225940185478633">A nexanonnak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2403703063067034158">Indítási hiba: jelenleg a beállítás egy másik példánya fut; próbálkozzon újra később.</translation>
<translation id="2118275934191847461">A <ph name="BEGIN_LINK"/>nexanon eszközeivel<ph name="END_LINK"/> biztonságosan böngészhet, és kézben tarthatja az irányítást</translation>
<translation id="2451727308784734061">Parancsikon segítségével gyorsan megnyithatja a Jelszókezelőt. A parancsikont áthelyezheti a számítógép kezdőképernyőjére vagy az alkalmazásindítóba.</translation>
<translation id="6381750314821942592">A nexanon hamarosan bezáródik</translation>
<translation id="6078442581074612226">A nexanonban</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2513154137948333830">Újraindításra van szükség: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Jelölje ki a szöveget a Képkeresővel</translation>
<translation id="70183448213529602">A nexanon lecserélni próbálja a meglévő jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="7798069806040634998">A nexanonnak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="8447483940522230788">nexanon Helper</translation>
<translation id="2575822587468774919">Válasszon ki bármit a Képkeresővel való kereséshez</translation>
<translation id="3830890663494219270">Ha az összes eszközén szeretne hozzáférni jelszavaihoz és egyebekhez, jelentkezzen be a nexanonba</translation>
<translation id="6252796827759111076">A nexanon használatának folytatása</translation>
<translation id="259935314519650377">A letöltött telepítő gyorsítótárazása sikertelen. Hiba: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Rendszer</translation>
<translation id="7931230852267968641">Szervezete láthatja és kezelheti a böngészési adatokat (például a könyvjelzőket, az előzményeket és a jelszavakat). A többi nexanon-profilban lévő böngészési adatot viszont nem láthatja.</translation>
<translation id="2257221826278123061">Igazolja személyazonosságát, ha a nexanon-adatokat szeretné használni és tárolni a fiókjában (<ph name="ACCOUNT_EMAIL"/>)</translation>
<translation id="7788346643684168549">A nexanon gyorsabban fut, a JavaScriptet használó funkcióknak pedig a tervezett módon kell működniük (ajánlott)</translation>
<translation id="7387051847644272380">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a nexanonot.</translation>
<translation id="2648689842065142443">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a nexanonot.</translation>
<translation id="6791166902140255175">nexanon lap</translation>
<translation id="8372880274820509128">A nagyobb biztonság érdekében a nexanon titkosítja az Ön adatait.</translation>
<translation id="8752006915531191162">Ha szeretné eltávolítani nexanon-fiókját a nexanonból, jelentkezzen ki</translation>
<translation id="5344406739101555055">Ha az összes eszközén szeretne hozzáférni jelszavaihoz, könyvjelzőihez és egyebekhez, jelentkezzen be a nexanonba</translation>
<translation id="2738871930057338499">Nem lehet csatlakozni az internethez. HTTP 403 tiltás. Ellenőrizze a proxybeállításokat.</translation>
<translation id="2753623023919742414">Kattintson a kereséshez</translation>
<translation id="1312769823139326127">A nexanon beállítása alapértelmezett PDF-megtekintőként</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="1187986649024576560">Ez a bővítmény rosszindulatú programot tartalmaz, és nem biztonságos. Távolítsa el a nexanonból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="5962774139606909656">A nexanon</translation>
<translation id="2816462166102338036">A videó megkeresése a Képkereső használatával</translation>
<translation id="2841525013647267359">Fordítás a következő nyelvről:</translation>
<translation id="2846251086934905009">Telepítési hiba: A telepítő nem fejezte be a folyamatot. A telepítés megszakadt.</translation>
<translation id="777113543093865885">Eltávolítás a nexanonból…</translation>
<translation id="5265419033369521352">Gondoskodik a biztonságáról a nexanonban, és használható a biztonság növelésére más nexanon-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="2176825726964012531">A &amp;nexanon névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="2481553173340651149">Adatai az összetett jelszavával vannak titkosítva. Adja meg, ha nexanon-fiókjában nexanon-adatokat szeretne használni és menteni.</translation>
<translation id="2945997411976714835">Telepítési hiba: Nem sikerült elindítani a telepítést.</translation>
<translation id="2413255940314578781">Gyorsabban bejelentkezhet a webhelyekre az iOS rendszeren működő nexanonhoz mentett jelszavak használatával.</translation>
<translation id="3688936822855019158">Az Ön szervezete kezeli a nexanonot</translation>
<translation id="8208853227947884571">A nexanon naprakész</translation>
<translation id="5122472867956731189">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a nexanon elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="3963199983793987097">Ha szeretnéd, hogy a szülőd által megadott beállításokkal nagyobb biztonságban lehess az interneten, jelentkezz be a nexanonba.</translation>
<translation id="3003694935412297923">Az összes feladat</translation>
<translation id="4202995875619419215">A(z) <ph name="URL"/> megnyitása új nexanon-lapon.</translation>
<translation id="8755404239607088219">A nexanon nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="8880183781256147665">Hozzáadás a nexanonhoz...</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="3045032126857188731">Fordítás nyelve: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Visszajelzési párbeszédpanel bezárása</translation>
<translation id="4503085212612536713">Egyéb nexanon-profilok</translation>
<translation id="7918740962659365265">Segítse a nexanon fejlesztését azáltal, hogy elküldi a nexanon-nak a következőket: hibajelentések és <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) nexanon-bővítmény hozzáfért 1 USB-eszközhöz}=1{Valamelyik (akár több is) nexanon-bővítmény éppen hozzáfér 1 USB-eszközhöz}other{Valamelyik (akár több is) nexanon-bővítmény éppen hozzáfér # USB-eszközhöz}}</translation>
<translation id="3700405816184340252">nexanon-előzmények</translation>
<translation id="7365690458036015383">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a nexanon böngészőt.</translation>
<translation id="310459126943037700">A feladatok befejezése nem sikerült.</translation>
<translation id="8919461291440820124">A nexanon használja a mikrofont.</translation>
<translation id="3137969841538672700">Húzza a kereséshez</translation>
<translation id="8372436892102763334">Ez a lap plusz erőforrásokat használ. A teljesítmény javítása érdekében engedélyezze, hogy a nexanon inaktiválhassa.</translation>
<translation id="5949068186379578553">A képernyő megosztásához engedélyezze a nexanon számára a képernyőrögzítést a Rendszerbeállításokban.</translation>
<translation id="4805806622840861220">A nexanon újraindítása</translation>
<translation id="3161522574479303604">Minden nyelv</translation>
<translation id="3225882094369124157">A számítógépen lévő egyik program olyan témát adott hozzá, amely módosíthatja a nexanon működését.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Szabja személyre az új nexanon-profilját</translation>
<translation id="4805865169608137960">Ha el szeretné távolítani nexanon-fiókját a nexanonból, jelentkezzen ki a nexanonból a Beállítások oldalon</translation>
<translation id="1651639704310627074">A nexanon később rákérdezhet, hogy szeretné-e a mentett adatokat űrlapok automatikus kitöltéséhez használni</translation>
<translation id="2585240446624043880">A nexanon nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="2339258256897053758">Hiányoznak nexanon API-kulcsok. A nexanon egyes funkciói kikapcsolnak.</translation>
<translation id="8926637909431618259">A háttéralkalmazások továbbfuttatása, ha a nexanonot bezárják</translation>
<translation id="518125528057094977">A nexanon figyelmezteti Önt a nem biztonságos kapcsolatot használó webhelyek betöltése előtt</translation>
<translation id="8652321858775514885">Az összes nexanon-ablak bezárásakor a legtöbb webhelyről kijelentkezteti a rendszer, kivéve a nexanon-fiókját, ha bejelentkezett a nexanonba. Ha engedélyezni szeretné, hogy a webhelyek emlékezzenek Önre, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">keresési terület jobb felső sarka: jobb <ph name="RIGHT"/>%, fent <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">A fiókjában lévő nexanon-adatok</translation>
<translation id="3369405342922656244">Keresés ezen az oldalon a Képkereső használatával</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Szeretne a meglévő nexanon-profilra váltani?</translation>
<translation id="3412460710772753638">Az eszközön található Jelszókezelőben</translation>
<translation id="7304389940068374923">A nexanon személyre szabása…</translation>
<translation id="9216183508558772570">A nexanon figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="5853262807109651878">Ezzel <ph name="ITEMS_COUNT"/> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a nexanonba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">A(z) <ph name="SHORTCUT"/> billentyűkombinációval válthat a nexanon-profilok között</translation>
<translation id="8703492925273919597">Zárjon be minden nexanon-ablakot, és próbálkozzon újra.</translation>
<translation id="599091950194451698">Az ablak megosztásához engedélyezze a nexanon számára a képernyőrögzítést a Rendszerbeállításokban.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> már bejelentkezett.  Ha szeretné elkülöníteni böngészési tevékenységeit, jelentkezzen be a nexanonban a saját profiljába a következő e-mail-címmel: <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">A képernyő megosztásához engedélyezze a nexanon számára a képernyőrögzítést a Rendszerbeállításokban.</translation>
<translation id="3597003331831379823">Nem sikerült futtatni a beállítást emelt szintű jogosultságokkal. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a nexanonba a következő felhasználóként: <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Ha innen: <ph name="ORIGIN"/> szeretne számot küldeni Android-telefonjára, jelentkezzen be a nexanonba mindkét eszközén.</translation>
<translation id="3667616615096815454">A telepítés sikertelen volt, mert az alkalmazás ismeretlen a szerver számára.</translation>
<translation id="1128485277465085828"><ph name="BEGIN_LINK"/>Saját összetett jelszó<ph name="END_LINK"/> használata a nexanon-fiókjában tárolt nexanon-adatok mindegyikének titkosításához. A Google Payből származó fizetési módok és címek nem lesznek titkosítva. A nexanon böngészési előzményei nem lesznek szinkronizálva.</translation>
<translation id="4304059894777924102">A nexanon nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="1807774211756215222">Link megnyi&amp;tása új nexanon-lapon</translation>
<translation id="387105482057676379">A nexanon és más nexanon-szolgáltatások összekapcsolása személyre szabási és egyéb célokból</translation>
<translation id="3867175562099983425">nexanon-profilok kezelése</translation>
<translation id="308146532933302843">További információ arról, hogy miért tilt le bizonyos letöltéseket a nexanon</translation>
<translation id="2189149060536531804">A nexanon értesíti Önt, ha bármit érdemes áttekintenie</translation>
<translation id="6324134303015966238">A nexanon előtölt olyan oldalakat, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be</translation>
<translation id="3810973564298564668">Kezelés</translation>
<translation id="3846683726093018685">**Összefoglalás:** Egyetlen, 30 szónál rövidebb mondatban írd le a képernyőképen látható tartalom elsődleges tárgyát és célját.

          **Kérdések javaslása:** Generálj egy pontokba szedett listát 3–5 olyan elgondolkodtató kérdéssel, amelyet a felhasználó feltehet a képernyőkép jobb megértése érdekében. E kérdések közül legalább egynek kifejezetten egy vizuális objektumra, illetve annak dizájnjára vagy elhelyezésére kell vonatkoznia.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> -- nexanon</translation>
<translation id="3885770153807205175">Nyelvválasztó</translation>
<translation id="6315734375101223238">Személyre szabhatja a nexanon működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="7130675370997202556">Kattintson a nevére a nexanon megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="3892148308691398805">Szöveg másolása</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> már be van jelentkezve ebbe a nexanon-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a nexanon saját profilt hozhat létre Önnek.</translation>
<translation id="8744239658215739511">A nexanon s&amp;zemélyre szabása</translation>
<translation id="3941890832296813527">Telepítési hiba: A telepítő fájlneve érvénytelen vagy nem támogatott.</translation>
<translation id="8090497651549769448">A nexanon megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="4256965182800026277">A nexanon-fiókjába mentett jelszavai, fizetési módjai és címei el lesznek távolítva erről az eszközről. Ha újra használni szeretné őket a nexanonban, jelentkezzen be újra.</translation>
<translation id="395904275706073188">A védett oldalakat nem lehet olvasni. Próbálkozzon másik oldallal.</translation>
<translation id="4194619960643453552">További információ arról, hogy miként gondoskodik a nexanon az Ön biztonságáról</translation>
<translation id="1486377520191913768">Amikor beír valamit a címsávba vagy a keresőmezőbe, a nexanon elküldi a beírt szöveget a szervezet keresési, AI- és ügynökeszközeinek javaslatok biztosítása érdekében.</translation>
<translation id="1311808042904310985">A nexanon for Testing névjegye</translation>
<translation id="1152920704813762236">A ChromeOS névjegye</translation>
<translation id="3703994572283698466">A ChromeOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS"/>Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS"/> létrejöttéhez is.</translation>
<translation id="4022972681110646219">Képernyőtartalom lefordítása</translation>
<translation id="4023601594785368013">Eredeti nyelv: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">A nexanonban bármely alkalmazásból megnyithatja a linkeket. A nexanon a tálcára is ki lesz tűzve, így könnyen hozzáférhet.</translation>
<translation id="6056473803837713617">Segítsen a nexanon fejlesztésében a <ph name="BEGIN_LINK"/>jelenlegi beállítások<ph name="END_LINK"/> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4055805654398742145">J&amp;elszókezelő</translation>
<translation id="6654312501894761082">A számítógépen lévő egyik program olyan bővítményt adott hozzá, amely módosíthatja a nexanon működését.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Szervezete automatikusan bezárja a nexanonot, ha 1 percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}other{Szervezete automatikusan bezárja a nexanonot, ha # percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}}</translation>
<translation id="5794951150713244901">Ugrás A nexanon névjegye oldalra</translation>
<translation id="6596295505984504022">A nexanon s&amp;zemélyre szabása</translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés – nexanon</translation>
<translation id="2871190378186459992">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a nexanonhoz.</translation>
<translation id="462105622535258178">Ha az összes számítógépén hozzá szeretne férni ehhez a bővítményhez és egyebekhez, jelentkezzen be a nexanonba</translation>
<translation id="6670140629169983459">Ha szeretnéd, hogy a szülőd által kiválasztott beállításokkal nagyobb biztonságban legyél az interneten, válts a nexanon-profilodra, amelybe már be vagy jelentkezve a következő e-mail-címmel: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="4224210481850767180">A telepítés meg lett szakítva.</translation>
<translation id="1853997773668795891">Társítja nexanon-adatait ezzel a fiókkal?</translation>
<translation id="4732930052828648898">Figyelmezteti Önt a veszélyes webhelyekre (még azokra is, amelyekről a nexanon korábban nem tudott), azáltal hogy több, webhelyekről származó adatot elemez, mint a normál védelem. Beállíthatja a nexanon figyelmeztetéseinek kihagyását.</translation>
<translation id="2201661640076600072">Kijelentkezés a nexanonból</translation>
<translation id="3262506503470845422">Segítség a nexanon használatával kapcsolatban</translation>
<translation id="4281844954008187215">Általános Szerződési Feltételek</translation>
<translation id="7691786510374174420">A telepítés váratlan hiba miatt nem sikerült. Ha a nexanon jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="6368144843345980623">Jelszavak exportálása a nexanonból</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4334241893986177674">Keresés ezen a képernyőképen</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="1068681683510904753">A(z) <ph name="MANAGER"/> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a ChromeOS feltételeit.</translation>
<translation id="9183662282810237335">Biztosan kilép a nexanonból?</translation>
<translation id="4413205837991854510">A Képkereső parancsikonja mindig jelenjen meg</translation>
<translation id="4065288863231444640">A nexanon futhat a háttérben</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{A nexanon az eltávolítását javasolja. <ph name="BEGIN_LINK"/>További információ a támogatott bővítményekről.<ph name="END_LINK"/>}other{A nexanon az eltávolításukat javasolja. <ph name="BEGIN_LINK"/>További információ a támogatott bővítményekről.<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">A nexanon személyre szabása és beállításai</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="4434353761996769206">Telepítőhiba: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">A(z) <ph name="MANAGER"/> kezeli a nexanonot</translation>
<translation id="3579012341787637143">nexanon-profil hozzáadása</translation>
<translation id="6786534271003695094">A nexanon for Testing névjegye</translation>
<translation id="526235294307144732">Ha nexanon-adatokat szeretne használni és tárolni nexanon-fiókjában, adja meg összetett jelszavát</translation>
<translation id="4493028449971051158">Indítási hiba: rendszergazdaként futtassa a telepítőt.</translation>
<translation id="4501471624619070934">A telepítés sikertelen volt, mivel a hozzáférés korlátozott ebben az országban.</translation>
<translation id="8594994021633965927">Ez a bővítmény nem tett közzé adatvédelmi gyakorlatokat például arra vonatkozóan, hogy hogyan gyűjti és használja fel az adatokat. A nexanon az eltávolítását javasolja.</translation>
<translation id="7084397798469173252">Üdvözöljük a nexanonban; új böngészőablak megnyitva</translation>
<translation id="137732229629632648">A nexanonnak engedélyre van szüksége ahhoz, hogy feltérképezhesse az Ön környezetét, és nyomon követhesse a kezét</translation>
<translation id="5917968343741192617">A funkció segítségével a nexanon pontosabban megérti az űrlapokat, és gyorsabban tudja kitölteni őket.</translation>
<translation id="5036046007335188949">Már be van jelentkezve a(z) <ph name="USER_EMAIL_ADDRESS"/> fiókkal egy másik nexanon-profilban.</translation>
<translation id="1878185978731985193">A nexanon előre betölti az oldalakat, ami felgyorsítja a böngészést és a keresést. <ph name="BEGIN_LINK"/>További információ az oldalak előtöltéséről<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS"/> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="8669339108356170796">A nexanon letiltotta ezt a letöltést, mert Ön kikapcsolta a Biztonságos Böngészést, és a fájl nem ellenőrizhető</translation>
<translation id="4594305310729380060">Az eszközön található Jelszókezelőbe</translation>
<translation id="300669147395456190">nexanon-alkalmazások</translation>
<translation id="4598116752460667024">Keressen rá a listában található bármelyik folyamatra.</translation>
<translation id="4970880042055371251">A ChromeOS verziója</translation>
<translation id="2182657378556811785">Már majdnem naprakész! Indítsa újra a nexanonot a frissítés befejezéséhez.</translation>
<translation id="6311668361877328515">A nexanon V8 motorjával felgyorsítja a webhelyeket, de kissé kevésbé ellenállóvá teszi a nexanonot a támadásokkal szemben.</translation>
<translation id="7843665350820058984">A funkció segítségével a nexanon pontosabban megérti az űrlapokat, és gyorsabban tudja automatikusan kitölteni őket. Ez a beállítás be van kapcsolva.</translation>
<translation id="7402642357351265733">Ha a nexanon használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="8142245354207161805">Úgy tűnik, a profilt egy másik nexanon-folyamat (<ph name="PROCESS_ID"/>) használja egy másik számítógépen (<ph name="HOST_NAME"/>). A nexanon zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a nexanonot.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="2014343159590733363">Az Ön egyes nexanon-adatait még nem mentette a rendszer a nexanon-fiókjába. A kijelentkezés előtt várjon néhány percet. Ha most jelentkezik ki, akkor ezek az adatok törlődnek.</translation>
<translation id="2408746614080689238">Amíg be van jelentkezve, használhatja a nexanon-fiókjában tárolt jelszavait és egyéb tartalmait a nexanonban. A(z) <ph name="SHORTCUT"/> billentyűparancs módosíthatja a nexanon-szolgáltatásokra vonatkozó beállításait.</translation>
<translation id="847561904663814268">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a nexanonba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új nexanon-felhasználót.</translation>
<translation id="4724676981607797757">A telepítés nem támogatott protokoll hiba miatt nem sikerült.</translation>
<translation id="3834935463915107022">Biztosan kilép a nexanonból?</translation>
<translation id="8668413672647811944">A rendszer egy speciális biztonsági frissítést alkalmazott a nexanonon. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="4941816441131888792">Nem látogatta meg mostanában. A nexanon eltávolította a következőket: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> és további <ph name="COUNT"/>.</translation>
<translation id="4823369970559443694">A nexanon nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK"/>ellenőrizze jelszavait a nexanon-fiókjában<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a nexanon Kereső. A begépelt szöveget a böngésző elküldi a nexanon-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="2899369907387169108">nexanon használata fiók nélkül</translation>
<translation id="1912973375560256099">Bejövő szabály a nexanonhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="711601904575862069">Indítsa újra a nexanon frissítéshez</translation>
<translation id="4918844574251943176">Kép másolva</translation>
<translation id="8797356639448065696">A nexanon háttérmódban van.</translation>
<translation id="1895567721497166950">Kattintson a nexanon bejelentkezési párbeszédpaneljének bezárásához</translation>
<translation id="2692971232706994729">A nexanon-profilokkal különválaszthatja minden nexanon-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="7406627712452599344">A vendégek úgy használhatják a nexanonot, hogy nem hagynak hátra semmit.</translation>
<translation id="844471735881341044">Az Ön fiókja a nexanonban</translation>
<translation id="5952898964075639679">Adja hozzá magát a nexanonban</translation>
<translation id="1204184037023366446">A nexanonnak engedélyre van szüksége ahhoz, hogy követhesse az Ön kézmozgását</translation>
<translation id="5406591571925937375">Nem látogatta meg mostanában. A nexanon eltávolította a következőket: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> és <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Ön általában letiltja az értesítéseket. Ha azt szeretné, hogy ez a webhely küldjön értesítéseket, kattintson a helysáv jobb sarkában lévő értesítési ikonra.</translation>
<translation id="5174983315706567306">Nincs elég lemezterület.</translation>
<translation id="8157129267754368853">A nexanon-fiókot újból hitelesíteni kell</translation>
<translation id="9078804073692109646">Nincsenek mentett jelszavak. A nexanon képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="6234515504547364178">Kijelentkezés a nexanonból</translation>
<translation id="5234764350956374838">Elvetés</translation>
<translation id="5254739261293693943">Kérdés feltevése erről a videóról</translation>
<translation id="8586264863973514035">A módosítások alkalmazásához indítsa újra a nexanonot</translation>
<translation id="5286907366254680517">Észlelve</translation>
<translation id="6944930779012811739">nexanon-frissítési belső szolgáltatás</translation>
<translation id="7573068992266397941">A nexanon talált néhány áttekintésre érdemes biztonsági javaslatot</translation>
<translation id="8174413867995118050">Egyéb nexanon-profilok</translation>
<translation id="7708394612738038097">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít nexanon-profiljához. nexanon-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a nexanon-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra kód: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">A személyre szabáshoz vegye fel a nexanonot az Internetes és alkalmazástevékenységek közé</translation>
<translation id="5154625106151193600">További információ arról, hogy miért tilt le bizonyos fájlokat a nexanon</translation>
<translation id="1786715389543715322">A nexanon frissítése (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">nexanon-bejelentkezés engedélyezése</translation>
<translation id="5267531627648004734">Eltávolítás a nexanonból</translation>
<translation id="4620757336635063467">Csökkenti a teljesítményt, de ellenállóbbá teszi a nexanonot a támadásokkal szemben</translation>
<translation id="239760341987199724">A nexanon beállítása alapértelmezett böngészőként</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – nexanon Béta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{A nexanon a böngészőt lassító lap szüneteltetését javasolja}other{A nexanon a böngészőt lassító lapok szüneteltetését javasolja}}</translation>
<translation id="894936507076470937">Előfordulhat, hogy a nexanon nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="2596557398669145729">A nexanon letiltotta ezt a letöltést, mert a fájl károkat okozhat az Ön személyes és közösségi fiókjaiban</translation>
<translation id="696826782632239602">A nexanonnak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="1744365871163268756">Kérjük, várjon, amíg a nexanon telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="3861679447659630159">A nexanon szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5524890928877629608">keresési terület bal felső sarka: bal <ph name="LEFT"/>%, fent <ph name="TOP"/>%</translation>
<translation id="232381795826373334">PDF-fájlok megnyitása a nexanonban</translation>
<translation id="5579324208890605088">Indítási hiba: normál felhasználóként futtassa a telepítőt, ne rendszergazdaként.</translation>
<translation id="3588973534877826647">Használja a nexanonot alapértelmezett böngészőként, és tűzze ki a tálcára</translation>
<translation id="5596627076506792578">További lehetőségek</translation>
<translation id="5605834417512968703">Válasszon ki bármit a Képkeresővel való kereséshez, vagy nyomja meg az Esc billentyűt a Képkeresőből való kilépéshez</translation>
<translation id="5618818588972826921">Válasszon ki bármilyen szöveget vagy képet a Képkeresővel való kereséshez, vagy nyomja meg az Esc billentyűt a Képkeresőből való kilépéshez</translation>
<translation id="1026406809507858026">{0,plural, =0{Rendelkezésre áll egy nexanon-frissítés}=1{Rendelkezésre áll egy nexanon-frissítés}other{# napja rendelkezésre áll egy nexanon-frissítés}}</translation>
<translation id="1023472437588692618">Mindig törölje a webhelyadatokat az eszközről a nexanon bezárásakor</translation>
<translation id="5646769069113654257">Indítsa újra a nexanonot most</translation>
<translation id="3117204675033805491">nexanon LLC</translation>
<translation id="2335583906071111058">A nexanon megjelenítése ezen a nyelven</translation>
<translation id="569897634095159764">Nem lehet csatlakozni az internethez. A proxyszerver hitelesítést igényel.</translation>
<translation id="1834213228893578875">A nexanon memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, és a nexanon gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk. <ph name="BEGIN_LINK"/>További információ a Memóriatakarékos funkcióról<ph name="END_LINK"/>.</translation>
<translation id="899523323751802352">Ha elfelejtette az összetett jelszavát, vagy módosítani szeretné ezt a beállítást, <ph name="SETTINGS_LINK"/> törölje a fiókjában lévő nexanon-adatokat.</translation>
<translation id="82926023981336111">Személyre szabhatja a nexanon működését. Beállíthatja a nexanonot alapértelmezettként.</translation>
<translation id="5809516625706423866">Nem lehet csatlakozni az internethez. „HTTP 401 Unauthorized” hiba. Ellenőrizze a proxybeállításokat.</translation>
<translation id="95980832839683236">A nexanon V8 motorjával felgyorsítja a webhelyeket, de kissé kevésbé ellenállóvá teszi a nexanonot a támadásokkal szemben. Ez a beállítás ki van kapcsolva.</translation>
<translation id="1224606669200461217">Ha nexanon-adatokat szeretne használni és tárolni nexanon-fiókjában, frissítse a nexanonot</translation>
<translation id="5824893331272123205">Nem sikerült betölteni ezt a panelt. Próbálja újra.</translation>
<translation id="7207456302801184289">Üdvözli a nexanon!</translation>
<translation id="5871205389137001634">Kattintson a Képkeresőből való kilépéshez</translation>
<translation id="8054200348483755053">A nexanon rosszindulatú programot talált a következő elemekben:</translation>
<translation id="3955583201925082436">A nexanon rendszeresen ellenőrzi, hogy a böngészője a legbiztonságosabb beállításokkal rendelkezik-e. Tudatni fogjuk, ha bármit felül kell vizsgálni.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="5768962901674164501">Ha az összes eszközén szeretne hozzáférni ehhez a könyvjelzőhöz és egyebekhez, jelentkezzen be a nexanonba</translation>
<translation id="5101892358689285100">Tegye személyessé a nexanonot</translation>
<translation id="5968400720580217226">AI-mód</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Szervezete automatikusan bezárja a nexanonot, ha 1 percig nincs használatban.}other{Szervezete automatikusan bezárja a nexanonot, ha # percig nincs használatban.}}</translation>
<translation id="3598551856834560515">Frissítse a nexanonot a szinkronizálás megkezdéséhez</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS"/> óra van hátra</translation>
<translation id="6009821354356307391">Kiegészítő keresés kérése</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="700488072601322385">Adatainak védelme érdekében engedélyezze, hogy a nexanon eltávolítsa azoknak a webhelyeknek az engedélyeit, amelyeket Ön nem keresett fel mostanában. Ez nem állítja le az értesítéseket.</translation>
<translation id="9071554113102421877">Megnyitás nexanonban</translation>
<translation id="6069027071882229820">Másolás képként</translation>
<translation id="7861579472672677409">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a nexanonhoz</translation>
<translation id="3693188491491843187">A nexanon felgyorsítása</translation>
<translation id="5849446944780602366">A nexanon személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="5711722515923392428">Be • A nexanon nem tudja ellenőrizni a bővítmény forrását</translation>
<translation id="6355366566986893068">Az Ön fiókja a nexanonban</translation>
<translation id="7433698744896946664">A bővítmény megjeleníthet hozzáférési kérelmeket a nexanon eszköztárán</translation>
<translation id="4168372721886011198">A(z) <ph name="FILE_NAME"/> veszélyes, ezért a nexanon letiltotta.</translation>
<translation id="991182453936521413">A nexanon hamarosan bezáródik, és törli az adatokat</translation>
<translation id="4060970194201477024">Itt válthat a nexanon-profilok között</translation>
<translation id="7815000350132166985">Ha engedélyezi a cookie-kat, előfordulhat, hogy a nexanon előtöltéskor felhasználja őket.</translation>
<translation id="6165508094623778733">További információ</translation>
<translation id="5739368447874065758">Törölje a fiókjában lévő nexanon-adatokat</translation>
<translation id="6685697979743742605">Ez a fájl veszélyes lehet<ph name="LINE_BREAK"/>A nexanon ellenőrizni tudja ezt a letöltést Ön helyett, ha megadja a jelszót. A rendszer elküldi a fájlról szóló információkat a nexanon Biztonságos Böngészésnek, de a fájl tartalma és a jelszó továbbra is az eszközén marad.</translation>
<translation id="6182736845697986886">A telepítés a frissítési szerver belső hibája miatt nem sikerült.</translation>
<translation id="4368341489795135329">Ellenőrizze, hogy bejelentkezett-e a nexanonba <ph name="TARGET_DEVICE_NAME"/> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="3038354906709778538">A számítógépen lévő egyik program olyan alkalmazást adott hozzá, amely módosíthatja a nexanon működését.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">A számítógépen már megtalálható a nexanon újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a nexanonot, majd próbálkozzon újra.</translation>
<translation id="3574823187131579180">{0,plural, =0{A nexanon most újraindul}=1{A nexanon 1 másodpercen belül újraindul}other{A nexanon # másodpercen belül újraindul}}</translation>
<translation id="6239161312595354541">Kérdés feltevése a Képkeresőnek erről a videóról</translation>
<translation id="5980269616827212166">A nexanonnak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="7651600795135059130">Ellenőrzi az URL-eket a nexanonban a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="5019879183386042809">Legyen a nexanon az alapértelmezett böngészőm</translation>
<translation id="7445061995866044926">Kijelentkezik a nexanonból?</translation>
<translation id="4659866260728515512">Ezek a lapok plusz erőforrásokat használnak. A teljesítmény javítása érdekében engedélyezze, hogy a nexanon inaktiválhassaa őket.</translation>
<translation id="6806912298071949921">A nexanon-profil személyre szabása</translation>
<translation id="3792238845239580301">Nevezze el nexanon-profilját</translation>
<translation id="5874208157501051620">Egy bővítmény arra kéri, hogy jelentkezzen be a nexanonba</translation>
<translation id="3561569806301739367">A(z) <ph name="FILE_NAME"/> veszélyes lehet, ezért a nexanon letiltotta.</translation>
<translation id="3205074487970075628">A nexanon használja a kamerát.</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="1819119299840995223">Egy másik nexanon-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="8616874628011103667">nexanon-fiókjával most még egyszerűbben használhatja a nexanonot közösen használt számítógépeken.</translation>
<translation id="4264606872840545968">nexanon-parancsikon</translation>
<translation id="6890616081898535725">A nexanon letiltotta ezt a letöltést, mert ezt a fájlt nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="335632367599648646">Biztos, hogy el szeretné távolítani a nexanonot?</translation>
<translation id="6375219077595103062">Parancsikon hozzáadása a Jelszókezelőhöz</translation>
<translation id="6388799252195623474">ehhez kérek segítséget</translation>
<translation id="7920857181125123335">A folytatáshoz jelentkezzen be a nexanonba a következő fiókkal: <ph name="EMAIL"/>. Ezzel biztosíthatja, hogy megfeleljen a szervezete házirendjeinek.</translation>
<translation id="3256100650978957522">A nexanon logója egy számítógép képernyőjén.</translation>
<translation id="6373767849825830651">A nexanon olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6436260184216827876">A Képkereső nem áll rendelkezésre. Próbálja újra később.</translation>
<translation id="2139300032719313227">A ChromeOS újraindítása</translation>
<translation id="638302211119176182">A nexanon még több olyan oldalt előtölt, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be.</translation>
<translation id="890319829408077946">Ki • A nexanon nem tudja ellenőrizni a bővítmény forrását</translation>
<translation id="1684121725014454063">Üdvözöljük a nexanon-profilokban!</translation>
<translation id="7906693299331092358">Fiók eltávolítása a nexanonból</translation>
<translation id="2675662665675552980">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a nexanon indításakor.</translation>
<translation id="648319183876919572">A Biztonságos Böngészés fokozott védelemmel funkció többet tesz a veszélyes webhelyekkel és letöltésekkel szembeni védekezésért</translation>
<translation id="5590013613412457132">nexanon eltávolítása</translation>
<translation id="7185585387858242335">A parancsikonok a nexanonban nyílnak meg</translation>
<translation id="3617744907966785605">Szervezete bezárja a nexanonot, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION"/>. A böngészési adatok törlődtek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="8646609321956191980">Minden profil saját nexanon-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="6756656512757374876">További információ arról, <ph name="BEGIN_LINK"/>hogyan gondoskodik az Ön adatainak védelméről a nexanon<ph name="END_LINK"/>.</translation>
<translation id="3556601443414636547">A beállítás módosításai a nexanon újraindítása után lépnek érvénybe.</translation>
<translation id="2535436634051789953">Átválthat másik nexanon-profilra, ha meg szeretné nézni annak jelszavait</translation>
<translation id="2312399718665761438">A nyelvtani hibák javítása érdekében a nexanon elküldi a szövegmezőkbe gépelt szöveget a nexanon-nak</translation>
<translation id="3507835409099344374">A nexanon értesítési beállításainak megnyitása</translation>
<translation id="6600016381025017075">Bármire rákereshet ezen az oldalon</translation>
<translation id="9156965752763025780">Módosításai a nexanon újraindítása után lépnek érvénybe.</translation>
<translation id="3119017564683030312">Ott folytathatja, ahol abbahagyta: a nexanon visszaállította a lapokat az előző munkamenetből. Ezt a következő helyen kapcsolhatja ki:</translation>
<translation id="245693535809364497">A nexanonnak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="9210457680074341078">Ha nexanon-fiókjába is menti könyvjelzőit, a nexanonban nyomon követheti a termékek árait, és értesítést kaphat, amikor az árak csökkennek.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="1363996462118479832">A ChromeOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="5324448127277983819">A nexanon nagyobb irányítást ad afelett, hogy milyen hirdetések jelenjenek meg Önnek, és korlátozza, hogy mely webhelyek tudhatnak meg Önről információkat, amikor személyre szabott hirdetéseket jelenítenek meg.</translation>
<translation id="1257247502847251159">A nexanonnak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6712881677154121168">Letöltési hiba: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">A profilja nem használható, mert az a nexanon egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a nexanon újabb verzióját.</translation>
<translation id="1505112054322049777">A személyre szabás és az egyéb funkciók használatához vegye fel a nexanonot az Internetes és alkalmazástevékenységek közé, valamint az összekapcsolt nexanon-szolgáltatásokba</translation>
<translation id="6666624454809779082">A nexanon már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="4020203987234748583">A nexanon V8 motorjával felgyorsítja a webhelyeket, de kissé kevésbé ellenállóvá teszi a nexanonot a támadásokkal szemben. Ez a beállítás be van kapcsolva.</translation>
<translation id="3136039682492230890">A nexanon a fájl ellenőrzését javasolja, mert veszélyes lehet.</translation>
<translation id="1547295885616600893">A ChromeOS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="6831043979455480757">Fordítás</translation>
<translation id="8211837073776713955">A nexanon tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="684888714667046800">Nem lehet kapcsolódni az internethez. Ha tűzfalat használ, győződjön meg arról, hogy a(z) <ph name="PRODUCT_EXE_NAME"/> szerepel az engedélyezőlistán.</translation>
<translation id="7830723774663008396">nexanon – <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">A kép megkeresése a Képkereső használatával</translation>
<translation id="3028928628792374067">A nexanon kártékony programot talált a következőben: „<ph name="EXTENSION_NAME"/>”</translation>
<translation id="6877155553248388166">keresési terület jobb alsó sarka: jobb <ph name="RIGHT"/>%, lent <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="862687584320433626">Állítsa be a nexanonot alapértelmezett böngészőként, és rögzítse a tálcán</translation>
<translation id="1991562568473125499">&amp;nexanon-profilok kezelése</translation>
<translation id="6934579572334859869">Kérdés feltevése a Képkeresőnek erről a képről</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a nexanon számára, hogy <ph name="BEGIN_LINK"/> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">A ChromeOS feltételei</translation>
<translation id="3335606533094650083">A nexanonnak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="6643520655691573653">Adja meg összetett jelszavát, ha a nexanon-adatokat szeretné használni és tárolni a fiókjában (<ph name="ACCOUNT_EMAIL"/>)</translation>
<translation id="7011190694940573312">A telepítés sikertelen volt, mert az operációs rendszer aktuális verziója nem támogatott.</translation>
<translation id="7024536598735240744">Kicsomagolási hiba: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="280382502853897110">Tegye személyessé a nexanonot</translation>
<translation id="7047386856539490735">Hasznosak ezek a találatok?</translation>
<translation id="1705567146636171298">A nexanon frissítése</translation>
<translation id="5499063270485366718">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a nexanon igyekszik leírást adni róla. A nexanon automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="5966368554860795750">A nexanon for Testing személyre szabása</translation>
<translation id="375314543563594498">A következő eltávolítása a nexanonból: <ph name="EXTENSION_NAME"/></translation>
<translation id="2332301637111071062">Szervezete törli a nexanon-adatokat, ha nem használja a böngészőt ennyi ideig: <ph name="TIMEOUT_DURATION"/>. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="1008530050039597147">A nexanonnak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="1197672524850678392">Nem sikerült a nexanon elindítása. Próbálkozzon újra.</translation>
<translation id="3405035915691517126">A nexanon nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="3625983487600668413">Tartsa a nexanonot a Dockban, hogy bármikor gyorsan hozzáférhessen</translation>
<translation id="5755581833598928580">Mostantól bármikor használhatja a nexanonot, amikor üzenetekben, dokumentumokban és más alkalmazásokban található linkekre kattint</translation>
<translation id="5516268345616100622">Feladatkezelő -- nexanon</translation>
<translation id="713191641919118540">Az Ön nexanon által megbecsült érdeklődési körei</translation>
<translation id="7274695763216404502">Sikeres kitűzés. Ha megint használni szeretné a Képkeresőt, megteheti az eszköztárból</translation>
<translation id="7288567540154601580">Lapok és bővítmények</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{A nexanon az eltávolítását javasolja}other{A nexanon az eltávolításukat javasolja}}</translation>
<translation id="9068395155143628872">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a nexanontól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="1864557848095568223">A nexanon frissítése</translation>
<translation id="3403365884036456766">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A nexanon nem tudja visszaállítani a beállításait.</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="3511996232906761537">Az Ön könyvjelzői, valamint az internetezéssel és a nexanonmal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="1754899895078387289">Csak az összetett jelszava ismeretében tudja bárki is megtekinteni az Ön titkosított adatait. Az összetett jelszót nem kapja meg, és nem is tárolja a nexanon. Ha elfelejti az összetett jelszavát, vagy módosítani szeretné ezt a beállítást, <ph name="BEGIN_LINK"/>törölnie kell a fiókjában lévő nexanon-adatokat<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Rendszergazdája úgy állította be a nexanonot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME"/> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="7352651011704765696">Valami nem működik</translation>
<translation id="2865744782251083875">Nem látogatta meg mostanában. A nexanon eltávolította a következőket: <ph name="PERMISSION_1"/> és <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">Ez a bővítmény már nem támogatott. A nexanon az eltávolítását javasolja.</translation>
<translation id="7951152294775418909">Ott folytathatja, ahol abbahagyta: a nexanon minden újraindításkor visszaállítja a lapokat. A kikapcsoláshoz lépjen ide:</translation>
<translation id="3191314862567596053">Jelszavak importálása a nexanonba</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – nexanon Dev</translation>
<translation id="7450541714075000668">Szöveg vágólapra másolva</translation>
<translation id="2034072705932785495">A nexanonnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="7129342855140808694">A mikrofon használatához adjon hozzáférést a nexanonnak a <ph name="BEGIN_LINK"/>rendszerbeállításokban<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Ha a jövőben nexanon-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="3962395975456095331">Újraindítja a nexanonot?</translation>
<translation id="2619516027171717873">Nem lehet ugyanazt a nexanon-verziót telepíteni, amely jelenleg is fut. Zárja be a nexanonot, és próbálja újra.</translation>
<translation id="2731639583336131792">Lehetősége van például a nexanon-fiókjában tárolt jelszavak használatára, illetve újak mentésére, amikor be van jelentkezve a nexanonba. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">A webhelyek valószínűleg a várt módon fognak működni. Az összes nexanon-ablak bezárásakor a legtöbb webhelyről kijelentkezteti a rendszer, kivéve a nexanon-fiókját, ha bejelentkezett a nexanonba.</translation>
<translation id="3186363903915641692">{0,plural, =1{A nexanon 1 percen belül újraindul}other{A nexanon # percen belül újraindul}}</translation>
<translation id="552342471964912391">Adatainak védelme érdekében engedélyezze, hogy a nexanon eltávolítsa azoknak a webhelyeknek az engedélyeit, amelyeket Ön nem keresett fel mostanában.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-telepítő</translation>
<translation id="3293668930608086049">A nexanon használja a kamerát és a mikrofont.</translation>
<translation id="2827121003398607864">A nexanon még jobb lett</translation>
<translation id="3071313329776323836">Mostantól több funkció áll rendelkezésre a nexanonban</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="3343095737966473035">A nexanon nem az alapértelmezett böngésző</translation>
<translation id="5477319665405831211">Szinkronizálhatja és személyre szabhatja a nexanonot minden eszközén</translation>
<translation id="2339273275658335597">nexanon-frissítés</translation>
<translation id="7716950018788545737">Feladatok befejezve.</translation>
<translation id="77283119132245232">Rendszerkövetési szolgáltatásokat biztosít a(z) <ph name="BROWSER_NAME"/> böngészőhöz. Ha ez a szolgáltatás le van tiltva, a böngésző által létrehozott teljesítménynyomok nem tartalmazzák a rendszerszintű eseményeket, például a kontextusváltási és a ready thread-eseményeket.</translation>
<translation id="4784414698887946907">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a nexanonba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="1978509466033734608">A nexanon felgyorsítása</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – nexanon Canary</translation>
<translation id="2684504034454188774">Megnehezítheti az internetes forgalmához hozzáférő személyek számára, hogy lássák, milyen webhelyeket keres fel. A nexanon biztonságos kapcsolatot használ a webhelyek IP-címének DNS-ben (domainnévrendszerben) való megkereséséhez.</translation>
<translation id="7810005234485217901">Az egyszerű hozzáférés érdekében kitűzheti a Képkeresőt</translation>
<translation id="1652855885539187849">Már létezik nexanon-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="7963515534397191222">Nem sikerült a nexanon frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS"/> másodperc van hátra</translation>
<translation id="5545136190679883344">Ha elfelejtette az összetett jelszavát, vagy módosítani szeretné ezt a beállítást, <ph name="BEGIN_LINK"/>törölje a fiókjában lévő nexanon-adatokat<ph name="END_LINK"/>.</translation>
<translation id="7877212753140190672">Kérdés erről a képről</translation>
<translation id="5687542525349822727">A nexanon beállítása alapértelmezettként</translation>
<translation id="6396151137840491551">A nexanon automatikusan frissíti a nem biztonságos kapcsolatokat HTTPS-re, amikor lehetséges.</translation>
<translation id="2925193881330501265"><ph name="USER_EMAIL_ADDRESS"/> néven volt bejelentkezve a nexanonba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="3206789667839392126">Töltse le a nexanonot a telefonjára, hogy egy további védelmi réteget kapjon útközben.</translation>
<translation id="6915252145142862992">Ez a nexanon második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="8004582292198964060">Böngésző</translation>
<translation id="8010081455002666927">Automatikus felismerés</translation>
<translation id="7685904775439037072">Miután hozzáférést biztosított a nexanonnak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="3230755314472063687">Tűzze ki a nexanonot a tálcára, hogy bármikor gyorsan hozzáférhessen</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME"/> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="8054112667659782652">A Képkereső parancsikonja mindig jelenjen meg</translation>
<translation id="6175141682081019059">A nexanon háttérben való futtatásának letiltása az alkalmazásoknál</translation>
<translation id="80790299200510644">Képkereső</translation>
<translation id="8086881907087796310">A telepítés sikertelen volt, mert a számítógép nem felel meg a minimális hardverkövetelményeknek.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – nexanon for Testing</translation>
<translation id="2061155704815580583">A nexanonnak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="8118331347066725040">Visszajelzés küldése a Lens segítségével való keresésről</translation>
<translation id="5334309298019785904">A ChromeOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre az Ön domainjénél.</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="9067428552314418522">Ez a fájl veszélyes, ezért a nexanon letiltotta.</translation>
<translation id="8177472873527554730">Nem található tartalom az oldalon</translation>
<translation id="6219250889396046657">Adja meg összetett jelszavát, ha a nexanon-adatokat szeretné használni és tárolni a fiókjában (<ph name="USER_EMAIL"/>)</translation>
<translation id="8221491193165283816">Ön általában letiltja az értesítéseket. Ha azt szeretné, hogy ez a webhely küldjön értesítéseket, kattintson ide.</translation>
<translation id="8377926237617998195">A kamera használatához adjon hozzáférést a nexanonnak a <ph name="BEGIN_LINK"/>rendszerbeállításokban<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">A nexanon nem tudja ellenőrizni, hogy honnan származik a bővítmény, amely lehet, hogy nem biztonságos. Távolítsa el a nexanonból, hogy a bővítmény a továbbiakban már ne láthassa és módosíthassa az Ön adatait a felkeresett webhelyeken (a személyes adatokat is beleértve).</translation>
<translation id="8207657266087451193">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a nexanon igyekszik leírást adni róla. A nexanon automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="7792526144795244436">Új profilban jelentkezik be a nexanonba?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>A nexanon figyelmezteti<ph name="END_LINK"/> a nem biztonságos webhelyekre és letöltésekre</translation>
<translation id="8060549744348950090">Nem látogatta meg mostanában. A nexanon eltávolította a következőt: <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Indítási hiba: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Szervezete bezárja a nexanonot, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Mentés képként</translation>
<translation id="3360368475735266712">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a nexanonot minden eszközén</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> előzőleg nexanonot használt</translation>
<translation id="5592122595094519401">Frissítse a nexanonot, hogy továbbra is használhassa a nexanon-fiókjában (<ph name="ACCOUNT_EMAIL"/>) lévő nexanon-adatokat</translation>
<translation id="2569754604093464025">Ha a jövőben nexanon-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="8362914115861174987">Fordítás a következő nyelvre:</translation>
<translation id="7296197595428914424">Ha az összes eszközén szeretne hozzáférni jelszavaihoz és egyebekhez, jelentkezzen be a nexanonba. Ezt a jelszót a rendszer az Ön nexanon-fiókjába menti a bejelentkezés után.</translation>
<translation id="9098234372282930719">Ezután újra kell indítania a nexanonot.</translation>
<translation id="1327729221471951979">A nexanon az eltávolítását javasolja. <ph name="BEGIN_LINK"/>További információ a támogatott bővítményekről.<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">A bővítmény közzétételét visszavonta a fejlesztő, és előfordulhat, hogy nem biztonságos. Távolítsa el a nexanonból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="4234753748520037091">A nexanonnak ellenőriznie kell az Ön személyazonosságát, mielőtt bizonyos adatokat menthetne az Ön nexanon-fiókjába, és minden eszközén használhatná őket. Ha most jelentkezik ki, akkor ezek az adatok törlődnek.</translation>
<translation id="5337999052834672687">{0,plural, =1{A nexanonot 1 napon belül újra kell indítani}other{A nexanonot # napon belül újra kell indítani}}</translation>
<translation id="8438543370129609977">A Képkereső használatakor a rendszer elküldi az oldal címét, URL-jét és tartalmát (beleértve a PDF-eket is) a szervernek. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a nexanon böngészőt.</translation>
<translation id="4378573854226202617">A nexanon futtatásához Windows 10 vagy újabb verzió szükséges.</translation>
<translation id="6431861494713261006">Nem kötelező: Hozzájárulhat a ChromeOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a nexanon-nak.</translation>
<translation id="8691137711639873980">Ha nexanon-adatokat szeretne használni és tárolni nexanon-fiókjában, igazolja személyazonosságát.</translation>
<translation id="3251012123600267109">Értesítéseket jelenít meg a nexanonba való bejelentkezéshez</translation>
<translation id="2097604701283463988">A nexanon elavult</translation>
<translation id="871233388178581868">A nexanon képes a jelszavak ellenőrzésére, ha Ön menti őket</translation>
<translation id="8555465886620020932">Szolgáltatáshiba: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Az egyszerű hozzáférés érdekében kitűzheti a Képkereső funkciót. Ehhez kattintson az oldalsó panel tetején található Rögzítés gombra.</translation>
<translation id="856656450041460113">Keresés a nyelvek listájában</translation>
<translation id="227028348235968071">A nexanon ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik nexanon-fiókjával</translation>
<translation id="839677568225616901">Több szervezet is kezeli a nexanonot</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> – A nexanon szerzői. Minden jog fenntartva.</translation>
<translation id="8601359445272098721">Új! A „Képernyő fordítása” gombbal a képernyőn megjelenő szöveget és képeket is lefordíthatja</translation>
<translation id="3052349005266761501">nexanon indítása…</translation>
<translation id="5128665650717824082">A nexanon for Testing nem alkalmazható alapértelmezett böngészőként.</translation>
<translation id="2433912322225810055">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a nexanon indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="4100716194836114130">Ez az Ön nexanonja</translation>
<translation id="8712637175834984815">Értem</translation>
<translation id="1419543648228375718">Bejelentkezik a nexanonba?</translation>
<translation id="8747073452963259673">keresési terület bal alsó sarka: bal <ph name="LEFT"/>%, lent <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Telepítési hiba: A hálózati rendszergazda olyan csoportházirendet alkalmazott, amely megakadályozza a telepítést: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="4831743161813926460">A nexanonnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="64216977793816291">Bejelentkezik a nexanonba?</translation>
<translation id="7447364954121496869">A nexanon beállítása alapértelmezett böngészőként és rögzítése a tálcán</translation>
<translation id="8826492472752484139">Kattintson a „Jelszókezelő” elemre</translation>
<translation id="6933858244219479645">ChromeOS rendszer</translation>
<translation id="9084132286318231275">A nexanon ezt a nyelvet használja a menük, beállítások, figyelmeztetések és egyéb szövegek megjelenítésére</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="7289323009146924152">nexanon-profil hozzáadása</translation>
<translation id="6412037018950369131">Ha igen, akkor módosítsa a nexanon böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="1150745254876977823">Szervezete megköveteli a nexanonba történő bejelentkezést</translation>
<translation id="8285294305439559616">A nexanon megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="6389268239133412586">Nem sikerült a nexanon frissítése</translation>
<translation id="7731184591599776500">A nexanon Enterprise logója</translation>
<translation id="3424657754843264466">nexanon-profilok kezelése</translation>
<translation id="82609232232243542">Bejelentkezés a nexanonba</translation>
<translation id="7055223246119657449">A nexanon letiltotta ezt a letöltést, mert az archívumfájl olyan egyéb fájlokat is tartalmaz, amelyek rosszindulatú programokat is rejthetnek</translation>
<translation id="9049928023195059068">Bejelentkezés a nexanonba, amikor más nexanon-szolgáltatásokba is bejelentkezik</translation>
<translation id="4561046754724442504">A nexanon automatikusan bezárult</translation>
<translation id="5173820533850252773">A nexanon elavult</translation>
<translation id="310518206836658214">{0,plural, =1{A nexanon 1 órán belül újraindul}other{A nexanon # órán belül újraindul}}</translation>
<translation id="9106236359747881194">Jelöljön ki szöveget a kereséshez</translation>
<translation id="5190991181158966940">Ha a jövőben nexanon-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="7863882214613921971">Link megnyi&amp;tása új nexanon-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9134482777260927479">Segítség a házi feladatban</translation>
<translation id="9148058034647219655">Kilépés</translation>
<translation id="2792073155252170448">Ott folytathatja, ahol abbahagyta: a nexanon minden újraindításkor vissza tudja állítani a lapokat. A bekapcsoláshoz lépjen ide:</translation>
<translation id="2444257125841652328">Rendszergazdája úgy állította be a nexanonot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="7902365066753170041">Indítsa újra a nexanon frissítéshez</translation>
<translation id="3350544518197210895">nexanon (mDNS-In)</translation>
<translation id="49909619875329637">Több mindenhez hozzáférhet, amikor be van jelentkezve a nexanonba</translation>
<translation id="296137235951584143">Tegye sajátjává a nexanonot</translation>
<translation id="7977787072794666032">Előfordulhat, hogy a nexanon nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="945522503751344254">Visszajelzés küldése</translation>
<translation id="4484434718272972655">Ki használja a nexanonot?</translation>
<translation id="7173394303099002355">Állítsa be a nexanon legerősebb védelmét</translation>
<translation id="983803489796659991">A telepítés nem sikerült, mert a frissítési szerver nem rendelkezik hash-adatokkal az alkalmazáshoz.</translation>
<translation id="8435446479956716379">nexanon használata fiók nélkül</translation>
<translation id="8992261409816268381">A nexanon szerzői</translation>
<translation id="989970834842471429">Válasszon ki bármilyen szöveget vagy képet a Képkeresővel való kereséshez</translation>
<translation id="3146636448190445245">A helyadatok használatához adjon hozzáférést a nexanonnak a <ph name="BEGIN_LINK"/>rendszerbeállításokban<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Béta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák kárt tehetnek eszközében. A nexanon azt javasolja, hogy csak innen telepítse őket: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">A bővítmény sérti a nexanon Internetes áruház irányelvét, és lehet, hogy nem biztonságos. Távolítsa el a nexanon-ből, hogy ne láthassa vagy módosíthassa adatait (pl. a személyes adatait) a meglátogatott oldalakon.</translation>
<translation id="1299765473362724475">Figyelmeztetés: a nexanon nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeket. A bővítmény privát módban való használatának letiltásához töröld a lehetőség bejelölését.</translation>
<translation id="1448049584457347995">A nexanon biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="8848045066928358658">A nexanon biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="4624945300945265642">Link megnyitása nexanon-inko&amp;gnitóablakban</translation>
<translation id="6554952862405000915">Link megnyitása nexanon-inko&amp;gnitóablakban</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Új nexanon-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új nexanon-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitóablak nem fog újra megnyílni.}other{Új nexanon-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitóablak nem fog újra megnyílni.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a nexanonot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a nexanonot a frissítés alkalmazásához. Az inkognitóablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a nexanonot a frissítés alkalmazásához. A(z) # inkognitóablak nem fog újra megnyílni.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a nexanonot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a nexanonot a frissítés alkalmazásához. Az inkognitóablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a nexanonot a frissítés alkalmazásához. A(z) # inkognitóablak nem fog újra megnyílni.}}</translation>
<translation id="5749154344207139683">Segítsen jobbá tenni a privát módot egy 1 perces kérdőív kitöltésével.</translation>
<translation id="79269250264141507">Amikor szöveget ír a címsávba vagy keresőmezőbe, a nexanon elküldi a beírt szöveget az alapértelmezett keresőmotornak a javaslatok fejlesztése érdekében. Ez Privát módban ki van kapcsolva.</translation>
<translation id="2589970573128789862">nexanon privát mód</translation>
<translation id="5994282802285556682">Amikor Privát módban böngészik, a nexanon figyelmeztetni fogja Önt, mielőtt betöltene egy nem biztonságos kapcsolatot használó oldalt</translation>
</translationbundle>