<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="130631256467250065">Dəyişiklikləriniz cihazınızı işə salandan sonra qüvvəyə minəcək.</translation>
<translation id="6451924152958941455">nexanon menyusuna &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          keçin və konfiqurasiyanızın "proksi yoxdur" və ya "birbaşa" olaraq ayarlandığına əmin olun.</translation>
<translation id="7999989146447764333">Xəta hesabatı nexanon'da əlçatan deyil.</translation>
<translation id="1953231710324290369">Təhlükəsiz nexanon səhifəsinə baxırsınız</translation>
<translation id="907470742420136113">nexanon ödəniş metodlarını doldurmaq üçün ayarlara dəyişiklik etməyə çalışır.</translation>
<translation id="4847979153841887006">nexanon loqo</translation>
<translation id="336808635693308470">nexanon ödəniş metodlarını redaktə etməyə çalışır.</translation>
<translation id="7932149101545999102">nexanon <ph name="BEGIN_LINK_CHROMIUM"/>nexanon<ph name="END_LINK_CHROMIUM"/> açıq mənbə layihəsi və digər <ph name="BEGIN_LINK_OSS"/>açıq mənbə proqram təminatları tərəfindən<ph name="END_LINK_OSS"/> əlçatan edilib.</translation>
<translation id="303960458633076466">Bu səhifə nexanon tərəfindən bloklanıb</translation>
<translation id="2017237562285586622">nexanon'a qoruyucu divar və ya antivirus ayarlarınızda şəbəkəyə daxil olmağa imkan verin.</translation>
<translation id="4949828774841497663">Tətbiqlər &gt; Sistem Ayarları &gt; Şəbəkə bölməsinə keçin,
          aktiv şəbəkə keçin, Detallar... düyməsinə klikləyin və seçilmiş ola biləcək bütün proksilərin
          seçimini silin.</translation>
<translation id="3269554930871094325">nexanon menyusu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Şəbəkə və internet &gt; Proksi
          bölməsinə keçin və "Ayarları avtomatik aşkarlayın" seçimini silin.</translation>
<translation id="6159073403999048272">Bu səhifələr nexanon developerləri tərəfindən istifadə üçün nəzərdə tutulub və aktiv şəkildə saxlanıla və ya sınaqdan keçirilə bilməz. Aktivləşdirmək üçün <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> ünvanına keçin, sazlama səhifələrini aktivləşdirmək üçün düyməni basın və sonra yenidən bu səhifəyə keçin.</translation>
<translation id="2765022094254723779">nexanon, həmçinin <ph name="BEGIN_LINK_OSS"/>digər açıq mənbə proqram təminatı<ph name="END_LINK_OSS"/> olmadan mümkün olmazdı.</translation>
<translation id="9156965752763025780">Dəyişiklikləriniz gələn dəfə nexanon'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="8828443087767259398">nexanon birləşməyə davam etmək üçün Bluetooth'a giriş tələb edir. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">nexanon <ph name="BEGIN_LINK_CHROMIUM"/>nexanon<ph name="END_LINK_CHROMIUM"/> açıq mənbə layihəsi olmadan mümkün olmazdı.</translation>
<translation id="4068928808254189629">Buraya keçin:
          nexanon menyusu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          və "<ph name="NO_PREFETCH_DESCRIPTION"/>" üzərindən seçimi qaldırın.
Əgər problem bununla həll olmursa, bu variantı qabaqcıl performans üçün seçməyi tövsiyə edirik.</translation>
<translation id="4159376633403260073">Təhlükəsiz Sınaq üçün nexanon səhifəsinə baxırsınız</translation>
<translation id="88187049159266777">nexanon düzgün qapadılmadı.</translation>
</translationbundle>