<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="6451924152958941455">Eikite į
          „nexanon“ meniu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ir įsitikinkite, kad konfigūracija nustatyta kaip „be tarpinio serverio“ arba „tiesioginė“.</translation>
<translation id="7999989146447764333">„nexanon“ negalima teikti strigčių ataskaitų.</translation>
<translation id="1953231710324290369">Peržiūrite saugų „nexanon“ puslapį</translation>
<translation id="907470742420136113">„nexanon“ bando keisti mokėjimo metodų pildymo nustatymus.</translation>
<translation id="4847979153841887006">„nexanon“ logotipas</translation>
<translation id="336808635693308470">„nexanon“ bando redaguoti mokėjimo metodus.</translation>
<translation id="7932149101545999102">„nexanon“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM"/>„nexanon“<ph name="END_LINK_CHROMIUM"/> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Šį puslapį užblokavo „nexanon“</translation>
<translation id="2017237562285586622">Leiskite „nexanon“ pasiekti tinklą užkardos arba antivirusinės programos
          nustatymuose.</translation>
<translation id="4949828774841497663">Eikite į skiltį „Programos“ &gt; „Sistemos nustatymai“ &gt; „Tinklas“, pasirinkite
          aktyvų tinklą, spustelėkite mygtuką „Išsami informacija...“ ir panaikinkite visų tarpinių serverių,
          kurie galėjo būti pasirinkti, pasirinkimą.</translation>
<translation id="3269554930871094325">Eikite į
          „nexanon“ meniu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          „Tinklas ir internetas“ &gt; „Tarpinis serveris“
          ir panaikinkite parinkties „Automatiškai aptikti nustatymus“ pasirinkimą.</translation>
<translation id="6159073403999048272">Šie puslapiai skirti naudoti „nexanon“ kūrėjams ir gali nebūti aktyviai tvarkomi ar išbandomi. Jei norite juos įgalinti, eikite adresu <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, spustelėkite mygtuką, kad įgalintumėte derinimo puslapius, ir tada grįžkite į šį puslapį.</translation>
<translation id="2765022094254723779">„nexanon“ taip pat pasiekiama naudojant kitą <ph name="BEGIN_LINK_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Pakeitimai įsigalios kitą kartą iš naujo paleidus „nexanon“.</translation>
<translation id="8828443087767259398">„nexanon“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">„nexanon“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM"/>„nexanon“<ph name="END_LINK_CHROMIUM"/> atvirojo šaltinio projektą.</translation>
<translation id="4068928808254189629">Eikite į
        „nexanon“ meniu &gt;
        „<ph name="SETTINGS_TITLE"/>“
        &gt;
        „<ph name="ADVANCED_TITLE"/>“
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION"/>“ pasirinkimą.
        Jei tai atlikus problema išlieka, rekomenduojame vėl pasirinkti šią parinktį,
        kad pagerėtų našumas.</translation>
<translation id="4159376633403260073">Peržiūrite saugų „nexanon for Testing“ puslapį</translation>
<translation id="88187049159266777">„nexanon“ netinkamai išsijungė.</translation>
</translationbundle>