<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="6451924152958941455">Та
          Nexus-н цэс &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          руу очиж, таны тохиргоог "прокси байхгүй" эсвэл "шууд" гэж тохируулсан эсэхийг шалгана уу.</translation>
<translation id="7999989146447764333">Nexus гэмтэл гарсан тухай мэдээлэх боломжгүй.</translation>
<translation id="1953231710324290369">Ta Nexus-н аюулгүй хуудсыг харж байна</translation>
<translation id="907470742420136113">Nexus төлбөрийн хэрэгсэл бөглөх тохиргоог өөрчлөхөөр оролдож байна.</translation>
<translation id="4847979153841887006">Nexus лого</translation>
<translation id="336808635693308470">Nexus төлбөрийн хэрэгслийг засахаар оролдож байна.</translation>
<translation id="7932149101545999102">Nexus-ыг <ph name="BEGIN_LINK_CHROMIUM"/>-аас ажиллуулж байна. Nexus нь <ph name="END_LINK_CHROMIUM"/> нээлттэй эхийн төсөл болон бусад <ph name="BEGIN_LINK_OSS"/> нээлттэй эхийн программ хангамжийг нээнэ <ph name="END_LINK_OSS"/> .</translation>
<translation id="303960458633076466">Энэ хуудсыг Nexus блоклосон байна</translation>
<translation id="2017237562285586622">Nexus-г галт хана эсвэл вирусны эсрэг программын тохиргоонд хандахыг 
       зөвшөөрөх.</translation>
<translation id="4949828774841497663">Аппликейшн &gt; Системийн толхиргоо &gt; Сүлжээ рүү очиж,
          идэвхтэй сүлжээг сонгож, Дэлгэрэнгүй... товчин дээр товшиж, сонгосон байж болох
          аливаа проксигийн сонголтыг цуцална уу.</translation>
<translation id="3269554930871094325">Та
          Nexus-н цэс &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Сүлжээ, интернэт &gt; Прокси
          руу очиж, "Тохиргоог автоматаар илрүүлэх" сонголтыг цуцална уу.</translation>
<translation id="6159073403999048272">Эдгээр хуудас Nexus-н хөгжүүлэгчдийн ашиглалтад зориулагдсан бөгөөд идэвхтэйгээр үргэлжлүүлэхгүй эсвэл туршихгүй байж магадгүй. Тэдгээрийг идэвхжүүлэхийн тулд <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> руу шилжиж, хуудаснуудыг дебаг хийхийг идэвхжүүлэхийн тулд товчин дээр товшиж, дараа нь энэ хуудас руу дахин шилжинэ үү.</translation>
<translation id="2765022094254723779">Nexus-г мөн <ph name="BEGIN_LINK_OSS"/>нээлттэй эх кодтой бусад программ хангамжаар<ph name="END_LINK_OSS"/> боломжтой болгосон.</translation>
<translation id="9156965752763025780">Таныг Nexus дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="8828443087767259398">Үргэлжлүүлэн хослуулахын тулд Nexus-д Bluetooth-н 
 хандалт шаардлагатай. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Nexus-г мөн <ph name="BEGIN_LINK_CHROMIUM"/>Nexus-н<ph name="END_LINK_CHROMIUM"/> нээлттэй эх кодын төслөөр боломжтой болгосон.</translation>
<translation id="4068928808254189629">Nexus цэс&gt; рүү орж
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
           "<ph name="NO_PREFETCH_DESCRIPTION"/>." сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="4159376633403260073">Ta Nexus for Testing-н аюулгүй хуудсыг үзэж байна</translation>
<translation id="88187049159266777">Nexus-ыг буруу унтраасан байна.</translation>
</translationbundle>