<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="130631256467250065">Змены ўступяць у сілу пасля наступнага перазапуску прылады.</translation>
<translation id="6451924152958941455">Перайдзіце ў меню Nexus &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="SYSTEM_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> і ўпэўніцеся, што ў канфігурацыі выбрана падключэнне без проксі-сервера або напрамую.</translation>
<translation id="7999989146447764333">Справаздачы аб збоях у браўзеры Nexus недаступныя.</translation>
<translation id="1953231710324290369">Вы праглядаеце бяспечную старонку Nexus</translation>
<translation id="907470742420136113">Nexus спрабуе замяніць налады запаўнення спосабаў аплаты.</translation>
<translation id="4847979153841887006">Лагатып Nexus</translation>
<translation id="336808635693308470">Nexus спрабуе змяніць спосабы аплаты.</translation>
<translation id="7932149101545999102">Nexus працуе дзякуючы праекту <ph name="BEGIN_LINK_CHROMIUM"/>Nexus<ph name="END_LINK_CHROMIUM"/> з адкрытым зыходным кодам і іншаму <ph name="BEGIN_LINK_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Старонка заблакіравана браўзерам Nexus</translation>
<translation id="2017237562285586622">Дазвольце Nexus доступ да сеткі ў наладах брандмаўэра або
         антывіруса.</translation>
<translation id="4949828774841497663">Перайдзіце ў меню "Праграмы &gt; Сістэмныя налады &gt; Сетка", выберыце актыўную сетку, націсніце кнопку "Падрабязныя звесткі…" і скасуйце выбар усіх проксі-сервераў (калі яны выбраны).</translation>
<translation id="3269554930871094325">Перайдзіце ў меню Nexus &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="SYSTEM_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Сетка і інтэрнэт &gt; Проксі-сервер і скасуйце выбар пункта "Аўтаматычна выяўляць налады".</translation>
<translation id="6159073403999048272">Гэтыя старонкі прызначаны для распрацоўшчыкаў Nexus, таму іх тэхнічная падтрымка ці праверка могуць праводзіцца рэдка. Для ўключэння перайдзіце на старонку <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, націсніце кнопку, каб уключыць старонкі адладкі, і зноў вярніцеся на гэту старонку.</translation>
<translation id="2765022094254723779">Nexus працуе ў тым ліку дзякуючы іншаму <ph name="BEGIN_LINK_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Змены ўступяць у сілу пасля перазапуску Nexus.</translation>
<translation id="8828443087767259398">Каб працягнуць спалучэнне, Nexus патрабуе доступу да Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Nexus працуе дзякуючы праекту <ph name="BEGIN_LINK_CHROMIUM"/>Nexus<ph name="END_LINK_CHROMIUM"/> з адкрытым зыходным кодам.</translation>
<translation id="4068928808254189629">Перайдзіце ў
          меню Nexus &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          і адмяніце выбар параметра "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Калі гэта не вырашыць праблему, рэкамендуем выбраць гэты
          параметр зноў, каб не пагоршылася прадукцыйнасць.</translation>
<translation id="4159376633403260073">Вы гледзіце абароненую старонку Nexus for Testing</translation>
<translation id="88187049159266777">Nexus завяршыў працу некарэктна.</translation>
</translationbundle>