<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="130631256467250065">Изменения вступят в силу после перезагрузки устройства.</translation>
<translation id="6451924152958941455">Откройте
          меню Nexus &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и убедитесь, что в конфигурации отключено использование прокси-сервера или выбрано подключение напрямую.</translation>
<translation id="7999989146447764333">В Nexus отсутствует функция отчета об ошибках.</translation>
<translation id="1953231710324290369">Вы просматриваете безопасную страницу Nexus</translation>
<translation id="907470742420136113">Nexus пытается изменить настройки заполнения способов оплаты.</translation>
<translation id="4847979153841887006">Логотип Nexus</translation>
<translation id="336808635693308470">Nexus пытается изменить способы оплаты.</translation>
<translation id="7932149101545999102">Nexus обязан своим появлением проекту с открытым исходным кодом <ph name="BEGIN_LINK_CHROMIUM"/>Nexus<ph name="END_LINK_CHROMIUM"/> и другому <ph name="BEGIN_LINK_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Эта страница была заблокирована браузером Nexus.</translation>
<translation id="2017237562285586622">Разрешите доступ к сети для Nexus
          в настройках брандмауэра или антивируса.</translation>
<translation id="4949828774841497663">Перейдите в раздел "Приложения &gt; Системные настройки &gt; Сеть", выберите активную сеть, нажмите "Подробнее" и снимите флажки напротив всех прокси-серверов, которые используются.</translation>
<translation id="3269554930871094325">Откройте
          меню Nexus &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Сеть и интернет &gt; Прокси-сервер
          и отключите параметр "Определять параметры автоматически".</translation>
<translation id="6159073403999048272">Эти страницы, предназначенные для разработчиков Nexus, могут тестироваться или поддерживаться нерегулярно. Чтобы включить их, перейдите по адресу <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, нажмите на кнопку включения отладочных страниц, а затем вернитесь сюда.</translation>
<translation id="2765022094254723779">Nexus также работает благодаря <ph name="BEGIN_LINK_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в Nexus.</translation>
<translation id="8828443087767259398">Чтобы продолжить подключение, предоставьте браузеру Nexus доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Nexus создан на основе проекта <ph name="BEGIN_LINK_CHROMIUM"/>Nexus<ph name="END_LINK_CHROMIUM"/> с открытым исходным кодом.</translation>
<translation id="4068928808254189629">Откройте меню Nexus, нажмите "<ph name="SETTINGS_TITLE"/>" &gt; "<ph name="ADVANCED_TITLE"/>" и снимите флажок "<ph name="NO_PREFETCH_DESCRIPTION"/>". Если устранить проблему не удалось, снова установите флажок, чтобы страницы загружались быстрее.</translation>
<translation id="4159376633403260073">Вы просматриваете безопасную страницу Nexus для тестирования</translation>
<translation id="88187049159266777">Работа Nexus была завершена некорректно.</translation>
</translationbundle>