<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="6451924152958941455">Pārejiet uz Nexus izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="SYSTEM_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> un konfigurācijai iestatiet opciju “Bez starpniekservera” vai “Tiešs savienojums”.</translation>
<translation id="7999989146447764333">Avāriju pārskatu sūtīšana nav pieejama pārlūkā Nexus.</translation>
<translation id="1953231710324290369">Jūs skatāt drošu Nexus lapu.</translation>
<translation id="907470742420136113">Pārlūkā Nexus tiek mēģināts mainīt maksājuma veidu aizpildes iestatījumus.</translation>
<translation id="4847979153841887006">Nexus logotips</translation>
<translation id="336808635693308470">Pārlūkā Nexus tiek mēģināts automātiski rediģēt maksājuma veidus.</translation>
<translation id="7932149101545999102">Nexus ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM"/>Nexus<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Šī lapa ir bloķēta pārlūkā Nexus.</translation>
<translation id="2017237562285586622">Ugunsmūra vai antivīrusu programmas iestatījumu maiņa, lai atļautu pārlūkam Nexus piekļūt tīklam.</translation>
<translation id="4949828774841497663">Pārejiet uz sadaļu Applications (Lietojumprogrammas) &gt; System Settings (Sistēmas iestatījumi) &gt; Network (Tīkls), atlasiet aktīvo tīklu, noklikšķiniet uz pogas “Details...” (Detalizēta informācija) un noņemiet atlasi visiem starpniekserveriem, kas, iespējams, ir atlasīti.</translation>
<translation id="3269554930871094325">Pārejiet uz Nexus izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="SYSTEM_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Tīkls un internets &gt; Starpniekserveris un noņemiet atzīmi no izvēles rūtiņas “Automātiski noteikt iestatījumus”.</translation>
<translation id="6159073403999048272">Šīs lapas ir paredzētas Nexus izstrādātājiem, un tās var nebūt aktīvi uzturētas vai testētas. Lai tās iespējotu, pārejiet uz lapu <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, noklikšķiniet uz pogas, lai iespējotu atkļūdošanas lapas, un pēc tam atkal pārejiet uz šo lapu.</translation>
<translation id="2765022094254723779">Pārlūku Nexus nodrošina arī cita <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Izmaiņas stāsies spēkā, kad restartēsiet Nexus.</translation>
<translation id="8828443087767259398">Pārlūkam Nexus ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Pārlūku Nexus nodrošina <ph name="BEGIN_LINK_CHROMIUM"/>Nexus<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projekts.</translation>
<translation id="4068928808254189629">Atveriet
        Nexus izvēlni &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="4159376633403260073">Jūs skatāt drošu pārlūka Nexus for Testing lapu</translation>
<translation id="88187049159266777">Nexus netika pareizi izslēgts.</translation>
</translationbundle>